_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{display:flex;align-items:center;flex-shrink:0;min-height:40px;padding:6px 16px;justify-content:flex-end}.z3Astf,.f0LgSe .z4VVe{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(0,0,0,0.8);fill:#f3f3f3}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(248,249,250)}.VTMWGb .HJRshd .StEefb.isOpen .MjJqGe{background:#f1f3f4}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(0,0,0,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#f5f8ff;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("d6FVZd");

_.v();
_.t("yb08jf");
var MCe,NCe,OCe,PCe;MCe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};NCe=function(a,b,c){const d=a.Aa++;if(a.ij===void 0)return d;b=b instanceof _.ko?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.ij.observe(e)});return d};
OCe=function(a,b){if(a.ij!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.ij.unobserve(d)})}};
PCe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.ij=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{MCe(this,b)})}pause(){this.ij!==void 0&&this.ij.disconnect()}resume(){this.ij!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.ij.observe(a)})}isSupported(){return this.ij!==void 0}};_.QCe=function(a,b){OCe(a.ij,b)};_.yI=class{constructor(){this.ij=new PCe}oa(a,b){return NCe(this.ij,a,b)}pause(){this.ij.pause()}resume(){this.ij.resume()}isSupported(){return this.ij.isSupported()}};
_.Sf(_.yI,_.xI);
_.v();
_.TtC=_.x("Si45qc",[_.xI]);
_.Y9c=function(){return _.cm("center_col")};
_.t("Si45qc");
var coF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var doF={fdd:_.Zyg,h9d:!!(_.qi[37]>>19&1),i9d:!!(_.qi[37]>>20&1)},eoF=function(a){if(a.oa){var b=_.Ph();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},foF=function(a){a=_.mo(a.container.find(".Tv90E")).sort(coF);return new _.ko(a)},hoF=function(a){const b=a.Ps.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Ps.pause(),goF(a),(0,_.Yn)(()=>void a.Ps.resume(),0))});a.addOnDisposeCallback(()=>{_.QCe(a.Ps,b)})},goF=function(a){const b=foF(a);b.hide();let c=-1,d=-1,e=0;for(_.lo(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.hb().offsetTop<=c)){c=f.hb().offsetTop;d++;var g=_.yPa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.zPa(b,f=>!f.Vd()).show().each(f=>{_.Lg(f,"KBnpr")})},ioF=class extends _.Yr{static Sa(){return{service:{Ps:_.yI}}}constructor(a){super(a.Oa);
this.containerWidth=0;this.oa=null;this.Da=()=>{if(doF.fdd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.dN(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(doF.fdd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.dN(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");eoF(this)};
this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.io("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;eoF(this)}};this.Ps=a.service.Ps;this.Ba=_.Y9c();this.container=_.oo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Yl=a.isEmpty()?new _.ko([]):_.DRa(a,"GDPwke");this.Yl.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.ho("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});doF.h9d&&(!doF.i9d||foF(this).size()>0)&&hoF(this)}Ha(a){const b=_.oo(this.Yl,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow",
"10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.ho("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};ioF.prototype.$wa$T13UJb=function(){return this.Ha};_.$r(_.TtC,ioF);
_.v();
_.t("IoGlCf");
_.BPc=new _.Jf(_.E0a);
_.v();
_.Pz=_.x("C8HsP",[_.E0a]);
var CPc;_.Qz=new Set;CPc=function(a,b){b.Da()||(a=_.zg(a.getRoot().el(),c=>c instanceof Element&&_.Zf(c,"ved"),!0))&&(a=_.Wf(a,"ved"))&&b.Aa(a)};_.Rz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.IV())!=null?c:"");CPc(a,b);a.Ha.resolve(b);a.uNc(b)};_.Sz=function(a,b,c){CPc(a,c);a.Aa.set(b,c);a.Da=!0};
_.DPc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&CPc(a,c);var f;d=d?(f=_.Wf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.Zf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{iEe:c,interactionVed:d,Vg:f,Sga:e})};
_.Tz=class extends _.Yr{static Sa(){return{service:{sIa:_.BPc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.tf();this.sIa=a.service.sIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Sz(this,a.data.element,a.data.Ep):_.Rz(this,a.data.Ep)}async aA(){return await this.Ha.promise}Pc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.DPc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.DPc(this,a,this.Aa.get(c),
c):_.DPc(this,a)}else _.DPc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.Wf(a,"ictx"))||void 0:void 0}uNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Qz.has(a)&&this.sIa.uNc(a)}async bOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.Tz.prototype.$wa$M5Scjd=function(){return this.Ta};_.Tz.prototype.$wa$zYAnae=function(){return this.Ca};_.Tz.prototype.$wa$h5M12e=function(){return this.Pc};_.Tz.prototype.$wa$mKCalb=function(){return this.aA};_.Tz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.$r(_.Pz,_.Tz);
_.Qz.add(10);_.Qz.add(15);_.Qz.add(16);_.Qz.add(18);_.Qz.add(19);_.Qz.add(25);_.Qz.add(36);_.Qz.add(21);_.Qz.add(22);_.Qz.add(23);_.Qz.add(24);_.Qz.add(26);_.Qz.add(27);_.Qz.add(28);_.Qz.add(29);_.Qz.add(31);_.Qz.add(40);_.Qz.add(32);_.Qz.add(33);_.Qz.add(35);
_.t("C8HsP");


_.v();
_.AQc=_.x("gOTY1",[_.Nya,_.E0a]);
_.gA=class extends _.m{constructor(a){super(a)}};_.gA.prototype.qb="PFrTzf";
_.NPc=function(a,b){return _.Ni(a,1,_.Wz,b)};_.OPc=function(a){return _.Wi(a,_.qu,1,_.LPc)};_.cA=function(a,b){return _.$i(a,1,_.LPc,b)};_.dA=function(a,b){return _.Rg(a,3,b)};_.PPc=function(a,b){return _.Rg(a,7,b)};_.QPc=_.Xb(_.bA);
_.t("gOTY1");
var BQc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},DQc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>CQc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.IV())?!1:(f.add(k.IV()),!0)),h=_.TPc(_.RPc(new _.eA,g),a.streamId);a.Zhc&&h.setQuery(a.Zhc);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Oi(h,1,_.bA,k,d)}return h}finally{_.y()}},CQc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=EQc(a,b);a.Ca.set(b,c);return c},EQc=async function(a,b){try{if(_.qQc)try{return _.y(await _.y(a.Ck.resolve(b,_.bA)))}catch(c){_.y()}return _.y(await _.y(a.zc(b,_.Ao))).aA()}finally{_.y()}},FQc=class extends _.Yr{static Sa(){return{service:{Ck:_.jYa,sIa:_.BPc},If:{Pna:_.gA}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Ck=
a.service.Ck;this.sIa=a.service.sIa;let b,c;this.streamId=(c=(b=_.Rl(this.getData("id")))!=null?b:_.Rl(this.getData("vssid")))!=null?c:"global";this.Zhc=_.Rl(this.getData("q"));this.Pna=a.If.Pna;_.qQc||this.Jn(this.initialize(),_.fo)}async initialize(){try{const a=BQc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async Mvb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.iEe)!=null?b:null;b=d?c:null;let e=void 0;if(_.qQc){const h=BQc(this);e=_.y(await _.y(DQc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(CQc(this,c)));let g;_.y(await _.y(this.sIa.navigateToView({streamId:this.streamId,historyId:f.IV(),resultElement:c,eIb:_.Tva(a)+_.lh,ETc:_.ij(f,5),interactionVed:a.data.interactionVed,Vg:a.data.Vg,replace:!!a.data.Sga,Pna:(g=this.Pna)!=null?g:void 0,stream:e})))}finally{_.y()}}LFc(a){this.sIa.bOa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.qQc&&!this.oa.includes(b)){const c=BQc(this);_.y(await _.y(this.registerStream(c,
this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.qQc){const a=BQc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.Iq;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(DQc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.sIa.registerStream(this,g))):_.y(await _.y(this.sIa.IQe(this,g)));f.resolve()}finally{_.y()}}Ub(){_.qQc||this.sIa.rnc(this,
this.streamId)}};FQc.prototype.$wa$k4Iseb=function(){return this.Ub};FQc.prototype.$wa$sCDZjb=function(){return this.Ha};FQc.prototype.$wa$beCLof=function(){return this.Ea};FQc.prototype.$wa$C6KsF=function(){return this.LFc};FQc.prototype.$wa$T2P31d=function(){return this.Mvb};_.$r(_.AQc,FQc);
_.v();
_.UtC=_.x("sFFyCd",[]);
_.t("sFFyCd");
var joF=class extends _.m{constructor(a){super(a)}};joF.prototype.qb="JDto1e";_.koF=class extends _.hi{static Sa(){return{jsdata:{wFe:joF}}}constructor(a){super();a=this.data=a.jsdata.wFe;var b=_.fm("GMFBpe",this.Ca());b=b.length===1?_.Wf(b[0],"incompleteRowData")||"0":"0";_.Rg(a,3,b)}};_.Lr(_.UtC,_.koF);
_.v();
_.VtC=_.x("XW992c",[_.UtC,_.Fl]);
_.t("XW992c");
var loF=class extends _.Yr{static Sa(){return{model:{ryc:_.koF},service:{Tb:_.Hu}}}constructor(a){super(a.Oa);this.ryc=a.model.ryc;this.Tb=a.service.Tb;var b=this.ryc.data;if(a=_.ih(document.body,document.body,"BRTknd")[0])b={Mze:_.Me(b,1),lMa:_.z(b,3)},_.Jg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Dp(_.Dp(_.LUa(_.Ap(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Dp(_.LUa(_.Ap(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};loF.prototype.$wa$Dl4LN=function(){return this.oa};_.$r(_.VtC,loF);
_.v();
_.t("G6wU6e");
_.YNF=new _.Jf(_.P0a);
_.v();
_.EF=class extends _.m{constructor(a){super(a,2)}xt(){return _.ah(this,_.CF,1,_.bh())}};_.EF.prototype.qb="U9CFPc";_.Nbe=[-2,{},_.G,_.Kbe];
_.OF=class extends _.m{constructor(a){super(a)}nNb(){return _.Oe(this,_.EF,2)}};_.OF.prototype.qb="X2sNs";
_.Obe=function(a,b){return _.Rg(a,1,b)};_.Pbe=function(a,b){return _.Ob(a,_.CF,2,b)};_.Qbe=function(a){return _.p(a,_.zbe,15)};_.Rbe=_.Xb(_.CF);_.Sbe=_.Xb(_.DF);new _.gi(_.CF);_.To.XZxcdf=function(a){return _.Uo(_.Vo(a.fL()))};new _.gi(_.EF);_.To.U9CFPc=_.So;_.Jq(_.EF,_.CF,function(a){return a.xt()});_.FF=_.Qb(444383007,_.Uz,_.DF);_.Vz[444383007]=_.Mbe;var Tbe=new _.gi(_.DF);Tbe.Va=new _.gi(_.Cbe);Tbe.Bb=_.FF;_.To.j0Opre=function(a){return _.Uo(_.Vo(a.Nf()))};_.Jq(_.DF,_.CF,function(a){a=a.getImage();return a!=null?[a]:[]});_.Jq(_.DF,_.Cbe,function(a){a=a.nDa();return a!=null?[a]:[]});_.To.IRVcEb=function(a){return _.Uo(_.Vo(a.Nf()))};
_.See=function(a){return(0,_.Sbe)(a)?a.getId():(0,_.QPc)(a)?a.IV():a.getUniqueId()};
_.Ree=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var Tee;Tee=function(a){if((0,_.Rbe)(a))return a;if((0,_.QPc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.yf())==null?void 0:d.getExtension(_.FF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Uee=class extends _.hi{static Sa(){return{If:{eFb:_.OF}}}constructor(a){super();this.oa=a.If.eFb;this.Aa=_.tf();this.Ba=_.tf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.fm("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Wf(a[0],"count"));break a}a=_.fm("LgL7He",this.Ca());if(a.length===1){a=Number(_.Wf(a[0],"count"));break a}}a=_.Pd(this.getData("count"),-1)}this.Da=a}Qca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.EF,2):null;return a?_.pg(a.xt()):_.pg([])}return this.Aa.promise}xt(){return this.Qca().then(a=>
a.map(Tee).filter(b=>b!=null))}DEc(){return this.Ba.promise}Rde(){return this.DEc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Tee(d);e&&b.set(a,e)}return b})}bC(a,b){b&&_.See(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.wIa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Lr(_.Ree,_.Uee);
_.v();
_.kwC=_.x("Um3BXb",[_.Ree]);
_.nkv=!!(_.qi[26]&16);_.okv=!!(_.qi[26]&32);_.pkv=!!(_.qi[26]&64);_.qkv=!!(_.qi[26]&256);
_.Kz=function(a,b=!1,c){var d=a.getRoot().el();_.Jg(d,"EormBc",new uOc(a,b,c))};_.vOc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Jg(a,"EormBc",{logVisibility:b,Re:c,iH:void 0})};var uOc=class{constructor(a,b,c){this.logVisibility=b;this.iH=c;this.fga=a}};
_.tyb=!!(_.qi[37]&2);_.uyb=!!(_.qi[37]&32);_.vyb=!!(_.qi[37]&64);_.wyb=!!(_.qi[37]&256);_.xyb=!!(_.qi[37]&4096);_.yyb=!!(_.qi[37]>>16&1);
_.t("Um3BXb");
var bOF,$NF,cOF;_.aOF=function({construct:a}){$NF.push({construct:a})};bOF=_.Zb(_.DF);$NF=[];
cOF=class extends _.Yr{static Sa(){return{model:{T$:_.Uee},If:{DTc:_.DF}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.Wq=a.If.DTc;if((this.Ca=this.getData("au").Mb())&&this.Wq){var b=(b=this.getRoot().closest(_.io("jsname","uK8Ylc")).el())?_.Wf(b,"ved"):null;const e=bOF(this.Wq.serialize());if(b&&e&&e.vk()){var c;(c=e.getImage())!=null&&_.Rg(c,5,b)}this.Wq=e}a.model.T$.bC(this.getRoot().el(),this.Wq);_.Kz(this);let d;(c=(d=this.Wq)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.A2(a)}t4a(){let a,b;return(b=(a=this.Wq)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.gm("srrRv",this.getRoot().el());b=_.cs(this,b.eq(0),"YsWoif").el();_.Fv([new _.Tn(b,"show")],{yc:b,userAction:9});_.Lg(b,"BUYwVb");a==null&&_.Lm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.cs(this,a.eq(0),"YsWoif").el();_.Fv([new _.Tn(a,"hide")],{yc:b.eq(0).el(),userAction:9});_.Lm(a,"display","none")}Pc(a){if(this.Wq&&
this.Wq.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Wv:a.event});var f;(a=(f=this.Wq)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Sf(){this.notify("BUYwVb")}Df(){this.Aa||(_.Fv([new _.Tn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}A2(a){for(const b of $NF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.nkv;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Df()}};cOF.prototype.$wa$bNsLWe=function(){return this.Ba};cOF.prototype.$wa$L6cTce=function(){return this.hidden};cOF.prototype.$wa$TSZdd=function(){return this.Df};cOF.prototype.$wa$AwdEqd=function(){return this.Sf};cOF.prototype.$wa$h5M12e=function(){return this.Pc};cOF.prototype.$wa$XEuVS=function(){return this.Ea};cOF.prototype.$wa$RrAr1=function(){return this.Da};cOF.prototype.$wa$TsqBdc=function(){return this.t4a};
_.$r(_.kwC,cOF);
var dOF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.Ln(_.kd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.mue(a,d))),e.toggleClass("srrRv",c))},fOF=function(a,b){if(!a.closest(g=>eOF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},eOF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.aOF({construct(a){const b=_.Rl(a.getData("docid"));b&&(_.yyb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.mh(a,{service:{mHc:_.QF,focus:_.YNF}}).then(f=>{const g=f.service.focus;f=f.service.mHc;f.addListener(h=>{dOF(a,g,b,h)});dOF(a,g,b,f.getState())},f=>void _.cf(f)));const c=a.getRoot();_.Eg(c.el(),"qWWJ8e",()=>{fOF(c,a.Xa("tdeeNb"))});
fOF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Yn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Zn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
_.t("LywGEb");

_.v();
_.iIe=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.fIe=function(a){var b=new _.aIe,c=_.Wf(a,"graftType");b.oa=c;b=_.bIe(b,_.Wf(a,"asyncType"));c=_.Wf(a,"asyncActions");b.Aa=c;c=_.Wf(a,"asyncRclass");b.Ha=c;c=_.Wf(a,"asyncContextRequired");b.Ba=c;b=_.cIe(_.dIe(_.eIe(b,_.Wf(a,"asyncFc")),_.Wf(a,"asyncFcv")),_.Wf(a,"asyncOns"));a=_.Wf(a,"asyncElrc");b.Da=a;return b};_.bIe=function(a,b){a.Ka=b;return a};_.eIe=function(a,b){a.Ca=b;return a};_.dIe=function(a,b){a.Ma=b;return a};_.cIe=function(a,b){a.Ea=b;return a};_.gIe=function(a,b){a.qma=b;return a};
_.aIe=class{build(){const a=_.pm("DIV");this.id&&(a.id=this.id);this.qma&&_.Vf(a,"ved",this.qma);this.oa&&_.Vf(a,"graftType",this.oa);this.Ka&&_.Vf(a,"asyncType",this.Ka);this.Aa&&_.Vf(a,"asyncActions",this.Aa);this.Ha&&_.Vf(a,"asyncRclass",this.Ha);this.Ba&&_.Vf(a,"asyncContextRequired",this.Ba);this.Ca&&_.Vf(a,"asyncFc",this.Ca);this.Ma&&_.Vf(a,"asyncFcv",this.Ma);this.Ea&&_.Vf(a,"asyncOns",this.Ea);this.Da&&_.Vf(a,"asyncElrc",this.Da);_.Vf(a,"jiis","up");return a}wd(a){this.id=a;return this}};
_.YBe=function(a,b){return _.Rg(a,5,b)};_.ZBe=function(a,b){return _.Rg(a,6,b)};_.$Be=function(a,b){return _.Rg(a,7,b)};_.aCe=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.z(this,9)}Go(){return _.dh(this,9)}Aa(){return _.ij(this,9)}ND(){return _.z(this,11)}u0(){return _.ij(this,11)}getQuery(){return _.z(this,12)}setQuery(a){return _.Rg(this,12,a)}Gh(){return _.dh(this,12)}};_.bCe=[0,[0,_.pl,_.E,-1,_.Bk,_.Al],-1,2,_.E,-8,_.D];_.cCe=_.Ub(_.bCe);
_.t("ukVXp");
_.jIe=!!(_.qi[51]&1024);



_.v();
_.ofe=function(a){return _.Kh(a,1,2)};_.pfe=function(a){return _.Kh(a,2,2)};_.qfe=function(a,b){return _.Kh(a,3,b)};
_.Zee=function(a,b){return _.Rg(a,9,b)};_.$ee=function(a,b){return _.Rg(a,10,b)};_.afe=function(a,b){return _.Rg(a,12,b)};_.bfe=function(a,b){return _.ii(a,2,b)};_.cfe=function(a,b){return _.ii(a,3,b)};_.dfe=function(a,b){return _.Kh(a,1,b)};_.efe=function(a,b){return _.Rg(a,2,b)};var ffe=[0,_.E,_.D];var gfe=[0,_.E,_.il,_.C,_.E];var hfe=class extends _.m{constructor(a){super(a)}};hfe.prototype.qb="IV0Wqf";var ife=[0,_.E,-1];_.jfe=function(a,b){return _.Rg(a,3,b)};_.kfe=function(a,b){return _.Rg(a,4,b)};_.lfe=function(a,b){return _.Rg(a,13,b)};_.mfe=function(a,b){return _.Rg(a,18,b)};
_.nfe=class extends _.m{constructor(a){super(a,37)}ND(){return _.z(this,3)}u0(){return _.ij(this,3)}KD(){return _.z(this,4)}sxa(){return _.ij(this,4)}hf(){return _.z(this,5)}Iv(){return _.dh(this,5)}Av(){return _.z(this,11)}sI(){return _.z(this,13)}uLa(){return _.ij(this,13)}BMb(){return _.z(this,18)}ym(){return _.z(this,31)}ufb(){return _.p(this,hfe,32)}};_.nfe.prototype.qb="onFC6b";_.PF=_.Qb(2003,_.CF,_.nfe);_.ybe[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,gfe,1,ffe,1,_.D,1,_.D,2,_.D,_.E,1,_.E,ife,1,_.E,_.wo,_.D];
var Xee=class extends _.m{constructor(a){super(a)}};Xee.prototype.qb="LMXOyf";_.Yee=_.Qb(2009,_.CF,Xee);_.ybe[2009]=[0,_.D];
_.t("cNgdQc");
var tfe,sfe,rfe;
_.ufe=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.PF))==null?void 0:c.ND(),e;d&&((e=_.hd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.ila(d)==="/licensed-image"&&(b==null||_.dfe(b,18));switch(b==null?void 0:_.Oj(b,1)){case 16:c=a.Ba;d=new _.Abe;d=_.Mh(d,5,!0);d=_.Kh(d,6,2);c=c.call(a,d);d=c.Aa;e=rfe(sfe(tfe(_.qfe(_.pfe(new _.zbe),2))));e=_.Mh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(rfe(sfe(tfe(_.qfe(_.pfe(new _.zbe),2)))));break;case 18:a.Aa(_.pfe(_.ofe(tfe(new _.zbe))));break;
case 20:a.Aa(_.ofe(_.pfe(new _.zbe)));break;case 23:a.Aa(rfe(sfe(tfe(_.qfe(_.ofe(_.pfe(new _.zbe)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.lna())===18;!c&&!g&&(b==null?void 0:(f=b.Pe(_.Yee))==null?void 0:_.Nh(f,1))!==!0||_.qfe(a.Ca(),2)}};_.vfe=function(a){a&&(a.oa(_.PF,a.Pe(_.PF)||new _.nfe),a=a.getExtension(_.PF),a.sI()||_.lfe(a,a.BMb()||_.hd(a.ND()||"")))};tfe=function(a){return _.Kh(a,4,2)};sfe=function(a){return _.Kh(a,7,2)};
rfe=function(a){return _.Kh(a,8,2)};
_.v();
_.Eu=_.x("btdpvd");
_.t("btdpvd");
_.Fu=function(a="/gen_204",b=!1){a=_.Mn((new _.Fn).setPath(a),"ei",(0,_.Yl.Wu)());let c=new Map;_.xna(c,b,!1);for(let [d,e]of c)_.Mn(a,d,e);return a};_.Gu=class extends _.go{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.Pf(_.Eu,_.Gu);
_.v();
_.jSe=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.tre=class extends _.m{constructor(a){super(a)}getComponent(){return _.oj(this,1)}setComponent(a){return _.Kh(this,1,a)}};_.tre.prototype.qb="hSHrZ";_.ure=_.Qb(479063922,_.Uz,_.tre);_.Vz[479063922]=[0,_.H];_.vre=class extends _.m{constructor(a){super(a)}};_.wre=_.Qb(478005625,_.Uz,_.vre);_.Vz[478005625]=[0];_.xre=class extends _.m{constructor(a){super(a)}};_.yre=_.Qb(476392984,_.Uz,_.xre);_.Vz[476392984]=[0];_.zre=class extends _.m{constructor(a){super(a)}};_.Are=_.Qb(476964097,_.Uz,_.zre);_.Vz[476964097]=[0];_.Bre=class extends _.m{constructor(a){super(a)}};_.Cre=_.Qb(479598388,_.Uz,_.Bre);_.Vz[479598388]=[0];
_.poe=!!(_.qi[26]&512);_.qoe=!!(_.qi[36]>>17&1);_.roe=!!(_.qi[36]>>23&1);_.soe=!!(_.qi[36]>>24&1);_.toe=!!(_.qi[36]>>25&1);_.uoe=!!(_.qi[36]>>26&1);_.voe=!!(_.qi[36]>>27&1);_.woe=!!(_.qi[37]&1);_.xoe=!!(_.qi[37]&4);_.yoe=!!(_.qi[37]&1024);_.zoe=!!(_.qi[37]&8192);_.Aoe=!!(_.qi[37]>>14&1);_.Boe=!!(_.qi[37]>>15&1);_.Coe=!!(_.qi[77]&1024);_.Doe=!!(_.qi[88]>>14&1);_.Eoe=!!(_.qi[88]>>17&1);
_.fne=class extends _.m{constructor(a){super(a)}};_.fne.prototype.qb="L63THe";_.gne=function(a,b){return _.Kh(a,6,b)};var hne=[0,_.E];var ine=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Oe(a){return _.Rg(this,1,a)}ah(){return _.dh(this,1)}getDescription(){return _.z(this,3)}Kh(){return _.ij(this,3)}};ine.prototype.qb="iq2AOc";var jne=[0,_.E,-3];var kne=[0,_.E,-2];_.lne=class extends _.m{constructor(a){super(a)}wTa(){return _.B(this,1)}DMb(){return _.Nh(this,1)}};_.lne.prototype.qb="q7YeBe";var mne=[0,_.D];var nne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Oe(a){return _.Rg(this,1,a)}ah(){return _.dh(this,1)}};nne.prototype.qb="ki9qnf";var one=[0,_.E,-1];var pne=[0,_.E,-1,_.D,_.E,_.C,_.il,_.E,-1];var qne=[0,_.rt,-1,_.Lk];_.rne=class extends _.m{constructor(a){super(a)}Lu(){return _.lj(this,1)}gK(){return _.pk(this,1)}P7(){return _.ej(this,1)}xC(){return _.lj(this,27)}aZ(){return _.lj(this,14)}ez(){return _.z(this,13)}qTa(){return _.ij(this,13)}pS(){return _.lj(this,5)}getDescription(){return _.z(this,7)}Kh(){return _.ij(this,7)}getTitle(){return _.z(this,10)}setTitle(a){return _.Rg(this,10,a)}xd(){return _.dh(this,10)}Sk(){return _.p(this,_.qt,16)}Hv(){return _.Gi(this,_.qt,16)}m$b(){return _.z(this,28)}Lkd(){return _.dh(this,
28)}};_.rne.prototype.qb="XHLF5e";var sne=[0,_.cl,_.C,_.rt,_.Gk,_.cl,1,_.E,-1,_.C,_.E,qne,_.rt,_.E,_.cl,_.jme,_.rt,_.E,_.cl,_.C,-1,_.D,_.C,_.H,_.E,_.C,_.Gk,_.cl,_.E,[0,_.G,[0,_.G,[0,_.C,_.E]],_.D],_.D,_.E,_.cl];var tne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,3)}Oe(a){return _.Rg(this,3,a)}ah(){return _.dh(this,3)}getDescription(){return _.z(this,5)}Kh(){return _.ij(this,5)}jh(){return _.z(this,6)}Pm(){return _.dh(this,6)}Bv(){return _.B(this,7)}xra(){return _.Nh(this,7)}Lu(){return _.lj(this,13)}gK(){return _.pk(this,13)}P7(){return _.ej(this,13)}kq(){return _.lj(this,14)}BC(){return _.pk(this,14)}m$b(){return _.z(this,19)}Lkd(){return _.dh(this,19)}};tne.prototype.qb="LnsNtd";_.une=[0,_.H];var vne=[0,_.Ek,_.E,-4,_.D,_.C,_.Gk,_.E,_.D,_.E,_.cl,-1,_.Lk,_.Ek,_.C,_.une,_.E];var wne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,3)}Oe(a){return _.Rg(this,3,a)}ah(){return _.dh(this,3)}getDescription(){return _.z(this,5)}Kh(){return _.ij(this,5)}getTime(){return _.z(this,6)}setTime(a){return _.Rg(this,6,a)}Ufa(){return _.dh(this,6)}};wne.prototype.qb="IJvtCf";var xne=[0,_.Ek,_.E,-1,_.il,_.E,-2,_.C,_.tl];var yne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Oe(a){return _.Rg(this,1,a)}ah(){return _.dh(this,1)}getDescription(){return _.z(this,2)}Kh(){return _.ij(this,2)}getDuration(){return _.z(this,3)}P4(){return _.We(this,3)}Oia(){return _.ij(this,3)}lI(){return _.z(this,7)}Uca(){return _.dh(this,7)}Lma(){return _.ij(this,7)}};yne.prototype.qb="RwqoNd";var zne=[0,_.E,-2,_.Mk,-1,_.E,-1,_.Mk,-1,_.D,_.tl];var Ane=[0,_.E,_.D];_.AH=function(a){return _.p(a,_.rne,13)};_.Bne=function(a){return _.p(a,_.lne,16)};_.Cne=class extends _.m{constructor(a){super(a)}yxa(){return _.p(this,wne,1)}kU(){return _.p(this,tne,2)}getVideo(){return _.p(this,yne,9)}clearVideo(){return _.We(this,9)}tja(){return _.Gi(this,yne,9)}Ba(){return _.p(this,nne,14)}nI(){return _.p(this,ine,18)}getTitle(){return _.z(this,5)}setTitle(a){return _.Rg(this,5,a)}xd(){return _.dh(this,5)}nj(){return _.z(this,6)}};_.Cne.prototype.qb="yYSjs";_.BH=_.Qb(2006,_.CF,_.Cne);_.ybe[2006]=[0,xne,vne,_.E,-5,zne,1,kne,pne,sne,one,hne,mne,Ane,jne];
_.RB=function(a,b){return _.ji(a,1,_.Wz,b)};_.SB=function(a,b){return _.Ob(a,_.Uz,1,b)};
var Mng=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.NQ())===9},Nng=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.Ong=new Nng;var Png=class{constructor(a){this.rc=a}accepts(){let a;const b=(a=this.rc.yf())==null?void 0:a.getExtension(_.FF);let c,d,e;return Mng(b)||(b==null?void 0:b.getType())===1&&!Mng(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.BH))==null?void 0:(e=_.Bne(d))==null?void 0:e.wTa())!==!0}};(new Nng).register(a=>new Png(a.rc));
var zng;_.Ang=function(a,b=!0){const c=zng.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.cf(Error("ip`"+a),{level:b?2:0})};zng=document;
var Bng,Eng,Fng,Gng,Hng,Ing,Jng,Kng,Dng,Lng;_.Cng=function(a,b=!1){const c=_.Ang(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.hIe(c.getAttribute("data-ceid"),_.Vma(_.oCe(d))):null,{node:f,UO:g}=_.DI(Bng);f.appendChild(c.content.cloneNode(!0));return{Bza:f,Q4a:!0,sda:{dispatch:()=>{g({Ag:_.vI(d)});e==null||e.dispatch()}}}}:null};
Bng=function(a){Dng(a);let b;b="<div"+_.W("")+_.Y("")+_.V(Eng(a)+"")+">";const c=_.OB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.OB(a)+"</div>";a.Ea();return _.w(b)};Eng=function(a){return _.NB(a,{Hb:233505,track:[4,3]}).attributes};Fng=function(){return""};Gng=function(){return""};Hng=function(){return!0};Ing=function(){return!1};Jng=function(a){Dng(a);return _.OB(a)};Kng=function(a){Dng(a);var b="<div"+_.W("")+_.Y("")+_.V(Eng(a)+"")+">";const c=_.OB(a);b+=c+_.OB(a)+"</div>";return _.w(b)};
Dng=function(a){a.oa(Lng)||a.Aa(Lng,{},Jng,Kng,Hng,Ing,"",Eng,"",Fng,"",Gng)};Lng="t-EAc4Jloiu8E";
var Emg,Fmg,Gmg,Hmg,Kmg,Lmg,Mmg;_.Dmg=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.NB(a,{Hb:124952,track:[4,3]}).attributes};Emg=function(){return""};Fmg=function(){return""};Gmg=function(){return!0};Hmg=function(){return!1};Kmg=function(a,b){_.Img(a);return _.Jmg(a,b.content)};
Lmg=function(a,b){_.Img(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.Dmg(a,c)+"")+">";c=_.Jmg(a,c);b+=c+_.OB(a)+"</div>";return _.w(b)};_.Jmg=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:calc(100% - var(--jHHhxe, 0px));padding-bottom:var(--jHHhxe, 0px);overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");var c="";if(b!=null&&_.HM(a,b)){var d=_.JM(a,b);c+=_.IM(a,b)?"":d}return c+=_.OB(a)};
_.Img=function(a){a.oa(Mmg)||a.Aa(Mmg,{content:0},Kmg,Lmg,Gmg,Hmg,"",_.Dmg,"Z7HyUd ",Emg,"",Fmg)};Mmg="t-1iWbn7GIJOY";
var Qmg,Rmg,Smg,Tmg,Umg,Vmg,Wmg,Omg,Nmg,Xmg;_.Pmg=function(a){Nmg(a);let b="";const c=Omg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)};Qmg=function(){return""};Rmg=function(){return""};Smg=function(){return""};Tmg=function(){return!0};Umg=function(){return!1};Vmg=function(a){Nmg(a);return Omg(a)};Wmg=function(a){Nmg(a);a=Omg(a);return _.w(a)};Omg=function(a){return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.Dmg(a,null)+"")+">"+_.Jmg(a,null)+"</div>"};
Nmg=function(a){a.oa(Xmg)||(a.Aa(Xmg,{},Vmg,Wmg,Tmg,Umg,"",Qmg,"",Rmg,"",Smg),_.Img(a))};Xmg="t-KakuStWkHGQ";
var bqe=class extends _.m{constructor(a){super(a)}xw(){return _.z(this,1)}JV(){return _.ij(this,1)}getQuery(){return _.z(this,2)}setQuery(a){return _.Rg(this,2,a)}Gh(){return _.dh(this,2)}};bqe.prototype.qb="ZhEqId";_.cqe=_.Qb(477233885,_.Uz,bqe);_.Vz[477233885]=[0,_.E,-1];
_.aqe=_.x("nKrFPc",[_.Nr]);
_.NH=function(a){return _.B(a,10)};_.Noe=class extends _.m{constructor(a){super(a)}cj(){return _.z(this,2)}Et(){return _.dh(this,2)}};_.Noe.prototype.qb="ZEIdFc";
_.dqe=_.fu({dg:!1,name:"fC4dIb",Yf:_.aqe,params:{ctor:class extends _.m{constructor(a){super(a)}}},Cg:[],data:{Pna:function(){},bXf:function(){},rc:function(){},mla:function(){},HLd:function(){}},Bg:()=>({variant:null,Xf:[],Zf:{}}),yg:{},children:{}});
var m$d=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Rg(this,1,a)}Aa(){return _.We(this,1)}Gh(){return _.dh(this,1)}};m$d.prototype.qb="TrFC3b";var n$d={eO(){return["q"]},Ok(a,b){_.yv(new _.Ev(a.searchParams,b),"q",b.setQuery,b.Aa)},Dl(a,b){_.Bv(new _.Ev(b.searchParams,a),a.Gh,a.getQuery,"q")}};var o$d;o$d=null;_.xF=class extends _.Ow{constructor(a,b){super(a);new _.Pw(this);this.Ho=_.Mw(b,this,new _.Lw(n$d))}static Qm(){return m$d}static un(a){return o$d?o$d:o$d=_.Kw().then(b=>{b=new _.xF(m$d,b);b.initialize(a);return b})}};_.To.TrFC3b=_.So;
_.t("L8BGsc");
var Sng=function(a){return{kX:_.La(_.Di(_.Ri(a,1)),4),jX:_.z(a,2),yV:a.getFeatureCallbackVersion()}},Tng=function({e5:a,ids:b}){const {Zh:c,xL:d}=_.pCe(233506),e=_.gIe(new _.aIe,c);if(a){b=a.yV;const f=a.jX;_.cIe(_.dIe(_.eIe(e,a.kX),b),f)}else b&&_.bIe(e,"imgv").wd(`imgv-${b.EYc}-${b.nic}`);return{element:e.build(),Zh:c,xL:d}},Vng=function(a,b){const {node:c,UO:d}=_.DI(Ung);b({dispatch:()=>void d({Ag:_.vI(a)})});return c},Wng=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
Xng=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Pe(_.PF))==null?void 0:_.z(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.lna())!==9){let e;b=(a==null?void 0:(e=a.Pe(_.Yee))==null?void 0:_.B(e,1))!==!0}return b},Yng=function(a,b,c){_.$z(a)||a.Aa(new _.Yz);a=_.$z(a);b=_.SB(new _.Wz,(new _.Uz).oa(b,c));_.RB(a,b)},aog=async function(a,b,c){return b?await Zng(a,b,c):$ng()},Zng=async function(a,b,c){try{const d=_.y(await _.y(_.Mf(a,{service:{component:_.Kr,Xd:_.Nu}}))),e=
d.service.component,f=d.service.Xd,g=_.z(b,29)?41:1,h=_.Pbe((new _.DF).setType(g),b).wd(b.getUniqueId());_.ufe(h);_.vfe(b);const k=_.SB(new _.Wz,(new _.Uz).oa(_.FF,h));bog(k);let l;const n=(l=c==null?void 0:c.index)!=null?l:0;let q;const r=(q=c==null?void 0:c.count)!=null?q:0,u=_.y(await _.y(e.fetch(_.dqe,a,null,{rc:k,mla:cog(dog(n>0),n<r-1)})));return A=>{const F=_.DI(_.Pmg),{output:L,fsb:O}=f.KBb(()=>u.render(),{Ye:_.Ih(F.node,3)});F.node.appendChild(L);return{Bza:F.node,Q4a:!0,sda:{dispatch:()=>
{F.UO({Ag:_.vI(A)});f.tJa(O)}}}}}finally{_.y()}},$ng=async function(){return a=>{const b=_.DI(eog);return{Bza:b.node,Q4a:!1,sda:{dispatch:()=>{b.UO({Ag:_.vI(a)})}}}}},bog=function(a){let b,c;const d=(c=(b=a.yf())==null?void 0:b.getExtension(_.FF))==null?void 0:c.getImage();Yng(a,_.wre,new _.vre);Yng(a,_.yre,new _.xre);(d==null?void 0:d.lna())!==23&&(Yng(a,_.Are,new _.zre),Xng(d)&&(Yng(a,_.ure,(new _.tre).setComponent(1)),Yng(a,_.Cre,new _.Bre)))},gog=function(a,b){const c=new fog;if(a){var d=_.ak(c,
1,a.kX);d=_.Rg(d,2,a.jX);a=_.Rg(d,3,a.yV);_.$Da(a,4,b)}return c},hog=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},dog=function(a){var b=new _.Noe;b=_.Mh(b,10,!0);return _.Mh(b,8,a)},cog=function(a,b){return _.Mh(a,9,b)},fog=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.z(this,3)}},iog=_.Zb(_.CF),jog=_.Tb(_.aCe,_.bCe),kog=function(){return""},log=function(){return"height:100%;"},
mog=function(a){return _.NB(a,{Hb:273509,track:[3]}).attributes},nog=function(){return!0},oog=function(){return!1},qog=function(a){pog(a);return _.OB(a)},rog=function(a){pog(a);var b="<div"+_.W("")+_.Y(log(a)+"")+_.V(mog(a)+"")+">";const c=_.OB(a);b+=c+_.OB(a)+"</div>";return _.w(b)},pog=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},qog,rog,nog,oog,"",mog,"",kog,"",log)},Ung=function(a){pog(a);let b;b="<div"+_.W("")+_.Y(log(a)+"")+_.V(mog(a)+"")+">";const c=_.OB(a),d=a.Da();d!==""&&(b+=
" <style>"+d+"</style>");b+=c+_.OB(a)+"</div>";a.Ea();return _.w(b)},sog=function(a,b){const c=b?a.gbb:a.aMa;var d;let e;const f=(d=_.Xi(a.pluginData,fog,1))==null?void 0:(e=_.xk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,fog,2))==null?void 0:(h=_.xk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,fog,2))==null?void 0:(l=_.xk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Oe(a.pluginData,fog,1).serialize():_.Oe(a.pluginData,fog,2).serialize()];let n,
q;return[(n=c==null?void 0:c.yV)!=null?n:"",(q=c==null?void 0:c.jX)!=null?q:"",f,d,g]},tog=function(a){if(a.l8){a=[...a.l8.children].filter(b=>b.tagName==="DIV");for(const b of a)b.style.height="100%"}},uog=function(a){let b,c;return((b=a.l8)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.l8)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.l8},vog=class{get gbb(){const a=_.p(this.pluginData,fog,1);return a?Sng(a):void 0}get aMa(){const a=_.p(this.pluginData,fog,2);return a?Sng(a):
void 0}constructor(a,b,c,d,e){this.pluginData=a;this.qe=b;this.query=c;this.ukb=d;this.source=e;this.Xm=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){try{const a=[];let b="",c;const d=_.z(this.pluginData,6),e=_.z(this.pluginData,7);let f;const g=(f=_.z(this.pluginData,8))!=null?f:"";if(this.gbb||d&&e)if(this.Yl=Tng({e5:this.gbb,ids:{EYc:d,nic:e}}),d&&e)c=new Map,c.set("tbs",""),c.set("tbnid",d),c.set("imgdii",d),c.set("docid",e),c.set("q",this.query),this.oa||
c.set("fvr","1"),g&&c.set("esprk",g),b=_.iIe("async",`${d}-${e}-${this.oa?"1":"0"}-${g}`);else if(this.gbb){let l;c=(l=_.p(this.pluginData,fog,1))==null?void 0:_.xk(l,4);b=_.uyb?_.iIe("async",...sog(this,!0)):_.Oe(this.pluginData,fog,1).serialize()}this.Yl&&a.push(_.gSb(this.Yl.element,{urlParams:c,Gs:_.ZPc?void 0:new _.Zv(b)}));this.l8&&this.aMa&&!this.oa&&(_.wyb||a.push(_.gSb(this.l8,{urlParams:this.Oac,Gs:_.ZPc?void 0:new _.Zv(_.uyb?_.iIe("hero",...sog(this,!1)):_.Oe(this.pluginData,fog,2).serialize())})));
const [h,k]=_.y(await _.y(Promise.all(a)));this.VCa=h;this.Aa=k}finally{_.y()}}tE({wm:a,YF:b}){const c={eJ:!1,VF:!1};this.Xm=Vng(a,b);if(this.ukb){const {Q4a:d,Bza:e,sda:f}=this.ukb(this.Xm);b(f);this.l8=e;this.oa=d;if(!d&&this.aMa){b=_.vI(this.Xm);const g=this.aMa.yV,h=this.aMa.jX;this.l8=_.cIe(_.dIe(_.eIe(_.gIe(new _.aIe,b),this.aMa.kX),g),h).build()}this.l8.style.height="100%";this.Xm.appendChild(this.l8);this.oa&&tog(this);c.VF=!0}else c.VF=!1;a.appendChild(this.Xm);c.eJ=!0;return c}async render({YF:a}){try{let b;
const c=(b=this.Aa)==null?void 0:b.render().then(()=>{tog(this)});this.Yl&&(this.Yl.element.style.display="none",this.Xm.appendChild(this.Yl.element));let d;const e=(d=this.VCa)==null?void 0:d.render();_.y(await _.y(c));_.y(await _.y(e));if(this.Yl){const f=_.yp(this.qe.oa(),this.Yl.xL);let g;const h=(g=this.l8)==null?void 0:g.querySelector("[jsname='xYQ4wd']");h&&(h.replaceChildren(this.Yl.element),_.Bp(f,new _.Hh(_.vI(h),3)));a({dispatch:()=>void f.log(!0)});this.Yl.element.style.display="";_.fQc&&
this.Yl.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Lg(this.Xm,_.tyb?"lIYthf":"sm6kQ")}finally{_.y()}}IDd(a){if(this.Xm){var b=_.tyb?"lImSde":"OPpNPb",c=_.tyb?"XgCUZb":"wMvXeb";_.Lg(this.Xm,a?b:c)}}setActive(a){this.isActive=a;if(this.Xm){const b=this.Xm;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.uf)(()=>
{_.Lg(b,"qa5owb",this.isActive,c)})}}z2a(){let a="";try{let b,c;a+=((b=this.Xm)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}D2a(){let a;return(a=this.l8)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}GV(){let a,b,c;return(c=(a=this.l8)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.l8)==null?void 0:b.querySelector(".VB2c0b")}Nma(){const a=this.GV();return a?_.Ne(a):void 0}Yeb(){if(_.fQc)return{ggb:uog(this)}}veb(a){if(_.jIe&&
!a&&(a=Wng(_.z(this.pluginData,5))))return{RFa:a,fha:!1,xNa:_.aLb};if(_.fQc)return{ggb:uog(this)}}sUb(){return _.jIe?Wng(_.z(this.pluginData,5))!=null:!1}vAb(a){_.jIe&&Wng(_.z(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.cCe)(this.pluginData)}},wog=function(){return""},xog=function(){return""},yog=function(){return""},zog=function(){return!0},Aog=function(){return!1},Dog=function(a){Bog(a);return Cog(a)},Eog=function(a){Bog(a);a=Cog(a);return _.w(a)},Cog=function(a){var b=
"<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.png(a)+"")+">"+_.qng(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},Bog=function(a){a.oa(Fog)||(a.Aa(Fog,{},Dog,Eog,zog,Aog,"",wog,"",xog,"",yog),_.ong(a))},Fog="t-yGLc6CRbXSY";var eog=function(a){Gog(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=Hog(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)},Iog=function(){return""},Jog=function(){return""},Kog=function(){return""},Log=function(){return!0},Mog=function(){return!1},Nog=function(a){Gog(a);return Hog(a)},Oog=function(a){Gog(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=Hog(a);return _.w(b+(a+"</div>"))},Hog=function(a){var b=_.jA(_.$h().Za),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.rr())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.rr())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.Dmg(a,c)+"")+">"+_.Jmg(a,c)+"</div>"},Gog=function(a){a.oa(Pog)||(a.Aa(Pog,{},Nog,Oog,Log,Mog,"",Iog,"",Jog,"",Kog),_.Img(a),Bog(a))},Pog="t-xZRmxm-kWc4";var Qog,Rog,Sog;Qog=!1;Rog=async function(a,b){try{if(b){if(b.hasAttribute("data-im")){let c;return iog((c=b.getAttribute("data-im"))!=null?c:"")}if(b.hasAttribute("jsdata"))try{return _.y(await _.y(a.oa.resolve(b,_.CF)))}catch(c){_.y()}}}finally{_.y()}};Sog=async function(a,b,c,d){try{const e=b==null?void 0:b.dataset.previewId;b=null;e&&(b=_.Cng(e,!!c));b||(b=_.y(await _.y(aog(a,c,d))));return b}finally{_.y()}};
_.Tog=class extends _.go{static Sa(){return{service:{component:_.Kr,Xd:_.Nu,Fc:_.Hu,Ck:_.jYa},De:{Lm:_.xF}}}prefetch(){Qog||(Qog=!0,_.Zlb(this.jg,_.dqe))}constructor(a){super();this.jg=a.service.component;this.Qd=a.service.Xd;this.Tb=a.service.Fc;this.Lm=a.De.Lm;this.oa=a.service.Ck}async Drb(a,b,c,d,e){try{const f=_.ro(a);b={entrypoint:a,lvd:e};const g=_.Wv(a);if(g){b.Rda=g;let h,k;b.urlParams=hog((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=null?k:"");let l;const n=
(l=f.children().filter(_.io("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.Wv(n);if(!g||!q)throw Error("jp");b.aMa=q;let r,u;b.Oac=hog((r=n.getAttribute("asyncFcUp"))!=null?r:"",(u=a.getAttribute("encodedQld"))!=null?u:"")}b.lL=_.y(await _.y(Rog(this,a)));return this.getInstance(b)}finally{_.y()}}async getInstance(a){try{const e=a.lL,f=a.entrypoint,g=a.Rda,h=a.aMa,k=a.urlParams,l=a.Oac,n=a.lvd,q=this.Lm.get().getQuery(),r=new _.aCe;if(h){a=r;var b=gog(h,l);_.Ob(a,fog,2,b)}if(g){b=r;var c=gog(g,
k);_.Ob(b,fog,1,c)}if(e){if(Xng(e)){let L;_.$Be(_.ZBe(r,e.getUniqueId()),(L=e.Pe(_.PF))==null?void 0:_.z(L,2))}if(_.z(e,29)){c=r;var d=_.z(e,29);_.Rg(c,8,d)}let F;((F=_.p(e,_.fne,31))==null?0:_.B(F,1))&&_.Mh(r,14,!0)}f&&_.YBe(r,f.id);const u=_.y(await _.y(Sog(this,f,e,n)));let A;return new vog(r,this.Tb,q,u,(A=n==null?void 0:n.source)!=null?A:0)}finally{_.y()}}async qC(a,b,c){try{const d=jog(a),e=this.Lm.get().getQuery(),f=_.z(d,5),g=f?_.bIa(f)||void 0:void 0,h=_.y(await _.y(Rog(this,g))),k=_.y(await _.y(Sog(this,
g,h,c)));let l;return new vog(d,this.Tb,e,k,(l=c==null?void 0:c.source)!=null?l:4)}finally{_.y()}}};_.Pf(_.Q0a,_.Tog);
_.v();
_.uNe=_.x("MI2fVb",[_.Eu]);
_.t("MI2fVb");
_.vNe=function(a,b){const {W9a:c,KEb:d}=b&&b.startsWith("http:")?{W9a:b.replace(/^http:/,"https:"),KEb:!0}:{W9a:b,KEb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Cg((g,h)=>{f.addEventListener("load",()=>void g({Ona:f,W9a:c,KEb:d}));f.addEventListener("error",()=>void h({Ona:f,W9a:c,KEb:d}));f.src=c})}).AB(f=>{if(f instanceof _.df&&e)e.src="";else throw f;})};
_.wNe=function(a,b,c,d){const e=b.uJ(),f=b.Pe(_.PF);a.Bp.log(_.Mn(_.Mn(_.Mn(_.Mn(_.Mn(_.Mn(_.Fu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.Sg(b,2)),"imgurl",e?_.Sg(e,1):""),"imgrefurl",f?_.Sg(f,3):""),"ircip",f&&_.z(f,8)?"1":""))};
_.xNe=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.yNe=class extends _.go{static Sa(){return{service:{lB:_.Gu}}}constructor(a){super();this.Ca=null;this.Bp=a.service.lB;this.Aa()}Aa(){}oa(){}Ba(){return _.pg(new Image)}};_.Pf(_.uNe,_.yNe);
_.v();
_.vDe=_.x("BJ46o",[]);
_.t("wVv2xf");
var dEe,eEe,gEe,jEe,kEe,lEe,mEe,oEe,pEe,nEe,qEe,sEe,tEe,rEe,uEe,wEe,xEe,vEe,yEe,AEe,BEe,zEe,CEe,DEe,EEe,FEe,GEe,HEe,JEe,KEe,IEe,LEe,MEe,NEe,OEe,PEe,QEe,SEe,TEe,REe,UEe,VEe,WEe,XEe,ZEe,$Ee,aFe,YEe,bFe,cFe,dFe,eFe,fFe,gFe,hFe,iFe,jFe,kFe,lFe,mFe,nFe,oFe,pFe,rFe,sFe,qFe,tFe,uFe,wFe,xFe,vFe,yFe,AFe,BFe,zFe,CFe,DFe,EFe,FFe,GFe,HFe,JFe,KFe,IFe,LFe,MFe,NFe,OFe,PFe,QFe,RFe,SFe,TFe,UFe,VFe,WFe,XFe,YFe,ZFe,$Fe,aGe,fGe,hGe,bGe,cGe,dGe,eGe,jGe,oGe,pGe,iGe,nGe,kGe,lGe,gGe,mGe,rGe;
dEe=function(a,b){return a.index-b.index};eEe=function(a){return this-a.index};gEe=async function(a,b){return await _.Nf(fEe[a],b)};_.hEe=function(){var a=new _.rCe;return _.Mh(a,1,!0)};_.iEe=function(a){var b=_.hEe();return _.Kh(b,2,a)};jEe=class extends _.m{constructor(a){super(a)}};kEe=_.Qb(257,_.wp,jEe);lEe=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
mEe=function(){return"<circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.Y("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle>"};oEe=function(a){nEe(a);return mEe()};pEe=function(a){nEe(a);a="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">";const b=mEe();return _.w(a+(b+"</g>"))};nEe=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},oEe,pEe)};
qEe=function(a){var b=_.jA(_.$h().Za);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.kd())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.Ko(c))+"}");return""};sEe=function(a){rEe(a);return qEe(a)};tEe=function(a){rEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=qEe(a);return _.w(b+(a+"</style>"))};rEe=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},sEe,tEe)};
uEe=function(a){var b=_.jA(_.$h().Za);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.l3())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.Z7())+"}");return""};wEe=function(a){vEe(a);return uEe(a)};xEe=function(a){vEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=uEe(a);return _.w(b+(a+"</style>"))};vEe=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},wEe,xEe)};
yEe=function(a){var b=_.jA(_.$h().vd),c=_.jA(_.$h().Iw);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.z(d,50))+" "+_.U(c,"",d=>_.z(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.QA(d))+";"+(_.sQc?"margin:"+_.U(b,"",d=>_.ez(d))+";":"")+(_.sQc?"":"margin:"+_.U(b,"",d=>_.OA(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};AEe=function(a){zEe(a);return yEe(a)};
BEe=function(a){zEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=yEe(a);return _.w(b+(a+"</style>"))};zEe=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},AEe,BEe)};CEe=function(a,b){var c="";_.U(b,0,d=>_.wI(d))==0||_.U(b,0,d=>_.wI(d));_.U(b,0,d=>_.wI(d));return c+=' jscontroller="'+_.R("tlZhkd")+'" jsdata="'+_.R(_.LB("CI1deb",b))+'" jsaction="'+_.R("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.NB(a,{Hb:275360,track:[3]}).attributes};
DEe=function(a,b){a=_.U(b,0,c=>_.wI(c))==0||_.U(b,0,c=>_.wI(c))==1;b=_.U(b,0,c=>_.wI(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};EEe=function(a,b){_.U(b,0,c=>_.wI(c))==0||_.U(b,0,c=>_.wI(c));_.U(b,0,c=>_.wI(c));return""};FEe=function(a,b){_.U(b,0,c=>_.wI(c))==0||_.U(b,0,c=>_.wI(c));_.U(b,0,c=>_.wI(c));return!0};GEe=function(a,b){_.U(b,0,c=>_.wI(c))==0||_.U(b,0,c=>_.wI(c));_.U(b,0,c=>_.wI(c));return!1};
HEe=function(a,b){var c=_.U(b,0,d=>_.wI(d))==0||_.U(b,0,d=>_.wI(d))==1;b=_.U(b,0,d=>_.wI(d))==2;return yEe(a)+(c?uEe(a):"")+(b?qEe(a):"")+"<div"+_.W("lywBc ")+_.Y("")+_.V("")+"><div"+_.W("lt9SHd ")+_.Y("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.Y("scale:"+_.R(_.uA()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.JB(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">"+mEe()+"</g>";return d+
e},"")+"</svg></div>"+_.OB(a)};JEe=function(a,b){IEe(a);return HEe(a,b.options)};KEe=function(a,b){IEe(a);var c=b.options;b="";_.U(c,0,d=>_.wI(d))==0||_.U(c,0,d=>_.wI(d));_.U(c,0,d=>_.wI(d));b+="<div"+_.W(DEe(a,c)+"zE1rf ")+_.Y(EEe(a,c)+"")+_.V(CEe(a,c)+"")+">";c=HEe(a,c);b+=c+_.OB(a)+"</div>";return _.w(b)};IEe=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},JEe,KEe,FEe,GEe,"",CEe,"zE1rf ",DEe,"",EEe),nEe(a),rEe(a),vEe(a),zEe(a))};
LEe=function(){var a=_.jA(_.$h().vd);_.U(a,"",b=>_.QA(b));return""};MEe=function(a,b){var c="",d=_.jA(_.$h().vd);d="calc(100% + "+_.U(d,"",e=>_.QA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.fA||a.isRtl()?"":"left:"+_.R(_.pB(b))+";")+(!_.fA&&a.isRtl()?"right:"+_.R(_.pB(b))+";":"")};NEe=function(a,b,c,d){a="";var e=_.jA(_.$h().vd);_.U(e,"",f=>_.QA(f));return a+=' jsname="'+_.R("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.R("true")+'"')+' data-sci="'+_.R(String(b))+'" data-ved="'+_.R(d)+'"'};
OEe=function(){var a=_.jA(_.$h().vd);_.U(a,"",b=>_.QA(b));return"<div"+_.W("hwRvZe ")+_.Y("")+_.V("")+"></div>"};PEe=function(){var a=_.jA(_.$h().vd);_.U(a,"",b=>_.QA(b));return!0};QEe=function(){var a=_.jA(_.$h().vd);_.U(a,"",b=>_.QA(b));return!1};SEe=function(a){REe(a);return OEe()};TEe=function(a,b){REe(a);var c=b.index,d=b.s2d,e=b.Nbb;b="";var f=_.jA(_.$h().vd);_.U(f,"",g=>_.QA(g));b+="<div"+_.W(LEe(a,c,d,e)+"Fp3I9 ")+_.Y(MEe(a,c,d,e)+"")+_.V(NEe(a,c,d,e)+"")+">";a=OEe();return _.w(b+(a+"</div>"))};
REe=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,s2d:1,Nbb:2},SEe,TEe,PEe,QEe,"",NEe,"Fp3I9 ",LEe,"",MEe)};UEe=function(a,b,c,d){REe(a);let e="";var f=_.jA(_.$h().vd);_.U(f,"",g=>_.QA(g));e+="<div"+_.W(LEe(a,b,c,d)+"Fp3I9 ")+_.Y(MEe(a,b,c,d)+"")+_.V(NEe(a,b,c,d)+"")+">";b=OEe();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};VEe={prev:3589,next:3590};WEe=function(a){let b;return(b=a.oa)!=null?b:null};
XEe=function(a){if(a.xna&&a.Ba&&a.jC){var b=_.H1b(a.jC);if(b.length<=0)a.jC.tabIndex=-1,a.jC.focus({preventScroll:!0});else{_.YD?(a.vF||(a.vF=new _.U1b(a.jC),_.S1b(a.vF)),a=_.R1b(a.vF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};ZEe=function(a){const b=a.xna&&a.Ba;YEe(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);XEe(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};$Ee=function(a,b){a.xna!==b&&(a.xna=b,ZEe(a))};
aFe=function(a,b){a.Ba!==b&&(a.Ba=b,ZEe(a))};YEe=function(a){const b=a.xna&&a.Ca;_.ie(a.jC,"hidden",!b);_.Rw&&_.fA&&!_.zQc&&(a.jC.style.display=b?"":"none")};bFe=function(a,b){_.Bp(a.Tb.oa(),new _.Hh(a.Nbb.Zh,b?1:2)).log()};cFe=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.IDd)==null||d.call(c,b);YEe(a);b===!1&&bFe(a,!1)}};dFe=function(a,b){const c=a.Tb.oa();a.Da||(_.Bp(_.yp(c,a.Nbb.xL),new _.Hh(b,3)),a.Da=!0);c.log(!0);a.sda.dispatch()};
eFe=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Tb=a;this.zR=b;this.index=c;this.Pa=d;this.entrypoint=e;this.xna=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Qf=0;this.WRa=3;this.Ma=7;this.Ka=[];this.Ha={eJ:!1,VF:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.qrb=null;this.sda=new lEe;this.vF=void 0;this.Nbb=_.pCe(237020,h);a=_.qCe();a=_.sB(UEe(a,this.index,this.xna&&this.Ca,this.Nbb.Zh));this.jC=_.rm(a);_.VCe(this.jC);this.Vi=_.gm("hwRvZe",this.jC);this.Ta=this.entrypoint?_.vI(this.entrypoint):
""}Jh(a,b){this.WRa=Math.min(a,this.Ma);return _.ZDe({client:this,cF:b,iLb:this})}Csd(){return this.Pa}nIc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.xna&&this.Ba)}isActive(){return this.xna&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.Afe)==null?void 0:l.call(f))||VEe;f=_.pCe(a===1?c.next:c.prev,!0,(new _.dp).oa(_.Wpe,_.Upe(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.Bp(_.yp(this.Tb.oa(),f.xL),new _.Hh(b,3)).log();a=this.Na[a]=f.Zh}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Pgd)==null?void 0:h.call(g))!=null?k:new _.xp;g=this.Tb.oa();h=new _.wp;k=h.oa;e=new jEe;e=_.Kh(e,2,3);g=_.zp(_.MUa(g,_.Cu(d,k.call(h,kEe,e))),new _.Fh(a,21));this.Da||(_.Bp(_.yp(g,this.Nbb.xL),new _.Hh(b,3)),this.Da=!0);g.log(!0);this.sda.dispatch();bFe(this,!0)}}Nma(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Nma)==null?void 0:b.call(a))!=null?c:this.qrb?this.qrb:this.qrb=
_.VDe(this.Tb,3593,this.Nbb.Zh)}GV(){let a,b;return(a=this.oa)==null?void 0:(b=a.GV)==null?void 0:b.call(a)}D2a(){let a,b;return(a=this.oa)==null?void 0:(b=a.D2a)==null?void 0:b.call(a)}Yeb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Yeb)==null?void 0:c.call(b,a)}veb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.veb)==null?void 0:c.call(b,a)}sUb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.sUb)==null?void 0:c.call(b,a))||!1}rgc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.rgc)==null?void 0:
c.call(b,a))||!1}vAb(a){let b,c;(b=this.oa)==null||(c=b.vAb)==null||c.call(b,a)}W8c(){return!1}async Yed(){let a,b;return this.C7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}tE(){this.oa.tE!=null&&(this.Ha=this.oa.tE({wm:this.Vi,signal:this.Ea.signal,YF:a=>void this.sda.register(a)}));XEe(this);return this.Ha.VF}async render(){try{this.oa.render!=null&&_.y(await _.y(this.oa.render({wm:this.Vi,signal:this.Ea.signal,YF:a=>void this.sda.register(a)}))),XEe(this)}finally{_.y()}}gSc(){this.zR()}nad(){return this.jC}uad(){return this.jC}PPc(){return Promise.resolve()}reposition(a,
b){a===0?(this.jC.classList.remove("jQBzlf"),_.xw(this.jC,0,0)):(this.jC.classList.add("jQBzlf"),_.xw(this.jC,a*b,0))}dispose(){for(this.Ma=this.WRa=0;this.Ka.length>0;)_.Fg(this.Ka.pop());this.Ea.abort()}};fFe=function(a){let b;return(b=a.array.at(-1))!=null?b:null};gFe=function(a,b){b=_.tba(a.array,eEe,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
hFe=function(a,b,c){for(;a.map.size>=_.aEe;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=fFe(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
iFe=class{constructor(){this.map=new Map;this.array=[]}xj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.xj();this.get(a.index);this.map.set(a.index,a);_.wba(this.array,a,dEe)}remove(a){this.map.delete(a);a=_.tba(this.array,eEe,a);a>=0&&this.array.splice(a,1)}};jFe=function(){var a=_.jA(_.$h().vd);_.U(a,"",b=>_.QA(b));return""};
kFe=function(a,b){var c="",d=_.jA(_.$h().vd);d="calc(100% + "+_.U(d,"",e=>_.QA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.pB(b))+";")+(a.isRtl()?"right:"+_.R(_.pB(b))+";":"")};lFe=function(){var a=_.jA(_.$h().vd);_.U(a,"",b=>_.QA(b));return""};mFe=function(){return' role="presentation"'};nFe=function(){var a=_.jA(_.$h().vd);_.U(a,"",b=>_.QA(b));return""};oFe=function(){var a=_.jA(_.$h().vd);_.U(a,"",b=>_.QA(b));return!0};
pFe=function(){var a=_.jA(_.$h().vd);_.U(a,"",b=>_.QA(b));return!1};rFe=function(a){qFe(a);return nFe()};sFe=function(a,b){qFe(a);var c=b.jue;b="";var d=_.jA(_.$h().vd);_.U(d,"",e=>_.QA(e));b+="<div"+_.W(jFe(a,c)+"pbZ4je ")+_.Y(kFe(a,c)+"")+_.V(lFe(a,c)+mFe())+">";a=nFe();return _.w(b+(a+"</div>"))};qFe=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{jue:0},rFe,sFe,oFe,pFe,mFe(),lFe,"pbZ4je ",jFe,"",kFe)};
tFe=function(a,b){qFe(a);let c="";var d=_.jA(_.$h().vd);_.U(d,"",e=>_.QA(e));c+="<div"+_.W(jFe(a,b)+"pbZ4je ")+_.Y(kFe(a,b)+"")+_.V(lFe(a,b)+mFe())+">";b=nFe();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
uFe=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.fA?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.fA?".Fp3I9{position:absolute}":"");return""};wFe=function(a){vFe(a);return uFe(a)};xFe=function(a){vFe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=uFe(a);return _.w(b+(a+"</style>"))};vFe=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},wFe,xFe)};
yFe=function(a){var b=_.jA(_.$h().Za);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.kd())+";scrollbar-width:none;"+(_.fA?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""};AFe=function(a){zFe(a);return yFe(a)};
BFe=function(a){zFe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=yFe(a);return _.w(b+(a+"</style>"))};zFe=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},AFe,BFe)};CFe=function(a,b){_.jA(_.$h().vd);b==null&&new _.rCe;return""};DFe=function(a,b){_.jA(_.$h().vd);b==null&&new _.rCe;return""};EFe=function(a,b){var c="",d=_.jA(_.$h().vd);b==null&&new _.rCe;return c+=' jsname="'+_.R("lHGsle")+'" data-gap="'+_.R(_.U(d,"",e=>_.QA(e)))+'"'+_.NB(a,{Hb:237019,track:[3]}).attributes};
FFe=function(a,b){_.jA(_.$h().vd);b=b==null?new _.rCe:b;var c=yFe(a)+uFe(a);if(_.U(b,!1,e=>_.B(e,1))&&FEe(a,b)){var d="<div"+_.W("MPaS6 "+DEe(a,b)+"zE1rf ")+_.Y(EEe(a,b)+"")+_.V(CEe(a,b)+"")+">"+HEe(a,b)+"</div>";c+=GEe(a,b)?"":d}return c+=_.OB(a)};GFe=function(a,b){_.jA(_.$h().vd);b==null&&new _.rCe;return!0};HFe=function(a,b){_.jA(_.$h().vd);b==null&&new _.rCe;return!1};JFe=function(a,b){IFe(a);return FFe(a,b.QWa)};
KFe=function(a,b){IFe(a);var c=b.QWa;b="";_.jA(_.$h().vd);c==null&&new _.rCe;b+="<div"+_.W(CFe(a,c)+"HV5Yde ")+_.Y(DFe(a,c)+"")+_.V(EFe(a,c)+"")+">";c=FFe(a,c);b+=c+_.OB(a)+"</div>";return _.w(b)};IFe=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{QWa:0},JFe,KFe,GFe,HFe,"",EFe,"HV5Yde ",CFe,"",DFe),vFe(a),zFe(a),IEe(a))};
LFe=function(a,b){IFe(a);let c="";_.jA(_.$h().vd);b==null&&new _.rCe;c+="<div"+_.W(CFe(a,b)+"HV5Yde ")+_.Y(DFe(a,b)+"")+_.V(EFe(a,b)+"")+">";b=FFe(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.OB(a)+"</div>";a.Ea();return c};
MFe=function(a,b,c,d){c.appendChild(a.Wn);d({dispatch:()=>{const f=_.vI(c);a.UO({Ag:f})}});const e=a.Ps.oa(a.Wn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.fA&&_.Jg(a.Wn,"CdDuO"))});b.addEventListener("abort",()=>{a.Wn.remove();_.QCe(a.Ps,e);a.Da=Promise.withResolvers()},{once:!0})};NFe=function(a,b,c){a.Wn.addEventListener("focus",c,{signal:b})};OFe=function(a,b,c){a.Wn.addEventListener("scroll",c,{signal:b})};
PFe=function(a,b,c){a.Wn.addEventListener("touchstart",c,{signal:b});a.Wn.addEventListener("touchmove",c,{signal:b})};QFe=function(a,b,c){a.Wn.addEventListener("touchend",c,{signal:b});a.Wn.addEventListener("touchcancel",c,{signal:b})};RFe=function(a,b,c){a.Wn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
SFe=function(a,b){_.Eg(a.Wn,"F4Y6ee",()=>{b(1)});_.Eg(a.Wn,"uZTYG",()=>{b(-1)})};TFe=function(a,b,c){a.Wn.addEventListener("transitionend",c,{signal:b})};UFe=function(a,b){var c;(c=_.gm("pbZ4je",a.Wn))==null||c.remove();c=_.qCe();b=_.sB(tFe(c,b-1));a.Wn.prepend(_.rm(b))};VFe=function(a,b){a.Wn.style.scrollSnapType="none";b();_.Ai(a.Wn.clientTop);a.Wn.style.scrollSnapType=""};WFe=function(a,b,c){let d;a.Wn.insertBefore(b.jC,(d=c==null?void 0:c.jC)!=null?d:null)};
XFe=function(a,b,c){c=c?`transform ${_.$De}ms ease-in-out`:"";a.Wn.style.transition=c;a.Wn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};YFe=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Lg(a.oa,"KF9ZEf",a.Ca))};ZFe=function(a,b){a.oa&&_.Jg(a.oa,"X5vnkc",{N4:b.index,i9c:b.Vi})};
$Fe=class{constructor(a,b){this.Ps=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.qCe();const {TVa:c,UO:d}=_.WRc();this.UO=d;a.Na=c;a=_.sB(LFe(a,b!=null?b:null));this.Wn=_.rm(a);let e;this.Ba=Number((e=this.Wn.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.eIa("MPaS6",this.Wn),_.Eg(this.Wn,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Gm(f.targetElement.hb(),"Fp3I9");_.Jg(this.oa,"kr34C",{N4:Number(f.dataset.sci),
scrollTop:g})}}),this.Wn.style.setProperty("--jHHhxe",_.sCe)}isInstalled(){return this.Wn.isConnected}zR(a){_.Jg(this.Wn,"KpPeYd",a)}odd(){this.Wn.style.pointerEvents=""}};aGe=function(a){return a.Hba.get(a.nk.EB)};fGe=function(a,b){_.fA&&a.nk.Qua.resolve();var c;const d=(c=a.nk.udc)!=null?c:a.nk.position;a.nk.udc=bGe(a,d+b);if(c=cGe(a,a.nk.udc))dGe(a,c.index,!0),_.fA?eGe(a,b,_.zQc):c.jC.scrollIntoView(_.zQc?{behavior:"smooth"}:void 0)};
hGe=function(a,b){NFe(a.Wn,b,()=>{let c;(c=aGe(a))==null||XEe(c)});OFe(a.Wn,b,()=>void a.KCe());RFe(a.Wn,b,c=>void fGe(a,c));SFe(a.Wn,c=>void fGe(a,c));PFe(a.Wn,b,()=>{a.nk.udc=null});_.fA&&(PFe(a.Wn,b,c=>{a.nk.Qua.resolve();if(!a.nk.Epa){var d=c.touches[0];a.nk.KDb=d.clientX;a.nk.EHd=d.clientY;a.nk.Elc=d.identifier;a.nk.Flc=0;a.nk.ERc=0;a.nk.FRc=c.timeStamp;if(a.nk.KDb<16||a.nk.KDb>a.Wn.Aa-16||d.clientX<0||d.clientX>a.Wn.Aa)a.nk.Ax=3}else if(a.nk.Ax!==2){for(var e of c.changedTouches)if(e.identifier===
a.nk.Elc){d=e;break}if(d){if(a.nk.Ax===0){e=Math.abs(d.clientX-a.nk.KDb);const f=Math.abs(d.clientY-a.nk.EHd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.nk.Ax=h>6?g:0}a.nk.Ax!==0&&a.nk.Ax!==1||c.preventDefault();if(a.nk.Ax===1){let f,g;e=(g=(f=aGe(a))==null?void 0:f.jC.offsetLeft)!=null?g:0;d=d.clientX-a.nk.KDb;XFe(a.Wn,-e+d,!1);a.nk.Flc=(d-a.nk.ERc)/(c.timeStamp-a.nk.FRc);a.nk.ERc=d;a.nk.FRc=c.timeStamp;_.$Pc&&gGe(a,a.nk.EB-d/(a.Wn.Aa+a.Wn.Ba));YFe(a.Wn,a.nk.position-d/a.Wn.Aa,a.vR.Q7())}}}a.nk.Epa=!0}),QFe(a.Wn,
b,c=>{if(c.touches.length===0){a.nk.Epa=!1;if(a.nk.Ax===1){c=c.changedTouches[0].clientX-a.nk.KDb;var d=Math.sign(c);eGe(a,(Math.abs(c)>a.Wn.Aa/4?a.nk.Flc*d>-.2:a.nk.Flc*d>.2)?-1*d:0)}a.nk.Ax=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.nk.Elc){a.nk.Elc=d.identifier;break}}}),TFe(a.Wn,b,()=>{a.nk.Qua.resolve()}))};bGe=function(a,b){a=a.vR.Q7()-1;return Math.round(Math.max(0,Math.min(b,a)))};
cGe=function(a,b){var c=a.Hba.get(b);if(c)return c;if(b<0||b>=a.vR.Q7())return null;hFe(a.Hba,b,d=>{a.wic(d)});c=iGe(a,b,1);return jGe(a,{index:b,initialState:iGe(a,b,0)||a.aBb&&c?7:5})};dGe=function(a,b,c=!1){c=c||iGe(a,b,0);(b=a.Hba.get(b))&&b.Ca!==c&&(cFe(b,c),c?(c=a.Bfe(),b.Jh(7,c),cGe(a,b.index+Math.sign(b.index-a.nk.EB))):a.aBb||b.Jh(5))};
eGe=function(a,b,c=!0){a.nk.eUb=a.nk.position;a.nk.position=bGe(a,a.nk.position+b);a.nk.Qua=new _.Iq;a.nk.Qua.promise.then(()=>{kGe(a);lGe(a);_.$Pc&&gGe(a,a.nk.position);XFe(a.Wn,0,!1)});mGe(a,a.nk.position-a.nk.eUb,c)};
jGe=function(a,{index:b,gD:c,initialState:d,cF:e}){const f=Math.round(a.nk.position)===b,g=iGe(a,b,0);var h=c?Promise.resolve(c):a.cMb(b);let k,l;h=new eFe(a.Tb,()=>void a.zR(),b,h,(l=(k=a.vR).eub)==null?void 0:l.call(k,b),a.xna,f,g);c&&(h.nIc(h,c),h.Qf=3);a.Hba.add(h);$Ee(h,a.xna);aFe(h,f);cFe(h,g);nGe(a,h);ZFe(a.Wn,h);XEe(h);h.Jh(d,e);_.fA&&oGe(a);return h};oGe=function(a){const b=a.Wn.Aa+a.Wn.Ba;for(const c of a.Hba.getAll())c.reposition(c.index-a.nk.EB,b)};
pGe=function(a,b){try{let c,d;const e=(d=(c=a.vR).tde)==null?void 0:d.call(c,a.nk.EB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};iGe=function(a,b,c){return b>=Math.floor(a.nk.position)-c&&b<=Math.ceil(a.nk.position)+c};nGe=function(a,b){const c=gFe(a.Hba,b.index);_.fA?WFe(a.Wn,b,c):VFe(a.Wn,()=>{WFe(a.Wn,b,c)})};
kGe=function(a){const b=a.nk.position,c=a.nk.eUb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))cGe(a,Math.floor(b)),cGe(a,Math.ceil(b)),dGe(a,Math.floor(b)),dGe(a,Math.ceil(b)),dGe(a,Math.floor(c)),dGe(a,Math.ceil(c))};
lGe=function(a){var b=a.nk.EB;a.nk.EB=bGe(a,a.nk.position);if(a.nk.EB!==b){pGe(a,!0);cGe(a,a.nk.EB);var c=aGe(a);c==null||aFe(c,!0);var d;(d=a.Hba.get(b))==null||aFe(d,!1);b=Math.sign(a.nk.EB-b);_.$Pc?a.nk.EB!==a.nk.Jyb&&(c==null||c.Aa(b),a.nk.Jyb=a.nk.EB):c==null||c.Aa(b);a.zR();_.fA&&oGe(a)}};gGe=function(a,b){b=bGe(a,b);if(b!==a.nk.Jyb){var c=a.Hba.get(b);c&&(c.Aa(Math.sign(b-a.nk.Jyb)),a.nk.Jyb=b)}};
mGe=function(a,b,c){XFe(a.Wn,-1*b*(a.Wn.Aa+a.Wn.Ba),c);if(!c){let d;(d=a.nk.Qua)==null||d.resolve()}YFe(a.Wn,a.nk.position,a.vR.Q7(),!0)};
_.qGe=class{constructor(a,b,c,d,e,f,g){this.Tb=b;this.vR=c;this.Jnd=d;this.Ind=e;this.aBb=f;this.QWa=g;this.Bfe=()=>new _.UDe;this.Hba=new iFe;this.nk={EB:0,position:0,eUb:0,udc:null,Epa:!1,KDb:-1,EHd:-1,Qua:new _.Iq,Elc:-1,Ax:0,Flc:0,ERc:0,FRc:0,Jyb:-1};this.KCe=_.ds(this).measure(this.rue).Dc(this.F_d).build();this.iyc=this.xna=!1;this.nk.EB=d;this.nk.position=d;this.nk.eUb=d;this.nk.Jyb=d;this.nk.Qua.resolve();this.Wn=new $Fe(a,_.cQc?this.QWa:void 0)}J$c(a,b,c){this.Kc=a;this.hRc=b;this.YPb=c}getType(){return 3}z2a(){let a,
b,c;return((a=aGe(this))==null?void 0:(b=WEe(a))==null?void 0:(c=b.z2a)==null?void 0:c.call(b))||null}tE({wm:a,signal:b,YF:c}){this.Hba.xj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.fA){const e=this.vR.Q7();UFe(this.Wn,e)}MFe(this.Wn,b,a,c);YFe(this.Wn,this.nk.position,this.vR.Q7());const d=jGe(this,{index:this.nk.EB,gD:this.Ind,initialState:5});if(!_.fA&&this.Wn.Wn.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.nk.EB!==0&&(d.jC.scrollIntoView(),this.nk.Epa=!0),e.disconnect())});e.observe(this.Wn.Wn);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}dFe(d,this.Wn.Wn.dataset.ved);this.Wn.Da.promise.then(()=>{hGe(this,b)}).catch(()=>{});_.Eg(this.vR.byd(),"L6fTBf",()=>{const e=this.vR.scan();e>0&&!_.fA&&UFe(this.Wn,e);cGe(this,this.nk.EB-1);cGe(this,this.nk.EB+1)});_.fA&&_.Eg(this.Wn.Wn,"CdDuO",_.tn(()=>{oGe(this);const e=this.Hba.get(this.nk.position);e&&(XFe(this.Wn,-e.jC.offsetLeft,!1),
YFe(this.Wn,this.nk.position,this.vR.Q7()))},100));return d.Ha}async fetch(){try{this.Hba.xj();const a=aGe(this);a.Jh(6);this.xna&&pGe(this,!1);_.y(await _.y(a.C7))}finally{_.y()}}async render(){try{this.Hba.xj();const a=aGe(this).Jh(7);_.y(await _.y(this.Wn.Da.promise));this.xna?(cGe(this,this.nk.EB-1),cGe(this,this.nk.EB+1)):this.iyc=!0;_.y(await _.y(a))}finally{_.y()}}setActive(a){a&&this.iyc&&(this.iyc=!1,cGe(this,this.nk.EB-1),cGe(this,this.nk.EB+1));this.xna=a;for(const b of this.Hba.getAll())$Ee(b,
a);a&&pGe(this,!1)}serialize(){var a,b,c,d,e=new _.yDe,f=(b=(a=this.vR).getType)==null?void 0:b.call(a);a=_.Kh(e,6,f);b=(d=(c=this.vR).serialize)==null?void 0:d.call(c,this.nk.EB);c=_.ak(a,5,b);c=_.Mh(c,7,this.aBb);c=_.Ob(c,_.rCe,9,this.QWa);var g,h;d=(h=(g=aGe(this))==null?void 0:WEe(g))!=null?h:this.nk.EB===this.Jnd?this.Ind:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Kh(c,4,g),h=d.serialize(),_.ak(g,3,h);return(0,_.BDe)(c)}Nma(){let a;return(a=aGe(this))==null?void 0:a.Nma()}GV(){let a;return(a=
aGe(this))==null?void 0:a.GV()}D2a(){let a;return(a=aGe(this))==null?void 0:a.D2a()}Yeb(a){let b,c;return(b=aGe(this))==null?void 0:(c=b.Yeb)==null?void 0:c.call(b,a)}veb(a){let b,c;return(b=aGe(this))==null?void 0:(c=b.veb)==null?void 0:c.call(b,a)}sUb(a){let b;return((b=aGe(this))==null?void 0:b.sUb(a))||!1}rgc(a){let b;return((b=aGe(this))==null?void 0:b.rgc(a))||!1}vAb(a){let b;(b=aGe(this))==null||b.vAb(a)}zR(){if(this.Wn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.vR).eub)==
null?void 0:c.call(b,this.nk.EB);this.Wn.zR({content:a,entrypoint:d})}}cMb(a){let b=0;a>this.nk.EB?b=2:a<this.nk.EB&&(b=1);if(this.hRc){let c,d;const e=(d=(c=this.vR).eub)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.vR).eub)==null?void 0:k.call(h,this.Jnd);if(e&&l&&this.YPb&&this.Kc)return this.hRc(g,this.Kc).then(n=>{if(n==null?0:n.Drb)return n.Drb(e,l,this.YPb,this.hRc,{source:b,index:a,count:this.vR.Q7()});
throw Error("am`"+a+"`"+g+"`"+e+"`"+e+"`"+this.YPb);}).catch(n=>{throw Error("bm`"+a+"`"+g+"`"+e+"`"+e+"`"+this.YPb+"`"+n);});throw Error("cm`"+a+"`"+g+"`"+e+"`"+e+"`"+this.YPb);}}return this.vR.cMb(a,b)}wic(a){this.Hba.remove(a.index);var b=this.Wn;b.oa&&_.Jg(b.oa,"CZRWp",{N4:a.index,i9c:a.Vi});a.jC.remove();a.dispose()}rue(){if(this.Wn.isInstalled()){this.nk.eUb=this.nk.position;var a=this.nk;var b=this.Wn;const c=b.Aa+b.Ba;b=_.te(b.Wn)/c;a.position=b}}F_d(){if(this.Wn.isInstalled()){var a=!Number.isInteger(this.nk.position);
a===this.nk.Epa?a=!1:(this.nk.Epa=a,a=!0);kGe(this);lGe(this);a&&_.Lg(this.Wn.Wn,this.nk.Epa?"gg0nBd":"zDiRKb");YFe(this.Wn,this.nk.position,this.vR.Q7())}}dispose(){for(;this.Hba.xj()>0;)this.wic(fFe(this.Hba));let a,b;(b=(a=this.vR).dispose)==null||b.call(a)}};rGe={scan(){return 0},cMb(a){throw Error("dm`"+a);},q9b(){return 0},Q7(){return 0},byd(){return document.createElement("div")}};var fEe={[1]:_.vDe};var sGe,tGe;sGe=async function(a,b,c){try{return _.tk(b,3)&&_.uk(b,4)?await _.y(await _.y(c(_.oj(b,4),a.Kn()))).qC(_.Di(_.Ri(b,3)),c):null}finally{_.y()}};tGe=async function(a,b){try{if(!_.uk(b,6)||!_.tk(b,5))return rGe;try{const c=_.y(await _.y(gEe(_.oj(b,6),a.Kn())));return _.y(await _.y(c.qC(_.Di(_.Ri(b,5)))))}catch(c){return _.y(),rGe}}finally{_.y()}};
_.uGe=class extends _.go{static Sa(){return{service:{Ps:_.yI,Tb:_.Hu}}}constructor(a){super();this.Ps=a.service.Ps;this.Tb=a.service.Tb}async getInstance({index:a,Dgb:b,vR:c,aBb:d,QWa:e,modality:f}){try{_.cQc&&_.vQc&&!e&&f===1&&(e=_.iEe(2));var g=this.Ps,h=this.Tb;if(b!=null)var k=b;else{if(a<0||a>=c.Q7())throw Error("em");var l=c.cMb(a);k=_.y(await _.y(l))}return new _.qGe(g,h,c,a,k,d,e)}finally{_.y()}}async qC(a,b){try{const c=(0,_.ADe)(a),[d,e]=_.y(await _.y(Promise.all([sGe(this,c,b),tGe(this,
c)])));return this.getInstance({index:e.q9b(),Dgb:d!=null?d:void 0,vR:e,aBb:_.B(c,7),QWa:_.p(c,_.rCe,9),modality:c.getModality()})}finally{_.y()}}};_.Pf(_.bEe,_.uGe);

_.v();
_.t("OoK5v");
_.sC=new _.Jf(_.fr);
_.v();
_.Uog=_.x("aw2uhd",[_.fr,_.Q0a,_.bEe,_.uNe]);
_.ome=!!(_.qi[31]>>20&1);_.pme=!!(_.qi[31]>>21&1);_.qme=!!(_.qi[31]>>23&1);_.rme=!!(_.qi[31]>>24&1);_.sme=!!(_.qi[31]>>25&1);_.tme=!!(_.qi[31]>>28&1);_.ume=!!(_.qi[31]>>29&1);_.vme=!!(_.qi[32]&1);_.wme=!!(_.qi[32]&2);_.xme=!!(_.qi[32]&4);_.yme=!!(_.qi[32]&8);_.zme=!!(_.qi[32]&16);_.Ame=!!(_.qi[32]&64);_.Bme=!!(_.qi[32]&128);_.Cme=!!(_.qi[32]&4096);_.Dme=!!(_.qi[32]&8192);_.Eme=!!(_.qi[32]>>15&1);_.Fme=!!(_.qi[32]>>16&1);_.Gme=!!(_.qi[32]>>17&1);_.Hme=!!(_.qi[32]>>18&1);_.Ime=!!(_.qi[32]>>19&1);
_.Jme=!!(_.qi[32]>>20&1);_.Kme=!!(_.qi[32]>>21&1);_.Lme=!!(_.qi[32]>>22&1);_.Mme=!!(_.qi[32]>>23&1);_.Nme=!!(_.qi[32]>>24&1);_.Ome=!!(_.qi[32]>>25&1);_.Pme=!!(_.qi[32]>>26&1);_.Qme=!!(_.qi[32]>>28&1);_.Rme=!!(_.qi[32]>>29&1);_.Sme=!!(_.qi[33]&1);
var fXc,jXc,hXc,kXc,iXc,gXc;fXc=function(a,b){a[_.Dva]=b;b.map(()=>{delete a[_.Dva]})};_.fC=function(a){const b={[gXc]:a,description:a,[_.Cf]:(c,d)=>{const e=hXc(b).zgc;e?e.unwrap(c,d):c(_.mpa)}};return b};jXc=function(a,b){const c=a instanceof _.zza,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {zgc:h,Rze:k}=hXc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&iXc(a,f=>{fXc(f,_.Cqa(e))});return d};
hXc=function(a){(0,_.dCa)(a);const b=a[gXc];a=_.Hpa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{zgc:_.Kf(null)};const [,e,f]=d.split(":");c=kXc(a,e);if(e.startsWith("*")&&!c)return{zgc:_.Kf(null)};const g=_.lXc(c,e,f);let h=()=>{};c=_.Dpa().Kia(c).flatMap(k=>{h=_.Ksa(k,g).bind(k);return _.Eva(k)});return{zgc:_.Kf((...k)=>h.apply(null,k)),Rze:c}};
kXc=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Bsa(c);else if(b.startsWith("*"))return _.mXc(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.lXc=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("Th`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("Uh`"+d+"`"+a);return b.split(":")[1]};_.mXc=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};iXc=function(a,b){a.Ba=b};gXc=Symbol("Sh");"optionalCallback"in _.wqa||_.Lf({jk:jXc},!0);
_.t("aw2uhd");
var $og=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},apg=!!(_.qi[37]>>22&1);var bpg=_.fC("xdMVwe");var cpg,dpg;
cpg=async function(a,b){try{const g=_.nDe(a.getRoot().el()),h=_.y(await _.y(a.Jia({index:g==null?void 0:_.uDe(g,a.getRoot().el()),count:g==null?void 0:g.Q7()})));if(h){var c=g?_.y(await _.y(a.Pua.getInstance({index:_.uDe(g,a.getRoot().el()),Dgb:h,vR:g,QWa:_.cQc?_.iEe(_.mQc?2:1):void 0}))):h,d=_.vI(a.getRoot().el().parentElement),e=(_.gQc?_.J1c:_.K1c).LG();_.Gme&&_.F1c(e,1);(_.Kme||_.Jme)&&_.I1c(_.H1c(_.G1c(_.B1c(e,2),1),2),1);_.y(await _.y(a.Oi.showViewer({V_:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:d,cH:a.Pgd(),gD:c,cF:_.Yog(_.Tl(a.getData("epType"),""),b),OT:e})));var f=a.getData("v").Mb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f}}))}}finally{_.y()}};dpg=function(a,b,c){if(b.Ba()&&b.zn().vk()){var d,e,f;if(((d=b.zn())==null?void 0:(e=d.getImage())==null?void 0:e.Aa())===((f=a.lL)==null?void 0:f.getUniqueId())){let g,h;(g=a.lL)!=null&&(h=g.Pe(_.PF))!=null&&_.Mh(h,6,c)}}};
_.epg=class extends _.Yr{static Sa(){return{service:{i9:_.sC,plugin:_.Tog,BNe:_.uGe,Ona:_.yNe},If:{lL:_.CF},jk:{t4a:bpg}}}constructor(a){super(a.Oa);this.Oi=a.service.i9;this.Ba=a.service.plugin;this.Pua=a.service.BNe;this.lL=a.If.lL;this.Ha=a.service.Ona;this.t4a=a.jk.t4a;this.lL&&this.Ba.prefetch()}Pc(a){this.trigger("yu1Hm");try{return cpg(this,_.Tva(a)+_.lh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Pgd(){var a=this.lL;!a&&this.t4a&&(a=this.t4a());if(a&&a.uJ()){var b=
_.afe(_.Zee(new _.xp,a.uJ().getUrl()),a.getUniqueId());(a=a.Pe(_.PF))&&_.$ee(b,a.ND());return b}}async Jia(a){var b=this.getRoot().el(),c=this.lL||void 0,d=_.Rl(this.getData("encodedQld"));a={entrypoint:b,urlParams:$og(null,d),lvd:a};if(c)a.lL=c;else{c=_.Wv(this.getRoot().el());b=_.Wv(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("kp");d=$og(_.Rl(this.getData("asyncFcUp")),_.Rl(this.getData("encodedQld")));const e=$og(_.Rl(this.Ia("ZD2Iyb").getData("asyncFcUp")),_.Rl(this.getData("encodedQld")));
a.aMa=b;a.Oac=e;a.urlParams=d;a.Rda=c}return this.Ba.getInstance(a)}Ca(){if(this.lL){var a;apg&&(a=this.lL.Lg());a&&_.vNe(this.Ha,a.getUrl())}}Da(a){dpg(this,a.data,!0)}Ea(a){dpg(this,a.data,!1)}};_.epg.prototype.$wa$J29LQb=function(){return this.Ea};_.epg.prototype.$wa$hwpOM=function(){return this.Da};_.epg.prototype.$wa$UI3Kjd=function(){return this.Ca};_.epg.prototype.$wa$h5M12e=function(){return this.Pc};_.$r(_.Uog,_.epg);
_.v();
_.mwC=_.x("N8Q1ib",[]);
_.t("N8Q1ib");
var QOF=class extends _.Yr{constructor(a){super(a.Oa)}Pc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};QOF.prototype.$wa$h5M12e=function(){return this.Pc};_.$r(_.mwC,QOF);
_.v();
});
// Google Inc.
