loaded_h_0(function(_){var window=this;
_.t("nKrFPc");
var Jxe=function(a,b,c,d){try{return _.mme(a,b,c,d)}catch(e){return null}},Kxe=class extends _.m{constructor(a){super(a)}ZJ(){return _.B(this,2)}},Lxe=class extends _.m{constructor(a){super(a)}},Rxe,Sxe,Txe,Uxe,Vxe,Wxe,Xxe,Yxe,Zxe,$xe,aye,bye,cye,dye,eye,fye,gye,hye,iye,jye,kye,lye,mye,nye,oye,pye,qye,rye,sye,tye,uye,vye,wye,xye,yye,zye,Aye,Bye,Cye,Dye,Eye,Hye,Iye,Kye,Lye,Mye,Nye,Oye,Rye,Sye,Tye,Uye,Vye,Wye,Xye,Yye,Zye,$ye,aze,bze,dze,eze,fze,gze,hze,ize,jze,kze,lze,mze,nze,oze,pze,qze,rze,sze,tze,
uze,wze,xze;Lxe.prototype.qb="FFahJe";var Mxe=class extends _.m{constructor(a){super(a)}Qh(){return _.z(this,2)}},Nxe=class extends _.m{constructor(a){super(a)}};Nxe.prototype.qb="zGz3Xc";var Oxe=class extends _.m{constructor(a){super(a)}},Pxe=class extends _.m{constructor(a){super(a)}YL(){return _.z(this,1)}Hxa(){return _.dh(this,1)}};Pxe.prototype.qb="yFbvA";
var Qxe=class extends _.m{constructor(a){super(a)}kd(){return _.z(this,16)}Y2(){return _.z(this,17)}qsa(){return _.dh(this,17)}Mq(){return _.z(this,18)}l3(){return _.z(this,20)}Z7(){return _.z(this,21)}dB(){return _.z(this,23)}Jub(){return _.z(this,35)}cNb(){return _.z(this,25)}};Qxe.prototype.qb="ykaF";Rxe=_.Qb(49,_.DF,Qxe);Sxe=_.Qb(525000062,_.Uz,_.xqe);Txe=_.Qb(525000052,_.Uz,_.$qe);
Uxe=function(a,b){var c=a.GUa;const d=a.content;c=c===void 0?4:c;var e=a.class;const f=a.Hd;a=a.Pi;const g=_.P();e=e?_.J(e):"";_.N(g,_.cpe(b,"ILxcde",d,c,_.$p(e),f,(0,_.Sp)(a!=null?_.hq(a):"")));return g};Vxe=function(a,b){const c=a.content,d=a.GUa;var e=a.class;const f=a.Hd;a=a.Pi;const g=_.P();e=e?_.J(e):"";_.N(g,_.cpe(b,"ZwRhJd",c,d,_.$p(e),f,(0,_.Sp)(a!=null?_.hq(a):"")));return g};Wxe=new _.Xo(118212);Xxe=new _.Xo(118213);Yxe=new _.Xo(1851);Zxe=new _.Xo(245059,(new _.Wo).oa(_.zh,1));$xe=new _.Xo(257639);
aye=new _.Xo(283282);bye=new _.Xo(8187);cye=new _.Xo(52885,(new _.Wo).oa(_.zh,2));dye=new _.Xo(3724);eye=new _.Xo(8470);fye=new _.Xo(189814);gye=new _.Xo(243024);hye=new _.Xo(189813);iye=new _.Xo(175592,(new _.Wo).oa(_.zh,2));jye=new _.Xo(36715);kye=new _.Xo(103303);lye=new _.Xo(209020);mye=new _.Xo(189811);nye=new _.Xo(189812);oye=new _.Xo(100204,(new _.Wo).oa(_.zh,2));pye=new _.Xo(205358);qye=new _.Xo(100206,(new _.Wo).oa(_.zh,2));rye=new _.Xo(100205,(new _.Wo).oa(_.zh,2));
sye=new _.Xo(100207,(new _.Wo).oa(_.zh,2));tye=new _.Xo(134973);uye=new _.Xo(30052);vye=new _.Xo(180483,(new _.Wo).oa(_.zh,1));wye=new _.Xo(183278);xye=new _.Xo(192683);yye=new _.Xo(158788);zye=new _.Xo(8471);Aye=new _.Xo(8467);Bye=new _.Xo(203834);Cye=new _.Xo(203835);Dye=new _.Xo(97671);Eye=new _.Xo(127451);_.Fye=new _.Xo(127452);_.Gye=new _.Xo(17035);Hye=new _.Xo(127453);Iye=new _.Xo(127443);_.Jye=new _.Xo(127454);Kye=new _.Xo(16600);Lye=new _.Xo(20767);Mye=new _.Xo(8152);Nye=new _.Xo(3598);
Oye=new _.Xo(158787);_.Pye=new _.Xo(168977,(new _.Wo).oa(_.zh,1));_.Qye=new _.Xo(168976);Rye=new _.Xo(18192,(new _.Wo).oa(_.zh,1));Sye=new _.Xo(192257);Tye=new _.Xo(192261);Uye=new _.Xo(195502);Vye=new _.Xo(204858);Wye=new _.Xo(202468);Xye=new _.Xo(202469);Yye=new _.Xo(192256);Zye=new _.Xo(192260);$ye=new _.Xo(192680);aze=new _.Xo(192679);bze=new _.Xo(192270);_.cze=new _.Xo(216567);dze=function(a,b){return _.joe(b,a.content,a.Bja,a.R0,a.Sea,a.Jaa,a.e2a,a.triggerId,a.uc,a.jsaction,a.class,a.Hd)};
eze=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Hd;a=a.Pi;const e=_.P();c=c?_.J(c):"";_.N(e,_.MH("M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z",void 0,void 0,b,_.$p(c),d,(0,_.Sp)(a!=null?_.hq(a):"")));return e};
fze=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Hd;a=a.Pi;const e=_.P();c=c?_.J(c):"";_.N(e,_.MH("M19,2h-5.87c-0.8,0-1.56,0.32-2.12,0.88l-8.13,8.13c-1.17,1.17-1.17,3.07,0,4.24l5.87,5.87C9.34,21.71,10.11,22,10.87,22 s1.54-0.29,2.12-0.88L21.12,13c0.56-0.56,0.88-1.33,0.88-2.12V5C22,3.34,20.66,2,19,2z M20,10.88c0,0.27-0.1,0.52-0.29,0.71 l-8.13,8.12C11.33,19.97,11.03,20,10.87,20s-0.45-0.04-0.71-0.29l-5.87-5.87C4.04,13.58,4,13.29,4,13.13s0.04-0.45,0.29-0.71 l8.13-8.13C12.61,4.1,12.87,4,13.13,4H19c0.55,0,1,0.45,1,1V10.88z",
void 0,(0,_.Mp)('<circle cx="16.5" cy="7.5" r="1.5"></circle>'),b,_.$p(c),d,(0,_.Sp)(a!=null?_.hq(a):"")));return e};gze=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Hd;a=a.Pi;const e=_.P();c=c?_.J(c):"";_.N(e,_.MH("M20 4v12H8V4h12m0-2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM2 6v14c0 1.1.9 2 2 2h14v-2H4V6H2zm13.67 5l-2.5 2.98-1.67-2.18L9 15h10l-3.33-4z",void 0,void 0,b,_.$p(c),d,(0,_.Sp)(a!=null?_.hq(a):"")));return e};
hze=function(a){return _.bq("Wa")({size:24},a)};
ize=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Hd;a=a.Pi;const e=_.P();c=c?_.J(c):"";_.N(e,_.MH("M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z",void 0,void 0,b,_.$p(c),d,(0,_.Sp)(a!=null?_.hq(a):"")));return e};
jze=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Hd;a=a.Pi;const e=_.P();c=c?_.J(c):"";_.N(e,_.MH("M17.5,12c0-3.04,2.46-5.5,5.5-5.5c-3.04,0-5.5-2.46-5.5-5.5c0,3.04-2.46,5.5-5.5,5.5C15.04,6.5,17.5,8.96,17.5,12z",void 0,(0,_.Mp)('<path d="M19.85,10.5C19.95,10.98,20,11.49,20,12c0,4.41-3.59,8-8,8s-8-3.59-8-8c0-4.41,3.59-8,8-8c0.51,0,1.02,0.05,1.5,0.15 l1.63-1.63C14.15,2.18,13.1,2,12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10c0-1.1-0.18-2.15-0.51-3.14L19.85,10.5z"></path><rect x="11" y="11" width="2" height="6"></rect><circle cx="12" cy="9" r="1"></circle>'),
b,_.$p(c),d,(0,_.Sp)(a!=null?_.hq(a):"")));return e};
kze=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Hd;a=a.Pi;const e=_.P();c=c?_.J(c):"";_.N(e,_.MH("M480-360q17 0 28.5-11.5T520-400q0-17-11.5-28.5T480-440q-17 0-28.5 11.5T440-400q0 17 11.5 28.5T480-360Zm-40-160h80v-240h-80v240ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z",{x:0,y:-960,width:960,height:960},(0,_.Mp)(""),b,_.$p(c),d,(0,_.Sp)(a!=null?_.hq(a):"")));return e};
lze=function(a){a=a||{};const b=a.size,c=a.class,d=a.Hd;a=a.Pi;return(0,_.Mp)("<svg"+(c?' class="'+_.J(c)+'"':"")+' viewBox="0 0 20 20" focusable="false"'+(b?' height="'+_.J(b)+'" width="'+_.J(b)+'"':"")+(d!=null?" ssk='"+_.J(_.Vp("Rcz9Ub")+d)+"'":"")+(a!=null?_.jq(_.hq(a)):"")+'><path d="M19.9606 9.96082C18.589 9.96082 17.3218 9.7011 16.1162 9.18911C14.9098 8.66027 13.8455 7.93956 12.9533 7.04725C12.061 6.15493 11.3403 5.09079 10.8115 3.88447C10.2993 2.67837 10.0397 1.41109 10.0397 0.0394007C10.0397 0.0176209 10.0221 0 10.0003 0C9.97855 0 9.96093 0.0176209 9.96093 0.0394007C9.96093 1.41087 9.69289 2.67793 9.16416 3.88447C8.65184 5.09079 7.93967 6.15493 7.04736 7.04725C6.15526 7.93956 5.091 8.66016 3.8848 9.18889C2.67859 9.7011 1.41109 9.96093 0.0394007 9.96093C0.0176209 9.96093 0 9.97855 0 10.0003C0 10.0221 0.0176209 10.0397 0.0394007 10.0397C1.41076 10.0397 2.67826 10.3078 3.8848 10.8366C5.09122 11.3491 6.15537 12.0613 7.04736 12.9533C7.93967 13.8458 8.65195 14.9099 9.16427 16.1165C9.69289 17.3224 9.96093 18.589 9.96093 19.9605C9.96093 19.9823 9.97855 19.9999 10.0003 19.9999C10.0221 19.9999 10.0397 19.9823 10.0397 19.9605C10.0397 18.5887 10.2993 17.3221 10.8114 16.1165C11.3403 14.9099 12.0609 13.8456 12.9533 12.9533C13.8453 12.0611 14.9093 11.3489 16.1162 10.8365C17.3223 10.3079 18.5892 10.0397 19.9606 10.0397C19.9824 10.0397 20 10.0221 20 10.0003C20 9.97855 19.9824 9.96082 19.9606 9.96082Z" fill="#0B57D0"/></svg>')};
mze=function(a){a=a||{};const b=a.size,c=a.class,d=a.Hd;a=a.Pi;return(0,_.Mp)("<svg"+(c?' class="'+_.J(c)+'"':"")+' xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"'+(b?' height="'+_.J(b)+'" width="'+_.J(b)+'"':"")+(d!=null?" ssk='"+_.J(_.Vp("Wyf5td")+d)+"'":"")+(a!=null?_.jq(_.hq(a)):"")+'><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q54 0 104-17.5t92-50.5L228-676q-33 42-50.5 92T160-480q0 134 93 227t227 93Zm252-124q33-42 50.5-92T800-480q0-134-93-227t-227-93q-54 0-104 17.5T284-732l448 448Z"/></svg>')};
nze=function(a,b){return _.Bpe(b,a.body,a.Hd,a.Pi)};
oze=function(a,b,c,d,e,f){var g=!_.Mqe;g=g===void 0?!0:g;const h=_.P();var k=_.M(_.P(),'<div class="'+_.J("Y4cdKc")+'">'),l;_.Yp(b)?l=_.Np(b):l=_.bq("Va")({size:24,Hd:void 0},a);b=_.M(_.N(k,l),"</div>");_.N(h,_.JH(a,e!=null?e:new _.I(_.PG),b,c,void 0,"lScUbc","XTYNyb","ig2Tkd LkIdQb RsW3Ke RMagM"+(f?" "+f:""),void 0,d?_.J(d):"",void 0,void 0,_.J("rcuQ6b")+":"+_.J("npT2md")+";"+_.J("h5M12e")+";",_.J("LgbsSe"),void 0,(0,_.Sp)('jscontroller="'+_.J("qoNFJd")+'"'+(g?' jslog=""'+_.wh("hs4pBb",["click"],
"jslog"):""))));return h};pze={id:"w9C4d"};qze=function(a,b){return _.Wqe(b,a.url,a.body,a.G9d,a.J9d,a.z3d,a.Hd,a.Pi)};rze=function(a,b){return"R\u00e9solution de base\u00a0: "+a+"\u00a0x\u00a0"+b+"\u00a0px"};sze=function(){return"Les images g\u00e9n\u00e9r\u00e9es avec l'IA peuvent inclure des contenus inexacts, trompeurs ou offensants."};tze=function(){return"En savoir plus sur les sources d'image"};
uze={l4c:"NON_SELECTABLE",vrc:"SINGLE_SELECT_NO_CONTROL",D4c:"SINGLE_SELECT_RADIO",e4c:"MULTI_SELECT",f4c:"MULTI_SELECT_NO_CONTROL",Z$a:"MENU"};_.vze=function(a){return _.N(_.P(),_.rD(a))};wze={id:"O626Fe"};
xze=function(a,b,c,d,e){const f=_.P();e=_.jq(_.hq(e!=null?e:""));e=(0,_.Sp)(e);a=_.N(_.P(),_.yfd({jscontroller:wze.id,i7:_.oq(["S7WSHf",(_.Yp(d),_.Yp(d)?"a0ITWc":!1),_.Yp(d)&&void 0,!1,"Ypgxe","YA6i5c",!1,"Db17jc","qwedof","mG9PAb"]),naa:_.oq(["yAoKCb","kMZzKf"]),pba:_.oq(["yAoKCb","f9AAKe"]),gW:"NjzQLb",LW:"GrtjEe",elevation:_.N(_.P(),_.Efd()),label:a,ariaLabel:b,Yb:c,disabled:void 0,icon:d,id:void 0,vt:void 0,xq:void 0,Kr:!1,jsname:void 0,Mi:void 0,It:void 0,attributes:e,QG:void 0,jsaction:void 0}));
a=_.N(_.P(),_.Bfd(a));_.N(f,a);return f};var yze=class extends _.m{constructor(a){super(a)}IOb(){return _.uk(this,1)}NQ(){return _.Oh(this,1)}};yze.prototype.qb="e48l1e";var zze=_.Qb(387824165,_.CF,yze);_.ybe[387824165]=[0,_.H];var Aze=function(a){const b=_.P();var c=a.Za;var d=a.Iw;c="."+_.K("HoA6Kb")+"{background-color:"+_.K(c.rr())+"}";if(_.rcd){c+="."+_.K("HoA6Kb")+"{-webkit-animation:pulse-animation 2000ms ";const e=_.z(d,53);c+=_.K(e)+" infinite;-o-animation:pulse-animation 2000ms "+_.K(e)+" infinite;animation:pulse-animation 2000ms "+_.K(e)+" infinite}@keyframes pulse-animation {0%{opacity:1}50%{-webkit-animation-timing-function:";d=_.z(d,55);c+=_.K(d)+";-o-animation-timing-function:"+_.K(d)+";animation-timing-function:"+
_.K(d)+";opacity:0.5}100%{opacity:1}}"}d=(0,_.Up)(c);d=(0,_.Up)(""+d);_.N(b,_.qG(a,d,(0,_.Sp)("")));return b};var Bze=function(a,b){const c=_.P();var d='class="'+_.J("wxFLgf")+'"';d=(0,_.Sp)(d);d=_.M(c,"<div"+_.jq(_.hq(_.QG(void 0,d)))+">");const e=_.P();var f=a.Za;f=(0,_.Up)("."+_.K("wxFLgf")+"{background:"+_.K(f.qH())+";position:relative}");f=(0,_.Up)(""+f);_.N(e,_.qG(a,f,(0,_.Sp)("")));_.M(_.N(_.N(d,e),b({Qa:null,yb:"jsl",Ra:null},a)),"</div>");return c},Cze=function(a,b,c,d,e){d=d===void 0?!1:d;var f=e===void 0?!1:e;e=_.P();d='class="'+_.J("WsWxhd")+" "+_.J("vt6azd")+" "+(d?_.J("cZUfyb")+" ":"")+(f?_.J("Z250Tc"):
"")+'"';d=(0,_.Sp)(d);c=_.M(e,"<div"+_.jq(_.hq(_.QG(c,d)))+">");d=_.P();f=a.Za;const g=a.vd;f=(0,_.Up)("."+_.K("WsWxhd")+"{background:"+_.K(f.kd())+";display:flex;flex-direction:column;"+(_.YD?"padding:0 "+_.K(_.NA(g)):"")+"}."+_.K("WsWxhd")+"."+_.K("Z250Tc")+"{padding:0 "+_.K(_.RA(g))+"}."+_.K("WsWxhd")+"."+_.K("cZUfyb")+"{padding-top:"+_.K(_.OA(g))+"}");f=(0,_.Up)(""+f);_.N(d,_.qG(a,f,(0,_.Sp)("")));_.M(_.N(_.N(c,d),b({Qa:null,yb:"jsl",Ra:null},a)),"</div>");return e},Dze=function(a){var b=b===
void 0?"jsl":b;const c=_.P();_.M(c,"<velog"+_.vh(new _.I(_.PG),!1)+">");var d=_.N(_.M(c,b!="jsl"?"<"+_.sq(b)+_.jq(_.rH(a,void 0,void 0,void 0,void 0,void 0,new _.I(_.PG)))+">":""),Aze(a));const e=_.P();var f=a.vd;const g=a.Zj;f=(0,_.Up)("."+_.K("CoFRkb")+"{border-radius:"+_.K(_.SA(g))+";height:16px;width:90px;margin:"+_.K(_.NA(f))+" 0}");f=(0,_.Up)(""+f);_.N(e,_.qG(a,f,(0,_.Sp)("")));_.M(_.N(d,e),'<div class="'+_.J("CoFRkb")+" "+_.J("HoA6Kb")+'"></div>'+(b!="jsl"?"</"+_.sq(b)+">":""));_.M(c,"</velog>");
return c};var Eze=function(a){const b=_.P();var c=a.vd;const d=a.Zj;c=(0,_.Up)("."+_.K("WsWxhd")+"."+_.K("cUikdf")+"{display:grid;grid-gap:"+_.K(_.RA(c))+";grid-template-columns:repeat(auto-fit,minmax(max(175px,20%),1fr));grid-auto-rows:50px;"+(_.Rw?"padding:0 8px":"")+"}."+_.K("rDhDRd")+"{border-radius:"+_.K(_.Nle(d))+";"+(_.Rw?"grid-row-start:span 4;":"")+(_.Rw?"":"grid-row-start:span 3")+"}."+_.K("rDhDRd")+"."+_.K("syRdAe")+"{"+(_.Rw?"grid-row-start:span 3;":"")+(_.Rw?"":"grid-row-start:span 2")+"}."+_.K("nNNIWc")+
"{padding:"+_.K(_.NA(c))+" "+_.K(_.NA(c))+" 0}."+_.K("QPchJb")+"{border-radius:"+_.K(_.TA(d))+";height:68px;width:100%;margin-bottom:"+_.K(_.OA(c))+"}");c=(0,_.Up)(""+c);_.N(b,_.qG(a,c,(0,_.Sp)("")));return b};var Fze=function(a,b){var c=a.yjb,d=a.yb;const e=a.Qa,f=a.Ra;d=d===void 0?"jsl":d;a=_.P();let g;_.M(a,"<velog"+_.vh((f==null?0:_.AG(f))?new _.I(_.fH(_.yG(f)),_.TG(_.CG(f),_.UG(e))):new _.I(_.PG),(g=f==null?void 0:f.Jb())!=null?g:!1)+">");_.N(_.M(_.N(_.M(a,d!="jsl"?"<"+_.sq(d)+_.jq(_.rH(b,e,f,void 0,void 0,void 0,new _.I((f==null?0:_.AG(f))?_.fH(_.yG(f)):_.PG)))+((f==null?0:_.sG(f))?' data-hveid=""'+_.wh("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.uG(f))?' data-ved=""'+_.wh("Dnz1jb",[],"data-ved"):
"")+">":""),_.uH()),'<div class="'+_.J("nNNIWc")+'">'),Dze(b));b=Math.max(0,Math.ceil(c));for(c=0;c<b;c++)_.M(a,'<div class="'+_.J("QPchJb")+" "+_.J("HoA6Kb")+'"></div>');_.M(a,"</div>"+(d!="jsl"?"</"+_.sq(d)+">":""));_.M(a,"</velog>");return a},Gze=function(a,b){var c=a.Ajb,d=a.yb,e=a.Qa;const f=a.Ra;d=d===void 0?"jsl":d;let g;a="<velog"+_.vh((f==null?0:_.AG(f))?new _.I(_.fH(_.yG(f)),_.TG(_.CG(f),_.UG(e))):new _.I(_.PG),(g=f==null?void 0:f.Jb())!=null?g:!1)+">";a+=d!="jsl"?"<"+_.sq(d)+_.jq(_.rH(b,
e,f,void 0,void 0,void 0,new _.I((f==null?0:_.AG(f))?_.fH(_.yG(f)):_.PG)))+((f==null?0:_.sG(f))?' data-hveid=""'+_.wh("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.uG(f))?' data-ved=""'+_.wh("Dnz1jb",[],"data-ved"):"")+">":"";b=Math.max(0,Math.ceil(c));for(c=0;c<b;c++)e=c,a+='<div class="'+_.J("bsTBxd")+" "+_.J("HoA6Kb")+" "+(e%5==0?_.J("DbuQfd"):"")+'"></div>';a+=d!="jsl"?"</"+_.sq(d)+">":"";return(0,_.Mp)(a+"</velog>")},Hze=function(a,b){var c=a.yjb,d=a.Ajb,e=a.yb;const f=a.Qa;a=a.Ra;e=e===void 0?
"jsl":e;const g=_.P();var h;_.M(g,"<velog"+_.vh((a==null?0:_.AG(a))?new _.I(_.fH(_.yG(a)),_.TG(_.CG(a),_.UG(f))):new _.I(_.PG),(h=a==null?void 0:a.Jb())!=null?h:!1)+">");h=_.Q(Gze);if(c>0){const k=_.Q(Fze);c=Cze(b,k==null?void 0:_.Ry(k,{yjb:c}),void 0,!1,!1)}else c="";_.M(_.N(_.N(_.M(g,e!="jsl"?"<"+_.sq(e)+_.jq(_.rH(b,f,a,void 0,void 0,void 0,new _.I((a==null?0:_.AG(a))?_.fH(_.yG(a)):_.PG)))+((a==null?0:_.sG(a))?' data-hveid=""'+_.wh("mk1uAf",[],"data-hveid"):"")+((a==null?0:_.uG(a))?' data-ved=""'+
_.wh("Dnz1jb",[],"data-ved"):"")+">":""),Cze(b,h==null?void 0:_.Ry(h,{Ajb:d}),(0,_.Sp)('class="'+_.J("rYuL6")+'"'),!0,!_.Rw)),c),e!="jsl"?"</"+_.sq(e)+">":"");_.M(g,"</velog>");return g},Ize=function(a,b){var c=a.yjb,d=a.yb;const e=a.Qa,f=a.Ra;d=d===void 0?"jsl":d;a=_.P();let g;_.M(a,"<velog"+_.vh((f==null?0:_.AG(f))?new _.I(_.fH(_.yG(f)),_.TG(_.CG(f),_.UG(e))):new _.I(_.PG),(g=f==null?void 0:f.Jb())!=null?g:!1)+">");_.N(_.M(_.N(_.M(a,d!="jsl"?"<"+_.sq(d)+_.jq(_.rH(b,e,f,void 0,void 0,void 0,new _.I((f==
null?0:_.AG(f))?_.fH(_.yG(f)):_.PG)))+((f==null?0:_.sG(f))?' data-hveid=""'+_.wh("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.uG(f))?' data-ved=""'+_.wh("Dnz1jb",[],"data-ved"):"")+">":""),_.uH()),'<div class="'+_.J("nNNIWc")+'">'),Dze(b));b=Math.max(0,Math.ceil(c));for(c=0;c<b;c++)_.M(a,'<div class="'+_.J("QPchJb")+" "+_.J("HoA6Kb")+'"></div>');_.M(a,"</div>"+(d!="jsl"?"</"+_.sq(d)+">":""));_.M(a,"</velog>");return a},Jze=function(a,b){var c=a.Ajb,d=a.yb,e=a.Qa;const f=a.Ra;d=d===void 0?"jsl":d;let g;
a="<velog"+_.vh((f==null?0:_.AG(f))?new _.I(_.fH(_.yG(f)),_.TG(_.CG(f),_.UG(e))):new _.I(_.PG),(g=f==null?void 0:f.Jb())!=null?g:!1)+">";a+=d!="jsl"?"<"+_.sq(d)+_.jq(_.rH(b,e,f,void 0,void 0,void 0,new _.I((f==null?0:_.AG(f))?_.fH(_.yG(f)):_.PG)))+((f==null?0:_.sG(f))?' data-hveid=""'+_.wh("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.uG(f))?' data-ved=""'+_.wh("Dnz1jb",[],"data-ved"):"")+">":"";b=Math.max(0,Math.ceil(c));for(c=0;c<b;c++)e=c,a+='<div class="'+_.J("rDhDRd")+" "+_.J("HoA6Kb")+" "+(e%
5==0?_.J("syRdAe"):"")+'"></div>';a+=d!="jsl"?"</"+_.sq(d)+">":"";return(0,_.Mp)(a+"</velog>")},Kze=function(a,b){var c=a.yjb,d=a.Ajb,e=a.yb;const f=a.Qa;a=a.Ra;e=e===void 0?"jsl":e;const g=_.P();var h;_.M(g,"<velog"+_.vh((a==null?0:_.AG(a))?new _.I(_.fH(_.yG(a)),_.TG(_.CG(a),_.UG(f))):new _.I(_.PG),(h=a==null?void 0:a.Jb())!=null?h:!1)+">");h=_.Q(Jze);if(c>0){const k=_.Q(Ize);c=Cze(b,k==null?void 0:_.Ry(k,{yjb:c}),void 0,!1,!1)}else c="";_.M(_.N(_.N(_.M(g,e!="jsl"?"<"+_.sq(e)+_.jq(_.rH(b,f,a,void 0,
void 0,void 0,new _.I((a==null?0:_.AG(a))?_.fH(_.yG(a)):_.PG)))+((a==null?0:_.sG(a))?' data-hveid=""'+_.wh("mk1uAf",[],"data-hveid"):"")+((a==null?0:_.uG(a))?' data-ved=""'+_.wh("Dnz1jb",[],"data-ved"):"")+">":""),Cze(b,h==null?void 0:_.Ry(h,{Ajb:d}),(0,_.Sp)('class="'+_.J("cUikdf")+'"'),!0,!_.Rw)),c),e!="jsl"?"</"+_.sq(e)+">":"");_.M(g,"</velog>");return g};var Mze=function(a,b,c,d,e,f,g){const h=_.P();_.M(h,"<div"+_.jq(_.hq(_.pq("class",f,"UafVBb rSonUc")))+' jsname="'+(g!=null?_.J(g):_.J("yePe5c"))+'"'+(c?' style="display:none;"':"")+_.vh(new _.I(_.hpe),!1)+">");if(d){c=(0,_.Mp)("<span>Envoyer des commentaires</span>");f=d.Bja;g=d.Sea;const k=d.Jaa,l=d.triggerId;d=d.uc;const n=_.P();let q=_.J("HyIfo Yx2mie ApHyTb");_.N(n,(_.yoe?_.Q(Lze):_.Ry(_.Q(dze),{Bja:f!=null?f:!0,Sea:g,Jaa:k,triggerId:l}))({uc:d,Hd:void 0,content:_.N(_.P(),_.Np(c)),class:_.$p(q)},
a));_.N(h,n)}_.M(h,"<velog"+_.vh(new _.I(jye),!1)+">");d='<span class="'+_.J("scU1d")+'">';d+="Obtenir de l'aide</span>";c='class="'+_.J("HyIfo Yx2mie ApHyTb")+'"';e!=null?e=_.lq(e):(e=(a!=null?a:{}).languageCode,e=_.lq("https://support.google.com/websearch/?p=m_ws_serp_gethelp"+(e?"&hl="+e:"")),e=(0,_.Qp)(e));e=(0,_.Qp)(""+e);c+=' href="'+_.J(_.lq(e))+'" jslog=""'+_.wh("hs4pBb",["click"],"jslog");_.N(h,_.Bpe(a,(0,_.Mp)(d),void 0,(0,_.Sp)(c)));_.M(h,"</velog>");b&&(_.M(h,"<velog"+_.vh(new _.I(Rye),
!1)+">"),b=(0,_.Mp)(""+_.Np("Enregistr\u00e9")),e=(0,_.Sp)('jscontroller="'+_.J("V7xi5d")+'" jsaction="'+_.J("X3glBe")+'" class="'+_.J("HyIfo Yx2mie ApHyTb NY9kEe")+'" href="'+_.J(_.lq(_.Koe(null,a)))+'" jslog=""'+_.wh("hs4pBb",["click"],"jslog")),_.N(h,_.Bpe(a,b,void 0,(0,_.Sp)(""+e))),_.M(h,"</velog>"));_.M(h,"</div>");return h},Lze=function(a){const b=a.content,c=a.uc,d=a.class;a=a.Hd;const e=_.P();_.M(_.N(_.M(e,'<a href="ae-action://lens-feedback-action" role="button" tabindex="0" data-ved=""'+
_.wh("Dnz1jb",[],"data-ved")+(d?' class="'+_.J(d)+'"':"")+(a!=null?" ssk='"+_.J(_.Vp("Tis60e")+a)+"'":"")+_.vh(c!=null?c:new _.I(_.PG),!1)+">"),_.Np(b)),"</a>");return e};_.aq("wb","",0,function(a,b){const c=a.loc;a=a.WMc;const d=_.P();let e=_.Nze();_.N(d,_.JH(b,new _.I(_.Pye),void 0,e,void 0,void 0,void 0,"btTgYb k4o2Hc",void 0,_.J(e),void 0,void 0,_.J(a),_.J("fSMu2b"),void 0,(0,_.Sp)('jslog=""'+_.wh("hs4pBb",["click"],"jslog"))));_.N(d,_.JH(b,new _.I(_.Qye),(0,_.Mp)("")," Voir l'image ",void 0,void 0,void 0,"ibX8Cd PMUcxf",void 0,void 0,void 0,void 0,_.J(c),_.J("q1Aq5d"),void 0,(0,_.Sp)('jslog=""'+_.wh("hs4pBb",["click"],"jslog"))));return d});_.Nze=function(){return" G\u00e9rer le param\u00e8tre "};
_.Oze=function(){return" D\u00e9sactiver SafeSearch "};_.aq("zb","26",0,function(){return(0,_.Sp)('class="'+_.J("OinTdf")+'"')});_.aq("Fb","",0,function(a){a=a.body;return _.N(_.P(),_.Np(a))});var Pze=function(){return"Rechercher dans l'image"},Qze=function(){return"Rechercher dans l'image"};var Rze=function(){return"Traduire"},Sze=function(){return"Traduire le texte d\u00e9tect\u00e9 sur l'image."};_.aq("Gb","",0,function(a){a=a.body;return _.N(_.P(),_.Np(a))});var Uze,Vze;Uze=function(a,b){return _.Tze(b,a.Wq,a.body,a.class,a.Hd,a.Pi)};
_.Tze=function(a,b,c,d,e,f){const g=_.P();var h=Vze(b);var k=b.getImage().getExtension(_.PF);k=_.p(k,Kxe,21);k=k==null?void 0:_.ij(k,1);var l;h=_.Coe&&_.Yp(k)?""+k:""+((l=k!=null?k:h)!=null?l:"");l=_.Coe&&_.Yp(k)?"trigger.Mr6M8c;":"";let n;!(k=!h)&&(k=((n=_.Qbe(b))==null?void 0:_.oj(n,4))!=null)&&(b=_.Qbe(b),k=_.oj(b,4)!==0);_.N(g,(k?_.Q(nze):_.Ry(_.Q(qze),{url:h,G9d:_.Qme,J9d:_.Sme,z3d:l}))({Hd:e,body:_.N(_.P(),_.Np(c)),Pi:(0,_.Sp)((d?'class="'+_.J(d)+'"':"")+(f!=null?_.jq(_.hq(f)):""))},a));return g};
Vze=function(a){let b;return(a=(b=a.getImage().getExtension(_.PF))==null?void 0:b.u0())?""+a:""};var Wze=function(a,b){const c=a.uc,d=a.body,e=a.class;a=a.Hd;const f=_.P();_.M(f,"<velog"+_.vh(c,!1)+">");_.N(f,_.Bpe(b,_.N(_.P(),_.Np(d)),a,(0,_.Sp)('class="'+_.J(e)+'" href="ae-action://lens-feedback-action" tabindex="0" role="button"')));_.M(f,"</velog>");return f},Xze=function(a){const b=a.i_b,c=a.uc,d=a.body,e=a.class;a=a.Hd;const f=_.P();let g;_.M(_.N(_.M(f,'<a class="'+_.J(e)+'" href="'+_.J(_.lq((g=_.ij(b,1))!=null?g:""))+'"'+(a!=null?" ssk='"+_.J(_.Vp("lBhAAd")+a)+"'":"")+_.vh(c,!1)+">"),
_.Np(d)),"</a>");return f},Yze=function(a){const b=a.iha,c=a.uc,d=a.body,e=a.class;a=a.Hd;const f=_.P();_.M(_.N(_.M(f,'<a class="'+_.J(e)+'" href="'+_.J(_.lq(b))+'"'+(_.Rw?' target="_blank"':"")+_.jq(_.CH())+' jslog=""'+_.wh("hs4pBb",["click"],"jslog")+(a!=null?" ssk='"+_.J(_.Vp("qr7tKc")+a)+"'":"")+_.vh(c,!1)+">"),_.Np(d)),"</a>");return f},Zze=function(a){const b=a.l0d,c=a.uc,d=a.body,e=a.class;a=a.Hd;const f=_.P();_.M(_.N(_.M(f,'<a class="'+_.J(e)+'" href=""'+_.wh("PV1r9",[b],"href")+(_.Rw?' target="_blank"':
"")+(a!=null?" ssk='"+_.J(_.Vp("vsYILe")+a)+"'":"")+_.vh(c,!1)+">"),_.Np(d)),"</a>");return f},$ze=function(a,b){return _.bq("Sb")(a,b)};_.aq("Sb","",0,function(a){const b=a.Hd;return(0,_.Mp)('<a class="'+_.J(a.class)+'"'+(b!=null?" ssk='"+_.J(_.Vp("otjffc")+b)+"'":"")+"></a>")});var aAe=function(a,b){return _.bq("Tb")(a,b)};_.aq("Tb","",0,function(a){const b=a.Hd;return(0,_.Mp)('<div class="'+_.J(a.class)+'"'+(b!=null?" ssk='"+_.J(_.Vp("z358oe")+b)+"'":"")+"></div>")});var bAe=function(a,b){return _.bq("Vb")(a,b)};_.aq("Vb","",0,function(a){const b=a.uc,c=a.body,d=a.class,e=a.Hd;a=a.Pi;const f=_.P();_.M(_.N(_.M(f,'<div class="'+_.J(d)+'" jscontroller="'+_.J("jcrbyc")+'" jsaction="'+_.J("qdhiVe")+'" role="button" tabindex="0" data-ved=""'+_.wh("Dnz1jb",[],"data-ved")+(e!=null?" ssk='"+_.J(_.Vp("ebzdec")+e)+"'":"")+(a!=null?_.jq(_.hq(a)):"")+_.vh(b,!1)+">"),_.Np(c)),"</div>");return f});var cAe=new _.Xo(279130);var dAe=function(a,b){const c=a.Wq;a=a.body;const d=_.P();_.M(d,"<velog"+_.vh(new _.I(dye),!1)+">");_.N(d,_.Tze(b,c,_.N(_.P(),_.Np(a))));_.M(d,"</velog>");return d},fAe=function(a,b){const c=_.P(),d=b.getImage(),e=d.getExtension(_.PF),f=d.getExtension(_.BH);let g,h;if((g=b.getImage().getExtension(_.BH))==null?0:(h=_.Bne(g))==null?0:h.DMb())_.N(c,"Google");else{let k,l,n;if(b.getImage().NQ()===9&&(f==null?void 0:(k=_.AH(f))==null?void 0:k.qTa())!=null&&(f==null?void 0:(l=_.AH(f))==null?void 0:l.qTa())!=
void 0&&(f==null?void 0:(n=_.AH(f))==null?void 0:n.qTa().trim().length)>0)_.M(c,"<span>"+_.rq(_.cq(_.AH(f).qTa()))+"</span>");else if(d.xS()===16)_.N(c,"Tenor");else{let q;b=(q=e.uLa())!=null?q:"";const r=_.N(_.P(),(e==null?0:e.ufb())?eAe({source:b},a):_.Np(b));_.N(c,new _.PWa(()=>_.rq(_.Np(r))))}}return c},gAe=function(a,b){const c=_.P();b=b.getImage().getExtension(_.PF);let d;const e=(d=b.uLa())!=null?d:"",f=_.N(_.P(),(b==null?0:b.ufb())?eAe({source:e},a):'<div class="'+_.J("IeWzof")+'">'+_.Np(e)+
"</div>");_.N(c,new _.PWa(()=>_.rq(_.Np(f))));return c},eAe=function(a,b){return _.bq("Xb")(a,b)};_.aq("Xb","",0,function(a,b){a=a.source;a=_.M(_.P(),"<div>"+_.Np(a)+"</div>");_.M(a,"<velog"+_.vh(new _.I(Oye),!1)+">");_.N(a,_.epe(b,(0,_.Mp)("Traduit par Google")));_.M(a,"</velog>");return a});var hAe=function(a){a=a.body;return _.N(_.P(),_.Np(a))};_.aq("Zb","",0,function(){return"false"});_.aq("ac","",0,function(a,b){var c=a.mla;const d=a.GDe;var e=a.Wq,f=a.Hd;a=_.P();var g;f=_.M(a,'<div jscontroller="'+_.J("f159cf")+'" jsname="'+_.J("xYQ4wd")+'" class="'+_.J("AnpO2b")+" "+_.J("bO5LNb")+'"'+_.jq(_.CH())+(_.NH(c)?"":' data-rcl="'+(_.Yp(d)?"1":"0")+'" jsaction="'+_.J("rcuQ6b")+":"+_.J("npT2md")+";"+_.J("Y32OL")+":"+_.J("P5FM4d")+";"+_.J("XbKQde")+":"+_.J("ujibv")+";"+_.J("Uws8d")+":"+_.J("LROFxe")+";"+_.J("jskyKc")+":"+_.J("DSmOnb")+";"+_.J("vYB8Wd")+":"+_.J("IK9HXe")+";"+_.J("Hybare")+
":"+_.J("UOmUae")+';" jscallback="'+_.J("kXMMQc")+":"+_.J("reJ4Ud")+":"+_.J("AkCrjc")+";"+_.J("qNV7od")+":"+_.J("reJ4Ud")+":"+_.J("uAM5ec")+'"')+(f!=null?" ssk='"+_.J(_.Vp("PaWgG")+f)+"'":"")+_.vh(new _.I(Mye),!1)+">");if(_.NH(c)){c=_.M(_.P(),'<div jsname="'+_.J("zmfmuc")+'">');if((e==null?void 0:(g=e.getImage())==null?void 0:g.xS())===22){g=_.P();_.M(g,"<velog"+_.vh(new _.I(_.PG),!1)+">");var h=_.Q(Hze);e=_.N(_.N(_.M(g,""),Aze(b)),Eze(b));var k=_.P();var l=b.Zj;l=(0,_.Up)("."+_.K("wxFLgf")+"{container-type:size}."+
_.K("WsWxhd")+"."+_.K("rYuL6")+"{display:grid;grid-gap:10px;grid-template-columns:repeat(2,1fr);grid-auto-rows:50px;"+(_.Rw?"padding:0 14px":"")+"}@container (min-width: 764px) {."+_.K("WsWxhd")+"."+_.K("rYuL6")+"{grid-template-columns:repeat(3,1fr)}}."+_.K("bsTBxd")+"{border-radius:"+_.K(_.Nle(l))+";"+(_.Rw?"grid-row-start:span 8;":"")+(_.Rw?"":"grid-row-start:span 3")+"}."+_.K("bsTBxd")+"."+_.K("DbuQfd")+"{"+(_.Rw?"grid-row-start:span 5;":"")+(_.Rw?"":"grid-row-start:span 2")+"}");l=(0,_.Up)(""+
l);_.N(k,_.qG(b,l,(0,_.Sp)("")));_.M(_.N(_.N(e,k),Bze(b,h==null?void 0:_.Ry(h,{yjb:4,Ajb:12}))),"");_.M(g,"</velog>");b=g}else e=_.Rw?12:8,g=_.Rw?4:0,e=e===void 0?8:e,g=g===void 0?0:g,h=_.P(),_.M(h,"<velog"+_.vh(new _.I(_.PG),!1)+">"),k=_.Q(Kze),_.M(_.N(_.N(_.N(_.M(h,""),Aze(b)),Eze(b)),Bze(b,k==null?void 0:_.Ry(k,{yjb:g,Ajb:e}))),""),_.M(h,"</velog>"),b=h;b=_.M(_.N(c,b),"</div>")}else b=_.M(_.N(_.M(_.P(),'<div class="'+_.J("fcmhjd")+" "+_.J("qxT9lc")+'"'+(_.Yp(d)?' style="display:none;"':"")+">"),
_.Aqe(void 0,"off",void 0,"aZ2wEe")),"</div>");_.M(_.N(_.N(f,b),_.Yp(d)?_.Np(d):""),"</div>");return a});var iAe=class extends _.m{constructor(a){super(a)}};var jAe=function(a,b){b==null||Array.isArray(b);const c=_.P();if(b){const d=b.length;for(let e=0;e<d;e++)_.N(c,(0,b[e])(null,a))}return c};_.aq("dc","",0,function(a,b){a.bwa==null||Array.isArray(a.bwa);a=a.bwa;return _.N(_.P(),jAe(b,a))});_.aq("ec","",0,function(a,b){a.bwa==null||Array.isArray(a.bwa);a=a.bwa;return _.N(_.P(),jAe(b,a))});_.aq("hc","",0,function(){return"https://www.gstatic.com/lens/cards/assets/multimodal_failure.png"});var kAe={Vc:"mU5qzf",keydown:"I481le",jUa:"j697N",lOb:"PpVxMd",kOb:"Ivk2Wd",Efb:"c9v4Fb",Ffb:"b5fzT",Cfb:"TQSy7b",Dfb:"fAWgXe",Gfb:"kVJJuc",nP:"zJEGQe",Cj:"hIFJ2e",STa:"ZHFhKf",Uia:"FqxEYb",V9b:"n4aqpf",K9b:"cHio1e",IRb:"SnhQKe",C_b:"tjUDd",D_b:"xEi03e",e7a:"wZDKm",lIb:"vbeyRe",aFc:"FKdXvf",Jfb:"f7686e",X$b:"b9I51d",Jvb:"zz7I4c",hOb:"D0Fepb",xUb:"rQdBT"};var lAe=function(a,b,c){var d=(0,_.Sp)(_.CH()+' jslog=""'+_.wh("hs4pBb",["click"],"jslog"));var e=e===void 0?!1:e;const f=_.P();var g=_.P();var h=_.N(_.P(),"");g=_.N(g,h);var k;e?k=(0,_.Sp)("data-menu-item-skip-restore-focus='true'"):k="";d=""+k+_.jq(_.hq(d!=null?d:""));d=(0,_.Sp)(d);var l;e=_.oq([_.Yp()?"fGLXj":_.oq(["jeNg2d","ZRtfCd"]),void 0]);b=_.M(_.N(_.M(_.N(_.N(_.M(_.P(),'<li class="'+_.J(_.oq(["qCoG3b","adqE0d",_.Yp(g)&&"DiqcNb",void 0,void 0,e]))+'" jsaction="click:'+_.J("o6ZaF")+"; keydown:"+
_.J("RDtNu")+"; keyup:"+_.J("JdS61c")+"; focusin:"+_.J("MeMJlc")+"; focusout:"+_.J("bkTmIf")+"; mousedown:"+_.J("teoBgf")+"; mouseup:"+_.J("NZPHBc")+"; mouseenter:"+_.J("SKyDAe")+"; mouseleave:"+_.J("xq3APb")+"; touchstart:"+_.J("jJiBRc")+"; touchmove:"+_.J("kZeBdd")+"; touchend:"+_.J("VfAz8")+"; change:"+_.J("uOgbud")+";"+_.J("")+'" tabindex="-1" role="menuitem"'+((c||null)!=null?' jsname="'+_.J(c||null)+'"':"")+_.jq(_.hq(d!=null?d:""))+">"),_.vfd("pptmpc",void 0,0)),(0,_.Mp)('<span class="'+_.J(_.oq(["dNKuRb",
"ku5Zef"]))+'"></span>')),'<span class="'+_.J("e787ge")+'">'),_.Np(b!=null?b:"")),"</span>");a=_.M(_.N(_.M(_.P(),'<span class="'+_.J(_.oq(["jZF6Fc",void 0]))+'"><span class="'+_.J("yiYh9c")+'" jsname="'+_.J("K4r5Ff")+'">'),_.Np(a)),"</span></span>");a=_.N(b,a);g=g===void 0?null:g;var n=n===void 0?null:n;var q=q===void 0?!0:q;n=_.M(_.N(_.N(_.M(_.N(_.M(_.P(),'<span jsname="'+_.J("orbTae")+'" class="'+_.J("lfFaSe")+'">'),q&&g?_.Np(g):""),""),""),q?"":_.Np(n)),"</span>");n=_.M(_.N(a,n),_.Yp("YzJO5b")?
'<span class="'+(_.J("YzJO5b")+'"></span>'):"");_.Yp()?l=(0,_.Mp)('<span jsslot jsname="'+_.J("mk39nf")+'" class="'+_.J("TsCAu")+'"><span'+_.jq(_.hq(""))+"></span></span>"):l="";l=_.M(_.N(n,l),"</li>");_.N(f,l);return f},mAe=function(a){var b=_.P();a=_.N(_.P(),_.rD(a,void 0,_.oq(["Gf29Ff","t5ghqd",void 0])));return _.N(b,a)},nAe={id:"uoEu0c"};var oAe={handleAction:"aj0Jcf",Jk:"uYT2Vb",x_:"SYZktf",Ifb:"oNPcuf",yna:"li9Srb",MXa:"NSsOUb",kM:"tLCEwd",lLa:"K3J0i",ETa:"SeiAcc",DTa:"UeYGad",k0:"uh8wMe",Vc:"mU5qzf"};var pAe=function(a,b){var c=_.P(),d={content:a,menu:b,attributes:void 0,jsname:void 0,Yb:"U93zDb",OO:void 0,id:void 0,isInternal:0,PWc:void 0,jsaction:void 0};a=d.isInternal;b=d.content;const e=d.menu,f=d.jsname,g=d.Yb,h=d.OO,k=d.attributes,l=d.id,n=d.jsaction,q=d.PWc;d=d.Hd;a=_.M(_.N(_.M(_.P(),"<div"+((l||null)!=null?' id="'+_.J(l||null)+'"':"")+' class="'+_.J(_.oq(["ASxpqb",g]))+'" jscontroller="'+_.J("ZvHseb")+'" jsaction="'+_.J(_.Zbc([_.By("JIbuQc",_.Ay(oAe.handleAction,{filter:"WjL7X"})),_.By("keydown",
_.Ay(oAe.Jk,{filter:"WjL7X"})),_.By("xDliB",oAe.Ifb),_.By("SM8mFd",oAe.yna),q===0?"":_.By("iFFCZc",oAe.MXa),q===0?"":_.By("Rld2oe",oAe.MXa),n!=null?n:""]))+'" jsname="'+_.J(f!=null?f:"")+'" jsshadow'+(_.Yp(k)?_.jq(_.hq(k)):"")+(d!=null?" ssk='"+_.J(_.Vp("Asm8r")+d)+"'":"")+">"),a===0?_.M(_.N(_.M(_.N(_.M(_.P(),"<div"+((h||null)!=null?' class="'+_.J(h||null)+'"':"")+' jsname="'+_.J("WjL7X")+'" jsslot>'),_.Np(b)),'</div><div jsname="'+_.J("U0exHf")+'" jsslot>'),e?_.Np(e):""),"</div>"):""),"</div>");
return _.N(c,a)},qAe=function(){return(0,_.Sp)("aria-expanded='false' aria-haspopup='menu'")};_.aq("ic","",0,function(a,b){a=a.fN;const c=_.M(_.P(),'<div class="'+_.J("niP8Bc")+'" jsaction="'+_.J("FzgWvd")+":"+_.J("h7dLJe")+'">'),d=_.M(_.P(),'<div jscontroller="'+_.J("vK5AM")+'">');var e=_.P();var f=(0,_.Mp)('<svg xmlns="http://www.w3.org/2000/svg" width="'+_.J("18")+'" height="'+_.J("18")+'" viewBox="0 -960 960 960" class=""><path d="m648-140 112-112v92h40v-160H640v40h92L620-168l28 28Zm-448 20q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v268q-19-9-39-15.5t-41-9.5v-243H200v560h242q3 22 9.5 42t15.5 38H200Zm0-120v40-560 243-3 280Zm80-40h163q3-21 9.5-41t14.5-39H280v80Zm0-160h244q32-30 71.5-50t84.5-27v-3H280v80Zm0-160h400v-80H280v80ZM720-40q-83 0-141.5-58.5T520-240q0-83 58.5-141.5T720-440q83 0 141.5 58.5T920-240q0 83-58.5 141.5T720-40Z"/></svg>');
e=_.N(e,f);f=""+_.CH();var g=""+qAe();g=(0,_.Sp)(g);f+=_.jq(_.hq(g))+' jslog=""'+_.wh("hs4pBb",["click"],"jslog")+' jsaction="'+_.J("h5M12e")+';"';_.N(d,_.aoe({icon:e,label:"Exporter",Ij:4,class:"iavYLe HT4g4b",zZ:"aZ6LQ",Pi:(0,_.Sp)(f)},b));_.M(_.N(_.M(d,'<div class="'+_.J("h7YoE")+" "+_.J("jX5ZEd")+'">'),_.K$b(18,void 0,"qNEmHd")),"</div></div>");_.N(c,pAe(d,_.N(_.P(),rAe(b,a))));_.M(c,"</div>");return c});
var rAe=function(a,b){var c=_.P();a=_.bq("jc")({fN:b},a);a=_.N(c,a);_.M(a,"<velog"+_.vh(new _.I(Uye,b),!1)+">");b=_.P();c=_.P();var d=(0,_.Mp)('<svg enable-background="new 0 0 24 24" height="'+_.J(24)+'" viewBox="'+_.J("0 0 24 24")+'" width="'+_.J(24)+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.jq(_.hq(""))+'><rect fill="none" height="24" width="24"/><path d="M14.35,2.5h-4.7c-0.71,0-1.37,0.38-1.73,0.99L1.58,14.4c-0.36,0.62-0.36,1.38-0.01,2l2.35,4.09c0.36,0.62,1.02,1,1.73,1 h12.68c0.72,0,1.38-0.38,1.73-1l2.35-4.09c0.36-0.62,0.35-1.38-0.01-2L16.08,3.49C15.72,2.88,15.06,2.5,14.35,2.5z M18.34,19.5H5.66 l-2.35-4.09L9.65,4.5h4.7l6.34,10.91L18.34,19.5z M12.9,7.75h-1.8l-4.58,7.98L7.25,17h9.5l0.73-1.27L12.9,7.75z M9.25,15L12,10.2 l2.75,4.8H9.25z"/></svg>');
_.N(a,lAe("Google\u00a0Drive",_.N(b,mAe(_.N(c,d))),"kdJd3"));_.M(a,"</velog>");b=_.P();c=_.P();d=_.hq(_.vy("data-menu-uid"))+" data-use-updated-list='true'"+_.jq(_.hq(""))+' data-stay-open-after-action="'+_.J("false")+'" data-sync-selected-state-from-params="'+_.J("false")+'"';d=(0,_.Sp)(d);var e=_.P(),f=nAe.id,g=_.oq(["Pwdecb",void 0]),h=(0,_.Sp)("data-should-focus-root='true' data-should-wrap-focus=\""+_.J("false")+'"'),k=!1;a=_.M(_.N(_.M(_.P(),"<ul"+(k?" jsshadow":"")+' class="'+_.J(_.oq(["iuD5Je",
g]))+'" role="'+_.J("menu")+'" tabindex="'+_.J(-1)+'" data-list-type="'+_.J(uze.Z$a)+'" jscontroller="'+_.J(f)+'" jsaction="mouseleave:'+_.J("JywGue")+"; touchcancel:"+_.J("JMtRjd")+"; focus:"+_.J("AHmuwe")+"; blur:"+_.J("O22p3e")+"; keydown:"+_.J("I481le")+";"+_.J("")+'" jsname="'+(_.J("rymPhb")+'" aria-label="')+(_.J("menu exporter")+'"')+_.jq(_.hq(h!=null?h:""))+">"),_.Np(a!=null?a:"")),"</ul>");var l={content:_.N(e,a),jsname:void 0,jscontroller:"bZ0mod",Yb:_.oq(["U93zDb","L1GtYe"]),jsaction:_.Zbc([_.By("JIbuQc",
_.Ay(kAe.jUa,{filter:"rymPhb"})),_.By("XVaHYd",_.Ay(kAe.Efb,{filter:"rymPhb"})),_.By("Oyo5M",_.Ay(kAe.Ffb,{filter:"rymPhb"})),_.By("DimkCe",_.Ay(kAe.Cfb,{filter:"rymPhb"})),_.By("m0LGSd",_.Ay(kAe.Dfb,{filter:"rymPhb"})),_.By("WAiFGd",_.Ay(kAe.Gfb,{filter:"rymPhb"})),_.By("E7eg0c",kAe.IRb),_.By("IefrZc",kAe.C_b),_.By("ojWjpd",kAe.D_b),_.By("oDwNGd",kAe.e7a),_.By("FlhwOe",kAe.lIb),_.By("mouseenter",kAe.lOb),_.By("focusin",kAe.kOb),_.By("RBqVmb",kAe.hOb),_.By("FSN5eb",kAe.Jvb),""]),Zfa:void 0,zYa:!0,
OEa:void 0,BQb:void 0,YCa:!0,attributes:d,Imb:void 0,id:void 0};a=l.content;d=l.jscontroller;e=l.jsaction;f=l.jsname;g=l.Yb;h=l.Yw;k=l.attributes;const n=l.Zfa,q=l.OEa,r=l.BQb,u=l.YCa,A=l.Imb;var F=l.zYa;F=F===void 0?!0:F;const L=l.id;l=l.Hd;a=_.M(_.N(_.N(_.M(_.P(),"<div"+(L!=null?' id="'+_.J(L)+'"':"")+' class="'+_.J(_.oq(["yW2Wld",n&&"ETxtPe",r&&"iqYH7e",g]))+'"'+((f||null)!=null?' jsname="'+_.J(f||null)+'"':"")+' jscontroller="'+_.J(d!=null?d:"febLed")+'" jsaction="keydown:'+_.J("I481le")+";"+
_.J(e?e:"")+'" data-is-hoisted="'+_.J(q?"true":"false")+'" data-should-flip-corner-horizontally="'+_.J(u?"true":"false")+'" data-stay-in-viewport="'+_.J(A?"true":"false")+'" data-skip-fixed-positioned-viewport-fix="'+_.J(F?"true":"false")+'"'+(h?_.jq(_.did()):"")+_.jq(_.hq(k!=null?k:""))+(l!=null?" ssk='"+_.J(_.Vp("Dhz5Sb")+l)+"'":"")+">"),_.Efd()),_.M(_.N(_.M(_.P(),'<div jsname="'+_.J("SDSjce")+'" class="'+_.J("UX5GYe")+'">'),_.Np(a)),"</div>")),"</div>");_.N(c,a);return _.N(b,c)};
_.aq("jc","",0,function(a){var b=a.fN;a=_.P();_.M(a,"<velog"+_.vh(new _.I(Sye,b),!1)+">");b=_.P();var c=_.P();var d=(0,_.Mp)('<svg width="'+_.J(24)+'" height="'+_.J(24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.jq(_.hq(""))+'><path d="M4 15h2v3h12v-3h2v3c0 1.1-.9 2-2 2H6c-1.1 0-2-.9-2-2m11.59-8.41L13 12.17V4h-2v8.17L8.41 9.59 7 11l5 5 5-5-1.41-1.41z"/></svg>');_.N(a,lAe("T\u00e9l\u00e9charger",_.N(b,mAe(_.N(c,d))),"Er61Ae"));_.M(a,"</velog>");return a});var sAe={id:"PIVayb"};_.aq("kc","",0,function(a){a=a||{};var b=a.Qld;b=b===void 0?!1:b;a=a.Uv;const c=a===void 0?!1:a;a=_.Mp;if(c)b="";else{var d='<div class="'+_.J("qn5NSe")+'">';b=b?"":'<div class="'+_.J("NVzEkf")+(c?" "+_.J("BDTcif"):"")+'">'+_.Np("Cr\u00e9\u00e9e avec l'IA de\u00a0Google")+"</div>";b=d+b+'<div class="'+_.J("NVzEkf")+(c?" "+_.J("BDTcif"):"")+'">'+_.Np(sze())+"</div></div>"}return a(b)});
_.aq("lc","",0,function(a){a=a||{};const b=a.prompt;a=a.actions;return _.M(_.N(_.N(_.M(_.P(),'<div class="'+_.J("yZfnwd")+'">'),b!=null?_.M(_.N(_.M(_.P(),'<div class="'+_.J("y4C3of")+'"><span class="'+_.J("VUy31e")+'">'),_.Np(b)),"</span></div>"):""),a!=null?_.Np(a):""),"</div>")});_.aq("mc","",0,function(a){const b=a.text,c=a.index,d=a.count;a=a.Uv;var e;(a===void 0?0:a)?e=b+" ("+(c+1)+"/"+d+")":e=b;return e});
_.aq("nc","",0,function(a,b){b=(b!=null?b:{}).authUser;var c=a.iha,d=a.fN;a=a.Uv;var e=a===void 0?!1:a;a=_.P();if(!e){_.M(a,"<velog"+_.vh(new _.I(Yye,d),!1)+">");c=_.Fx(c,b);d=_.N(_.P(),_.vze(_.N(_.P(),_.P$b(18))));e=(0,_.Sp)(_.CH()+' jslog=""'+_.wh("hs4pBb",["click"],"jslog"));var f=f===void 0?!0:f;b=_.P();e=_.jq(_.hq(e!=null?e:""));e=(0,_.Sp)(e);var g=_.jq(_.hq(""));g=(0,_.Sp)(g);f=_.N(_.P(),_.gse({jscontroller:pze.id,i7:_.oq(["LaPu0",(_.Yp(d),_.Yp(d)?"MAteud":!1),_.Yp(d)&&void 0,!1,"TjrJUe",!1,
!1,f&&"izKVZc"]),naa:_.oq(["T2nayd","v03Bsc"]),pba:_.oq(["T2nayd","FxSHpc"]),bWa:_.oq(["TtpZrf","WgFVNc"]),gW:"DqO7jb",IY:"L8032e",elevation:_.N(_.P(),_.Efd()),label:"Modifier",RN:c,YS:"_blank",xU:g,ariaLabel:void 0,Yb:"r6ctjc",icon:d,vt:void 0,xq:void 0,Kr:!1,jsname:void 0,It:void 0,attributes:e,QG:void 0,id:void 0,jsaction:void 0}));f=_.N(_.P(),_.Bfd(f));_.N(b,f);_.N(a,b);_.M(a,"</velog>")}return a});
_.aq("oc","",0,function(a,b){var c=a.VQb,d=a.aRb;const e=a.jsname;var f=a.uc,g=a.Z_b;a=a.Uv;var h=a===void 0?!1:a;a=_.P();if(h){var k=_.P();_.M(k,"<div"+_.vh(f,!1)+">");f=_.P();if(c)if(g===1){h=_.P();var l=(0,_.Mp)('<path d="M5,7H1v13h4V7L5,7z"></path>');_.N(h,_.MH("M21,7h-6.31l0.95-4.57l0.03-0.32c0-0.41-0.17-0.79-0.44-1.06L14.17,0c0,0-7.09,6.85-7.17,7v13h11c0.83,0,1.54-0.5,1.84-1.22 l3.02-7.05C22.95,11.5,23,11.26,23,11V9C23,7.9,22.1,7,21,7z",{x:0,y:0,width:24,height:24},l,18,_.$p(""),void 0,(0,_.Sp)("")))}else h=
_.P(),_.N(h,_.MH("M720-120H280v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h258q32 0 56 24t24 56v80q0 7-2 15t-4 15L794-168q-9 20-30 34t-44 14Zm-360-80h360l120-280v-80H480l54-220-174 174v406Zm0-406v406-406Zm-80-34v80H160v360h120v80H80v-520h200Z",{x:0,y:-960,width:960,height:960},void 0,18,_.$p(""),void 0,(0,_.Sp)("")));else g===2?(h=_.P(),l=(0,_.Mp)('<path d="M19,17h4V4h-4V17L19,17z"></path>'),_.N(h,_.MH("M3,17h6.31l-0.95,4.57l-0.03,0.32c0,0.41,0.17,0.79,0.44,1.06L9.83,24c0,0,7.09-6.85,7.17-7V4H6C5.17,4,4.46,4.5,4.16,5.22 l-3.02,7.05C1.05,12.5,1,12.74,1,13v2C1,16.1,1.9,17,3,17z",
{x:0,y:0,width:24,height:24},l,18,_.$p(""),void 0,(0,_.Sp)("")))):(h=_.P(),_.N(h,_.MH("M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z",{x:0,y:0,width:24,height:24},void 0,18,_.$p(""),void 0,(0,_.Sp)(""))));f=_.N(f,h);_.M(_.N(k,_.aoe({icon:f,Ij:4,jsname:_.J(e),ariaLabel:_.J(c?"voter pour":"voter contre"),Pi:(0,_.Sp)('jsaction="'+_.J("izCiZ")+
';" data-voted="'+_.J(g===1&&c||g===2&&!c)+'"'+_.jq(_.CH())+' jslog=""'+_.wh("hs4pBb",["click"],"jslog")+(d?' disabled="true"':""))},b)),"</div>");_.N(a,k)}else _.M(a,'<div jsaction="'+_.J("JIbuQc")+":"+_.J("izCiZ")+';"'+_.vh(f,!1)+">"),b=_.N(_.P(),_.Hfd(_.N(_.P(),c?g===1?_.oac(18):_.nac(18):g===2?_.mac(18):_.lac(18)))),f=c?"voter pour":"voter contre",g=(0,_.Sp)('data-voted="'+_.J(g===1&&c||g===2&&!c)+'"'+_.jq(_.CH())+' jslog=""'+_.wh("hs4pBb",["click"],"jslog")),k=k===void 0?!0:k,c=_.P(),g=_.jq(_.hq(g!=
null?g:"")),g=(0,_.Sp)(g),d=_.N(_.P(),_.Kfd({id:void 0,jscontroller:sAe.id,Gsa:_.oq(["cHEuoe",void 0,!1]),Hsa:"M0JtC",IY:"Wg6kAe",LW:"H9wXde",ariaLabel:f,Yb:"SSTvHc",disabled:d!=null?d:!1,icon:b,vt:!1,jsname:e,Mi:!1,attributes:g,QG:k,jsaction:void 0})),_.N(c,d),_.M(_.N(a,c),"</div>");return a});
_.aq("pc","",0,function(a,b){var c=a.image,d=a.state,e=a.Gtb,f=a.Uv;f=f===void 0?!1:f;a=a.ohb;const g=a===void 0?!1:a;a=_.M(_.P(),'<div class="'+_.J("nN1OAc")+(f?" "+_.J("N4qycc"):"")+'">');b=_.bq("qc")({image:c,Uv:f,ohb:g},b);b=_.M(_.N(a,b),'<div class="'+_.J("n34Ije")+(f?" "+_.J("bq8Ipb"):"")+'">');d===4?(c="DcfGdd"+(f?" kqBZV ":""),c=(0,_.Mp)('<svg width="'+_.J(16)+'" height="'+_.J(16)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.jq(_.hq(""))+
'><path d="M17 7h-4v2h4c1.65 0 3 1.35 3 3s-1.35 3-3 3h-4v2h4c2.76 0 5-2.24 5-5s-2.24-5-5-5zm-6 8H7c-1.65 0-3-1.35-3-3s1.35-3 3-3h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-2z"/><path d="M8 11h8v2H8z"/></svg>'),c=_.N(b,c),_.M(c,"<span>"+_.Np("Toutes les personnes disposant du lien peuvent voir cette image et ce texte.")+" "),c='<a data-ved=""'+_.wh("Dnz1jb",[],"data-ved")+' class="'+_.J("D0P56c")+'" jslog=""'+_.wh("hs4pBb",["click"],"jslog")+' jsaction="'+_.J("VGIGm")+'"'+_.vh(new _.I(Xye),!1)+">",_.M(b,
c+_.Np("Arr\u00eater le partage")+"</a>"),_.M(b,"</span>")):(c=_.N(b,_.$$b(16,void 0,"DcfGdd"+(f?" kqBZV ":""))),_.M(c,"<span>"+_.Np("Vous seul pouvez voir cette image et ce texte")+"</span>"));_.M(b,"</div>");d!==4&&e!=null&&(d=_.M(b,'<div class="'+_.J("n34Ije")+(f?" "+_.J("bq8Ipb"):"")+'">'),f="DcfGdd"+(f?" kqBZV ":""),f=(0,_.Mp)('<svg enable-background="new 0 0 24 24" height="'+_.J(16)+'" viewBox="'+_.J("0 0 24 24")+'" width="'+_.J(16)+'" focusable="false" class="'+_.J(f!=null?f:"")+" "+_.J("NMm5M")+
'"'+_.jq(_.hq(""))+'><rect fill="none" height="24" width="24"/><path d="M13,11.42V5h-2v7.58l5.7,3.29l1-1.74L13,11.42z M11.99,2C6.47,2,2,6.48,2,12s4.47,10,9.99,10C17.52,22,22,17.52,22,12 S17.52,2,11.99,2z M12,20c-4.42,0-8-3.58-8-8s3.58-8,8-8s8,3.58,8,8S16.42,20,12,20z"/></svg>'),d=_.N(d,f),_.M(d,"<span>"+_.Np("Cette image expire dans")+" "),d=Math.max(1,Math.min(30,Math.ceil(-_.kod(e,"d")))),e=_.Np((d<=1?" <":" ")+d+" "),d=d<=1?_.Np("jour"):_.Np("jours"),_.M(b,e+d+"</span></div>"));_.M(b,"</div>");
return b});
_.aq("qc","",0,function(a){var b=a.image,c=a.Uv;c=c===void 0?!1:c;a=a.ohb;var d=a===void 0?!1:a;a=_.P();if(c){c=d===void 0?!1:d;d=_.M(_.P(),'<div class="'+_.J("n34Ije")+" "+_.J("xdVOWd")+'">');var e=_.P();const f=_.P();let g=_.J("DcfGdd");_.N(f,_.MH("M200-120q-33 0-56.5-23.5T120-200v-480h560v560H200Zm0-120h400L464-420 360-280l-64-86-96 126Zm0-520h-80q0-33 23.5-56.5T200-840v80Zm80 0v-80h80v80h-80Zm160 0v-80h80v80h-80Zm160 0v-80h80v80h-80Zm160 0v-80q33 0 56.5 23.5T840-760h-80Zm0 560h80q0 33-23.5 56.5T760-120v-80Zm0-80v-80h80v80h-80Zm0-160v-80h80v80h-80Zm0-160v-80h80v80h-80Z",{x:0,
y:-960,width:960,height:960},void 0,16,_.$p(g),void 0,(0,_.Sp)("")));e=_.N(e,f);_.M(_.N(d,e),(b.getWidth()===1536&&b.getHeight()===1536?"<span>"+_.cq(rze(b.getWidth(),b.getHeight()))+"</span>":"<span>"+_.cq(rze(b.getWidth(),b.getHeight()))+'. <a class="'+(c?_.J("IIvK6"):_.J("D0P56c"))+'" jsaction="'+_.J("gxEAK")+'">'+(c?_.Np(_.cre()):_.Np("Am\u00e9liorer l'image"))+"</a></span>")+"</div>");b=d}else b="";return _.N(a,b)});
_.aq("rc","",0,function(a,b){const c=a.fN;a=a.Uv;var d=a===void 0?!1:a;a=_.P();if(d)b=_.bq("ic")({fN:c,Uv:d},b);else{d=_.M(_.P(),'<div class="'+_.J("D8kdnd")+'" jsaction="'+_.J("FzgWvd")+":"+_.J("h7dLJe")+'">');var e=_.M(_.P(),"<div>"),f=_.P(),g=_.P();var h=(0,_.Mp)('<svg xmlns="http://www.w3.org/2000/svg" width="'+_.J("18")+'" height="'+_.J("18")+'" viewBox="0 -960 960 960" class="'+_.J("r6TToe")+'"><path d="m648-140 112-112v92h40v-160H640v40h92L620-168l28 28Zm-448 20q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v268q-19-9-39-15.5t-41-9.5v-243H200v560h242q3 22 9.5 42t15.5 38H200Zm0-120v40-560 243-3 280Zm80-40h163q3-21 9.5-41t14.5-39H280v80Zm0-160h244q32-30 71.5-50t84.5-27v-3H280v80Zm0-160h400v-80H280v80ZM720-40q-83 0-141.5-58.5T520-240q0-83 58.5-141.5T720-440q83 0 141.5 58.5T920-240q0 83-58.5 141.5T720-40Z"/></svg>');
b=_.M(_.N(d,pAe(_.M(_.N(_.M(_.N(e,xze("Exporter","ouvrir le menu exporter","iavYLe",_.N(f,_.vze(_.N(g,h))),(0,_.Sp)(""+qAe()))),'<div class="'+_.J("h7YoE")+'">'),_.K$b(18,void 0,"qNEmHd")),"</div></div>"),_.N(_.P(),rAe(b,c)))),"</div>")}return _.N(a,b)});
_.aq("sc","",0,function(a,b){var c=a.OR;const d=a.WCa;a=a.Uv;var e=a===void 0?!1:a;a=_.P();if(e){e=_.P();const f=_.N(_.P(),_.xpe({size:18},b));_.M(e,"<velog"+_.vh(c,!1)+">");_.N(e,_.aoe({icon:f,label:d?"Partage...":"Partager",Ij:4,Pi:(0,_.Sp)(_.CH()+' jslog=""'+_.wh("hs4pBb",["click"],"jslog")+' jsaction="trigger.'+_.J("JIbuQc")+'"')},b));_.M(e,"</velog>");_.N(a,e)}else _.M(a,"<velog"+_.vh(c,!1)+">"),c=_.P(),b=_.bq("xc")(null,b),_.N(a,_.ise(d?"Partage...":"Partager","D1Bdwc",void 0,_.N(c,b),void 0,
void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.Sp)(_.CH()+' jslog=""'+_.wh("hs4pBb",["click"],"jslog")))),_.M(a,"</velog>");return a});_.aq("tc","",0,function(a,b){const c=a.fN,d=a.WCa;a=a.Uv;const e=a===void 0?!1:a;a=_.M(_.P(),'<div class="'+(e?_.J("niP8Bc"):_.J("D8kdnd"))+'" jsaction="'+_.J("JIbuQc")+":"+_.J("d50akb")+';">');b=_.bq("sc")({OR:new _.I(Wye,c),WCa:d,Uv:e},b);return _.M(_.N(a,b),"</div>")});
_.aq("wc","",0,function(a,b){a=a.Uv;var c=a===void 0?!1:a;a=_.P();if(c){c=_.M(_.P(),"<div>");var d=_.P();const e=_.P(),f=(0,_.Mp)('<path d="M6 19h1.4l9.81-9.77-1.43-1.43L6 17.6V19zm-2 2v-4.25L17.21 3.58c.79-.79 2.08-.76 2.82 0L21.43 5c.76.76.76 2.04 0 2.8L8.25 21H4zM17.21 9.23 15.78 7.8"></path>');_.N(e,_.MH("M6.5 12c0-3.04 2.46-5.5 5.5-5.5-3.04 0-5.5-2.46-5.5-5.5 0 3.04-2.46 5.5-5.5 5.5 3.04 0 5.5 2.46 5.5 5.5z",{x:0,y:0,width:24,height:24},f,18,_.$p(""),void 0,(0,_.Sp)("")));d=_.N(d,e);_.M(_.N(c,
_.aoe({icon:d,label:"Modifier l'image",Ij:4,Pi:(0,_.Sp)(_.CH()+' jslog=""'+_.wh("hs4pBb",["click"],"jslog")+' jsaction="'+_.J("LqGRtc")+'"')},b)),"</div>");b=c}else b="";return _.N(a,b)});_.aq("xc","",0,function(){return _.N(_.P(),_.vze(_.N(_.P(),_.iac(18))))});var tAe=class extends _.m{constructor(a){super(a)}};tAe.prototype.qb="SUCgD";var uAe=_.Qb(525000094,_.Uz,tAe);_.Vz[525000094]=[0];_.aq("yc","",0,function(a,b){const c=a.navigator;a=a.CQb;return _.N(_.P(),_.vAe(b,c,a,!0))});
_.vAe=function(a,b,c,d){const e=_.P();_.M(e,'<div class="'+_.J("nHKdtc")+" "+_.J("OinTdf")+(c?"":" "+_.J("koFdld"))+'" jscontroller="'+_.J("qvrmJe")+'"'+_.vh(new _.I(aze),!1)+">");const f=_.ij(b,1);b=_.uj(b,2,_.bh());const g=Math.max(0,Math.ceil(b.length+(d?1:0)));for(let l=0;l<g;l++){var h=l,k=h<b.length?b[h]:"";if(c)_.M(e,'<div class="'+_.J("BjeaId")+'"'),_.M(e," ssk='"+_.J(_.Vp(h))+"'><div class=\""+_.J("Xyikab")+(d?" "+_.J("LZa7xc"):"")+'"><div class="'+_.J("pQ0nJc")+" "+_.J("YZzPEc")+'"><div class="'+
_.J("DH56zf")+'"></div></div></div></div>');else{_.M(e,'<div class="'+(d?_.J("upkOy"):_.J("BjeaId"))+" "+_.J("BV3Mh")+'"');_.M(e,' role="button" tabindex="0" jsname="'+_.J("cqotCe")+'" jsaction="'+_.J("Xt2CYd")+'" data-image-index="'+_.J(h)+'" jslog=""'+_.wh("uTZKCe",[],"jslog")+_.jq(_.CH())+" ssk='"+_.J(_.Vp(h))+"'"+_.vh(new _.I($ye),!1)+">");h=k===f;const n=k==="";_.M(e,'<div class="'+_.J("Xyikab")+(d?" "+_.J("LZa7xc"):"")+(n&&!h?" "+_.J("AKyK9e"):"")+(h?" "+_.J("gN4Lvb"):"")+'">');n?(k=(0,_.Mp)('<svg width="'+
_.J(24)+'" height="'+_.J(24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("pkY76")+" "+_.J("NMm5M")+'"'+_.jq(_.hq(""))+'><path d="M13 9v2h7V4h-2v2.74C16.53 5.07 14.4 4 12 4c-2.21 0-4.21.9-5.66 2.34S4 9.79 4 12c0 4.42 3.58 8 8 8 2.21 0 4.21-.9 5.66-2.34l-1.42-1.42A5.98 5.98 0 0 1 12 18c-3.31 0-6-2.69-6-6 0-1.65.67-3.15 1.76-4.24A5.98 5.98 0 0 1 12 6a6.01 6.01 0 0 1 5.19 3H13z"/></svg>'),_.N(e,k)):(k=_.lq(k),k=(0,_.Qp)(k),k=(0,_.Qp)(_.lq(_.Rx(_.Fx(k,a.authUser,!0),(new _.Lx).setSize(128)))),
k=(0,_.Qp)(""+k),_.N(e,_.Uqe({src:k,Pi:(0,_.Sp)('class="'+_.J("pQ0nJc")+'"')},a)));_.M(e,"</div></div>")}}_.M(e,"</div>");return e};_.aq("zc","",0,function(a){a=a.Uv;return _.N(_.P(),a?_.wAe():"")});_.wAe=function(){return(0,_.Mp)('<div class="'+_.J("fOzuTb")+'"><div class="'+_.J("A7xXEe")+'"><div class="'+_.J("kkgrKc")+'">'+_.Np(sze())+"</div></div></div>")};var yAe=function(a,b,c,d,e,f,g,h,k){const l=_.P();g=_.M(l,"<div"+_.jq(_.hq(_.pq("class",g,"EwDHG"+(d!=null?" dJV9Pc":"")+" ApHyTb")))+' jsname="'+_.J("TdyZKc")+'"'+(h!=null?" ssk='"+_.J(_.Vp("mb0hOe")+h)+"'":"")+(k!=null?_.jq(_.hq(k)):"")+">");e?(e="<div"+_.vh(new _.I(iye),!1)+">"+_.Np("Image identifi\u00e9e automatiquement comme g\u00e9n\u00e9r\u00e9e par IA.")+"</div>",e=(0,_.Mp)(e)):e="";e=_.N(g,e);h=c===7?d:null;c=_.P();d=h!=null;g=b!=null;var n=!(!d||!_.uj(h,6,_.bh()).length),q=!(!d||!_.ij(h,
7));k=!(!d||!_.ij(h,8));if(n||q||k)_.M(c,"<velog"+_.vh(new _.I(tye),!0)+">"),_.M(c,"</velog>");if(h!=null){var r=_.M(_.P(),'<div class="'+_.J("ippd7e")+'">');var u=_.P();_.ij(h,1)&&_.ij(h,4)&&(_.M(u,_.Np("T\u00e9l\u00e9charger cette image sur\u00a0:")+"\u00a0"),_.M(u,"<velog"+_.vh(new _.I(qye),!1)+">"),_.N(u,_.Bpe(a,(0,_.Mp)(_.rq(_.cq(_.ij(h,4)))),void 0,(0,_.Sp)('target="'+_.J(_.Rw?"_blank":"_self")+'" href="'+_.J(_.lq(_.ij(h,1)))+'" class="'+_.J("vNdLpe")+" "+_.J("btTgYb")+'"'))),_.M(u,"</velog>"),
_.M(u,_.ij(h,2)?"\u00a0|\u00a0":""));_.ij(h,2)&&(_.M(u,"<velog"+_.vh(new _.I(sye),!1)+">"),_.N(u,_.Bpe(a,(0,_.Mp)(""+_.Np("D\u00e9tails de la licence")),void 0,(0,_.Sp)('target="'+_.J(_.Rw?"_blank":"_self")+'" href="'+_.J(_.lq(_.ij(h,2)))+'" class="'+_.J("vNdLpe")+" "+_.J("btTgYb")+'"'))),_.M(u,"</velog>"));r=_.M(_.N(r,u),"</div>")}else r="";_.N(c,r);u=n||!(!g||!_.uj(b,2,_.bh()).length);r=q||!(!g||!_.ij(b,1));if(u||r){_.M(c,'<div class="'+_.J("RPQXq")+'">');if(u){_.M(c,'<span class="'+_.J("ippd7e")+
'">'+_.Np("Cr\u00e9ateur\u00a0:")+"\u00a0");n=n?_.uj(h,6,_.bh()):_.uj(b,2,_.bh());u=n.length;for(let A=0;A<u;A++)_.M(c,_.rq(_.Np(n[A]))+"\u00a0");_.M(c,"</span>"+(r?"|\u00a0":""))}_.M(c,(r?'<span class="'+_.J("ippd7e")+'">'+_.cq(_.bq("ob")(null,a))+"\u00a0"+_.rq(_.cq(q?_.ij(h,7):_.ij(b,1)))+"</span>":"")+"</div>")}q=k||!(!g||!_.ij(b,4));b=_.M(c,q?'<div class="'+_.J("RPQXq")+'">'+(q?'<span class="'+_.J("hYeYD")+'">'+_.Np("Droits d'auteur\u00a0:")+"\u00a0"+_.rq(_.cq(k?_.ij(h,8):_.ij(b,4)))+"</span>":
"")+"</div>":"");d?(a='<div class="'+_.J("ep4Ixf")+'"'+_.vh(new _.I(rye),!1)+">",f="Vous voulez conna\u00eetre l'origine de ces informations\u00a0?\u00a0<a class=\""+(_.J("vNdLpe")+"  "+_.J("btTgYb")+'" href="https://support.google.com/websearch/?p=image_info"'+_.jq(_.CH())+' jslog=""'+_.wh("hs4pBb",["click"],"jslog")+' aria-label="'+_.J(tze())+'">En savoir plus</a>'),_.J("vNdLpe"),_.jq(_.CH()),_.wh("hs4pBb",["click"],"jslog"),_.J(tze()),a=(0,_.Mp)(a+f+"</div>")):g?(d=_.P(),g='<div class="'+_.J("ep4Ixf")+
'"'+_.vh(new _.I(oye),!1)+">",h="Vous voulez conna\u00eetre l'origine de ces informations\u00a0? <a class=\""+(_.J("vNdLpe")+" "+_.J("btTgYb")+'" href="https://www.iptc.org/"'+_.jq(_.CH())+">En savoir plus</a>"),_.J("vNdLpe"),_.jq(_.CH()),g=(0,_.Mp)(g+h+"</div>"),a=_.N(_.N(d,g),q?"":xAe(a,f))):a=xAe(a,f);a=_.N(_.P(),a);_.N(b,a);_.M(_.N(e,c),"</div>");return l},xAe=function(a,b){var c=a.languageCode;a="<div>"+(b?_.Np(b)+"\u00a0":"")+_.cq(_.bq("nb")(null,a))+"\u00a0";c='<a href="'+_.J(_.lq("https://support.google.com/legal/answer/3463239?hl="+
c))+'" jslog=""'+_.wh("hs4pBb",["click"],"jslog")+' class="'+_.J("vNdLpe")+" "+_.J("btTgYb")+'" aria-label="'+_.J("En savoir plus sur les droits d'auteur")+'"'+(_.Rw?' target="_blank"':"")+_.vh(new _.I(cye),!1)+">";a+=c+_.Np("En savoir plus")+"</a>";return(0,_.Mp)(a+"</div>")};_.zAe=function(a,b){return _.bq("Ac")(a,b)};
_.aq("Ac","",0,function(a){var b=a.value,c=a.tSc;a=a.PYf;a=a===void 0?!0:a;const d=_.ly(_.vbc(b,1));b='<div class="'+_.J("oG55yf")+" "+_.J("XHMykc")+'" aria-label='+_.fq("Note\u00a0: "+d+" sur\u00a05.")+">"+(a?_.Np(d):"")+'<div class="'+_.J("ns7eBd")+" "+_.J("mFx8Oc")+(a?" "+_.J("FE3Wmb"):"")+" "+_.J("ULBi4c")+'" aria-hidden="true"><div class="'+_.J("Gq4zLd")+" "+_.J("eQxGCb")+" "+_.J("oQ7ICe")+'" style="width:'+_.J(_.K(b*13))+'px;"></div></div>';c=c!=null&&c>0?'<div class="'+_.J("YMWZYd")+'" aria-label='+
_.fq(""+c+"\u00a0avis d'utilisateurs.")+">("+_.cq(_.ly(c,"decimal"))+")</div>":"";return(0,_.Mp)(b+c+"</div>")});var AAe=function(a){return(0,_.Mp)(""+_.cq(Jxe(a,"LOCAL")))};var BAe=_.Qb(1107,_.dp,Oxe);_.ep[1107]=_.une;_.bp[1107]=_.une;var DAe,EAe,FAe,GAe,HAe,IAe,JAe,KAe,LAe,MAe,NAe,OAe,PAe,QAe,RAe,SAe;_.CAe=function(){return"* Pour conna\u00eetre les derniers tarifs et la disponibilit\u00e9, consultez le site Web."};DAe=function(a,b){a=a.rXa;return _.N(_.P(),_.Pi(a,1)&&_.Pi(a,1)>0?_.M(_.N(_.M(_.P(),'<div class="'+_.J("WrubUe")+'">'),_.zAe({value:_.Pi(a,1),tSc:_.hj(a,8)},b)),"</div>"):"")};EAe=function(a){a=a.rXa;return(0,_.Mp)(_.ij(a,6)?'<div class="'+_.J("WrubUe")+'">'+_.rq(_.cq(_.ij(a,6)))+"</div>":"")};
FAe=function(a){var b=a.rXa;a="";_.ij(b,7)&&(a+='<div class="'+_.J("WrubUe")+'">',b="Quantit\u00e9\u00a0: "+_.rq(_.cq(_.ij(b,7))),a+=b,a+="</div>");return(0,_.Mp)(a)};GAe=function(a,b){a=a||{};a=a.product;const c=_.P();_.qk(a,1)&&_.Pi(a,1)>0&&_.M(_.N(_.M(c,'<span class="'+_.J("WrubUe")+'"'+_.vh(new _.I(_.Jye),!1)+">"),_.zAe({value:_.Pi(a,1),tSc:_.hj(a,8)},b)),"</span>");return c};
HAe=function(a){a=a||{};var b=a.product;a=_.P();if(_.qk(b,9)&&_.dh(b,10)){var c,d='<span class="'+_.J("WrubUe")+'"',e=new _.tp,f=new _.dp,g=f.oa,h=new Oxe,k=(c=_.p(b,Oxe,18))==null?void 0:_.oj(c,1);c=_.Kh(h,1,k);d=_.M(a,d+_.vh(new _.I(Iye,_.rp(e,g.call(f,BAe,c))),!1)+">");e=_.Pi(b,9);b=_.ij(b,10);f="";g=Jxe(Math.round(100*e),2,b,"BOOK_ON_GOOGLE");f+=(g?_.Np(g):_.Np(b)+"\u00a0"+_.cq(_.ly(_.vbc(e,2),"decimal",2)))+"";b=(0,_.Mp)(f);_.M(_.N(d,b),"*</span>")}return a};
IAe=function(a){a=a||{};var b=a.product;a=_.P();if(_.lk(b,7)){_.M(a,'<span class="'+_.J("WrubUe")+'">');_.M(a,"<velog"+_.vh(new _.I(Eye),!1)+">");b=b.xra();let c="";b&&(c+='<span class="'+_.J("FjVBEd")+'"'+(_.Yp()?' style="'+_.J(_.K())+'"':"")+">",c+="En stock</span>");b||(c+='<span class="'+_.J("ODnNx")+'"'+(_.Yp()?' style="'+_.J(_.K())+'"':"")+">",c+="Non disponible</span>");b=(0,_.Mp)(c);_.N(a,b);_.M(a,"</velog>");_.M(a,"</span>")}return a};
JAe=function(a){a=a||{};var b=a.product;a="";_.dh(b,4)&&(a+='<span class="'+_.J("WrubUe")+'"'+_.vh(new _.I(_.Fye),!1)+">",b="<span> Marque\u00a0: </span>"+_.rq(_.cq(_.ij(b,4))),a+=b,a+="</span>");return(0,_.Mp)(a)};KAe=function(a){var b=a.video;a="";b=_.dj(b,5)!=null?_.nme(""+_.dj(b,5)):0;b>0&&(a=a+"<span>Mise en ligne\u00a0: <span>"+(_.cq(_.god(b,"MEDIUM_DATE",18E6))+"</span></span>"));return(0,_.Mp)(a)};
LAe=function(a){a=a.video;let b="";_.He(_.dj(a,4))&&(b+='<span class="'+_.J("WrubUe")+'">'+_.cq(_.ly(_.He(_.dj(a,4)),"compact_short"))+" ",b+="Vues</span>");return(0,_.Mp)(b)};MAe=function(a){var b=a.video;a="";if(b=_.dj(b,8)!=null?_.nme(""+_.dj(b,8)):0)a+='<span class="'+_.J("WrubUe")+'">'+_.cq(_.ly(b,"compact_short"))+" ",a+='"J\'aime"</span>';return(0,_.Mp)(a)};
NAe=function(a){var b=a.video;a="";if(b=_.dj(b,9)!=null?_.nme(""+_.dj(b,9)):0)a+='<span class="'+_.J("WrubUe")+'">'+_.cq(_.ly(b,"compact_short"))+" ",a+="Commentaires</span>";return(0,_.Mp)(a)};OAe=function(a,b){return _.bq("Bc")(a,b)};PAe=function(a,b){return _.bq("Cc")(a,b)};
QAe=function(a){a=a||{};var b=a.ijb;a=_.M(_.P(),'<span class="'+_.J("WrubUe")+'">');if((b==null?void 0:_.p(b,_.moe,11))!=null){var c=b==null?void 0:_.p(b,_.moe,11);b=_.p(c,_.qt,2);var d=_.rDa(c,3),e=_.p(c,_.qt,1);c="";e!=null&&(e=_.cq(Jxe(e,"LOCAL"))+" + ",c+=e);b=_.cq(Jxe(b,"LOCAL"))+"/mois x "+_.Np(d)+"\u00a0mois";b=(0,_.Mp)(c+b);_.N(a,b)}else _.N(_.N(a,AAe(b==null?void 0:_.p(b,_.qt,3))),(b==null?0:b.Sk())?_.M(_.N(_.M(_.P(),'\u00a0<span role="deletion" class="'+_.J("cttjJ")+'">'),AAe(b==null?void 0:
b.Sk())),"</span>"):"");_.M(a,"</span>");return a};RAe=function(a,b){var c=(0,_.Mp)("Ingr\u00e9dients");return _.N(_.P(),(_.Yp(_.Rw)?_.Q(Uxe):_.Q(Vxe))({Hd:void 0,content:_.N(_.P(),_.Np(c)),class:_.J(b)},a))};SAe=function(a){a=a.entity;return(0,_.Mp)(_.ij(a,4)?"<div>"+_.rq(_.cq(_.ij(a,4)))+"</div>":"")};var TAe=function(a){const b=a.body,c=a.Cgc,d=a.uc,e=a.class;a=a.Hd;const f=_.P();_.M(_.N(_.M(f,'<div class="'+_.J(e)+'"'+(a!=null?" ssk='"+_.J(_.Vp("yBiDe")+a)+"'":"")+_.vh(d,!1)+'><a href=""'+_.wh("PV1r9",["http://go/fig-online-animated-narration-demo?q="+c],"href")+">"),_.Np(b)),"</a></div>");return f};var UAe=function(a,b){var c=a.class,d=a.Ql,e=a.body,f=a.ozd,g=a.uc;const h=d===void 0?!1:d;var k=a.ariaLabel;a=a.Hd;d=_.P();var l=_.J(k!=null?k:"");e=_.N(_.P(),_.Np(e));c=(0,_.Sp)('class="'+_.J(c)+'"'+(_.poe?' target="_blank"':""));k=_.P();_.M(k,"<velog"+_.vh(g,h!=null?h:!1)+">");g='aria-label="'+_.J(l)+'" jslog=""'+_.wh("uTZKCe",[],"jslog");f=""+(_.Yp(f)?_.Ioe(b,f):"");f=(0,_.Qp)(f);g+=' href=""'+_.wh("PV1r9",[f],"href")+(_.Yp(f)?' data-navigation="server"':"")+_.jq(_.vH(b))+(c!=null?_.jq(_.hq(c)):
"");_.N(k,_.Bpe(b,_.N(_.P(),_.Np(e)),a,(0,_.Sp)(g)));_.M(k,"</velog>");return _.N(d,k)};var WAe=function(a,b){var c=a.Xc;const d=a.Yc,e=a.rc,f=a.mla,g=a.Pna,h=a.HLd;a=_.P();var k=_.P();b=_.NH(f)?_.N(_.P(),VAe(b,e,f,g,null,_.J("kXMMQc")+":"+_.J("auEaVe")+":"+_.J("AkCrjc")+";"+_.J("qNV7od")+":"+_.J("auEaVe")+":"+_.J("uAM5ec"),_.J("Hqc3Od")+":trigger."+_.J("gZgazf")+";"+_.J("WFHJCf")+":trigger."+_.J("YS2dOd")+";")):_.N(_.P(),VAe(b,e,f,void 0,h,_.J("kXMMQc")+":"+_.J("reJ4Ud")+":"+_.J("AkCrjc")+";"+_.J("qNV7od")+":"+_.J("reJ4Ud")+":"+_.J("uAM5ec"),_.J("DYAlVd")+":"+_.J("sg9vDe")+";"));return _.N(a,
_.Tx({Yc:d,Xc:c,qD:!0,body:_.N(k,b)}))},VAe=function(a,b,c,d,e,f,g){const h=_.P(),k=b.yf().getExtension(_.FF);let l="wk9bT";if(_.yqe(k)){l+=" ";var n=!!_.zqe(k);l+=((n===void 0?0:n)?"hhpsx ":"")+"zxvu iuXPQe"}l+=" ArLkNc owCJwd";const q=_.P(),r=_.Xz(_.$z(b)),u=r.length;for(let fv=0;fv<u;fv++){const gv=r[fv];var A=_.P();let hx,yw;var F=a;const jM=gv,et=b,wU=c,kM=d,p5=_.P(),C9=et.yf().getExtension(_.FF),Jx=jM.yf(),D9=C9.getType()===41;if(Jx){if(Jx.getExtension(_.wre)){let dB=void 0,zz=void 0,$H=void 0,
XB=void 0,hH=void 0,iH=void 0,ON=void 0,Az=void 0,Bz=void 0,nJ=void 0,PN=void 0,kD=void 0,Tr=void 0,wu,QN=void 0,yK=void 0,uo=void 0,js=void 0,Uy=void 0,jH=void 0,gn=void 0,Eo=void 0;var L=F,O=et,T=wU,X=kM;const gp=_.P(),iq=O.yf().getExtension(_.FF),qg=iq.getImage(),Bj=qg.getExtension(_.PF),km=_.Qbe(iq),Yf=iq.getType()===41,yk=qg.xS()===9,Gn=(km==null?void 0:_.oj(km,8))!==2&&!yk&&!Yf,Gt=Bj==null?void 0:_.ij(Bj,18),hn=(iq==null?void 0:(Eo=iq.getImage())==null?void 0:(gn=Eo.getExtension(_.BH))==null?
void 0:(jH=_.Bne(gn))==null?void 0:jH.wTa())===!0,ix=(_.voe||_.ome||_.tme)&&!hn&&!_.yoe,ks=!_.zme&&!ix&&!_.yoe,uq=(Uy=qg==null?void 0:qg.getExtension(_.ene))!=null?Uy:null,jx=(js=Bj==null?void 0:Bj.ufb())!=null?js:null,Cz=hn?null:(uo=Bj==null?void 0:_.ij(Bj,34))!=null?uo:null,jF=(QN=Bj==null?void 0:(yK=Bj.u0())==null?void 0:yK.indexOf("/image/"))!=null?QN:-1,oJ=qg.xS()===23,E9=_.N(_.P(),Gn?fAe(L,iq):""),Aia=_.N(_.P(),Yf?gAe(L,iq):"");var Z=_.P();let SR=void 0,RN=void 0;var da=void 0;let F9=void 0;
var oa=void 0;let xU=void 0,IGa=void 0;var ia=iq;const H1=_.P(),G9=ia.getImage(),Goa=G9.getExtension(_.PF),yU=G9.getExtension(_.BH);if(G9.NQ()===3&&((yU==null?0:(IGa=yU.getVideo())==null?0:IGa.Oia())||(yU==null?0:(xU=yU.getVideo())==null?0:xU.Lma()))){let pA="";const aG=ia.getImage(),lM=aG.getExtension(_.BH);pA+=(lM.getVideo().Lma()?_.cq(lM.getVideo().Lma()):"")+(lM.getVideo().Oia()&&lM.getVideo().Lma()?" \u00b7 ":"");const lD=aG.getExtension(_.PF);(lD==null?0:_.ij(lD,1))?F9=_.cq(lD==null?void 0:
_.ij(lD,1)):lM.getVideo().Oia()?F9=_.cq(lM.getVideo().Oia()):F9="";oa=(0,_.Mp)(pA+F9);_.N(H1,oa)}else if(G9.xS()===16)_.N(H1,"GIF fourni par Tenor");else if(Goa==null?0:_.ij(Goa,1)){const pA=Goa==null?void 0:_.ij(Goa,1);RN="<velog"+_.vh(new _.I(Yxe),!1)+">";RN+=_.Np(pA);da=(0,_.Mp)(RN+"</velog>");_.N(H1,da)}else(yU==null?0:(SR=_.Bne(yU))==null?0:SR.DMb())&&_.N(H1,"Cr\u00e9\u00e9e avec l'IA de\u00a0Google");const IRa=_.N(Z,H1);if(Gn&&!Yf){if(hn){var la=L;Tr=_.M(_.N(_.M(_.P(),'<div class="'+_.J("xZdPxb")+
'">'),_.Uqe({src:"//www.gstatic.com/images/branding/googleg/svg/googleg_standard_clr_24px.svg",Pi:(0,_.Sp)('class="'+_.J("lVAyx")+'"')},la)),"</div>")}else qg.xS()===16?Tr=_.Xqe(L,void 0,"//www.gstatic.com/tenor/img/favicon/favicon-32x32.png"):Gt?Tr=_.Xqe(L,Gt):Tr="";wu=Tr}else wu="";const Hoa=_.N(_.P(),wu),JGa=qg.NQ()===1,uwa=_.zme&&!ks&&!_.yoe;let TR=_.spe(),UZ=_.bq("Ub")(null,L);const aI=(kD=Bj==null?void 0:Bj.u0())!=null?kD:null,gX=(uq==null?void 0:uq.Bn())===1;if(jx){let pA=void 0;var ua="Afficher la page originale en "+
((pA=_.ij(jx,2))!=null?pA:"")}else ua="";let VZ=ua,YB=_.lq(Cz!=null?Cz:"");const I1=(0,_.Qp)(YB);let ZB=_.bq("Rb")(null,L),hX=void 0,Ioa=void 0,iX=void 0;var Da=iq;let q5="";const Bia=Da==null?void 0:(iX=Da.getImage())==null?void 0:iX.xS();let mmb=q5+=(Da==null?void 0:Da.getType())===1&&Bia!==18&&Bia!==16&&(Da==null?void 0:(Ioa=Da.getImage())==null?void 0:Ioa.NQ())!==4&&(Da==null?void 0:(hX=_.Qbe(Da))==null?void 0:_.oj(hX,3))!==2?"1":"";const $B=jF>-1?(nJ=Bj==null?void 0:(PN=Bj.u0())==null?void 0:
PN.substring(0,jF))!=null?nJ:null:null;var Oa={class:"wv9iH",url:(ON=X==null?void 0:_.ij(X,127))!=null?ON:"",v6:!(_.Eoe||_.B(T,5)||oJ)};if((km==null?void 0:_.oj(km,8))===2||yk||Yf)var cb=null;else{var Sa=(km==null?void 0:km.TTa())==null||km.TTa()===0?{ZD:43,YM:"L1J2dc",Dha:!_.NH(T),uc:new _.I(_.gpe)}:null,Ab={gPa:!!Bj&&((km==null?void 0:km.hfb())==null||km.hfb()===0),Yaa:JGa?new _.I(Wxe):new _.I(mye),eva:JGa?new _.I(Xxe):new _.I(nye)},sb=new _.I(_.hoe);if(uwa){var kb=_.l2c(_.k2c(_.n2c(_.NC(_.JC(_.MC(_.HC(new _.vC,
_.Cme?_.wH():"glbl"),117),22),!0)),100334),"IMAGE_Image Viewer"),Pb=new _.tC;var Eb=_.ik(Pb,9,aI!=null?aI:"");var oc={cR:_.GC(_.LC(kb,Eb),_.dq((iH=Bj==null?void 0:Bj.sxa())!=null?iH:""))}}else oc=null;cb={share:Sa,save:Ab,feedback:{qYa:uwa||ks,uc:sb,SMa:oc,I7:ks?{Sea:hn?"Mojo":"Report-this-Result IS",Jaa:_.foe((new Map).set("feedbackType","Report this result"),_.foe((new Map).set("featureId","IMAGES").set("searchResultUrl",aI!=null?aI:"").set("docId",(hH=iq.Nf())!=null?hH:""),(dB=hn?(new Map).set(_.Hx("genai.component.MojoTriggerLocation.value"),
"report_image").set(_.Hx("genai.component.MojoSurfaceID.value"),gX?"Magoo":"Regis").set(_.Hx("genai.component.ImageDocID.value"),(XB=uq==null?void 0:uq.zca())!=null?XB:"").set(_.Hx("genai.response.image"),aI!=null?aI:"").set(_.Hx("genai.component.MojoInvocationId.value"),($H=uq==null?void 0:uq.mxa())!=null?$H:"").set(_.Hx("genai.prompt.text"),(zz=Bj==null?void 0:Bj.sxa())!=null?zz:"").set(_.Hx("ares.client.type"),gX?"SEARCH_MAGOO_GEN_AI_FEEDBACK":"SEARCH_REGIS_GEN_AI_FEEDBACK"):null)!=null?dB:new Map)),
triggerId:hn?"imageviewer_gfeedback_v1":null}:null,yHc:uwa?_.Q(kze):null},g2b:{ukc:!1},m1a:[_.ume?{uc:new _.I(_.hoe),label:{text:UZ},icon:_.Q(mze),handler:_.Ry(_.Q(aAe),{hca:qg.fL(),EBb:_.ij(Bj,2)})}:null,ix?{uc:new _.I(_.tme?cAe:_.hoe),label:{text:uwa?"Supprimer le r\u00e9sultat":"Signaler ce r\u00e9sultat"},icon:_.Q(_.wpe),handler:_.Q(bAe)}:null,_.yoe?{uc:new _.I(_.hoe),label:{text:TR},icon:_.Q(_.wpe),handler:_.Q(Wze)}:null,jx?{uc:new _.I(yye),label:{text:VZ},icon:_.Q(ize),handler:_.Ry(_.Q(Xze),
{i_b:jx})}:null,Cz?{uc:new _.I(vye,_.sp(new _.tp,_.Jy(I1))),label:{text:"\u00c0 propos de cette image"},icon:_.Q(jze),handler:_.Ry(_.Q(Zze),{l0d:Cz})}:null,_.xoe&&mmb?{uc:new _.I(wye),label:{text:ZB},icon:_.Q(eze),handler:_.Q($ze)}:null,hn&&$B?{uc:new _.I(xye),label:{text:"Images r\u00e9centes"},icon:_.Q(gze),handler:_.Ry(_.Q(Yze),{iha:$B})}:null]}}_.N(gp,_.Spe(L,Oa,T,E9,void 0,IRa,Aia,void 0,Hoa,cb,_.Lme,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,hn||Yf?_.Q(hAe):_.Ry(_.Q(dAe),
{Wq:iq}),void 0,hn&&(iq==null?void 0:(Bz=iq.getImage())==null?void 0:(Az=Bz.getExtension(_.ene))==null?void 0:Az.Bn())!==3?"OinTdf":Yf?"XDJRPd":oJ?"yFCw0d":null,void 0,_.J("QNQWA"),void 0,_.J("fQ0Wz")+":"+_.J("lUshLb")+";"+_.J("Mr6M8c")+":"+_.J("geL4Eb")+";"+_.J(_.bq("Wb")(null,L)),_.J("XQEEtd"),{class:oJ?"tTnPze":null,dPa:_.Jme||_.B(T,5)||oJ,dWc:_.Kme&&!_.B(T,5),vkc:_.Ime,Afd:_.Ame,NEb:_.Pme},_.Bme));hx=gp}else if(Jx.getExtension(_.yre)&&!D9){let dB=void 0,zz=void 0,$H=void 0,XB=void 0,hH=void 0,
iH=void 0,ON=void 0,Az=void 0,Bz=void 0,nJ=void 0,PN=void 0,kD=void 0,Tr=void 0,wu=void 0,QN=void 0,yK=void 0,uo=void 0,js=void 0,Uy=void 0,jH=void 0;var Kb=F,yc=et,rc=wU;const gn=Kb.authUser,Eo=_.P(),gp=yc.yf().getExtension(_.FF),iq=gp.getImage(),qg=iq==null?void 0:iq.getExtension(_.PF),Bj=(gp==null?void 0:(jH=gp.getImage())==null?void 0:(Uy=jH.getExtension(_.BH))==null?void 0:(js=_.Bne(Uy))==null?void 0:js.wTa())===!0,km=!rc.Et()||(iq==null?0:iq.s9b())&&(iq==null?0:iq.Hy())?iq==null?void 0:(uo=
iq.Lg())==null?void 0:uo.Dd():rc.cj(),Yf=Bj&&km&&gn?_.Fx(_.Hx(km),gn,!0):km,yk=(gp==null?void 0:(yK=gp.getImage())==null?void 0:(QN=yK.getExtension(_.ene))==null?void 0:QN.Bn())===3,Gn=(gp==null?void 0:(wu=gp.getImage())==null?void 0:wu.lna())===23;var Jc=_.N(_.M(Eo,"<div"+_.jq(_.vH(Kb))+_.jq(_.CH())+_.jq(_.Ype())+_.jq(_.Zpe())+' class="'+(Gn?_.J("lXFFwc"):_.J("v6bUne"))+(Bj?" "+_.J("PQJSne")+" "+_.J("OinTdf")+(yk?" "+_.J("fGLvO"):""):"")+'" jscontroller="'+_.J("D8Qs1c")+'" jsaction="'+_.J("Y32OL")+
":"+_.J("P5FM4d")+";"+_.J("agoMJf")+":"+_.J("XAeZkd")+";"+_.J("Dw4ICc")+":"+_.J("OE3eub")+";"+_.J("sJdTQd")+":"+_.J("WwrPVe")+";"+_.J("VWfFD")+":"+_.J("lbAIqc")+";"+_.J("kk859e")+":"+_.J("nXmKtb")+";"+_.J("PLCnvc")+":"+_.J("SqOmTe")+";"+_.J("sFrcje")+":"+_.J("rXsTqc")+";"+_.J("JhrVtd")+":"+_.J("gJEZeb")+";"+_.J("YBqaAc")+":"+_.J("mYH2Cc")+";"+_.J("fgqD2c")+":"+_.J("dLhLeb")+';" data-tolns'+_.vh(new _.I(bye),!1)+">"),_.bq("Qb")(null,Kb));if(iq.s9b()){var Uc=Kb,ed=rc,Ac=(0,_.Sp)('jsname="'+_.J("wTQrh")+
'"'),Xc=_.M(_.P(),'<div class="'+_.J("PEltce")+'"'+(Ac!=null?_.jq(_.hq(Ac)):"")+'><div class="'+_.J("NwS5kb")+" "+_.J("RsW3Ke")+'">');const Cz=_.P();_.N(Cz,_.MH("M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z",
void 0,(0,_.Mp)(""),24,_.$p(""),void 0,(0,_.Sp)("")));var Gc=Cz;const jF=_.M(_.N(Xc,Gc),"</div>");_.N(jF,_.Vre(Uc,(0,_.Mp)("Cette image peut inclure du contenu explicite. Le floutage SafeSearch est activ\u00e9."),void 0,_.J("dYmLTb")+" "+_.J("RMagM")));var Bd=_.M(jF,'<div class="'+_.J("Hqhhg")+'">');var zd=_.bq("wb")({loc:"mEiQhc",WMc:"kLI8id",cnc:"PAIWTb",mla:ed},Uc);_.M(_.N(Bd,zd),"</div></div>");var od=jF}else od="";_.N(_.N(Jc,od),_.bq("Mb")(null,Kb));let Gt=_.yqe(gp);const hn=!((qg==null||!_.Nh(qg,
28))&&_.Yp(Yf));_.N(_.M(Eo,'<div jsname="'+_.J("figiqf")+'" class="'+_.J("p7sI2")+" "+_.J("PUxBg")+(Bj?" "+_.J("PQJSne")+(yk?" "+_.J("fGLvO"):""):"")+(Gn?" "+_.J("Td8v4e"):"")+'" jsaction="trigger.'+_.J("sJdTQd")+'"'+_.jq(_.CH())+_.jq(_.vH(Kb))+_.vh(new _.I(uye),!1)+">"),hn?_.M(_.N(_.M(_.P(),'<div class="'+_.J("SuCnzf")+" "+_.J("qxT9lc")+'" jsname="'+_.J("zfAucf")+'">'),_.Aqe()),"</div>"):"");let ix='class="'+_.J("sFlh5c")+(hn?" "+_.J("ag2Pqd"):"")+" "+_.J("FyHeAf")+'"';const ks=(Tr=qg==null?void 0:
qg.sxa())!=null?Tr:null;var Kc=ix,Ad=' alt="'+_.J(ks!=null?ks:"")+'" jsname="'+_.J("JuXqh")+'" style="'+((iq==null?0:(kD=iq.uJ())==null?0:kD.Oj())?"max-width:"+_.J(_.K((iq==null?NaN:(PN=iq.uJ())==null?NaN:PN.Oj())*(_.Rw?1:2)))+"px;":"")+'"';var Cd=_.bq("Hb")({VZd:ks!=null?ks:""},Kb);ix=Kc+(Ad+_.jq(Cd)+_.jq(_.bq("Kb")(null,Kb)));var Dc={body:_.N(_.P(),_.Uqe({src:Yf,Hd:void 0,Pi:(0,_.Sp)(ix)},Kb)),Wq:gp};var yd=_.bq("Gb")(Dc,Kb);var xd=_.N(Eo,yd),gd={EYc:gp.getId()};var Fd=_.bq("Jb")(gd,Kb);_.M(_.N(_.N(_.N(xd,
Fd),Gt?_.bq("Ib")({Yb:"odmhrb"},Kb):""),Gt?"":_.bq("Lb")(null,Kb)),"</div>");let uq=_.bq("Nb")(null,Kb);const jx=_.wme===!0&&(gp==null?void 0:(nJ=gp.getImage())==null?void 0:(Bz=nJ.getExtension(_.BH))==null?void 0:(Az=_.AH(Bz))==null?void 0:_.B(Az,30))&&!(iq==null?0:(ON=_.p(iq,_.fne,31))==null?0:_.Nh(ON,2));if(Gt||jx||_.rme||uq){_.M(Eo,'<div jsname="'+_.J("z3cZ2b")+'" class="'+_.J("Xjvi4")+(Bj?" "+_.J("rgGtSd")+(yk?" "+_.J("aZINMd"):""):"")+'">');let Cz=_.zqe(gp);if(Gt){var Lc=Kb,qc=!!Cz,td=jx&&!_.Ome;
const jF=td===void 0?!1:td;var Ld=_.M(_.P(),'<div jscontroller="'+_.J("BFpnSe")+'" jsaction="'+_.J("n4DeT")+":"+_.J("u5pWpd")+";"+_.J("qR3dOb")+":"+_.J("cPJQ9e")+";"+_.J("cQHyje")+":"+_.J("K9M4o")+';" class="'+_.J("V897Gd")+'">'),qe=Lc,Pc=_.J("eFuUBd"),Je=_.J("Vw2awf");const oJ=_.M(_.P(),"<div"+(_.$me?' jscontroller="'+_.J("vYwzYe")+'" jsaction="'+_.J("AraVJf")+":"+_.J("s8dgVb")+";"+_.J("kk859e")+":"+_.J("nXmKtb")+";"+_.J("PLCnvc")+":"+_.J("SqOmTe")+';"'+(Pc!=null?' jsname="'+_.J(Pc)+'"':"")+(Je?
' class="'+_.J(Je)+'"':"")+(_.Pqe?" data-vt-lows":"")+" data-lb-ep="+_.fq(3)+(" data-lb-ictx="+_.fq(2)):' style="display: none;"')+">");_.$me&&_.N(oJ,oze(qe,void 0,Qze(),Pze(),new _.I(kye),"KlOMXb"));_.M(oJ,"</div>");var Nd=oJ;var de=_.N(Ld,Nd);if(!qc||jF||_.Vme)var Pe="";else{var re=Lc,Re=_.J("qqCFe"),ff=_.J("Vw2awf");const E9=_.M(_.P(),'<div jscontroller="'+_.J("iZFcjf")+'" jsaction="'+_.J("AraVJf")+":"+_.J("s8dgVb")+";"+_.J("PLCnvc")+":"+_.J("SqOmTe")+";"+_.J("kk859e")+":"+_.J("nXmKtb")+";"+_.J("xbL0Jb")+
":"+_.J("z3jz4c")+";"+_.J("n4DeT")+":"+_.J("u5pWpd")+";"+_.J("qR3dOb")+":"+_.J("cPJQ9e")+";"+_.J("cQHyje")+":"+_.J("K9M4o")+';" jsname="'+_.J(Re)+'"'+_.jq(_.hq(_.pq("class",ff,"hzQfwe")))+">");let Aia=Rze(),SR=Sze();_.M(_.N(E9,oze(re,_.N(_.P(),hze(re)),Aia,SR,new _.I(pye),"bHIBjd")),"</div>");Pe=E9}var ae=_.M(_.N(de,Pe),"</div>")}else ae="";_.N(Eo,ae);jx&&(_.Ome?(_.M(Eo,"<velog"+_.vh(new _.I(_.tqe),!0)+">"),_.M(Eo,"</velog>")):_.N(Eo,_.wqe(Kb,(gp==null?0:(iH=gp.getImage())==null?0:(hH=iH.getExtension(_.BH))==
null?0:(XB=_.AH(hH))==null?0:XB.Lkd())?gp==null?void 0:($H=gp.getImage())==null?void 0:(zz=$H.getExtension(_.BH))==null?void 0:(dB=_.AH(zz))==null?void 0:dB.m$b():null)));if(_.rme){var nd=Kb;const jF=_.P();_.M(jF,'<div jsname="'+_.J("tCVMZe")+'"'+_.jq(_.CH())+_.vh(new _.I(aye,_.pp(new _.tp,1)),!1)+">");const oJ=_.M(_.N(_.M(_.P(),'<div class="'+_.J("JGv4If")+'">'),_.uqe()),"</div>");_.M(_.N(jF,_.JH(nd,new _.I($xe),oJ,"Essayer ce look",void 0,"HKLdUe","XTYNyb","iOmB1e QdKjff LkIdQb RsW3Ke RMagM",_.sme,
_.J("Essayer ce look."),void 0,void 0,_.J("P33TKd"),_.J("oK6PQe"),void 0,(0,_.Sp)('id=ibv&#45;button style="display: none;"'))),"</div>");var Td=jF}else Td="";_.M(_.N(_.N(Eo,Td),uq?_.bq("Ob")(null,Kb):""),"</div>")}if(Gt&&!_.Wme){var Se=_.M(_.P(),'<div class="'+_.J("LQf0Dc")+'">');const Cz=_.P();var Af=_.M(Cz,'<div jscontroller="'+_.J("VttHw")+'" jsaction="'+_.J("n4DeT")+":"+_.J("u5pWpd")+";"+_.J("cQHyje")+":"+_.J("K9M4o")+";"+_.J("s5Swzf")+":"+_.J("hASydf")+';" class="'+_.J("MGetKb")+'"'+_.jq(_.CH())+
_.vh(new _.I(lye),!1)+'><div class="'+_.J("vm0lrd")+'">');const jF=_.J("R8rLhe")+" "+_.J("RsW3Ke"),oJ=_.P();let E9=jF?_.J(jF):"";_.N(oJ,_.MH("M18.19,12.44l-3.24-1.62c1.29-1,2.12-2.56,2.12-4.32c0-3.03-2.47-5.5-5.5-5.5s-5.5,2.47-5.5,5.5c0,2.13,1.22,3.98,3,4.89 v3.26c-2.11-0.45-2.01-0.44-2.26-0.44c-0.53,0-1.03,0.21-1.41,0.59L4,16.22l5.09,5.09C9.52,21.75,10.12,22,10.74,22h6.3 c0.98,0,1.81-0.7,1.97-1.67l0.8-4.71C20.03,14.32,19.38,13.04,18.19,12.44z M17.84,15.29L17.04,20h-6.3 c-0.09,0-0.17-0.04-0.24-0.1l-3.68-3.68l4.25,0.89V6.5c0-0.28,0.22-0.5,0.5-0.5c0.28,0,0.5,0.22,0.5,0.5v6h1.76l3.46,1.73 C17.69,14.43,17.91,14.86,17.84,15.29z M8.07,6.5c0-1.93,1.57-3.5,3.5-3.5s3.5,1.57,3.5,3.5c0,0.95-0.38,1.81-1,2.44V6.5 c0-1.38-1.12-2.5-2.5-2.5c-1.38,0-2.5,1.12-2.5,2.5v2.44C8.45,8.31,8.07,7.45,8.07,6.5z",
{x:0,y:0,width:24,height:24},void 0,20,_.$p(E9),void 0,(0,_.Sp)("")));var If=oJ;_.M(_.N(_.N(Af,If),_.$ne((0,_.Mp)(""+_.Np("Appuyer sur l'image pour rechercher")),_.J("k904Qd")+" "+_.J("RMagM"))),"</div></div>");var Xf=_.M(_.N(Se,Cz),"</div>")}else Xf="";_.M(_.N(Eo,Xf),"</div>");hx=Eo}else if(Jx.getExtension(_.Are)&&!D9){let dB=void 0,zz=void 0,$H=void 0,XB=void 0,hH=void 0,iH=void 0,ON=void 0;var Sd=F,Qf=et,Rf=wU;const Az=_.P(),Bz=Qf.yf().getExtension(_.FF),nJ=(iH=Bz==null?void 0:(ON=Bz.getImage())==
null?void 0:ON.xS())!=null?iH:null;let PN=Vze(Bz);const kD=Bz.getImage(),Tr=kD.getExtension(_.BH),wu=kD.getExtension(_.PF),QN=Tr!=null&&kD.IOb()&&kD.NQ()!==0,yK=kD.NQ();_.M(Az,'<div><div jscontroller="'+_.J("uXcCoe")+'" jsaction="'+_.J("Mr6M8c")+":"+_.J("geL4Eb")+'">');const uo=nJ===18,js=(Bz==null?void 0:(hH=_.Qbe(Bz))==null?void 0:_.oj(hH,8))!==2&&PN!==""&&!(nJ&&_.qq([9,18],nJ));if(QN){let TR=void 0,UZ=void 0;var Wc=Tr,jd=kD,Tc;if(Tc=jd.NQ()===1){var bd=Wc.yxa();Tc=_.ij(bd,3)}if(Tc){var ud=Wc.yxa();
var Dd=_.ij(ud,3);var Md=""+Dd}else{var Wd;if(Wd=jd.NQ()===9){var qf=_.AH(Wc);Wd=_.ij(qf,10)}if(Wd){var Gf=_.AH(Wc);var dg=_.ij(Gf,10);var ph=""+dg}else{var Th;if(Th=jd.NQ()===2){var yg=Wc.kU();Th=_.ij(yg,3)}if(Th){var Og=Wc.kU();var eh=_.ij(Og,3);var af=""+eh}else{var Ae;if(Ae=jd.NQ()===3){var di=Wc.getVideo();Ae=_.ij(di,1)}if(Ae){var Xg=Wc.getVideo();var Li=_.ij(Xg,1);var kj=""+Li}else{var Ii;if(Ii=jd.NQ()===18){var Eh=Wc.nI();Ii=_.ij(Eh,1)}if(Ii){var ck=Wc.nI();var Xj=_.ij(ck,1);var dk=""+Xj}else dk=
""+((TR=jd.getExtension(_.PF).sxa())!=null?TR:"");kj=dk}af=kj}ph=af}Md=ph}var Xk=UZ=Md}else Xk=wu.sxa()?""+wu.sxa():"";let Uy=Xk;if(QN){var Ck=Tr,Cm;if(Cm=kD.NQ()===18){var to=Ck.nI();Cm=_.ij(to,2)}if(Cm){var Im=Ck.nI();var om=_.ij(Im,2);var fn=""+om}else fn="";var fp=fn}else fp="";let jH=fp,gn=kD.xS()===5?_.bq("Gc")(null,Sd):"";var Lj=_.P();let Eo=void 0,gp=void 0,iq=void 0,qg=void 0,Bj=void 0;var wi=void 0,Ll=void 0,hy=void 0,iy=void 0,gx=void 0;let km=void 0,Yf=void 0;var ev=void 0,Vy=void 0,hv=
void 0,Xt=void 0,ar=Sd,ee=Bz;const yk=_.P(),Gn=ee.getImage();if(Gn.getExtension(_.BH)!=null&&Gn.IOb()&&Gn.NQ()!==0){const TR=_.P(),UZ=ee.getImage(),aI=UZ.getExtension(_.BH),gX=UZ.NQ(),VZ=_.P();if(gX===1){var ls=aI.yxa();const YB=_.P();_.M(YB,"<div"+_.vh(new _.I(Kye),!1)+">"+(ls.Kh()?_.rq(_.cq(ls.Kh())):""));if(_.uj(ls,4,_.bh()).length>0){_.M(YB,'<div class="'+_.J("kiSRqc")+'">');_.N(YB,RAe(ar,_.J("F7RWoc")+" "+_.J("btTgYb")));_.M(YB,'<div role="list">');const I1=_.uj(ls,4,_.bh()),ZB=I1.length;for(let hX=
0;hX<ZB;hX++){const Ioa=I1[hX];_.M(YB,'<span class="'+_.J("Wld9ve")+'" role="listitem">'+_.rq(_.Np(Ioa))+"</span>")}_.M(YB,"</div></div>")}_.M(YB,"</div>");hv=YB;_.N(VZ,hv)}else if(gX===9){var aC={ijb:_.AH(aI)};Vy=_.bq("Ec")(aC,ar);var kH=_.N(VZ,Vy);ev=_.bq("Fc")({Wq:ee},ar);_.N(kH,ev)}else if(gX===2){(ee==null?void 0:(Yf=ee.getImage())==null?void 0:(km=Yf.getExtension(zze))==null?void 0:km.NQ())===9?gx=_.bq("Fc")({Wq:ee},ar):gx="";var iv=_.N(VZ,gx),Hr=aI.kU();const YB=_.P();var Ku=_.M(YB,"<div"+
_.vh(new _.I(_.Gye),!1)+">");const I1=Hr.Kh();let ZB="";I1&&(ZB+="<div"+_.vh(new _.I(Hye),!1)+">"+_.rq(_.Np(I1))+"</div>");hy=(0,_.Mp)(ZB);_.M(_.N(Ku,hy),"</div>");iy=YB;_.N(iv,iy)}else if(gX===3){var cw=aI.getVideo();let YB="";cw.Kh()&&(YB+="<div"+_.vh(new _.I(Lye),!1)+">"+_.rq(_.cq(cw.Kh()))+"</div>");Ll=(0,_.Mp)(YB);_.N(VZ,Ll)}else if(gX===8){var Jm=UZ,yn=_.p(aI,Mxe,11);Bj="<velog"+_.vh(new _.I(Dye),!1)+">";Bj+='<span class="'+_.J("UVTnKc")+'">';const YB=Jm.getExtension(_.PF).uLa(),I1="Fact-checking par "+
_.Np(YB!=null?YB:"");Bj=Bj+I1+('</span><span class="'+_.J("UVTnKc")+'">');Bj=Bj+"D\u00e9claration\u00a0: "+(_.cq((qg=_.ij(yn,1,void 0))!=null?qg:"")+'</span><span class="'+_.J("UVTnKc")+'">');const ZB="\u00c9valuation par "+_.Np(YB!=null?YB:"")+"\u00a0:";Bj=Bj+ZB+(" "+_.cq((iq=_.ij(yn,2,void 0))!=null?iq:"")+"</span>");wi=(0,_.Mp)(Bj+"</velog>");_.N(VZ,wi)}else if(gX===17)_.M(VZ,_.cq((Eo=_.Gi(aI,Pxe,17)?(gp=_.p(aI,Pxe,17))==null?void 0:gp.YL():aI.nj())!=null?Eo:""));else if(gX===18){const YB=aI.nI();
_.M(VZ,(YB==null?0:YB.Kh())?"<div>"+_.rq(_.cq(YB==null?void 0:YB.Kh()))+"</div>":"")}_.N(TR,_.Yp(VZ)?_.Rqe(_.M(_.N(_.M(_.P(),'<div class="'+_.J("YsKaW")+" "+_.J("btTgYb")+'">'),VZ),"</div>")):"");Xt=TR}else Xt="";_.N(yk,Xt);const Gt=_.N(Lj,yk);var qA=_.P();if(Bz==null?0:(XB=_.Qbe(Bz))==null?0:_.B(XB,5))var Lu="";else{var ot=void 0,Wy=void 0,kF=void 0,br=void 0,Tp=Sd,bC=Bz;const TR=_.P(),UZ=bC.getImage(),aI=UZ.getExtension(_.BH),gX=UZ.getExtension(_.PF);var UR=_.P();if(aI!=null&&UZ.IOb()&&UZ.NQ()!==
0){var jX=_.p(gX,Lxe,19);const YB=_.J("Yx2mie"),I1=_.P();let ZB=YB?_.J(YB):"",hX="";if(UZ.NQ()===2){const Ioa=aI.kU();hX+=_.Pi(Ioa,9)!=null&&_.ij(Ioa,10)!=null||_.Pi(Ioa,9)!=null?_.CAe():""}else{var lH=hX;kF=_.bq("Dc")({lL:UZ,fFe:aI},Tp);hX=lH+kF}_.N(I1,yAe(Tp,jX,UZ.NQ(),_.p(aI,Nxe,12),_.Bne(aI),hX,_.$p(ZB),void 0,(0,_.Sp)("")));br=I1}else br=yAe(Tp,_.p(gX,Lxe,19),void 0,void 0,aI==null?void 0:_.Bne(aI),void 0,_.J("Yx2mie"));const VZ=_.N(UR,br);var dw=_.P(),jy=_.N(_.P(),_.epe(Tp,_.N(_.P(),_.Np(VZ))));
ot=_.M(_.N(_.N(_.M(_.P(),'<div class="'+_.J("Dpn58d")+'">'),""),_.Rqe(_.N(_.P(),_.Np(jy)))),"</div>");Wy=_.N(dw,ot);_.N(TR,Wy);Lu=TR}const hn=_.N(qA,Lu);var As=_.P();if(QN&&yK===1&&Tr.yxa()){var vr=_.P(),Km=Sd,Sj=Tr.yxa();const TR=_.M(_.P(),'<div class="'+_.J("YsKaW")+" "+_.J("btTgYb")+'">');Sj.Kh()?_.M(TR,_.rq(_.cq(Sj.Kh()))):_.N(TR,RAe(Km,_.J("F7RWoc")+" "+_.J("btTgYb")));_.M(TR,"</div>");var vq=_.Rqe(_.N(vr,TR))}else vq="";const ix=_.N(As,vq);let ks="";kD.NQ()===3&&(ks+="Regarder");const uq=($H=
kD.getExtension(_.BH))==null?void 0:$H.kU();kD.NQ()===2&&(((zz=uq==null?void 0:uq.xra())!=null?zz:null)!=null?uq==null?0:uq.xra():1)&&(_.toe&&(ks+="Acheter"),_.uoe&&(ks+="Acheter"),_.roe&&(ks+="Acheter"),_.soe&&(ks+="Acheter maintenant"));var xu=_.M(_.N(Az,_.cse(Sd,{uc:new _.I(Nye),title:Uy,cNa:_.Ry(_.Q(Uze),{Wq:Bz}),tag:gn},jH,!_.Eme&&js?{label:_.Dme?null:ks,cNa:_.Ry(_.Q(Uze),{Wq:Bz}),x5b:(kD==null?void 0:kD.xS())===22||_.Dme,uc:new _.I(_.Jre)}:null,{items:QN&&yK===1&&Tr.yxa()?[_.Ry(_.Q(DAe),{rXa:Tr.yxa()}),
_.Ry(_.Q(EAe),{rXa:Tr.yxa()}),_.Ry(_.Q(FAe),{rXa:Tr.yxa()})]:QN&&yK===9&&_.AH(Tr)?[_.Ry(_.Q(OAe),{ijb:_.AH(Tr)}),_.Ry(_.Q(PAe),{ijb:_.AH(Tr)}),_.Ry(_.Q(QAe),{ijb:_.AH(Tr)})]:yK===2&&Tr.kU()?[_.Ry(_.Q(GAe),{product:Tr.kU()}),_.Ry(_.Q(HAe),{product:Tr.kU()}),_.Ry(_.Q(IAe),{product:Tr.kU()}),_.Ry(_.Q(JAe),{product:Tr.kU()})]:yK===3&&Tr.getVideo()?[_.Ry(_.Q(KAe),{video:Tr.getVideo()}),_.Ry(_.Q(LAe),{video:Tr.getVideo()}),_.Ry(_.Q(MAe),{video:Tr.getVideo()}),_.Ry(_.Q(NAe),{video:Tr.getVideo()})]:yK===
18&&Tr.nI()?[_.Ry(_.Q(SAe),{entity:Tr.nI()})]:null},{content:Gt,expandable:!uo||uo&&!(Tr==null?0:(dB=_.p(Tr,Pxe,17))==null?0:_.B(dB,2)),aOf:!1,d4d:ix,tre:new _.I(Bye),Eve:new _.I(Cye)},hn,void 0,_.Qme,_.Sme,void 0,_.J("St5Dhe"))),'</div><div class="'+_.J("N6uHOd")+'">'),eB=void 0;let jx=void 0,Cz=void 0,jF=void 0,oJ=void 0,E9=void 0,Aia=void 0;var Ss=void 0,cC=void 0,jv=Sd,fB=Rf,kx=Bz,gB=js,Ts=Uy;const SR=_.P(),RN=kx.getImage(),F9=RN.getExtension(_.BH),xU=_.Qbe(kx),IGa=F9!=null&&RN.IOb()&&RN.NQ()!==
0,H1=F9==null?void 0:F9.kU();if(cC=IGa){if(RN==null)Ss=void 0;else{var rA=RN.getExtension(_.BH);Ss=_.Gi(rA,_.rne,13)}cC=Ss}const G9=cC,Goa=IGa&&((H1==null?void 0:H1.BC())||(H1==null?void 0:H1.gK())),yU=G9?(E9=RN==null?void 0:(Aia=_.AH(RN.getExtension(_.BH)))==null?void 0:_.hj(Aia,2))!=null?E9:0:0,IRa=!_.Xp(xU==null?void 0:_.oj(xU,8),2)&&RN.xS()!==9;let Hoa="";if(G9||Goa)if(yU>=5)Hoa+="Plus de 5\u00a0magasins";else if(yU>1){const TR=_.ky(yU,1)+"\u00a0magasins";Hoa+=TR}else Hoa+="Acheter";const JGa=
G9?RN==null?void 0:(oJ=RN.getExtension(_.BH))==null?void 0:(jF=_.AH(oJ))==null?void 0:jF.m$b():Goa?H1==null?void 0:H1.m$b():null,uwa=(jx=RN==null?void 0:(Cz=RN.uJ())==null?void 0:Cz.Dd())!=null?jx:"";var ew={H7a:{share:!IRa||(xU==null?void 0:xU.TTa())!=null&&xU.TTa()!=0?null:{uc:new _.I(_.Kre),ZD:43,Dha:!(fB==null?0:_.NH(fB)),YM:"L1J2dc",title:Ts},save:{gPa:RN.getExtension(_.PF)!=null&&IRa&&((xU==null?void 0:xU.hfb())==null||xU.hfb()===0),Yaa:new _.I(fye),hnc:new _.I(hye),title:Ts,KUa:(RN==null?void 0:
RN.xS())===22||_.Dme},vIa:_.Eme&&gB?{cNa:_.Ry(_.Q(Uze),{Wq:kx}),uc:new _.I(_.Jre),title:Ts}:null,m1a:_.Dme?[]:[_.Mme&&(G9||_.Boe&&Goa)&&JGa!=null?{icon:_.Q(fze),label:{text:Hoa},uc:new _.I(gye),handler:_.Ry(_.Q(UAe),{ariaLabel:Hoa,ozd:JGa!=null?JGa:"",Ql:G9?!1:_.Aoe==="true"})}:null,_.woe&&_.Yp(uwa)?{icon:_.Q(lze),label:{text:"Afficher dans Fig"},uc:new _.I(Zxe),handler:_.Ry(_.Q(TAe),{Cgc:uwa})}:null]},v8a:{feedback:{qYa:!1},g2b:{ukc:!1}}};eB=_.bq("lb")(ew,jv);_.N(SR,eB);_.M(_.N(xu,SR),"</div></div>");
hx=Az}else if(Jx.getExtension(_.cqe)){var Nq=_.Xz(_.$z(jM))[0],bI=new iAe,jQ=Jx.getExtension(_.cqe).JV();var VR=_.Rg(bI,1,jQ);var mM={rc:Nq,context:_.Rg(VR,4,"")};hx=_.bq("bc")(mM,F)}else if(Jx.getExtension(_.jse))hx=_.bq("Yb")({Wq:C9},F);else if(Jx.getExtension(Txe)){let dB=void 0;var sA=Jx.getExtension(Txe),mH=F;const zz=sA,$H=_.P();var zK=new _.tp,nM=new _.dp,WR=nM.oa,dC=new _.are,Lda=_.TH(zz);var bG=_.Rg(dC,1,Lda);const XB=_.rp(zK,WR.call(nM,_.bre,bG)),hH=(dB=_.B(zz,15))!=null?dB:!1;var J1=_.M($H,
'<div class="'+_.J("co6kdb")+" "+_.J("OinTdf")+(hH?" "+_.J("anp3Ud")+" "+_.J("veYQJe"):"")+'" jsaction="'+_.J("rcuQ6b")+":"+_.J("npT2md")+";"+_.J("p0y2Ab")+":"+_.J("q7z5V")+';" jscontroller="'+_.J("rLxBrc")+'" jsmodel="'+_.J("EHOx3c")+'" jsdata="'+_.J(_.Cx(zz))+'"'+_.vh(new _.I(bze,XB),!1)+">"),r5=void 0,zU=void 0,nH=void 0,pJ=void 0,H9=void 0,YR=void 0,WZ=void 0,kX=void 0,Mu=void 0,lx=void 0;let iH=void 0;var Us=mH,AU=zz,oH=_.Me(zz,13),K1=_.Me(zz,14),kQ=XB,lQ=_.ij(zz,5),AK=_.ij(zz,4),XZ=zz.getState(),
s5=_.p(zz,_.Ol,11);const ON=_.P(),Az=(iH=_.B(AU,15))!=null?iH:!1;var ZR=_.M(ON,'<div class="'+_.J("yZfnwd")+(Az?" "+_.J("x5lPlb"):"")+'">');if(lQ!=null){var YZ=_.P(),$R='<div class="'+_.J("y4C3of")+(Az?" "+_.J("PuUcue"):"")+'"><div class="'+_.J("VUy31e")+(Az?" "+_.J("cGLBmd"):"")+'">';Mu=_.bq("mc")({text:lQ,index:oH,count:K1,Uv:Az},Us);var t5=_.M(YZ,$R+_.Np(Mu)+"</div>");AK!=null?kX=_.bq("nc")({iha:AK,fN:kQ,Uv:Az},Us!=null?Us:{}):kX="";lx=_.M(_.N(t5,kX),"</div>")}else lx="";var aS=_.M(_.N(ZR,lx),
'<div class="'+_.J("MUUG9")+(Az?" "+_.J("fUDO3c"):"")+'">');WZ=_.bq("uc")({fN:kQ,Uv:Az},Us);var qJ=_.N(aS,WZ);YR=_.bq("vc")({fN:kQ},Us);var Dz=_.N(qJ,YR);H9=_.bq("rc")({fN:kQ,Uv:Az},Us);var SN=_.N(Dz,H9);pJ=_.bq("tc")({fN:kQ,WCa:!1,Uv:Az},Us);var Gv=_.M(_.N(SN,pJ),'<div class="'+_.J("WDYfOb")+'">');nH=_.bq("oc")({VQb:!0,aRb:!1,Z_b:3,jsname:"FeFPxe",uc:new _.I(Zye,kQ),Uv:Az},Us);var Hv=_.N(Gv,nH);zU=_.bq("oc")({VQb:!1,aRb:!1,Z_b:3,jsname:"D0Dyme",uc:new _.I(Tye,kQ),Uv:Az},Us);var pt=_.M(_.N(Hv,zU),
"</div></div>");r5=_.bq("pc")({image:AU,state:XZ,Gtb:s5,Uv:Az,ohb:!1},Us);_.M(_.N(pt,r5),"</div>");var Ez=_.N(J1,ON);var Vs=_.bq("kc")({Uv:hH},mH);_.M(_.N(Ez,Vs),"</div>");hx=$H}else if(Jx.getExtension(uAe)){var hp=F;const dB=_.P();_.M(dB,'<div class="'+_.J("co6kdb")+" "+_.J("OinTdf")+'" jscontroller="'+_.J("iDnAqe")+'"'+_.vh(new _.I(bze),!1)+">");_.M(_.N(_.M(dB,'<div class="'+_.J("rltVd")+'" jsaction="'+_.J("JIbuQc")+":"+_.J("U6cJQ")+';"'+_.vh(new _.I(Vye),!1)+'><img class="'+_.J("e7Wnyd")+'" alt="" src="https://www.gstatic.com/roam-web/regis_robot.jpg"/><span class="'+
_.J("NbSVqd")+'">Want to see other options?</span>'),xze("G\u00e9n\u00e9rer davantage avec l'IA de Google","g\u00e9n\u00e9rer plus d'images","JcTfWb",void 0,(0,_.Sp)(_.CH()+' jslog=""'+_.wh("hs4pBb",["click"],"jslog")))),"</div>");var tA=_.bq("kc")({Qld:!0},hp);_.M(_.N(dB,tA),"</div>");hx=dB}else if(Jx.getExtension(_.ooe)){var BK=F,u5=Jx.getExtension(_.ooe),L1=_.M(_.P(),'<div class="'+_.J("ypdxje")+'">'),eC={Uv:_.B(u5,7)};var lX=_.bq("zc")(eC,BK);const dB=_.N(L1,lX),zz=u5.oh()===1;_.M(_.N(dB,Mze(BK,
!1,void 0,{uc:new _.I(_.hoe),Bja:!0,Sea:"Mojo",Jaa:(new Map).set("featureId","IMAGES").set("feedbackType","Viewer").set(_.Hx("genai.component.MojoTriggerLocation.value"),"uviewer_footer").set(_.Hx("genai.component.MojoSurfaceID.value"),zz?"Magoo":"Regis").set(_.Hx("genai.component.ImageDocID.value"),_.z(u5,2)).set(_.Hx("genai.response.image"),u5.getImageUrl()).set(_.Hx("genai.component.MojoInvocationId.value"),_.z(u5,3)).set(_.Hx("genai.prompt.text"),_.z(u5,5)).set(_.Hx("ares.client.type"),zz?"SEARCH_MAGOO_GEN_AI_FEEDBACK":
"SEARCH_REGIS_GEN_AI_FEEDBACK"),triggerId:"imageviewer_gfeedback_v1"},"https://support.google.com/websearch?p=sge_image_gen")),"</div>");hx=dB}else if(Jx.getExtension(Sxe)){var wq={navigator:Jx.getExtension(Sxe)};hx=_.bq("yc")(wq,F)}else hx="";yw=hx}else yw="";_.N(p5,yw);const vwa=_.N(A,p5);if(_.Yp(vwa))var ZZ=vwa;else{let dB,zz;var oM=a;const $H=gv,XB=b,hH=c,iH=e,ON=k,Az=_.P(),Bz=$H.yf();if(Bz){if(Bz.getExtension(_.ure)){let nJ=void 0,PN=void 0,kD=void 0;var TN=oM,mX=$H,v5=hH,BU=ON;const Tr=_.P();
if((kD=mX.yf())==null?0:kD.getExtension(_.ure))if((PN=_.$z(mX))==null?0:(nJ=_.Xz(PN))==null?0:nJ.length){const wu=_.P(),QN=_.Xz(_.$z(mX)),yK=QN.length;for(let uo=0;uo<yK;uo++){const js=QN[uo],Uy=js.yf();if(Uy){if(Uy.getExtension(_.cqe)){var I9=_.Xz(_.$z(js))[0],Joa=new iAe,J9=Uy.getExtension(_.cqe).JV();var Cia=_.Rg(Joa,1,J9);var KGa={rc:I9,context:_.Rg(Cia,4,"")};var Koa=_.bq("bc")(KGa,TN)}else Koa="";var $Z=Koa}else $Z="";_.N(wu,$Z)}var Dia=_.bq("ac")({GDe:wu,mla:v5,Wq:BU},TN);_.N(Tr,Dia)}else{var Dl=
_.bq("ac")({mla:v5,Wq:BU},TN);_.N(Tr,Dl)}dB=Tr}else if(Bz.getExtension(_.Cre)){let nJ=void 0;var sm=oM,Ok=XB,Bs=iH,ms=_.M(_.P(),'<div jscontroller="'+_.J("KUFmdf")+'" class="'+_.J("iQXLdc")+'" jsaction="'+_.J("sm6kQ")+":"+_.J("zkkLB")+";"+_.J("Uws8d")+":"+_.J("tkbWt")+'" jsname="'+_.J("alqiLe")+'">');let PN=void 0,kD=void 0;var xq=sm,zw=Ok.yf().getExtension(_.FF),fw=!!(Bs==null?0:(nJ=Bs.yde())==null?0:nJ.Aa()),Fz=_.J("WJAwAf");const Tr=_.P(),wu=zw.getImage();let QN=Fz!=null?_.J(Fz):"";const yK=wu.getExtension(_.PF);
_.N(Tr,Mze(xq,!!yK,!(wu.xS()===17||wu.xS()===16||wu.xS()===9||wu.xS()===18||((kD=wu.getExtension(_.Yee))==null?void 0:_.Nh(kD,1))===!0)&&!fw&&!0,{uc:new _.I(_.hoe),Bja:!0,Jaa:(new Map).set("featureId","IMAGES").set("searchResultUrl",(PN=yK==null?void 0:yK.u0())!=null?PN:"").set("feedbackType","Viewer")},void 0,_.$p(""),_.$p(QN)));dB=_.M(_.N(ms,Tr),"</div>")}else dB="";zz=dB}else zz="";_.N(Az,zz);ZZ=Az}_.N(q,ZZ)}let Iv,mD,Xy;_.N(h,_.$pe(a,q,(mD=k==null?void 0:k.getId())!=null?mD:"",7,new _.I((k==null?
void 0:k.getType())===1&&k.getImage()?(Xy=(new Map).set(4,eye).set(5,zye).get(k.getImage().xS()))!=null?Xy:Aye:_.PG),!(c==null?0:_.NH(c)),k==null?void 0:k.getExtension(Rxe),43,(k==null?void 0:(Iv=k.getImage())==null?void 0:Iv.lna())===23?" "+_.J("Td8v4e"):"",_.LWa(void 0,l),_.J("RYbWsb"),_.LWa(g,"kk859e:nXmKtb;PLCnvc:SqOmTe;IE7JUb:e5gl8b;k5dPcb:jDwqXc;bBWxY:kScAL;"),_.J(_.Cx(k))+(d?" "+_.J(_.Cx(d)):"")+(c?" "+_.J(_.Cx(c)):""),void 0,(0,_.Sp)(f!=null?'jscallback="'+_.J(f)+'"':"")));return h};_.Or(_.aqe,class extends _.Pr{constructor(a){super(a.Oa)}oa(){return"nKrFPc"}Tf(){return WAe}});_.Jr.nKrFPc=_.dqe;
_.aq("Vb","",1,function(a){const b=a.uc,c=a.body,d=a.class,e=a.Hd;a=a.Pi;const f=_.P();_.M(_.N(_.M(f,"<div"+_.jq(_.CH())+' class="'+_.J(d)+'" jscontroller="'+_.J("QmACUd")+'" jsaction="'+_.J("PQqTpf")+'"'+(e!=null?" ssk='"+_.J(_.Vp("H0aeGd")+e)+"'":"")+(a!=null?_.jq(_.hq(a)):"")+_.vh(b,!1)+">"),c),"</div>");return f});
_.aq("wb","",1,function(a,b){const c=a.loc;var d=a.WMc;const e=a.cnc,f=a.mla;a=_.P();(f==null?0:_.B(f,7))?_.N(a,_.JH(b,new _.I(_.Pye),void 0,"En savoir plus ",void 0,void 0,void 0,"iW6lZc",void 0,_.J("En savoir plus "),void 0,void 0,_.J(d),_.J("fSMu2b"),void 0,(0,_.Sp)('jslog=""'+_.wh("hs4pBb",["click"],"jslog")))):(d=_.Oze(),_.N(a,_.JH(b,new _.I(_.cze),void 0,d,void 0,void 0,void 0,"iW6lZc",void 0,_.J(d),void 0,void 0,_.J(e!=null?e:""))));_.N(a,_.JH(b,new _.I(_.Qye),void 0," Voir l'image ",void 0,
void 0,void 0,"iW6lZc",void 0,_.J(" Voir l'image "),void 0,void 0,_.J(c),_.J("q1Aq5d"),void 0,(0,_.Sp)('jslog=""'+_.wh("hs4pBb",["click"],"jslog"))));return a});
var dBe=new _.Xo(216556);var fBe=function(a,b){const c=a.actionText;a=a.IYd;const d=_.P();_.M(d,"<velog"+_.vh(a?new _.I(a):new _.I(_.PG),!1)+">");_.N(d,_.nse(b,_.Ry(_.Q(_.KH),{Gd:_.Ry(_.Q(eBe),{input:c})}),void 0,_.zG(_.tG(new _.EG,!0),_.eH(a))));_.M(d,"</velog>");return d},eBe=function(a){return(0,_.Mp)(_.Np(a.input))};_.aq("Mb","",1,function(a,b){a=b!=null?b:{};b=_.P();var c=_.J("dKXnDc");const d=_.P();c=c!=null?_.J(c):"";_.N(d,_.VH(a,_.Ry(_.Q(_.KH),{Gd:_.Ry(_.Q(eBe),{input:"Comme vous avez d\u00e9sactiv\u00e9 SafeSearch, vous pourriez voir des images explicites. Vous pouvez modifier ce param\u00e8tre \u00e0 tout moment."})}),_.Ry(_.Q(_.KH),{Gd:_.Ry(_.Q(fBe),{actionText:"Annuler",IYd:dBe})}),void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,!0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,
void 0,void 0,_.$p(c)));_.N(b,d);return b});

var KBe=new _.Xo(3597,(new _.Wo).oa(_.zh,2));
_.aq("Gb","",1,function(a,b){var c=a.body;a=a.Wq;const d=_.P(),e=a.getImage();var f=e==null?void 0:e.getExtension(_.PF);c=_.N(_.P(),c);const g=a.getImage().uJ();_.M(c,g&&g.Oj()&&_.hj(g,2)?'<span class="'+_.J("UWuvyf")+'">'+_.cq(_.ly(g.Oj()))+" \u00d7 "+_.cq(_.ly(_.hj(g,2)))+"</span>":"");var h;let k,l;if((l=f==null?void 0:f.u0())!=null&&l&&(e==null?void 0:(h=e.getExtension(_.BH))==null?void 0:(k=_.Bne(h))==null?void 0:k.wTa())!==!0&&(e==null?void 0:e.xS())!==18){_.M(d,"<velog"+_.vh(new _.I(KBe),!1)+
">");h='role="link" tabindex="0" aria-label="';let n;f="Consulter "+_.J((n=f==null?void 0:f.uLa())!=null?n:"");h+=_.eq(f);h+='"';_.N(d,_.Tze(b,a,c,_.J("YsLeY"),void 0,(0,_.Sp)(h)));_.M(d,"</velog>")}else _.N(d,c);_.M(d,'<div class="'+_.J("PkzWF")+'" jsname="'+_.J("KxWeif")+'"></div>');return d});_.aq("Gc","",1,function(){return"PDF"});
var LBe=new _.Xo(132614);_.aq("Fc","",1,function(a){let b,c;return(0,_.Mp)(((b=a.Wq.getImage().getExtension(_.BH))==null?0:(c=_.AH(b))==null?0:c.P7())?'<div jsname="'+_.J("JzoS6b")+'"></div><div jsname="'+_.J("q0Vjce")+'"></div>':"")});_.aq("Hc","",0,function(a){const b=a.description;a=a.Hd;a="<div"+(a!=null?" ssk='"+_.J(_.Vp("SNL1Kc")+a)+"'":"")+">";a+="<span"+_.vh(new _.I(LBe),!1)+">"+_.rq(_.Np(b))+"</span>";return(0,_.Mp)(a+"</div>")});_.aq("Ec","",1,function(a,b){a=a||{};var c=a.ijb;a=_.P();var d=_.M(a,"<div"+_.vh(new _.I(_.Gye),!1)+">");c.Kh()?(c={description:c.Kh()},b=_.bq("Hc")(c,b)):b="";_.M(_.N(d,b),"</div>");return a});_.aq("Bc","",1,function(a,b){a=a||{};a=a.ijb;const c=_.P();_.Pi(a,4)&&_.Pi(a,4)>0&&_.M(_.N(_.M(c,'<span class="'+_.J("WrubUe")+'" jsname="'+_.J("GCnsRb")+'"'+_.vh(new _.I(_.Jye),!1)+">"),_.zAe({value:_.Pi(a,4),tSc:_.hj(a,9)},b)),"</span>");return c});
_.aq("Cc","",1,function(a){a=a||{};var b=a.ijb;a="";_.ij(b,8)&&(a+='<span class="'+_.J("WrubUe")+'"'+_.vh(new _.I(_.Fye),!1)+">",b="<span> Marque\u00a0: </span>"+_.rq(_.cq(_.ij(b,8))),a+=b,a+="</span>");return(0,_.Mp)(a)});_.aq("Dc","",1,function(a){var b=a.fFe;if(a=a.lL.NQ()===9)b=_.AH(b),a=_.p(b,_.qt,3);return a?_.CAe():""});
_.aq("Jb","",1,function(a){a=a.EYc;a='<div jsname="'+_.J("wOKxyc")+'"'+_.jq(_.CH())+' data-tbnid="'+_.J(a)+'"'+_.vh(new _.I(_.Xre),!1)+"></div>";return(0,_.Mp)(a)});

_.v();
});
// Google Inc.
