loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
var jNd,iNd,gNd,sNd,rNd,lNd,kNd,hNd;jNd=function(a){return gNd(a).then(b=>hNd?iNd(a,b):b.response)};iNd=async function(a,b){const c=b.zGe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.VWb(b.response,d,a,e=>Promise.resolve(gNd(e).then(f=>f.response)),b.eventId)};
gNd=function({method:a,url:b,pRc:c,Dj:d,gG:e,headers:f}){const g=_.tf(),h=kNd?kNd():new _.or;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Go(d,"st");const r=l.DA();d.zy("bs",r.length);r||g.reject(new _.UPb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:lNd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,zGe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Go(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:lNd(l)},l.uda===7&&(q.ab=1),g.reject(new _.UPb("Async request error",e,q))):g.reject(new _.UPb("Async network error",e))});const k=g.promise.AB(l=>{if(l instanceof _.df)h.abort();else throw l;});_.Go(d,"fr");h.setWithCredentials(_.yQb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.mNd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.VE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.nNd(a);q.start();b=_.mNd(b);g=_.mNd(g);return _.oNd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.oNd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.IQb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.pNd({method:"GET",url:c,Dj:d,gG:a,headers:_.FQb(),Fq:b},r,e)};
_.pNd=function(a,b=!1,c=""){let d;const e=(d=a.Fq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("hk");a.Dj||(a.Dj=_.nNd(a.gG));return jNd(a).then(f=>{if(b){let h;(h=a.Dj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.sh(h)}return _.eg(g)&&(g=_.tka(g),f=g.__err__,f!==void 0)?_.sh(f):e!=="jspb"||g instanceof Array?_.pg(g):_.sh()}).catch(f=>f instanceof _.UPb&&qNd?rNd(f,b,a,c):_.sh(f))};
sNd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Fn(b.url);_.Mn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};rNd=function(a,b,c,d){if(_.oQb(a))return a=_.pQb(a),c=sNd(a,c),_.pNd(c,b,d);const e=_.qQb(a);if(e){_.sQb(e,d);if(!_.lQb)return _.hg((0,_.uQb)(e).then(f=>{_.tQb(e,d);c=sNd(f,c);return _.pNd(c,b,d)}),_.nQb);if(_.vQb)return _.lQb.promise.then(()=>_.pNd(c,b,d))}return _.sh(a)};
_.nNd=function(a){const b=new _.Ho("async");b.Hc("astyp",a);return b};lNd=function(a){try{return a.Oo?a.Oo.responseURL:""}catch(b){return""}};kNd=null;hNd=_.IXb;var qNd=_.HXb;
_.t("async");


_.v();
_.q1C=function(){const a=_.Id().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.fh("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.pf.set("DV",a.dv,{uaa:600})}catch(b){_.cf(b,{Ff:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.pf.set("CONSISTENCY",a.dvct,{uaa:600,domain:_.q1C()})}catch(b){_.cf(b,{Ff:{src:"foot"}})}}});
_.v();
var ach,dch,$bh,bch,Ybh;ach=function(){_.on(Ybh);(0,_.Zbh)("kne","enabled");Ybh=_.ze($bh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.Zbh)("kne","selected")})};dch=function(){_.on(bch);bch=_.mn($bh,"mousedown",()=>{_.cch()},{capture:!0})};_.gch=function(){_.on(bch);bch=_.ze($bh,"keydown",a=>{_.ech.indexOf(a.keyCode)!==-1&&_.fch()})};_.cch=function(){_.Zl.remove($bh,_.hch);_.ich&&_.on(Ybh);_.gch()};_.fch=function(){_.Zl.add($bh,_.hch);_.ich&&ach();dch()};
_.jch=function(){return _.Zl.contains($bh,_.hch)};_.ich=!1;_.ech=[9];$bh=document.documentElement;
_.t("kyn");
var yUE=function(a){_.hch="zAoYTe";_.Zbh=a;_.gch()};_.fh("kyn",{init:function(){yUE((a,b)=>{const c=_.Pg();c.Hc(a,b);c.log()})}});
_.v();
var C9c,E9c,G9c;C9c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:C9c(a.parentElement)};E9c=function(a){if(a){var b=new D9c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.F9c=function(){E9c(google.ldi);E9c(google.pim);google.lfj?google.sx(null,()=>{E9c(google.ldilf)}):google.dclc(()=>{E9c(google.ldilf)})};G9c=class{constructor(a){this.rootMargin=a;this.ij=null}pMa(){if(this.ij)return!0;try{return this.ij=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var H9c=class extends G9c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.pMa()){this.Ba.set(a,b);b=C9c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ij.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.jRb(b,a)}};var I9c=class extends G9c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.pMa())?(this.Aa.set(a,b),this.ij.observe(a)):_.jRb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.jRb(a,b)}};var D9c=class{constructor(){this.oa=new H9c;this.Aa=new I9c}};
_.t("lli");
_.F9c();
_.v();
_.PBg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.QBg=function(a,b,c,d){var e=_.PBg(c),f=d||"",g=_.PBg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var SBg,UBg,VBg,WBg,TBg,XBg,RBg;SBg=function(a){RBg.push(a);window.setTimeout(function(){const b=RBg.indexOf(a);b!=-1&&RBg.splice(b,1)},2500)};UBg=function(a){a.Da||(a.Da=()=>TBg(a));return a.Da};VBg=function(a){a.Ca||(a.Ca=b=>{_.c4b(b).length>1?TBg(a):(b=_.c4b(b)[0],b=new _.Zd(b.clientX,b.clientY),a.oa&&_.$l(a.oa,b)>12&&TBg(a))});return a.Ca};WBg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.Be)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
TBg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.vB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",VBg(a),!1),document.body.removeEventListener("touchend",UBg(a),!1),document.body.removeEventListener("touchcancel",UBg(a),!1))};XBg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.YBg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.dx?a.ontouchstart=(0,_.Be)(this.Pa,this):a.onmousedown=(0,_.Be)(this.Va,this);_.Y3b&&(a.style.msTouchAction="none");a.onclick=(0,_.Be)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.dx?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.c4b(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.Be)(this.Ka,this),document.body.addEventListener("touchend",UBg(this),!1)),document.body.addEventListener("touchmove",VBg(this),!1),document.body.addEventListener("touchcancel",UBg(this),!1),WBg(this),a=a.touches[0],this.oa=new _.Zd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.Be)(this.vB,this,!0),100),this.Ha||SBg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,WBg(this),this.vB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return TBg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.vB(!0);window.setTimeout((0,_.Be)(function(){TBg(this);if(XBg(this))this.onclick(a)},this),0);return!1}vB(a){this.Ya&&(!a||XBg(this))&&_.QBg(this.element,a,this.Ya)}};RBg=[];_.YBg.prototype.Ea=500;
var b_t,c_t,YZt;_.UZt=function(a,b,c){const d=c||(e=>{_.cf(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.vta(a,c)};_.WZt=function(a,b){const c=_.VZt(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.Z1=function(){if(!XZt){var a=_.pi("google.sh.sg");a&&(a=(0,_.hDa)(a),XZt||(XZt=_.vb(YZt,a),ZZt.resolve(XZt)))}return XZt||new YZt};_.$Zt=function(){let a;return!((a=_.Z1().PQ())==null||!_.Ij(a,4))};
_.a_t=function(){let a;return!((a=_.Z1().PQ())==null||!_.Ij(a,2))};b_t=class extends _.m{constructor(a){super(a)}};c_t=class extends _.m{constructor(a){super(a)}};YZt=class extends _.m{constructor(a){super(a)}PQ(){return _.p(this,c_t,1)}Cv(){return _.p(this,b_t,2)}Aa(){return _.p(this,_.ISa,11)}};var ZZt=_.tf(),d_t=_.ac().oa,XZt;_.Nf(_.Lq,d_t);_.VZt=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.lf(e,!1),150)}google.ml(c,!1,b)}};XZt=null;
_.t("sonic");
var PzE=function(a){var b=_.Z1().Cv();if(b=_.Ij(b,185))b=_.Z1().Cv(),b=_.Ij(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.lf(a.href)};_.fh("sonic",{init:function(){_.UZt("sonic",{clk:PzE},_.VZt("sonic"))}});
_.v();
_.Gne=!!(_.qi[18]&512);_.DH=!!(_.qi[18]&1024);_.EH=!!(_.qi[40]>>16&1);
var Rni,Tni,Uni,Vni,Yni,Zni,$ni;Rni=function(){return""};_.Sni=function(){return(_.DH?"z1asCe ":"")+(_.DH?"wuXmqc ":"")+(_.DH?"":"WqQeqc ")+(_.DH?"":"FAgkbc ")};Tni=function(){return""};Uni=function(){return!0};Vni=function(){return!1};Yni=function(a,b){_.Wni(a);return _.Xni(a,b.Ob,b.Pb)};Zni=function(a,b){_.Wni(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.Sni(a,c,d)+"")+_.Y("")+_.V("")+">";a=_.Xni(a,c,d);return _.w(b+(a+"</span>"))};
_.Xni=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.JM(a,b):"")+(c!=null?_.JM(a,c):"")+(_.DH?(_.GH==0?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.GH==1?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.DH||(a.Ba(_.EH?".FAgkbc span{"+_.IB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.EH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.Y("")+_.V("")+"></span>");return c};_.Wni=function(a){a.oa($ni)||a.Aa($ni,{Ob:0,Pb:1},Yni,Zni,Uni,Vni,"",Rni,"",_.Sni,"",Tni)};
$ni="t-djdyZmG6MyA";
var aoi,boi,coi,doi,eoi,foi;aoi=function(){return""};_.US=function(a,b,c,d){return""+_.Sni(a,c==null?null:c,d==null?null:d)};_.VS=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.pB(a.isRtl()?_.lB("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.pB(a.isRtl()?_.lB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.pB(a.isRtl()?_.lB("width",String(b)+"px"):String(b)+"px"))+";":"")};boi=function(){return!0};coi=function(){return!1};
doi=function(a,b){_.WS(a);return _.XS(a,b.Ob,b.Pb)};eoi=function(a,b){_.WS(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.US(a,c,d,e)+"")+_.Y(_.VS(a,c,d,e)+"")+_.V("")+">";a=_.XS(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.XS=function(a,b,c){return _.Xni(a,b==null?null:b,c==null?null:c)};_.WS=function(a){a.oa(foi)||(a.Aa(foi,{size:0,Ob:1,Pb:2},doi,eoi,boi,coi,"",aoi,"",_.US,"",_.VS),_.Wni(a))};foi="t-PiqLEHKTC3M";
_.t("spch");
var cNE=function(){if(aNE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);bNE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);bNE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(cNE,b)}else bNE.style.removeProperty("opacity"),bNE.style.removeProperty("-webkit-transition"),bNE.style.removeProperty("-webkit-transform")},iNE=function(){window.clearTimeout(dNE);window.clearTimeout(eNE);fNE=0;_.Zl.set(gNE,"z5vYxf");_.Zl.set(hNE,
"z5vYxf")},lNE=function(){jNE=kNE;hNE=_.cm("KHjmsf");gNE=_.cm("yZ04Ef");iNE();return!(!hNE||!gNE)},mNE=function(a,b,c){window.clearTimeout(eNE);window.clearTimeout(dNE);c?(_.Zc(gNE,_.wc(a)),_.Zc(hNE,_.wc(b)),a=gNE.firstElementChild,a.id="spchta",_.Bm(a,!0),_.Zl.set(a,"cb7x7d")):(gNE.textContent=a,hNE.textContent=b);a=gNE;b=hNE;fNE===0&&(fNE=jNE?28:27);c=1.2*fNE+1;const d=1.2*fNE*2+1,e=1.2*fNE*3+1;a.className=b.className=gNE.scrollHeight>1.2*fNE*4+1?"z5vYxf qi9U9e":gNE.scrollHeight>e?"z5vYxf hAjVCb":
gNE.scrollHeight>d?"z5vYxf ZZaLcf":gNE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},oNE=function(){function a(){const d=nNE.Qja,e=b>0&&gNE.textContent!==d.substring(0,b),f=b===0&&gNE.textContent!==nNE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),mNE(c,""),++b,dNE=window.setTimeout(a,30))}let b=0,c="";dNE=window.setTimeout(a,2E3)},pNE=function(){gNE.textContent="";hNE.textContent="";eNE=window.setTimeout(function(){gNE.textContent===""&&mNE(nNE.waiting,"")},300)},tNE=function(){qNE=_.bm("spch-dlg");
rNE=_.bm("spch");sNE=_.bm("spchc")},vNE=function(){kNE||kNE||(aNE=!1);uNE&&_.Zl.set(sNE,"spchc OJaju")},xNE=function(a){uNE&&kNE&&a!=="vso"&&wNE()},DNE=function(a,b){var c=yNE,d=zNE;kNE=a;ANE=b;tNE();BNE=c;a&&d&&(wNE=d,_.lg("fpstate",xNE));(a=(ANE?!!qNE:!0)&&!!rNE&&!!sNE&&!!lNE())&&!(a=kNE)&&(CNE=_.bm("spchb"),bNE=_.bm("spchl"),a=!(!CNE||!bNE));return a},FNE=function(a){_.Zl.set(sNE,"spchc s2er");switch(a){case "8":mNE(nNE.Cvd,"",!0);break;case "0":mNE(nNE.Dvd,"",!0);break;case "2":mNE(nNE.J7c,"",
!0);break;case "3":mNE(nNE.nvd,"");break;case "4":case "5":mNE(nNE.hyd,"",!0);break;case "7":mNE(nNE.Crd,"")}kNE||(aNE=!1);a==="8"&&(ENE=!0)},HNE=function(a){if(uNE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?GNE="0":a==="spch"?GNE="2":a==="spchb"?GNE="1":a==="spchta"?GNE="5":b=a;BNE(GNE,b,GNE==="1"&&!ENE,(GNE==="1"||GNE==="5")&&ENE)}},INE=function(){window.removeEventListener("mouseup",HNE,!1);kNE&&_.tg("fpstate")&&_.rg();(ANE||kNE)&&qNE.close();_.Zl.set(rNE,"spch");_.Zl.set(sNE,"spchc");
rNE.removeAttribute("style");_.$m(rNE,!1);ENE=uNE=!1;iNE()},JNE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},LNE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.KNE.get(b))==null?void 0:c(a);if(d)return d}},
QNE=function(){A7=-1;_.y0(_.z0.Bqc);_.Lg(document.body,"CQJmec");_.nn(window,"keydown",MNE);_.t0q(_.z0.C1b,NNE);ONE&&(_.Fg(ONE),ONE=null);_.t0q(_.z0.Z3c,NNE);_.t0q(_.z0.Y3c,PNE)},TNE=function(a,b){A7!==7&&_.y0(_.z0.QSd);A7===10&&(A7=11,RNE.stop());a==null||a<=0?(vNE(),INE(),b(),SNE()):(vNE(),_.Vh(a).then(()=>{INE();b();SNE()}))},UNE=function(){TNE(0,()=>{})},WNE=function(a,b,c){VNE(a,b,c);A7=10;UNE()},SNE=function(){window.clearTimeout(XNE);window.clearTimeout(YNE);window.clearTimeout(ZNE);_.y0(_.z0.Cqc);
_.Lg(document.body,"hATt5e");_.nn(_.kf(),"visibilitychange",$NE,!1);aOE="";A7=0;RNE.stop()},cOE=function(){bOE(8E3);window.clearTimeout(ZNE);A7=4;uNE&&(_.Zl.set(sNE,"spchc s2ml"),window.clearTimeout(eNE),mNE(nNE.ready,""),oNE())},dOE=function(){bOE(8E3);A7=5;uNE&&(_.Zl.set(sNE,"spchc s2ra"),ANE||kNE||rNE.classList.add("t2n14d"),kNE||aNE||(aNE=!0,cNE()),window.clearTimeout(dNE))},fOE=function(a,b,c){bOE(8E3);switch(A7){case 6:case 5:break;case 4:dOE();break;case 3:dOE();cOE();break;default:return}A7=
6;uNE&&(_.Zl.set(sNE,"spchc s2ra"),mNE(a,b));aOE=b;b=a.length>120;c||b?eOE(18):(_.y0(_.z0.SSd,[a]),_.Lg(document.body,"u9RZBc",a))},hOE=function(a,b,c){bOE(8E3);window.clearTimeout(ZNE);a!=="1"&&(VNE(2,a,a==="9"?b:""),A7=8,FNE(a),window.clearTimeout(XNE),gOE(c))},iOE=function(){VNE(4);A7=8;FNE("8");window.clearTimeout(XNE);gOE(8E3)},jOE=function(){window.clearTimeout(XNE);window.clearTimeout(ZNE);let a="9";switch(A7){case 3:A7=9;a="2";break;case 4:A7=9;a="0";break;case 5:case 6:A7=9;a="8";break;case 8:break;
default:return}switch(A7){case 9:FNE(a);gOE(8E3);VNE(3,a);A7=11;break;case 8:A7=11;break;default:A7=11,UNE()}},MNE=function(a){if(kOE()&&A7!==-1){var b=a.ctrlKey||_.HBa&&a.metaKey;A7===0&&a.keyCode===190&&a.shiftKey&&b&&NNE()}else if(a.stopPropagation(),a.keyCode===27)WNE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?HNE(a.Eg):aOE&&eOE(3)}},lOE=function(){if(aOE!=="")eOE(19);else switch(A7){case 3:case 4:case 5:case 6:case 8:WNE(0,"3")}},
mOE=function(){bOE(15E3);VNE(0,"6");uNE&&_.Zl.set(sNE,"spchc s2wfp")},$NE=function(){kOE()||_.kf().isHidden()&&WNE(0,"4")},PNE=function(){kOE()||WNE(0,"7")},eOE=function(a){A7=7;window.clearTimeout(XNE);const b=aOE;b!==""&&TNE(a===18?nOE:0,()=>{_.y0(_.z0.Aqc,[b,a]);_.Lg(document.body,"KHxBOb",[b,a])})},VNE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},bOE=function(a){window.clearTimeout(XNE);XNE=window.setTimeout(lOE,a)},gOE=function(a){window.clearTimeout(YNE);
YNE=window.setTimeout(()=>{UNE()},a)},kOE=function(){switch(A7){case 0:case -1:case 1:return!0}return!1},NNE=function(){const a=_.bm("spch");a&&_.$f(a,"clicked");if(A7===-1)VNE(5);else if(A7!==0)WNE(0,"5");else if(A7=2,RNE&&A7===2){uNE||(tNE(),lNE(),pNE(),uNE||(_.$m(rNE,!0),kNE&&_.og("fpstate","vso"),(kNE||ANE)&&qNE.showModal(),_.Zl.set(rNE,"spch"),_.Zl.set(rNE,"spch YFwiVb"),uNE=!0),window.addEventListener("mouseup",HNE,!1));bOE(8E3);window.clearTimeout(ZNE);ZNE=window.setTimeout(mOE,1500);_.y0(_.z0.RSd);
_.ze(_.kf(),"visibilitychange",$NE,!1);RNE&&RNE.isInitialized()||RNE.initialize();try{RNE.start(),A7=3}catch(b){A7=2;RNE.initialize();try{RNE.start(),A7=3}catch(c){A7=10,VNE(0,"1"),UNE()}}}},yNE=function(a,b,c,d){aOE&&c?eOE(17):A7===11&&d?(VNE(6,a,b),SNE(),NNE()):WNE(1,a,b)},zNE=function(){WNE(8,"8")},nNE={J7c:"",Crd:"",Qja:"",nvd:"",Cvd:"",Dvd:"",hyd:"",ready:"",waiting:""},CNE,bNE,aNE=!1,hNE,gNE,fNE,eNE,dNE,jNE,GNE="4",kNE=!1,ANE=!1,qNE,rNE,sNE,ENE=!1,uNE=!1,BNE,wNE,oOE=!!(_.qi[24]>>18&1),B7=!!(_.qi[24]>>
19&1);_.pOE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var qOE=class extends _.pOE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=JNE(a.error);this.errorHandler(b,a.error,c)}};_.KNE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new qOE(a)}]]);var rOE=function(){return""},sOE=function(){return""},tOE=function(){return""},uOE=function(){return!0},vOE=function(){return!1},yOE=function(a){wOE(a);return xOE(a)},zOE=function(a){wOE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=xOE(a);return _.w(b+(a+"</style>"))},xOE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.IB("animation",1)+":allow-alert .75s 0 infinite;"+_.IB("animation-direction",1)+":alternate;"+_.IB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},wOE=function(a){a.oa(AOE)||a.Aa(AOE,{},yOE,zOE,uOE,vOE,"",rOE,"",sOE,"",tOE)},AOE="t-_wSOtLKeKkA";var BOE=function(){return""},COE=function(){return""},DOE=function(){return""},EOE=function(){return!0},FOE=function(){return!1},IOE=function(a){GOE(a);return HOE(a)},JOE=function(a){GOE(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=HOE(a);return _.w(b+(a+"</div>"))},HOE=function(a){return xOE(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},GOE=function(a){a.oa(KOE)||(a.Aa(KOE,{},IOE,JOE,EOE,FOE,"",BOE,"permission-bar ",COE,"",DOE),wOE(a))},KOE="t-y4DJ78xmMWs";var LOE=function(){return""},MOE=function(){return""},NOE=function(){return""},OOE=function(){return!0},POE=function(){return!1},SOE=function(a){QOE(a);return ROE()},TOE=function(a){QOE(a);return _.w(ROE())},ROE=function(){return"fermer"},QOE=function(a){a.oa(UOE)||a.Aa(UOE,{},SOE,TOE,OOE,POE,"",LOE,"",MOE,"",NOE)},UOE="t-2UBRBUtV38g";var XOE=function(a){VOE(a);return WOE(a)},YOE=function(a){VOE(a);a=WOE(a);return _.w(a)},WOE=function(a){var b=_.jA(_.$h().Za);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.KA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.kd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(oOE||B7?"":"background:"+_.U(b,"",c=>_.KA(c))+";")+(_.nkv&&!B7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(B7&&oOE?"visibility:inherit;":"")+(oOE?"":"visibility:visible;")+(B7||oOE?"":"background:"+_.U(b,"",c=>_.KA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Jo(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(B7?"margin:auto;position:relative;top:0;":"")+(oOE&&B7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!oOE&&B7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.nkv&&!B7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},VOE=function(a){a.oa(ZOE)||
a.Aa(ZOE,{},XOE,YOE)},ZOE="t-I44BHHE4hj0";var bPE=function(a){$OE(a);return aPE(a)},cPE=function(a){$OE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=aPE(a);return _.w(b+(a+"</style>"))},aPE=function(a){var b=_.jA(_.$h().Za),c=_.jA(_.$h().Qb);b=_.U(b,"",d=>_.FA(d));a.Ba(".df8vVc{"+(_.nkv&&!B7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(B7?"position:absolute;":"")+(B7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.IB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(B7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!oOE&&B7?"font-size:32px;width:460px;":"")+(oOE&&B7?"font-size:28px;width:300px;":"")+(B7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.bB(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(B7?"top:-2.5em;":"")+(B7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},$OE=function(a){a.oa(dPE)||a.Aa(dPE,{},bPE,cPE)},dPE="t-MpB9j-pDA3U";var ePE=function(){return""},fPE=function(){return""},gPE=function(){return""},hPE=function(){return!0},iPE=function(){return!1},lPE=function(a,b){jPE(a);return kPE(a,b.mtd,b.Zld)},mPE=function(a,b){jPE(a);var c=b.mtd,d=b.Zld;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=kPE(a,c,d);return _.w(b+(a+"</div>"))},kPE=function(a,b,c){return aPE(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.pB(a.isRtl()?_.lB("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.pB(a.isRtl()?
_.lB("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},jPE=function(a){a.oa(nPE)||(a.Aa(nPE,{mtd:0,Zld:1},lPE,mPE,hPE,iPE,"",ePE,"df8vVc ",fPE,"",gPE),$OE(a))},nPE="t-QB6f6FXn-2c";var qPE=function(){var a=new _.PB;oPE(a);let b="";_.jA(_.$h().Za);const c=pPE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},rPE=function(){_.jA(_.$h().Za);return""},sPE=function(){_.jA(_.$h().Za);return""},tPE=function(){_.jA(_.$h().Za);return""},uPE=function(){_.jA(_.$h().Za);return!0},vPE=function(){_.jA(_.$h().Za);return!1},wPE=function(a){oPE(a);return pPE(a)},xPE=function(a){oPE(a);_.jA(_.$h().Za);a=pPE(a);return _.w(a)},pPE=function(a){var b=_.jA(_.$h().Za),c=_.U(b,
"",f=>_.Jo(f)),d=_.U(b,"",f=>_.CA(f));b=WOE(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.qB(ROE())+'"')+">";var e="<span"+_.W(_.US(a,16,null,null)+"")+_.Y(_.VS(a,16,null,null)+"")+_.V("")+">"+_.XS(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+kPE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+HOE(a)+"</div>";
b+=a;return b+"</div>"},oPE=function(a){a.oa(yPE)||(a.Aa(yPE,{},wPE,xPE,uPE,vPE,"",rPE,"",sPE,"",tPE),GOE(a),QOE(a),VOE(a),jPE(a),_.WS(a))},yPE="t-axpif1G9qm0";var ONE=null,A7=-1,YNE,XNE,zPE,ZNE,RNE,aOE,nOE=0;
_.fh("spch",{init:function(a){zPE=a.hl;const b=a.mb,c=a.fp;nOE=a.cd;const d=_.bm("spch");RNE=LNE({language:zPE,flags:a,listeningStartHandler:cOE,speechStartHandler:dOE,recognitionResultHandler:fOE,recognitionEndHandler:jOE,errorHandler:hOE,noMatchHandler:iOE});var e;if(e=b)d?(_.Zc(d,qPE()),e=!0):e=!1,e=!e;e?QNE():RNE&&DNE(b,c)?(A7===-1&&(_.ze(window,"keydown",MNE),_.r0q(_.z0.C1b,()=>{NNE()}),ONE=_.Ig(document.body,"ydZCDf",()=>{NNE()}),_.q0q(_.z0.Z3c,NNE),_.q0q(_.z0.Y3c,PNE)),nNE={Qja:a.lm,ready:a.rm,
Cvd:a.nt,waiting:a.iw,J7c:a.ae,nvd:a.ne,Crd:a.lu,hyd:a.pe,Dvd:a.nv},A7=1,RNE.initialize(),SNE(),d&&_.Wf(d,"clicked")&&NNE()):QNE()}});
_.v();
_.t("tl");
var bFE,$EE,aFE;bFE=function(a,b){if(_.Zf(a,"preTranslated"))$EE(b,"-origindiv");else if(_.Zf(a,"translated"))$EE(b,"-transdiv");else return aFE(a,b)};$EE=function(a,b){var c=a.full;const d=_.cm(c),e=a.title!==""?a.title:null;a=_.bm(a.snippet);var f=_.cm(c+b);const g=_.cm(c+"-origLink");c=_.cm(c+"-transLink");_.$m(c,!_.an(c));_.$m(g,!_.an(g));_.$m(f,!_.an(f));c=_.an(f);e&&(f=_.cm(e),b=_.cm(e+b),_.$m(b,c),_.$m(f,!c));a?(_.$m(d,!1),_.$m(a,!c)):_.$m(d,!c)};
aFE=function(a,b){if(!cFE){cFE=!0;_.Pg().Hc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.cm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.$m(l,!1);_.xg(h).appendChild(l);var n=(new _.no(l)).find("[data-less-button]");_.ym(n.el());n=new dFE;var q=[l];if(f){const r=_.cm(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.$m(u,!1);_.vm(u,r);q.push(u)}return n.send(g==="rv"?eFE:g==="pr"?fFE:"",c,d,q).then(r=>{var u=_.bm(b.snippet);
u&&(k?_.$m(u,!1):_.ym(u));_.$m(h,!1);_.$m(l,!0);_.Zc(l,r[0]);if(f){u=_.cm(f);const A=_.cm(f+"-transdiv");_.$m(u,!1);_.$m(A,!0);_.Zc(A,r[1])}k||(r=(new _.no(h)).find("[data-less-button]"),_.ym(r.el()));r=_.cm(e+"-transLink");_.$m(r,!1);r=_.cm(e+"-origLink");_.$m(r,!0);_.Vf(a,"translated","true");cFE=!1})}};_.gFE=new _.Qn;var hFE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.ula({key:a,source:b,target:c,format:"html",q:d});_.pr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.DA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},dFE=class{constructor(){this.oa=_.bf(_.gFE)}send(a,b,c,d){if(this.oa.length>0)return _.cMa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(hFE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.hh(n));return k})}};var eFE="",fFE="",cFE=!1;_.fh("tl",{init:_.WZt("tl",function(a){a.rvkey!==void 0&&(eFE=a.rvkey);a.prkey!==void 0&&(fFE=a.prkey);_.UZt("tl",{tr:bFE},_.VZt("tl"))})});
_.v();
});
// Google Inc.
