_F_installCss(".jbBItf{display:block;position:relative}.DU0NJ{bottom:0;left:0;position:absolute;right:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;left:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(129deg)}.sDPIC{left:-100%;transform:rotate(-129deg)}.tS3P5{left:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4285f4}.IEqiAf .SPKFmc{border-color:#ea4335}.smocse .SPKFmc{border-color:#fbbc04}.FlKbCe .SPKFmc{border-color:#34a853}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .tS3P5{border-color:#fff;border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}@keyframes qli-right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("sHZ92c");
var JJB=function(a,b){a.Ea=_.rn(()=>new _.no(b));b.setAttribute("aria-controls",a.Rl().Tc("id")||"");a.Ya=_.Eg(b,"keydown",a.Jk,a);a.Ha=_.Eg(b,"click",a.Lb,a)},KJB=function(a,b){a.oa&&_.Zl.enable(a.oa,"hdtb-tl-sel",b)},MJB=function(a){a=!LJB(a);_.zLr(a)},LJB=function(a){return a.Aa?_.Zl.contains(a.Aa,"qCqYBc"):!1},NJB=class extends _.Yr{static Sa(){return{ud:{zma:{jsname:"hhTnde",ctor:_.Fvd}}}}constructor(a){super(a.Oa);this.oa=_.bm("hdtb-tls");this.Aa=_.bm("hdtbMenus");this.zma=a.ud.zma;this.Da=
this.Xa("hhTnde").hb();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.zma)==null||JJB(b,this.oa);if(_.Uh(this.getData("op"),!1)){let c;(c=this.zma)==null||c.open();KJB(this,!0)}}}Ca(a){a.source===this.zma&&KJB(this,!1)}init(){this.oa&&_.gCg(this.oa,()=>{const a=!LJB(this);this.Aa&&_.Fv([new _.Tn(this.Aa,a?"show":"hide")],{yc:this.oa||void 0});a?this.show():this.hide()});MJB(this);KJB(this,LJB(this))}show(){KJB(this,!0);(0,_.uf)(()=>{this.Aa&&(_.Zl.remove(this.Aa,
"jf0C1c"),_.Zl.add(this.Aa,"qCqYBc"));_.zLr(!1);MJB(this)})}hide(){KJB(this,!1);(0,_.uf)(()=>{this.Aa&&(_.Zl.remove(this.Aa,"qCqYBc"),_.Zl.add(this.Aa,"jf0C1c"));_.zLr(!0);MJB(this);this.oa&&this.oa.focus()})}Ba(){return LJB(this)}};NJB.prototype.$wa$WNRsM=function(){return this.Ba};NJB.prototype.$wa$iA74Xe=function(){return this.Ca};_.$r(_.IJB,NJB);

_.v();
_.xI=_.x("yb08jf",[]);_.Ed(_.xI);
var Cyg,Dyg,Eyg,Fyg,Gyg,Hyg,Kyg,Myg,Nyg,Oyg,Jyg,Syg,Ryg,Vyg,Uyg,Wyg,Xyg,Qyg;Cyg=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};Dyg=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};Eyg=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};Fyg=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
Gyg=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("np`"+a);return b};
Hyg=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(Gyg(e[1]));e.length>=3&&g.push([f,Gyg(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
Kyg=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=_.Iyg(a,c);if(!e)return d;c=e.Iwd;const f=e.Lwd,g=e.Mwd,h=e.Gwd,k=e.pvd,l=e.uvd,n=e.vvd,q=e.yta;var r=e.ZP;const u=e.animation,A=e.keyframes,F=e.duration,L=e.effect;e=e.RM*(b===4?1:b===5?h/q:g/n);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&u.cancel();const O=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:A[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:A[1].easing,
transformOrigin:"top left"}];d.push(()=>{L.setKeyframes(O)});b===2&&d.push(...Jyg({name:a,easing:A[0].easing,duration:F,Jwd:e,Kwd:r}));return d};
_.Iyg=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let u;return((u=r.effect)==null?void 0:u.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=Cyg(g.width);g=Cyg(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),
k=Cyg(e[1].width),g=Cyg(e[1].height);if(k!==null&&g!==null){var l=Cyg(e[0].width),n=Cyg(e[0].height);if(l!==null&&n!==null){var q=new DOMMatrix(e[0].transform);q=_.Lyg(q);b&&(q=Myg(q,l,n,c));return{Iwd:q.left,Lwd:q.top,Mwd:l,Gwd:n,pvd:h.e,uvd:h.f,vvd:k,yta:g,RM:q.RM,ZP:q.ZP,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.Lyg=function(a){return{left:a.e,top:a.f,RM:a.a,ZP:a.d}};
Myg=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{dsd:f,uId:g}=Nyg(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};Nyg=function({transformOrigin:a,width:b,height:c,RM:d,ZP:e}){a=Oyg({transformOrigin:a,height:c,width:b});return a===null?{dsd:0,uId:0}:{dsd:a.esd*(1-d),uId:a.vId*(1-e)}};
Oyg=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{esd:Number(e),vId:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{esd:c*Number(e)/100,vId:b*Number(f)/100}}return null};Jyg=function(a){return _.Pyg(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.TKf=2}})};
_.Pyg=function({name:a,easing:b,duration:c,Jwd:d,Kwd:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=Hyg(k,b);else{b:{var n=Qyg[k.trim().toLowerCase()];if(n)l=n;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=Qyg.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)n=k/q,b.push([Fyg(n,l[1],l[3]),Fyg(n,l[0],l[2])]);l=b}l=Eyg(e,l);l=Dyg(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=Cyg(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};Syg=function(a){return document.startViewTransition?document.startViewTransition(a):Ryg(a)};Ryg=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
Vyg=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.Tyg(c,":root",{viewTransitionName:"none"});b.odd&&_.Tyg(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=Syg(async()=>{try{const h=f().map(k=>{let l;return(l=k.fJ)==null?void 0:l.call(k)}).filter(k=>k);_.y(await _.y(Promise.all([a(),...h])));for(const k of b.groups)k.g6===void 0&&(k.g6=k.Iub?k.Iub():k.element),k.element&&(k.element.style.viewTransitionName=""),k.g6&&(k.g6.style.viewTransitionName=k.viewTransitionName)}finally{_.y()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const n of b.groups){let q,r;(r=(q=n).updateCallbackDone)==
null||r.call(q,n)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let n,q;(q=(n=l).ready)==null||q.call(n,l)}for(const n of b.groups)n.g6&&(n.g6.style.viewTransitionName="");if(h=b.keyframes)for(const n of h){h=c.sheet.insertRule(`@keyframes ${n.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(n.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const u in k)k.hasOwnProperty(u)&&(l.style[u]=
k[u])}}for(const n of f())d.push(...Uyg(c,n));for(const n of f()){let q;((q=n)==null?0:q.R4)&&d.push(...Kyg(n.viewTransitionName,n.R4,n.Zsc))}for(const n of d)n()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let n,q;(q=(n=l).finished)==null||q.call(n,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.g6&&(l.g6.style.viewTransitionName="");c.remove()});return e};
Uyg=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[Wyg(a,c,"old",b.Foa),Wyg(a,c,"new",b.new),Wyg(a,c,"group",b.group),Wyg(a,c,"image-pair",b.DPb)].flatMap(d=>d)};Wyg=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(Xyg(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.Wsc)==null||f.forEach(g=>{e.push(Xyg(b,c,g))});d.styles&&_.Tyg(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
Xyg=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.Tyg=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.dN=function(a,b){return _.Yyg?Ryg(a):Vyg(a,b)};Qyg={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.Yyg=!!(_.qi[64]&128);
_.Zyg=!!(_.qi[64]&256);_.$yg=!!document.startViewTransition;
_.NF=class extends _.m{constructor(a){super(a)}};
_.wbe=function(a){return _.Jj(a,2)};_.xbe=function(a){return _.Jj(a,3)};_.BF=class extends _.m{constructor(a){super(a)}getUrl(){return _.z(this,1)}Uc(){return _.dh(this,1)}Dd(){return _.ij(this,1)}getHeight(){return _.Me(this,2)}Ug(){return _.Le(this,2)}getWidth(){return _.Me(this,3)}Si(){return _.Le(this,3)}Oj(){return _.hj(this,3)}};_.BF.prototype.qb="zqxxm";_.CF=class extends _.m{constructor(a){super(a,32)}lna(){return _.oj(this,1)}xS(){return _.Oh(this,1)}getUniqueId(){return _.z(this,2)}fL(){return _.ij(this,2)}Lg(){return _.p(this,_.BF,3)}Hy(){return _.Gi(this,_.BF,3)}uJ(){return _.p(this,_.BF,4)}IOb(){return _.uk(this,6)}NQ(){return _.Oh(this,6)}zj(){return _.z(this,7)}gB(){return _.dh(this,7)}Wz(){return _.ij(this,7)}s9b(){return _.Nh(this,22)}};_.ybe={};_.CF.prototype.qb="XZxcdf";
var Jbe=[0,_.E,_.C,-1,_.E];_.Kbe=[-32,_.ybe,_.H,_.E,Jbe,-1,_.E,_.H,_.E,1,_.D,1,Jbe,1,_.D,-1,1,_.D,1,_.E,2,Jbe,_.D,1,[0,_.C,-3],_.D,_.Mk,_.C,_.E,-1,_.D,[0,_.D,-1]];
_.AF=class extends _.m{constructor(a){super(a)}};
_.Ibe=[0,_.C,_.H,_.C,1,_.Mk,_.D,_.H,-1,_.D,_.Hbe,_.Mk];
_.zbe=class extends _.m{constructor(a){super(a)}TTa(){return _.oj(this,1)}hfb(){return _.oj(this,2)}};_.Abe=class extends _.m{constructor(a){super(a)}Sq(){return _.B(this,4)}uvb(){return _.oj(this,6,1)}};
_.Cbe=class extends _.m{constructor(a){super(a)}getId(){return _.z(this,1)}wd(a){return _.Rg(this,1,a)}Nf(){return _.ij(this,1)}getTitle(){return _.Dj(this,4,_.Bbe)}setTitle(a){return _.Zj(this,4,_.Bbe,a)}xd(){return _.sk(this,4,_.Bbe)}Ol(){return _.z(this,18)}dA(){return _.dh(this,18)}getUrl(){return _.z(this,5)}Uc(){return _.dh(this,5)}Dd(){return _.ij(this,5)}getContentType(){return _.oj(this,7)}Ygd(){return _.Me(this,19,-1)}};_.Bbe=[4,30];_.Cbe.prototype.qb="IRVcEb";var Dbe=class extends _.m{constructor(a){super(a)}Qk(){return _.Me(this,1)}Ii(){return _.Me(this,2)}DF(){return _.Me(this,6)}Gl(){return _.Me(this,7)}Ena(){return _.Le(this,7)}};Dbe.prototype.qb="o53Afe";var Ebe=class extends _.m{constructor(a){super(a)}getUrl(){return _.z(this,1)}Uc(){return _.dh(this,1)}Dd(){return _.ij(this,1)}Jb(){return _.B(this,6)}hasHidden(){return _.lk(this,7)}vJ(){return _.p(this,_.AF,5)}XV(){return _.Gi(this,_.AF,5)}};var Fbe=class extends _.m{constructor(a){super(a)}getLabel(){return _.z(this,1)}setLabel(a){return _.Rg(this,1,a)}wk(){return _.dh(this,1)}Mk(){return _.ij(this,1)}Lg(){return _.p(this,Ebe,2)}Hy(){return _.Gi(this,Ebe,2)}RV(){return _.z(this,3)}Oxa(){return _.dh(this,3)}getType(){return _.oj(this,5,2)}setType(a){return _.Kh(this,5,a)}Se(){return _.uk(this,5)}Me(){return _.Oh(this,5)}};_.DF=class extends _.m{constructor(a){super(a,57)}getId(){return _.z(this,8)}wd(a){return _.Rg(this,8,a)}Nf(){return _.ij(this,8)}getType(){return _.oj(this,1)}setType(a){return _.Kh(this,1,a)}Se(){return _.uk(this,1)}Me(){return _.Oh(this,1)}getImage(){return _.p(this,_.CF,2)}vk(){return _.Gi(this,_.CF,2)}axa(){return _.p(this,Fbe,46)}sOb(){return _.Gi(this,Fbe,46)}getLayout(){return _.p(this,Dbe,4)}nDa(){return _.p(this,_.Cbe,13)}Gj(){return _.p(this,_.Yo,14)}Ca(){return _.Vi(this,_.zbe,15)}Aa(a){return _.Ob(this,
_.zbe,15,a)}Ba(a){return _.Ob(this,_.Abe,22,a)}};_.Gbe={};_.DF.prototype.qb="j0Opre";
_.Lbe=[0,1,[0,_.G,[0,_.cl,-1,1,_.Gk]]];_.Mbe=[-57,_.Gbe,_.H,_.Kbe,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.Yk,_.tl,_.C,-1],_.C,1,[0,1,_.E,-4,_.il,_.G,[0,_.E,_.C,1,_.E,1,_.G,[0,_.E,_.D,_.C,_.Gk,-1,_.E,_.C,_.Gk,_.C,_.cl,1,_.so]],1,_.Gk,-2,_.cl,-1,_.fl,_.il,_.D,-1,1,_.G,[0,_.E,_.Gk],_.il,-1,_.D,-2,_.G,[0,_.E,_.Gk,_.C,_.so,_.E],[0,_.so,_.E,-5,1,_.E],_.so],_.E,_.C,3,[0,_.Bbe,[8,9,22],_.E,2,_.ll,_.E,-1,_.H,_.ol,[0,[1,8],_.vl,_.D,_.tl,1,_.tl,_.D,_.C,_.vl,_.H,_.C],_.ol,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.tl,-2,_.H,_.tl,_.G,[0,_.E,_.tl,-1,_.Tk],_.ul,-1,_.D,
_.C,_.D,_.tl,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.ol,[0,4,_.D,2,_.D],4,_.C,2,_.ol,[0,_.G,[0,_.E,_.H]],2,_.D,_.xl],_.Zo,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.Lbe,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.Ibe,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
_.Uz=class extends _.m{constructor(a){super(a,1)}};_.Vz={};_.Uz.prototype.qb="pITJh";
var EPc=[-1,_.Vz];_.Xz=function(a){return _.ah(a,_.Wz,1,_.bh())};_.Yz=class extends _.m{constructor(a){super(a)}};_.Zz=function(a){return _.Vi(a,_.Uz,1)};_.$z=function(a){return _.p(a,_.Yz,2)};_.FPc=function(a){return _.Vi(a,_.Yz,2)};_.Wz=class extends _.m{constructor(a){super(a,3)}yf(){return _.p(this,_.Uz,1)}gM(){return _.Gi(this,_.Uz,1)}Aa(a){return _.Ob(this,_.Yz,2,a)}};_.GPc={};_.Yz.prototype.qb="HIe20b";_.Wz.prototype.qb="iONlyf";var IPc;IPc=[0,_.G,()=>_.HPc];_.HPc=[-3,_.GPc,EPc,()=>IPc];
_.NBb=[0,_.C,_.Yk];
_.MBb=[0,_.H,-1];
var RBb,SBb,TBb,UBb,VBb,WBb,XBb,YBb,$Bb,aCb,ZBb,bCb,cCb,dCb;_.PBb=[3,4];_.QBb=[0,_.E];RBb=[0,_.C,-1,_.D];SBb=[0,_.Ek,_.H,_.G,RBb];TBb=[0,[0,_.Yk,[0,_.wl,_.H,-4,_.iqb]],[0,SBb,_.D]];UBb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.Ek,_.H,_.E,1,[0,_.C,TBb,_.H,_.wl,_.D,-1]];VBb=[0,TBb];WBb=[0,_.G,[0,UBb,-1,_.H,VBb],_.G,UBb,VBb,[0,_.tl,_.H],5,()=>WBb,_.H];XBb=[0,_.Sk];YBb=[0,1,_.D,_.H,_.E,_.H,-2];$Bb=[0,[0,_.H,_.E,_.Ek,_.E,_.D],()=>ZBb];aCb=[0,()=>ZBb,[0,_.H,_.E],()=>ZBb];
ZBb=[0,[1,2,4],_.ol,[0,_.G,[0,_.H,-1,_.E,-1,_.H,_.G,RBb,[0,_.il],[0,_.D,-23,_.il,_.E,_.D,-6],[0,_.G,[0,_.E],_.G,[0,_.H,_.C,-3,_.Tk]]]],_.ol,()=>aCb,_.G,[0,_.E,[0,_.E]],_.ol,()=>$Bb,_.E];bCb=[0,_.Yk,_.C,-1];cCb=[0,_.H,_.C,-1];
dCb=[-500,_.G,[0,[1,2],_.zl,_.ll,_.G,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.ll,-1,_.ol,[0,_.C,-5,_.Lk],_.hl,_.bl,_.ll,-2,_.Kk,_.bl,_.D,_.G,RBb,_.ol,WBb,YBb,_.G,[0,_.H,_.cl,1,_.C,-1,[0],_.C,_.E,-1,_.il],_.ol,[0,1,_.E,1,_.G,[0,1,_.D,-2],_.E],_.ll,_.ol,[0,_.G,[0,[1,2,3,4],_.ol,[0,_.E,[0,_.cl,_.E]],_.ol,[0,_.cl],_.ol,[0,_.E,-1],_.ol,[0,_.E]],_.H,-1,[0,_.E,-1]],_.ll,_.ol,ZBb,_.ol,[0,_.G,[0,_.E,-1,_.G,[0,_.Gk,_.Mk,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.ol,[0,SBb,_.H,1,_.G,SBb],_.D,_.zl,_.ol,[0,_.E,_.H],XBb,[0,_.H,-1,1,_.Gk,_.G,[-4,{},_.E,_.il,_.E]],_.ol,[0,_.G,_.lqb,_.gl,_.al,_.xl,-1],_.ol,[0,_.C,-1,[0,_.Yk],bCb,[0,bCb,_.Yk]],_.D,_.ol,[0,_.E,[0,_.E,_.Ek,_.il]],_.il,_.D,_.G,_.eqb,_.G,_.gqb,_.tl,[0,_.D,-1],_.ol,[0,_.E,_.G,[0,_.C,_.Ek]],1,_.ol,[0,_.E,-1],_.ol,[0,_.Ek,-1],_.ol,[0,4,_.G,[0,_.E]],_.ol,[0,_.H,-2,_.hqb],_.H,1,_.xl,1,_.H,-1],_.G,RBb,YBb,[0,_.Sk],[0,_.E,XBb],[0,[1,2,3,4],_.ol,[0,_.il,XBb],_.ol,[0],_.ol,[0],_.ol,[0]],1,[0,_.Pk],_.G,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.Nk,_.E]],[0,[0,_.jEa]]],[0,[0,_.H,-1,_.D,_.il,_.D,_.H,[0,_.G,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.Ek,_.H,_.E,_.Ek,[0,[0,_.E,_.C,_.E,-1,_.$k],_.Ek,_.E],_.Ek,_.C,[0,[0,_.G,[0,_.E,[0,_.E,-1,_.$k],_.Gk,-1],_.E,_.Gk,_.$k,_.il]],_.E,[0],_.C,_.G,cCb,[0,_.H],[0,_.G,[0,_.E,-1,_.Ek,_.$k]]],[0,_.G,[0,[1,2,3,4,5],_.ol,[0],_.ol,[0],_.ol,[0],_.ol,[0],_.ol,[0]],1,_.D,-1],_.G,[0,_.E,_.Ek,_.D],_.G,[0,_.H,-1,_.G,[0,_.E,_.il]],[0,_.xl,_.G,[0,_.G,[0,_.E]],_.H,_.D,-2],[0,
[0,_.Ek,-7,_.D,_.Ek,-3,_.Gk,-8,_.E,_.D,_.Gk,-4,_.C,_.H,_.D,_.Ek,_.Gk,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.Gk,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.Gk,_.Ek,_.D,-11,[0,_.H,_.D,-8],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.Ek,_.D,-3,_.Gk,_.D,-9,_.H,_.D,-6],_.Gk,_.D],[0,_.H,_.tl,_.D],_.G,cCb,[0,_.E,-1]],_.Lk,_.G,[0,_.E,_.G,_.MBb],9094,_.Qo];
_.eCb=[-15,{},_.H,1,_.H,-1,_.G,[0,dCb,_.E],[0,[1,2],_.ll,_.ol,[0,_.G,[0,_.E,-1],_.E]],_.NBb,1,_.E,1,[-4,{},1,[0,dCb,_.wl,_.H],[0,_.H,-1,_.D,_.il,_.D]],[-26,{},1,[0,[1],_.ol,[0,_.E,_.G,[0,[2,3,4,5],_.E,_.ll,-1,_.hl,_.bl]]],[0,_.H,_.wl],21,[0,_.G,[0,_.E,_.G,[0,[2,3],_.E,_.ll,-1,_.G,[0,_.E,-1],_.D]],_.D]],[0,_.H],[0,5,_.cvb]];_.fCb=[0,[2,3,4],_.H,_.ll,_.Wk,_.ol,_.Ls];var gCb=[-1,_.LBb];var iCb=[0,_.E,_.G,()=>hCb,gCb,_.G,_.fCb,[-1,{}]],jCb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.ol,()=>iCb,1,_.ol,_.brb,_.ol,_.Orb,_.ol,_.ysb,_.ol,_.Isb,_.ol,_.Jsb,_.ol,_.$rb,_.ol,_.ssb,1,_.ol,_.Tsb,_.ol,_.Ssb,_.ol,_.asb,_.ol,_.Wqb,_.ol,_.Zrb,_.ol,_.Msb,_.ol,_.Ksb,_.ol,_.Gsb,_.ol,_.Lsb,_.ol,_.Fsb,_.ol,_.Arb,_.ol,_.Crb,_.ol,_.yqb,_.ol,_.Nsb,_.ol,_.Urb,_.ol,_.Vsb,_.ol,_.Xqb,_.ol,_.Csb,_.ol,_.Wpb,_.ol,_.Usb,_.ol,_.Bqb,_.ol,_.Bsb,_.G,_.vrb,
_.ol,_.Ls,_.ol,_.Eqb,_.ol,_.Wsb,_.ol,_.Wrb,_.ol,_.Qsb,_.ol,_.zqb],hCb=[0,_.E,()=>jCb];var kCb=[0,_.PBb,2,_.ol,iCb,_.ol,gCb];var lCb=[0,_.Mk,_.H,_.Mk];_.mCb=[0,[7,8],1,_.E,_.H,2,_.G,[0,[1],_.ll],_.ll,_.pEa];var nCb=[0,_.H];var oCb=[0,[0,[0,lCb,kCb,1,_.C,nCb,[0,_.E,_.G,[0,_.E,-1]],_.H,_.E,-1,1,_.Bk,_.Al,_.Mk],_.G,[0,_.E,_.OBb]],_.G,()=>oCb,_.D];var qCb;qCb=[0,_.E,()=>_.pCb];_.pCb=[0,5,[0,_.C,kCb,[0,1,_.eCb,lCb,1,[0,_.G,oCb],_.Tk,4,[0,_.mCb,lCb,1,_.C,_.E,_.Mk,_.D,_.Tk,-1]],3,nCb,_.Tk,_.H,_.Tk,1,_.G,[0,_.il],_.H,-1,[0,_.E,_.cvb,_.QBb,[0,_.C]],1,_.il,[0,[0,_.C],_.E,[0,_.E],_.wl,_.D]],_.G,()=>qCb,_.Tk];
_.rCb=[0,_.E,_.C];_.nu=class extends _.m{constructor(a){super(a,2)}};_.ou={};_.pu=function(a){return _.Vi(a,_.nu,4)};_.qu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.oj(this,1)}Fr(a){return _.Kh(this,1,a)}};_.qu.prototype.qb="e2zEBc";_.sCb=[0,_.H,_.pCb,-1,[-2,_.ou,_.xl],_.rCb];
var KPc=[0,_.E,-2];_.aA=function(a,b){return _.Ob(a,_.Wz,4,b)};_.bA=class extends _.m{constructor(a){super(a)}Ba(){return _.Bh(this,_.qu,1,_.LPc)}E0(){return _.Ji(this,_.qu,1,_.LPc)}IV(){return _.z(this,3)}Ca(){return _.p(this,_.Wz,4)}Aa(a){return _.Rg(this,5,a)}Da(){return _.dh(this,5)}aL(){return _.p(this,_.tp,6)}YX(a){return _.Ob(this,_.tp,6,a)}Ea(){return _.z(this,7)}};_.LPc=[1,2];_.bA.prototype.qb="tWM50b";_.MPc=[0,_.LPc,_.ol,_.sCb,_.ol,KPc,_.E,_.HPc,_.E,_.vp,_.E];
_.eA=class extends _.m{constructor(a){super(a)}Aa(a){return _.ah(this,_.bA,1,_.bh(a))}Ji(){return _.Me(this,2)}getIdentifier(){return _.z(this,3)}getQuery(){return _.z(this,4)}setQuery(a){return _.Rg(this,4,a)}Gh(){return _.dh(this,4)}};
var Kfe=class extends _.m{constructor(a){super(a)}};var Lfe=class extends _.m{constructor(a){super(a)}};_.Mfe=class extends _.m{constructor(a){super(a)}xt(){return _.ah(this,_.CF,1,_.bh())}Qca(){return _.ah(this,_.DF,11,_.bh())}getInteractionVed(){return _.z(this,17)}};_.Nfe=class extends _.m{constructor(a){super(a)}aA(){return _.p(this,_.bA,1)}};var Ofe=class extends _.m{constructor(a){super(a)}};var Pfe,Sfe;Pfe=function(a,b){_.Mh(a,2,b)};_.Rfe=class extends _.m{constructor(a){super(a)}Bu(){return _.Me(this,1)}fkc(a){return _.$i(this,3,_.Qfe,a)}Ca(){return _.Bh(this,Ofe,10,_.Qfe)}Ba(){return _.Bh(this,Lfe,12,_.Qfe)}Aa(){return _.Bh(this,Kfe,13,_.Qfe)}};Sfe=_.Zb(_.Rfe);_.Qfe=[3,10,11,12,13,14,15,16,17,18];var Tfe,Xfe,Yfe,$fe,Zfe,Wfe,Ufe;Tfe=new Map;_.Vfe=function(){var a=window,b=window;return Tfe.has(a)?Tfe.get(a):(b=new Ufe(a,b),Tfe.set(a,b),b)};Xfe=function(a,b){a.isInitialized||a.Ea();const c=Sfe(b.data);if(_.B(c,2)){var d=a.Tga[c.Bu()];d&&(d(c),delete a.Tga[c.Bu()])}else{var e=new _.Rfe;b=[];for(const [g,h]of a.Ba.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>Wfe(a,e,c.Bu()))}};
Yfe=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Fn(b)).ww()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.oaa(c,d))};$fe=function(a,b){if(a.oa){const c=a.oa.Bu();if(c&&a.Tga[c])a.Tga[c](null)}_.Ji(b,_.Mfe,3,_.Qfe)&&(a.oa=b);_.Ji(b,_.Nfe,16,_.Qfe)&&a.Da.push(b);a.Aa.then(()=>void Zfe(a))};
Zfe=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Da.forEach(b=>{a.port.postMessage(b.serialize())});a.Da=[]};Wfe=function(a,b,c){Pfe(_.ii(b,1,c),!0);a.port.postMessage(b.serialize());return b};
Ufe=class{constructor(a,b){this.Ha=a;this.Ca="host";this.Ma=b;this.targetOrigin=null;this.Na=0;this.Tga=[];this.isInitialized=!1;this.Ea=()=>{};this.Da=[];this.port=null;this.Aa=new Promise(c=>{this.Ea=()=>{this.isInitialized=!0;c()}});this.Ba=new Map;this.Ka=c=>{Xfe(this,c)};this.Ma.addEventListener("message",c=>{if((0,_.eca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ca!==null&&d.length>1&&d[1]===this.Ca||c.source!==this.Ha||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!Yfe(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ka,Wfe(this,new _.Rfe,-1),this.Ea())}},!1)}initialize(a){if(!Yfe(this,a))return this;const b=this.Ca===null?"uv_init":"uv_init,"+this.Ca,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ka;this.targetOrigin=a;this.Ha.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Na,d=new Promise(e=>{this.Tga[c]=e});Pfe(_.ii(a,1,c),!1);if(b&&!this.isInitialized){if(_.Ji(a,_.Mfe,3,_.Qfe)||_.Ji(a,
_.Nfe,16,_.Qfe))return $fe(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.Ba.has(a)?this.Ba.get(a).push(b):this.Ba.set(a,[b]);return this}};
_.t("ma4xG");
_.Jfe=class extends _.go{constructor(){super();this.oa=[];this.Aa=null}wfb(){if(this.oa.length!==0)return _.pg(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.tf());return this.Aa.promise}};_.Pf(_.C0a,_.Jfe);
_.v();
_.Efe=function(a){if(_.Dfe){var b=_.Sn((0,_.Yl.Wu)());b.Hc("atyp","csi");b.Hc("s","uvpgws").Hc("uvpvoct",Math.round(a).toString()).log();_.Dfe=!1}};_.Dfe=!0;
_.t("E9M6Uc");
var Hfe;_.Gfe=function(){var a=_.Ffe;a.Dj.oa.GJ()||(a.Dj.start(),window.performance&&a.Dj.zy("ns",Math.round(a.Dj.oa.getStartTime())*-1),a.Dj.zy("uvpbet",0))};Hfe=class{constructor(){this.logger=null;this.Dj=new _.Ho("uvpgws")}MGa(){this.Dj=new _.Ho("uvpgws");_.Dfe=!0}Pc(a){_.Efe(a);this.Dj.oa.GJ()&&this.Dj.Hc("uvpvoct",Math.round(a).toString())}};_.Ffe=new Hfe;_.Ife=class extends _.go{Pc(a){_.Ffe.Pc(a)}};_.Pf(_.B0a,_.Ife);
_.v();
_.RPc=function(a,b){return _.aj(a,1,b)};_.SPc=function(a,b){return _.ii(a,2,b)};_.TPc=function(a,b){return _.Rg(a,3,b)};_.UPc=_.Zb(_.bA);_.VPc=_.Zb(_.eA);
_.t("NO84gd");

_.v();
_.t("b5lhvb");
var age=function(a){return a instanceof _.kh?a.getRoot().el():a},bge=class extends _.m{constructor(a){super(a)}getViewerType(){return _.oj(this,1)}Fr(a){return _.Kh(this,1,a)}},cge=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},dge=async function(a,b,c){try{a.oa.delete(c.getIdentifier());const d=cge(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;_.y(await _.y((g=(f=a.listener).qye)==null?void 0:g.call(f,c.getIdentifier())))}else{let f,g;_.y(await _.y((g=
(f=a.listener).qxd)==null?void 0:g.call(f,c.getIdentifier())))}}finally{_.y()}},ege=async function(a,b,c){try{a.oa.delete(c.getIdentifier());cge(a,c.getIdentifier()).set(b,c);let d,e;_.y(await _.y((e=(d=a.listener).qxd)==null?void 0:e.call(d,c.getIdentifier())))}finally{_.y()}},fge=async function(a,b,c){try{a.oa.delete(c);const d=cge(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;_.y(await _.y((f=(e=a.listener).VUf)==null?void 0:f.call(e,c)))}else{let e,f;_.y(await _.y((f=(e=a.listener).qxd)==
null?void 0:f.call(e,c)))}}finally{_.y()}},gge=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}Bxa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.wIa(age(c[0]),age(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.RPc(_.TPc(new _.eA,a),b)),this.oa.set(a,b),b}},hge=!!(_.qi[36]&8192);var ige=function(a,b){a.JEb.has(b)||a.JEb.set(b,(0,_.Yn)(()=>{a.cob(b)},1E3))};
_.Pf(_.D0a,class extends _.go{static Sa(){return{service:{r$a:_.Jfe,d_a:_.Ife}}}constructor(a){super();this.vDb=new gge(this);this.xgc=new Set;this.G6c=new Set;this.JEb=new Map;this.r$a=a.service.r$a;this.d_a=a.service.d_a;this.wfb().then(b=>{b.nIe(c=>this.vDb.Bxa(c))})}async qye(){try{if(!hge){const a=_.y(await _.y(this.wfb()));_.Gfe();a.aQb()}}finally{_.y()}}registerStream(a,b){this.xgc.has(b.getIdentifier())&&ige(this,b.getIdentifier());return dge(this.vDb,a,b)}IQe(a,b){this.xgc.has(b.getIdentifier())&&
ige(this,b.getIdentifier());return ege(this.vDb,a,b)}rnc(a,b){this.xgc.has(b)&&ige(this,b);return fge(this.vDb,a,b)}async bOa(a){try{const b=_.y(await _.y(this.wfb()));hge&&(_.Gfe(),b.aQb());b.LFc(a)}finally{_.y()}}async navigateToView(a){try{const l=_.y(await _.y(this.Bxa(a)));if(l){var b=l.Aa().findIndex(n=>n.IV()===a.historyId);if(b!==-1){_.SPc(l,b);var c=a.resultElement;c.id||(c.id=_.Zy());this.xgc.add(a.streamId);this.JEb.has(a.streamId)&&((0,_.Zn)(this.JEb.get(a.streamId)),this.JEb.delete(a.streamId));
var d=_.y(await _.y(this.wfb())),e,f,g,h,k;_.y(await _.y(d.Mvb(l,null,(e=a.Pna)!=null?e:null,(f=a.ETc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.Vg)!=null?h:null,(k=a.userAction)!=null?k:null,a.eIb,c.id)))}}}finally{_.y()}}async uNc(a){try{if(!this.G6c.has(a)){this.G6c.add(a);var b=_.Vfe(),c=b.sendMessage,d=new _.Rfe,e=(new bge).Fr(a);var f=_.$i(d,15,_.Qfe,e);_.y(await _.y(c.call(b,f)))}}finally{_.y()}}async cob(a){try{const b=_.y(await _.y(this.wfb()));this.JEb.delete(a);let c=this.vDb.Bxa(a);
c||(c=_.TPc(new _.eA,a));_.y(await _.y(b.cob(c)))}finally{_.y()}}wfb(){return this.r$a.wfb()}Bxa(a){return _.qQc?a.stream:this.vDb.Bxa(a.streamId)}});
_.v();
_.dDb={GIf:0,HIf:5,MHf:7,pIf:10,DHf:9,aIf:11,zHf:13,uHf:14,EHf:15,iIf:16,FIf:17,sIf:18,xHf:19,wHf:25,oIf:36,NHf:20,DIf:21,vIf:22,IHf:23,AHf:24,kIf:26,lIf:54,rIf:27,tIf:28,wIf:29,JHf:31,AIf:32,THf:33,CIf:34,jIf:35,LHf:37,fIf:1E5,bIf:100001,cIf:100002,dIf:100003,gIf:100004,eIf:100005,zIf:30,uIf:38,KIf:39,KHf:40,qIf:41,FHf:42,XHf:43,YHf:59,VHf:44,RHf:45,SHf:46,pHf:47,GHf:48,BIf:49,nIf:50,QHf:51,xIf:52,qHf:53,CHf:55,IIf:56,sHf:57,JIf:69,UHf:58,yHf:60,ZHf:61,WHf:62,HHf:63,PHf:64,yIf:65,tHf:66,OHf:67,mIf:68,
EIf:70,hIf:71,vHf:72,BHf:73,rHf:74};
_.t("hezEbd");
_.ZNF=class extends _.Rv{constructor(a){super(a.Oa)}mue(a,b){_.ds(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.OJ=d)}).Dc(c=>{c.OJ&&this.Aa(c.OJ)}).build()()}getElementToFocus(a,b){return _.zPa(_.POb(this,a),c=>c.equals(b)).isEmpty()?_.Ov(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Pf(_.O0a,_.ZNF);
_.v();
_.t("PJdUfd");
_.KCe=new WeakMap;_.LCe=Promise.resolve();
_.v();
_.oCe=function(a){return a.closest("[data-ved]")};_.vI=function(a){return _.Ne(_.oCe(a))};_.pCe=function(a,b,c){const d=new _.qUa;b!==void 0||c?(b=_.pp(new _.tp,b?0:1),c&&_.rp(b,c),_.kUa(d,a,b)):_.kUa(d,a);a=_.nUa(d);_.lUa(d);return{xL:d,Zh:a}};_.qCe=function(){return new _.PB(document,(0,_.qC)(),(0,_.OZc)())};
_.DI=function(a){const b=document.createElement("div"),c=_.qCe(),{TVa:d,UO:e}=_.WRc();c.Na=d;_.Zc(b,a(c));if(!b.firstElementChild)throw Error("gm");return{node:b.firstElementChild,UO:e}};_.hIe=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.Pg();c.Hc("sqi","21").Hc("ei",a);b&&c.Hc("pepp",b);c.log()}};
_.B1c=function(a,b){return _.Kh(a,2,b)};_.C1c=class extends _.m{constructor(a){super(a)}};_.D1c=[0,_.H,-4];_.E1c=_.Tb(_.C1c,_.D1c);
_.F1c=function(a,b){return _.Kh(a,1,b)};_.G1c=function(a,b){return _.Kh(a,3,b)};_.H1c=function(a,b){return _.Kh(a,4,b)};_.I1c=function(a,b){return _.Kh(a,5,b)};_.J1c=_.I1c(_.H1c(_.G1c(_.B1c(_.F1c(new _.C1c,1),1),1),1),1).Hf();_.K1c=_.I1c(_.H1c(_.G1c(_.B1c(_.F1c(new _.C1c,2),2),2),2),2).Hf();_.L1c=_.I1c(_.H1c(_.G1c(_.B1c(_.F1c(new _.C1c,1),2),1),1),1).Hf();
_.Nle=function(a){return _.z(a,9)};_.VG=function(a){return _.Me(a,1,-1)};_.WG=function(a,b){return _.ii(a,1,b)};_.XG=function(a,b){return _.Mh(a,2,b)};_.YG=function(a,b){return _.Mh(a,3,b)};_.ZG=function(a,b){return _.Mh(a,4,b)};_.$G=function(a,b){return _.Ob(a,_.ip,13,b)};_.aH=function(a){return _.Gi(a,_.ip,13)};_.bH=function(a,b){return _.Mh(a,18,b)};
var $mg,ang,bng;$mg=function(a){_.Ymg(a);return _.Zmg()};ang=function(a){_.Ymg(a);return _.w(_.Zmg())};_.Zmg=function(){return"Fermer"};_.Ymg=function(a){a.oa(bng)||a.Aa(bng,{},$mg,ang)};bng="t-h4_qT3LgTLQ";var lng,mng,nng;_.cng=function(){return' role="button" tabindex="0"'};_.dng=function(a,b){var c="";b=b==null?_.WG(new _.ip,242837):b;c=c+' aria-label="'+_.qB(_.Zmg());return c+='" jsaction="'+_.R("trigger.gZgazf")+'"'+_.NB(a,{Hb:_.U(b,-1,d=>_.VG(d)),track:[3]}).attributes};_.eng=function(){return"VB2c0b "};_.fng=function(a,b){b==null&&_.WG(new _.ip,242837);return""};_.gng=function(a,b){b==null&&_.WG(new _.ip,242837);return""};_.hng=function(a,b){b==null&&_.WG(new _.ip,242837);return!0};
_.ing=function(a,b){b==null&&_.WG(new _.ip,242837);return!1};lng=function(a,b){_.jng(a);return _.kng(a,b.Fe)};mng=function(a,b){_.jng(a);var c=b.Fe;b="";c==null&&_.WG(new _.ip,242837);b+="<div"+_.W(_.fng(a,c)+_.eng())+_.Y(_.gng(a,c)+"")+_.V(_.dng(a,c)+_.cng())+">";c=_.kng(a,c);b+=c+_.OB(a)+"</div>";return _.w(b)};
_.kng=function(a,b){b==null&&_.WG(new _.ip,242837);b=_.jA(_.$h().Za);a.Ba(".VB2c0b{color:"+(_.U(b,"",d=>_.EA(d))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));b="";var c="<span"+_.W(""+_.yM())+_.Y(_.zM(a,24)+"")+_.V("")+">"+_.xM()+"</span>";return b=b+c+_.OB(a)};_.jng=function(a){a.oa(nng)||(a.Aa(nng,{Fe:0},lng,mng,_.hng,_.ing,_.cng(),_.dng,_.eng(),_.fng,"",_.gng),_.Ymg(a),_.AM(a))};nng="t-UPSXq0uirLs";
var sng,tng,ung,vng,wng,xng,yng;_.rng=function(a){_.ong(a);let b;b="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.png(a)+"")+">";const c=_.qng(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.OB(a)+"</div>";a.Ea();return _.w(b)};_.png=function(a){return _.NB(a,{Hb:164355}).attributes};sng=function(){return""};tng=function(){return""};ung=function(){return!0};vng=function(){return!1};wng=function(a){_.ong(a);return _.qng(a)};
xng=function(a){_.ong(a);var b="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.png(a)+"")+">";const c=_.qng(a);b+=c+_.OB(a)+"</div>";return _.w(b)};_.qng=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.hng(a,null)){var c="<div"+_.W(_.fng(a,null)+_.eng())+_.Y(_.gng(a,null)+"")+_.V(_.dng(a,null)+_.cng())+">"+_.kng(a,null)+"</div>";b+=_.ing(a,null)?"":c}return b+=_.OB(a)};_.ong=function(a){a.oa(yng)||(a.Aa(yng,{},wng,xng,ung,vng,"",_.png,"ZCPy9b ",sng,"",tng),_.jng(a))};yng="t-75SV09ER6Uw";
_.cEe={Hnf:0,Enf:1,Gnf:2,Dnf:3,Fnf:4};
_.bEe=_.x("wVv2xf",[_.xI,_.Fl]);
var dhe;dhe=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.Rva(a))!=null?c:_.Sva.now();b.setAttribute("data-ilt",Math.floor(a+_.lh).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.fhe=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",dhe,ehe);a.addEventListener("error",dhe,ehe);google.iml={de:a,gol:dhe,o:ehe};return!0};var ehe={capture:!0,passive:!0};
var CDe,DDe,EDe,FDe,HDe,GDe,RDe;CDe=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};DDe=async function(a){try{let b=CDe(a);if(!b){if(a.complete)return null;_.y(await _.y(new Promise(c=>{const d=a["data-ilc"];d?d.push(c):a["data-ilc"]=[c]})));b=CDe(a)}return b}finally{_.y()}};
EDe=async function(a){try{const {top:b,left:c,bottom:d,right:e}=a.getBoundingClientRect(),f=a.ownerDocument.documentElement.clientWidth,g=b<a.ownerDocument.documentElement.clientHeight&&c<f&&d>0&&e>0,h=_.y(await _.y(DDe(a)));return{image:a,load:h,zZd:g}}finally{_.y()}};
FDe=async function(a){try{const b=_.y(await _.y(Promise.allSettled(Array.from(a).map(c=>EDe(c)))));a={qEe:[]};for(const c of b){if(c.status!=="fulfilled")continue;const d=c.value;a.qEe.push(d);d.load&&(a.gLc=a.gLc?Math.max(d.load,a.gLc):d.load,d.zZd&&(a.aLc=a.aLc?Math.max(d.load,a.aLc):d.load))}return a}finally{_.y()}};_.IDe=async function(a,b,c=_.fhe){try{c();const d=GDe(b.getElementsByTagName("img"));try{const e=_.y(await _.y(FDe(d)));HDe(a,e)}catch(e){_.y()}}finally{_.y()}};
HDe=function(a,{gLc:b,aLc:c}){const d=a.oa.getStartTime()+_.lh;b&&a.zy("uvpdct",Math.round(b-d));c&&a.zy("uvpaft",Math.round(c-d))};GDe=function(a){return Array.from(a).filter(b=>b.src)};_.JDe=function(){return new _.Ho("uvpvfe","csi",void 0,void 0,!1)};_.KDe=function(a,b){b=_.ena(b);b=_.Vma(b);a.Hc("cei",b)};_.MDe=function(a){_.LDe(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.zy("ns",Math.round(b)*-1)};_.NDe=function(a){_.LDe(a);_.Go(a,"uvphct")};
_.ODe=function(a){_.LDe(a);_.Go(a,"uvpvss")};_.PDe=function(a){_.LDe(a);_.Go(a,"uvpvse")};_.QDe=function(a){_.LDe(a);_.Go(a,"uvpdcdt")};_.LDe=function(a){a.oa.getStartTime()};RDe=class{constructor(a){this.delegate=this.delegate=a}hAa(a){this.delegate.hAa(a)}Fr(a){this.delegate.Fr(a)}pOa(){this.delegate.pOa()}uXa(){this.delegate.uXa()}Qkb(){this.delegate.Qkb()}wXa(){this.delegate.wXa()}vXa(){this.delegate.vXa()}oOa(){this.delegate.oOa()}R5a(a){return this.delegate.R5a(a)}};_.SDe=class extends RDe{constructor(a,b){super(a);this.Aa=b;this.oa=_.fhe}async R5a(a){try{return _.y(await _.y(_.IDe(this.Aa,a,this.oa))),super.R5a(a)}finally{_.y()}}};
var TDe=class{constructor(a=_.JDe()){this.oa=a;this.oa.Hc("uvpet","sa".toString());this.oa.zy("uvpcot",0);this.oa.zy("uvpovct",0);this.oa.Hc("uvpbtod","0")}hAa(a){_.KDe(this.oa,a)}Fr(a){this.oa.Hc("vtyp",a.toString())}pOa(){this.oa.start();_.MDe(this.oa)}uXa(){}Qkb(){_.NDe(this.oa)}wXa(){_.ODe(this.oa)}vXa(){_.PDe(this.oa)}oOa(){_.QDe(this.oa)}R5a(){this.oa.log();return Promise.resolve()}};_.UDe=class extends _.SDe{constructor(){const a=_.JDe();super(new TDe(a),a)}};
_.yDe=class extends _.m{constructor(a){super(a)}getModality(){return _.oj(this,10)}};var zDe=[0,2,_.pl,_.H,_.pl,_.H,_.D,1,[0,_.D,_.H],_.H];_.ADe=_.Tb(_.yDe,zDe);_.BDe=_.Ub(zDe);
_.uUa[257]=[0,_.H,-1];
_.TCe=function(a){a=Number(a.toString().replace("px","").trim());return Number.isFinite(a)?a:0};
_.VCe=function(a){if(_.WPc)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.wQc||_.xQc){let b;try{const c=_.UCe==null?void 0:_.UCe.Fg();if(!c||c==="")return;b=new _.Fn(c);const d=_.TCe(_.Nn(b,"padb")||""),e=_.TCe(_.Nn(b,"padt")||"");_.wQc&&d>0&&(a.style.paddingBottom=`${d}px`);_.xQc&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.XPc&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};_.UCe={Fg:()=>""};
_.rCe=class extends _.m{constructor(a){super(a)}};_.rCe.prototype.qb="CI1deb";_.wI=function(a){return _.oj(a,2)};_.sCe=_.sQc?"26px":"46px";
var Tpe;_.Upe=function(a){var b=new Tpe;return _.Kh(b,1,a)};Tpe=class extends _.m{constructor(a){super(a)}};var Vpe=[0,_.H];_.Wpe=_.Qb(923,_.dp,Tpe);_.ep[923]=Vpe;_.bp[923]=Vpe;
_.ww=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.ww.prototype.clone=function(){return new _.ww(this.x,this.y,this.z)};_.ww.prototype.toArray=function(){return[this.x,this.y,this.z]};
var gZb;_.hZb=function(a){a=_.UIa(a);const b=gZb();return a&&b?(a=new b(a),new _.Zd(a.m41,a.m42)):new _.Zd(0,0)};_.xw=function(a,b,c){_.Lm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};gZb=_.rn(function(){return _.ca.WebKitCSSMatrix!==void 0?_.ca.WebKitCSSMatrix:_.ca.MSCSSMatrix!==void 0?_.ca.MSCSSMatrix:_.ca.CSSMatrix!==void 0?_.ca.CSSMatrix:null});
var WDe,XDe,YDe;_.VDe=function(a,b,c){const {Zh:d,xL:e}=_.pCe(b);_.Bp(_.yp(a.oa(),e),new _.Hh(c,3)).log();return d};WDe=function(a){if(_.KCe.has(a))return _.KCe.get(a);const b={mxc:0,wm:null,Fic:!1,C7:null,Fed:null};_.KCe.set(a,b);return b};XDe=function(a,b,c){return b>a.WRa||c<_.KCe.get(a).mxc};YDe=async function(a,b){try{const c=b.mxc;_.y(await _.y(b.C7));const d=a.client,e=a.iLb;if(XDe(d,7,c))return!1;if(d.Qf<7){const f=e.render(d);d.Qf=7;_.y(await _.y(f))}return!0}finally{_.y()}};
_.ZDe=async function(a){try{const d=a.client,e=a.iLb,f=a.cF,g=WDe(d),h=++g.mxc;f==null||f.pOa();if(!XDe(d,1,h)&&(d.Qf<1&&e.W8c(d)&&(g.wm=e.nad(d),d.Qf=1,e.isActive(d)&&(e.gSc(d),e.PPc(d,()=>void(f==null?void 0:f.uXa())))),!XDe(d,2,h))){if(d.Qf<2){const k=e.Csd(d);g.Fed=k;d.Qf=2}if(!XDe(d,3,h)){if(d.Qf<3){const k=_.y(await _.y(g.Fed));if(XDe(d,3,h))return;d.Qf<3&&(_.y(await _.y(e.nIc(d,k))),d.Qf=3)}if(!XDe(d,4,h)&&(d.Qf<4&&(g.wm!=null||(g.wm=e.uad(d)),d.Qf=4),!XDe(d,5,h))){if(d.Qf<5)try{g.Fic=e.tE(d),
d.Qf=5}catch(k){}g.Fic&&(f==null||f.Qkb());if(!XDe(d,6,h)){f==null||f.wXa();d.Qf<6&&(g.C7=e.Yed(d),d.Qf=6);var b=g.C7,c=YDe(a,g);_.y(await _.y(_.LCe));_.y(await _.y(_.LCe));_.y(await _.y(_.LCe));e.isActive(d)&&(e.gSc(d),_.y(await _.y(e.PPc(d,()=>void(f==null?void 0:f.uXa())))),(0,_.gh.dirty)());try{_.y(await _.y(b)),f==null||f.vXa()}catch(k){_.y()}try{_.y(await _.y(c))&&((0,_.gh.dirty)(),g.Fic||(f==null||f.Qkb(),g.Fic=!0),f==null||f.hAa(g.wm),f==null||f.oOa(),f==null||f.R5a(g.wm))}catch(k){_.y()}}}}}}finally{_.y()}};
_.$De=_.bQc?100:200;_.aEe=_.fA?3:_.uQc?5:50;
_.ilD=!!(_.qi[88]>>28&1);_.jlD=!!(_.qi[88]>>29&1);_.klD=!!(_.qi[89]&1);_.llD=!!(_.qi[89]&2);_.mlD=!!(_.qi[89]&4);
_.dMC=_.x("NyWhAc",[_.Fl]);
_.$IC=_.x("FIzMp",[]);
_.hIC=_.x("Cd223",[_.zq,_.Zq]);
_.NBC=_.x("jRLbY",[_.Fl]);
_.CuC=_.x("p5rP6",[_.ci]);
_.ErC=_.x("xAb0Tc",[_.zq,_.Zq]);
_.ArC=_.x("MNMT3d",[]);
_.xrC=_.x("jLqWIc",[]);
_.wrC=_.x("nVPlNd",[_.Fl]);
_.$qC=_.x("xup2k",[_.n0a]);
_.XqC=_.x("zuTkjc",[_.ci,_.Fl]);
_.rpC=_.x("aV3GZc",[_.Fl]);
_.UoC=_.x("n9Sscf",[_.Kq]);
_.NoC=_.x("NzKC9b",[]);
_.Cgy=_.x("HJhqMe",[]);
_.LVx=_.x("M5Cm4b",[]);
_.ouu=_.x("HbcOOb",[]);
_.opu=_.x("OHB8qd",[_.zq,_.Zq]);
_.bZt=_.x("CIT9Te",[_.Fl]);
_.gSt=_.x("pAgBU",[]);
_.Lxr=_.x("DR4yb",[]);
_.BNq=_.x("dwQcv",[_.ci]);
_.sBp=_.x("tokonb",[]);
_.g$o=_.x("b4mtSe",[_.ci,_.Fl,_.Zq]);
_.EUj=_.x("GvcUpe",[_.n0a]);
_.VTj=_.x("EDPXZb",[_.n0a]);
_.d3i=_.x("pWObQe",[_.n0a]);
_.R2i=_.x("QHMAaf",[_.n0a]);
_.ici=_.x("hBCH7c",[_.Fl]);
_.fbe=_.x("k0SRie",[]);
_.ebe=_.x("Sfc5C",[]);
_.hlD=async function(a,b){return await _.Nf(_.glD[a],b)};_.glD={[28]:_.NBC,[1]:_.ici,[3]:_.bEe,[4]:_.Q0a,[5]:_.ebe,[19]:_.fbe,[17]:_.Cgy,[14]:_.gSt,[6]:_.p0a,[9]:_.VTj,[11]:_.d3i,[13]:_.o0a,[15]:_.R2i,[22]:_.EUj,[27]:_.dMC,[29]:_.$qC,[7]:_.ArC,[8]:_.sBp,[10]:_.Lxr,[12]:_.wrC,[16]:_.A0a,[18]:_.$IC,[20]:_.LVx,[33]:_.XqC,[21]:_.opu,[23]:_.NoC,[25]:_.bZt,[26]:_.g$o,[30]:_.UoC,[31]:_.xrC,[32]:_.ouu,[34]:_.BNq,[35]:_.hIC,[36]:_.CuC,[37]:_.ErC,[38]:_.rpC};
_.t("yMpBcb");
var M_q,X_q,Y_q,Z_q,T_q;M_q=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.O_q=function(){const a=new _.bu(_.UCe.Fg());return _.N_q.test(a.pathname)&&a.oa.get("sv")===void 0};_.R_q=function(a,b,c=!1){return _.La(P_q(_.Q_q(a,b,c)),4)};
_.Q_q=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.ADe)(a.content));c=new S_q;var e=d?_.oj(d,4):a.contentPluginType;d=_.Kh(c,1,e).setContent(d?_.Ri(d,3):a.content).Fr(a.viewerType);d=_.Kh(d,6,a.modality);d=_.ak(d,9,a.serializedCloseConfig);a=_.Rg(d,7,a.shellStyleClass);b=T_q(a,b);_.Tj(a,4,b);return a};
X_q=function(){var a=new _.bu(_.UCe.Fg()),b=a.oa.get("sv");if(!b)return null;const c=[];try{const k=U_q(_.Pa(b));b=k;var d=a.searchParams.get("q");if(_.jj(b,4)===T_q(b,d)||_.jj(b,4)===T_q(b)){if(_.tk(k,9))var e=_.Di(k.getSerializedCloseConfig());else{if(_.uk(k,8)){a:{var f=k.mDa();a=f!=null?f:0;switch(a){case 0:break;case 1:var g=_.J1c;break a;case 2:g=_.K1c;break a;default:g=_.$a(a);break a}g=void 0}var h=(0,_.V_q)(g)}else h=void 0;e=h}c.push({contentPluginType:k.getContentPluginType(),content:_.Di(k.getContent()),
viewerType:k.getViewerType(),modality:k.getModality(),modalityOverride:_.p(k,_.W_q,10),serializedCloseConfig:e,shellStyleClass:_.z(k,7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(k){}return c};
Y_q=async function(a,b){try{var c=a.at(-1);const e=new _.bu(_.UCe.Fg());c&&!_.YPc?e.oa.set("sv",_.R_q(c,e.searchParams.get("q"))):e.oa.delete("sv");var d=e.toString();const f=Object.assign({},_.gg().state||{},{viewerLayers:a}),g=history.scrollRestoration;history.scrollRestoration="manual";b.replace?_.y(await _.y(_.Dra(f,d))):_.y(await _.y(_.Cra(f,d)));history.scrollRestoration=g}finally{_.y()}};Z_q=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
T_q=function(a,b){_.ok(a,4)&&(a=a.clone(),a=_.We(a,4));a=P_q(a);return Z_q(a,_.KFa(b||""))};_.V_q=_.Ub(_.D1c);_.W_q=class extends _.m{constructor(a){super(a)}};var S_q=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.oj(this,1)}getContent(){return _.Ri(this,2)}setContent(a){return _.ak(this,2,a)}Tp(){return _.tk(this,2)}getViewerType(){return _.oj(this,3)}Fr(a){return _.Kh(this,3,a)}getModality(){return _.oj(this,6)}mDa(){return _.oj(this,8)}getSerializedCloseConfig(){return _.Ri(this,9)}};var $_q=[0,_.H,_.pl,_.H,_.tl,_.E,_.H,_.E,_.H,_.pl,[0,_.H,_.G,[0,_.C,_.H]]];var U_q=_.Tb(S_q,$_q),P_q=_.Ub($_q);_.N_q=RegExp("^/searchviewer/(\\w+)");_.a0q=RegExp("^/viewer/(\\w+)");_.b0q=RegExp("^/imgres");
_.c0q=class extends _.go{static Sa(){return{service:{location:_.Ew}}}constructor(a){super();_.UCe.Fg=()=>a.service.location.Fg()}get(){const a=M_q(_.gg().state);if(a)return{Csa:a,url:null};const b=X_q();return{Csa:a,url:b}}go(a){return _.Hra(a)}update(a,b){return Y_q(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(M_q(c==null?void 0:c.state)||X_q()||[],e!=null?e:!1)};_.qra(b,!0);return()=>{_.rra(b)}}};_.Pf(_.G0a,_.c0q);
_.v();
_.t("UX692c");

_.v();
_.t("L8KGxe");
_.Pf(_.Y_a,class extends _.go{static Sa(){return{service:{window:_.eo}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.no(this.getDocument().documentElement)).find(a)}});
_.v();
_.t("wV5Pjc");
_.jGb={name:"iss"};_.Iu=new _.Jf(_.er);
_.v();
_.t("ZNKFGf");
var JKp,RKp,SKp,UKp,VKp,WKp,XKp,NKp,MKp,KKp,LKp,OKp,PKp,QKp,ZKp,$Kp,TKp,YKp,aLp;JKp=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};
RKp=function(a){if(!KKp(a)||a.Ba===void 0){let b=0;a.Aa&&a.oa?b=LKp(a,a.oa.el().getBoundingClientRect()):_.lo(MKp(a),c=>{var d=c.el().getBoundingClientRect();const e=LKp(a,d);if((d=b<e&&NKp(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;for(const f of c.children().toArray())d=Math.max(d,NKp(a,f.getBoundingClientRect()));d=d>OKp(a)}d&&(b=e)});KKp(a)&&a.Ba===void 0&&b===0&&(b=PKp(a)<1100?PKp(a):1100+(PKp(a)-1100)/2);a.Ba=b;QKp(a)&&(a.Ba-=220)}return a.Ba};
SKp=function(a){if(!KKp(a)||a.Ea===void 0){if(!a.oa)throw Error("Nt");a.Ea=LKp(a,a.oa.el().getBoundingClientRect());QKp(a)&&(a.Ea-=220)}return a.Ea};UKp=function(a){if(!KKp(a)||a.Ta===void 0){if(a.Ca){var b=a.Ca.el().getBoundingClientRect();b=a.isRtl?PKp(a)-b.right-TKp(a):b.left+TKp(a)}else b=null;a.Ta=b}return a.Ta};VKp=function(a){a.pK||(a.pK=new _.no(document.body));a.oa||(a.oa=new _.no(document.body))};
WKp=function(a){KKp(a)&&a.Ya!==void 0||(a.Ya=JKp()?document.querySelector(".nAe0Td").getBoundingClientRect():null);return a.Ya};XKp=function(a){if(!a.pK)throw Error("Mt");return a.pK};NKp=function(a,b){return b.bottom+YKp(a)};MKp=function(a){let b;return new _.ko([(b=a.qc)!=null?b:a.tcp,a.oa,a.Ca,a.Xb].filter(Boolean))};KKp=function(a){a=XKp(a).el().getBoundingClientRect();return a.width===0&&a.height===0};LKp=function(a,b){return a.isRtl?PKp(a)-b.left-TKp(a):b.right+TKp(a)};
OKp=function(a){let b=0;a.Nb&&(b=Math.max(NKp(a,a.Nb.el().getBoundingClientRect()),b));a.Lb&&(b=Math.max(NKp(a,a.Lb.el().getBoundingClientRect()),b));return b};PKp=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};QKp=function(a){return a.Eb===null||a.Eb.children().isEmpty()||a.Cb===null||!a.Cb.Vd()?!1:PKp(a)<1920};ZKp=function(a){return XKp(a).hasClass("gIatYd")};
$Kp=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};TKp=function(a){if(_.Ka.pG()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};YKp=function(a){if(_.Ka.pG()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
aLp=class{constructor(a){this.window=this.window=a;this.pK=a.find("#rcnt").first();this.Aa=!a.find('[data-xid="Lr04i"]').isEmpty();this.Ha=JKp();this.oa=this.Aa?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Nb=a.find("#searchform").first();this.Lb=a.find(".sfbg").first();this.Ca=a.find("#rhs").first();this.Xb=a.find('[data-xid="nmPE2b"]').first();var b=a.find(".dRpWwb").first();b&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.qc=b;this.Va=a.find(".hPcOWc").first();this.Bb=this.Va!==null?a.find(".HdbW6").first():null;this.ob=this.Va!==null?a.find(".iNlBQe").first():null;this.Sb=a.find("#hdtb").first();this.Rb=a.find("#hdtb-tls").first();this.Vb=a.find("#hdtbMenus").first();this.Eb=a.find(".RDi0y").first();this.Cb=a.find(".Pl4aJc").first();this.pK&&this.oa?(this.isRtl=_.se(this.pK.el()),this.Ba=RKp(this),this.Ea=SKp(this),this.Ta=UKp(this),this.Ua=this.Na()):(VKp(this),this.isRtl=!1,this.Ea=this.Ba=0,this.Ta=
null,this.Ua=0);this.Ha?this.Ya=WKp(this):this.Ya=null;_.Eg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.pK;c==null?(this.pK=this.window.find("#rcnt").first(),this.oa=this.window.find("#center_col").first(),this.Ca=this.window.find("#rhs").first()):(this.pK=new _.no(c.querySelector("#rcnt")),this.oa=new _.no(c.querySelector("#center_col")),this.Ca=new _.no(c.querySelector("#rhs")));VKp(this);this.Ha=JKp();this.Bb=this.Va!==null?this.window.find(".HdbW6").first():null;this.ob=this.Va!==null?
this.window.find(".iNlBQe").first():null})}Ka(){return ZKp(this)?20:this.Aa?this.Pa()<1110?80:30:0}Na(a=0){if(!KKp(this)||this.Ua===void 0){let f,g;var b=Math,c=b.max,d=OKp(this)+(ZKp(this)?20:0),e;this.ob?e=NKp(this,this.ob.el().getBoundingClientRect()):e=this.Bb?this.Bb.el().getBoundingClientRect().top+YKp(this):this.Sb?NKp(this,this.Sb.el().getBoundingClientRect()):0;this.Ua=c.call(b,d,e+(this.Rb&&this.Rb.el().classList.contains("hdtb-tl-sel")&&this.Vb?this.Vb.hb().offsetHeight:0),this.Aa?88:0,
a+(ZKp(this)?20:0),(g=(f=WKp(this))==null?void 0:f.top)!=null?g:0)}return this.Ua}Ma(){const a=this.Pa();return this.Ha?WKp(this).right-this.Da():a>RKp(this)+(ZKp(this)?0:this.Aa?76:26)+(ZKp(this)?784:this.Ha?372:this.Aa?486:$Kp(this)?460:569)+(ZKp(this)?20:0)?RKp(this)+(ZKp(this)?0:this.Aa?76:26):this.Ca!==null?Math.min(a-Math.min(PKp(this),$Kp(this)?460:320)-(ZKp(this)?20:0),this.kb()):a-this.Da()-(ZKp(this)?20:0)}kb(){return this.Ca!==null?UKp(this):SKp(this)+(ZKp(this)?0:this.Aa?76:26)}Da(){return Math.min(Math.max(this.Pa()-
(ZKp(this)?20:0)-this.kb(),Math.min(PKp(this),$Kp(this)?460:320)),ZKp(this)?784:this.Ha?372:this.Aa?486:$Kp(this)?460:569)}Pa(){const a=this.window.get().visualViewport;return PKp(this)+(a?a.offsetLeft:0)}};_.bLp=class extends _.go{static Sa(){return{service:{window:_.Iu}}}constructor(a){super();this.oa=null;this.window=a.service.window}get(){this.oa||(this.oa=new aLp(this.window));return this.oa}};_.Pf(_.$_a,_.bLp);
_.v();
_.Umf=!!(_.qi[64]&64);
var Abi,Bbi,Cbi,Dbi,Ebi,Hbi,Ibi,Jbi;Abi=function(){return""};Bbi=function(){return""};Cbi=function(){return""};Dbi=function(){return!0};Ebi=function(){return!1};Hbi=function(a){_.Fbi(a);return _.Gbi()};Ibi=function(a){_.Fbi(a);return _.w(_.Gbi())};_.Gbi=function(){return"Chargement en cours\u2026"};_.Fbi=function(a){a.oa(Jbi)||a.Aa(Jbi,{},Hbi,Ibi,Dbi,Ebi,"",Abi,"",Bbi,"",Cbi)};Jbi="t-YP5RR70-9Qs";var Kbi=function(a){a=' height="'+_.R(String(a))+'" src="'+_.AB(_.R(_.nB("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.Umf?".svg":"_"+String(a)+".gif"))))+'" width="'+_.R(String(a))+'" aria-label="';a+=_.qB(_.Gbi());return a+'"'},Mbi=function(a){Lbi(a);return""},Nbi=function(a,b){Lbi(a);a=b.size;a="<img"+_.W("")+_.Y("")+_.V(Kbi(a)+' role="progressbar"')+">";return _.w(a)},Lbi=function(a){a.oa(Obi)||(a.Aa(Obi,{size:0},Mbi,Nbi),_.Fbi(a))},Obi="t-XVClaBF4XUE";var Rbi,Sbi,Tbi;Rbi=function(a){_.Pbi(a);return _.Qbi()};Sbi=function(a){_.Pbi(a);a="<div"+_.W("RoKmhb ")+_.Y("")+_.V("")+">";const b=_.Qbi();return _.w(a+(b+"</div>"))};_.Qbi=function(){return"<div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Y("")+_.V("")+"></div></div><div"+_.W("FcXfi ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc tS3P5 ")+_.Y("")+_.V("")+"></div></div><div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Y("")+_.V("")+"></div></div>"};
_.Pbi=function(a){a.oa(Tbi)||a.Aa(Tbi,{},Rbi,Sbi)};Tbi="t-nBXuT1jwnnY";var Wbi=function(a,b){Ubi(a);return Vbi(a,b.size)},Xbi=function(a,b){Ubi(a);a=Vbi(a,b.size);return _.w(a)},Vbi=function(a,b){a="<div"+_.W("lP3Jof nNMuOd ")+_.Y("height:"+_.R(_.pB(a.isRtl()?_.lB("height",String(b)+"px"):String(b)+"px"))+";width:"+_.R(_.pB(a.isRtl()?_.lB("width",String(b)+"px"):String(b)+"px"))+";")+_.V(' aria-label="'+_.qB(_.Gbi())+'" role="progressbar"')+">";b="<div"+_.W("VQdeab RoKmhb ")+_.Y("")+_.V("")+">"+_.Qbi()+"</div>";a+=b;b="<div"+_.W("IEqiAf RoKmhb ")+_.Y("")+_.V("")+">"+
_.Qbi()+"</div>";a+=b;b="<div"+_.W("smocse RoKmhb ")+_.Y("")+_.V("")+">"+_.Qbi()+"</div>";a+=b;b="<div"+_.W("FlKbCe RoKmhb ")+_.Y("")+_.V("")+">"+_.Qbi()+"</div>";return a+b+"</div>"},Ubi=function(a){a.oa(Ybi)||(a.Aa(Ybi,{size:0},Wbi,Xbi),_.Fbi(a),_.Pbi(a))},Ybi="t-3W4tVYHH3r4";var $bi,aci,bci,cci,dci,eci;_.Zbi=function(a,b,c,d){_.nS(a);let e;e="<g-loading-icon"+_.W(_.oS(a,b,c,d)+"")+_.Y(_.pS(a,b,c,d)+"")+_.V("")+">";b=_.qS(a,b,c,d);c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</g-loading-icon>";a.Ea();return e};$bi=function(){return""};_.oS=function(a,b){a=_.YD||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.pS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.YD||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.R(_.pB(a.isRtl()?_.lB("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.R(_.pB(a.isRtl()?_.lB("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.R(_.pB(a.isRtl()?_.lB("min-width",String(d)+"px"):String(d)+"px"))+";":"")};aci=function(){return!0};bci=function(){return!1};
cci=function(a,b){_.nS(a);return _.qS(a,b.r2a,b.wyb,b.oXa)};dci=function(a,b){_.nS(a);var c=b.r2a,d=b.wyb,e=b.oXa;b="<g-loading-icon"+_.W(_.oS(a,c,d,e)+"")+_.Y(_.pS(a,c,d,e)+"")+_.V("")+">";a=_.qS(a,c,d,e);return _.w(b+(a+"</g-loading-icon>"))};
_.qS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.YD||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.NB(a,{Hb:103896,Cm:!0}).attributes+_.OB(a);b&&(a=Vbi(a,d),c+=a);b||(a="<img"+_.W("")+_.Y("")+_.V(Kbi(e)+' role="progressbar"')+">",c+=a);return c};_.nS=function(a){a.oa(eci)||(a.Aa(eci,{r2a:0,wyb:1,oXa:2},cci,dci,aci,bci,"",$bi,"",_.oS,"",_.pS),Lbi(a),Ubi(a))};eci="t-aEtoEkf3B4A";
var nci,oci,pci,qci,rci,sci,tci,lci,kci,uci;_.mci=function(a){kci(a);let b;b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";const c=lci(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)};nci=function(){return""};oci=function(){return""};pci=function(){return""};qci=function(){return!0};rci=function(){return!1};sci=function(a){kci(a);return lci(a)};tci=function(a){kci(a);var b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";a=lci(a);return _.w(b+(a+"</div>"))};
lci=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.W(_.oS(a,!0,null,null)+"")+_.Y(_.pS(a,!0,null,null)+"")+_.V("")+">"+_.qS(a,!0,null,null)+"</g-loading-icon>"};kci=function(a){a.oa(uci)||(a.Aa(uci,{},sci,tci,qci,rci,"",nci,"rVGT ",oci,"",pci),_.nS(a))};uci="t-Zg8vSMWW_Oc";
var Vog=class{constructor(a,b=_.JDe()){this.V_=a;this.oa=b;this.oa.Hc("uvpet","src".toString());this.oa.Hc("uvpvoct",Math.round(a).toString());this.oa.Hc("uvpbtod","0")}hAa(a){_.KDe(this.oa,a)}Fr(a){this.oa.Hc("vtyp",a.toString())}pOa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.lh;this.oa.zy("uvpovct",Math.round(this.V_-a));_.MDe(this.oa)}uXa(){var a=this.oa;_.LDe(a);_.Go(a,"uvpcot")}Qkb(){_.NDe(this.oa)}wXa(){_.ODe(this.oa)}vXa(){_.PDe(this.oa)}oOa(){_.QDe(this.oa)}R5a(){this.oa.log();
return Promise.resolve()}};_.Wog=class extends _.SDe{constructor(a){const b=_.JDe();super(new Vog(a,b),b)}};
var Zog;_.Yog=function(a,b){switch(a){case "sa":return new _.UDe;case "o":return new _.Xog;default:return b?new _.Wog(b):new _.Xog}};
Zog=class{constructor(a=_.JDe()){this.oa=a;this.oa.Hc("uvpet","o".toString());this.oa.zy("uvpovct",0);this.oa.Hc("uvpbtod","0")}hAa(a){_.KDe(this.oa,a)}Fr(a){this.oa.Hc("vtyp",a.toString())}pOa(){this.oa.start();_.MDe(this.oa)}uXa(){var a=this.oa;_.LDe(a);_.Go(a,"uvpcot")}Qkb(){_.NDe(this.oa)}wXa(){_.ODe(this.oa)}vXa(){_.PDe(this.oa)}oOa(){_.QDe(this.oa)}R5a(){this.oa.log();return Promise.resolve()}};_.Xog=class extends _.SDe{constructor(){const a=_.JDe();super(new Zog(a),a)}};
var WCe=function(a){return a?a.height:0},XCe=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},YCe=function(a){return a?a.count:0};var ZCe,cDe,dDe,gDe,aDe,bDe;_.$Ce=function(a){this.Ca=a||ZCe;this.Aa=this.Ba=this.oa=null};ZCe=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};cDe=function(a,b){const c=XCe(b);return c>1?(XCe(b.left)<0&&aDe(a,b.left),bDe(a,b)):c<-1?(XCe(b.right)>0&&bDe(a,b.right),aDe(a,b)):b};
dDe=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=dDe(a,b,c.right):(c.right=new eDe(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=dDe(a,b,c.left):(c.left=new eDe(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(WCe(c.left),WCe(c.right))+1,cDe(a,c));return e};_.$Ce.prototype.add=function(a){return this.oa?dDe(this,a,this.oa):(this.Aa=this.Ba=this.oa=new eDe(a),!0)};
var fDe=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=fDe(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=fDe(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;gDe(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=fDe(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=YCe(c.left)+YCe(c.right)+1;c.height=Math.max(WCe(c.left),WCe(c.right))+1;return{root:cDe(a,c),value:b}};_.aa=_.$Ce.prototype;_.aa.remove=function(a){a=fDe(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;gDe(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;gDe(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.xj=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.mG=function(){const a=[];_.hDe(this,function(b){a.push(b)});return a};
_.hDe=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};gDe=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
aDe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;iDe(b);iDe(a);return a};
bDe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;iDe(b);iDe(a);return a};_.$Ce.prototype.copy=function(a){const b=new _.$Ce(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.csd;b.Aa=a.MBd;return b};
var eDe=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},iDe=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};eDe.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new eDe(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.csd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.MBd);return{root:a,csd:d,MBd:e}};
var kDe,oDe,pDe;_.jDe=function(a){if(a=a.id)return a};kDe=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.lDe=function(a){return a.closest("[data-viewer-group]")};_.nDe=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.mDe(void 0,_.jDe(a)||"",b):(b=_.lDe(a))?new _.mDe(b,_.jDe(a)||""):null};
oDe=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?oDe(a,b,c.left):b==d?c:oDe(a,b-d-1,c.right)};pDe=function(a,b){return b<0||b>=a.xj()?null:oDe(a,b).value};_.qDe=class extends _.m{constructor(a){super(a)}x3a(){return _.z(this,1)}};_.rDe=[0,_.E,-1,_.D];var sDe=_.Ub(_.rDe);var tDe;tDe=function(a,b){for(const c of b)kDe(c.removedNodes,d=>{a.oa.remove(d)}),kDe(c.addedNodes,d=>{a.group&&_.lDe(d)!==a.group||a.oa.add(d)})};_.uDe=function(a,b){return a.oa.indexOf(b)};
_.mDe=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{tDe(this,g)});this.oa=new _.$Ce(_.wIa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),kDe(a.childNodes,g=>{_.lDe(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("Wl`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);kDe(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.jDe(d)===a&&(b=!0))});if(a&&!b)throw Error("Xl`"+a);return this.oa.xj()}getType(){return 1}tde(a){const b=this.eub(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.jDe(b))&&(c.vhid=a);return c}serialize(a){var b=new _.qDe;b=_.Rg(b,1,this.streamId);
a=_.jDe(this.eub(a));a=_.Rg(b,2,a);a=_.Mh(a,3,this.group===void 0);return sDe(a)}async cMb(a,b){try{const c=pDe(this.oa,a);if(!c)throw Error("Yl`"+a);try{let d;const e=_.Ssa((d=this.group)!=null?d:c),f=_.y(await _.y(e.getController(c)));return _.y(await _.y(f.Jia({source:b,count:this.Q7(),index:a})))}catch(d){throw _.y(),Error("Zl`"+a+"`"+this.streamId+"`"+(c==null?void 0:c.id)+"`"+(c==null?void 0:c.isConnected)+"`"+d);}}finally{_.y()}}eub(a){return pDe(this.oa,a)}q9b(){let a=0;_.hDe(this.oa,b=>{if(_.jDe(b)===
this.Ca)return!0;a++;return!1});this.Q7();return a}Q7(){return this.oa.xj()}byd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.ane=!!(_.qi[66]>>17&1);_.bne=!!(_.qi[66]>>18&1);_.cne=!!(_.qi[66]>>19&1);
_.LG=function(a){return _.z(a,4)};_.MG=function(a){return _.z(a,37)};_.NG=!!(_.qi[23]>>29&1);
_.Wge=function(a){_.pn(window,"attn_viewer_open",!1,a)};_.Xge=function(){_.pn(window,"attn_viewer_close",!1,null)};
_.t("Sp69O");
var olD,plD,qlD,rlD,slD,tlD,ulD,vlD,xlD,wlD,AlD,DlD,ylD,ElD,GlD,HlD,IlD,UlD,SlD,VlD,WlD,ZlD,$lD,YlD,amD,XlD,bmD,cmD,OlD,TlD,dmD,emD,fmD,KlD,JlD,LlD,ClD,gmD,NlD,hmD,imD,RlD,nlD,jmD,kmD,QlD,mmD,omD,pmD,nmD,lmD,PlD;olD=function(a){if(nlD)return nlD;const b=_.Ne(_.gm("iGkMSe"));return nlD=_.VDe(a,251333,b)};plD=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
qlD=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.oj(b,2);case 2:return b==null?void 0:_.oj(b,3);case 3:return b==null?void 0:_.oj(b,4);case 4:return b==null?void 0:_.oj(b,5);default:_.Za(a,void 0)}};rlD=function(a,b){b=qlD(a,b);return b!=null&&b!==0?b:qlD(a,_.J1c)};slD=function(a){let b;a=(b=a==null?void 0:_.oj(a,1))!=null?b:0;return a===0?_.oj(_.J1c,1):a};tlD=function(){const a=new _.bu(_.UCe.Fg());return _.N_q.test(a.pathname)||_.a0q.test(a.pathname)||_.b0q.test(a.pathname)};
ulD=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{rxe:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},mwe:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};vlD=async function(a,b){try{const c={};a.forEach(e=>{c[String(e)]=_.glD[e]});const d=_.y(await _.y(_.Mf(b,{service:c})));return Object.values(d.service)}finally{_.y()}};xlD=async function(a,b,c){try{const d=b.map(wlD);_.y(await _.y(a.update(d,c)))}finally{_.y()}};
wlD=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,modalityOverride:a.modalityOverride,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
AlD=function(a){return{viewerType:a.viewerType,modality:a.modality||ylD(),modalityOverride:a.modalityOverride,OT:a.serializedCloseConfig?(0,_.E1c)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,Lt:null,plugin:null,uab:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,jVa:0,Ppa:new zlD,interactionVed:a.interactionVed,
Qf:0,WRa:0,nQc:new _.Iq,NUb:!1,Csa:Promise.resolve(),O_:new _.Iq,entrypoint:null,My:null,header:null,Tk:[],rHa:!1,uuid:a.uuid,Sqa:!1}};DlD=function(a){var b=a.modality;a=a.modalityOverride;if(!_.yQc)return b||ylD();if(tlD())return 1;a=a?a:BlD;b=_.ah(a,ClD,2,_.bh());var c=_.oj(a,1);a=window.innerWidth;let d=-1;for(const e of b)b=_.Me(e,1),a>b&&b>d&&(d=b,c=e.getModality());return c};ylD=function(){return tlD()?1:_.YD?1:2};ElD=function(a,b,c){for(;c<a.length;c++)a[c].rHa=b};
GlD=function({client:a,i8a:b,MTe:c,OTe:d}){const e=a.shellStyleClass,f=a.Ppa,g=DlD(a),h=document,k=h.body&&_.se(h.body),{node:l,UO:n}=_.DI(FlD);f.pic({dispatch:n});l.setAttribute("data-svs","true");if(e)for(const q of e.split(" "))l.classList.add(q);switch(g){case 2:b=b.get();l.style.position="fixed";l.style.top=`${b.Na()}px`;l.style.bottom=`${b.Ka()}px`;l.style[k?"right":"left"]=`${b.Ma()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Da()}px`;l.classList.add("Ooz8t");b.Ha&&l.classList.add("F6z1Rc");
break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.YD?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}tlD()&&_.Rw&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",l.style.width="min(100%, 768px)");if(c){const {node:q,
UO:r}=_.DI(_.rng);f.YF({dispatch:()=>void r({Ag:_.vI(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,UO:r}=_.DI(_.mci);f.YF({dispatch:()=>void r({Ag:_.vI(l)})});l.appendChild(q);a.My=q}h.body.appendChild(l);return l};HlD=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.TCe(c.paddingTop),e=_.TCe(c.paddingBottom);b-=d+e}catch(c){}return b};
IlD=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=HlD();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
UlD=async function(a,b,c,d,e,f,g,h=0){try{const L=a.plugin,O=a.Lt,T=a.nQc,X=a.NUb,Z=DlD(a);let da=O.clientHeight||0;if(Z===2&&da<=100){const oa=e.get();da=Math.max(0,HlD()-oa.Na(h)-oa.Ka())}IlD(O,da);if(X)_.y(await _.y(T.promise));else{var k=a.viewerType===74;if(Z===2){var l=_.xMb(_.sv(_.CMb(new _.uv,127),1),1,{replace:[6,...(k?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.FMb(l,a.entrypoint)}else{const oa=[2];_.jQc&&oa.push(1);_.hQc&&oa.push(3);_.iQc&&oa.push(4);l=JlD(KlD(LlD(_.EMb(_.qv(_.CMb(new _.rv,
1E3),Z===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>oa})}var n,q;_.wMb(_.pv(_.mv(_.nv(l,[2]),f),(q=L==null?void 0:(n=L.gJe)==null?void 0:n.call(L))!=null?q:!0),5);var r=MlD?window.google.zl:void 0,u;Z===2?u=new NlD([{element:O,yv:"PyLEff",kF:!0}],[{element:O,yv:"PyLEff",kF:!1}],OlD(a,b)):_.fQc&&_.$yg?u=new PlD(O,OlD(a,b)):_.gQc&&_.$yg?u=new QlD(O,OlD(a,
b)):u=new RlD(O,OlD(a,b));_.ov(l,u);!SlD(a)&&d.isAvailable()&&d.enterBasicMode(58);var A=c.open(O,l);T.resolve(A);a.NUb=!0;_.y(await _.y(T.promise));var F;r==null||(F=r.cqsv)==null||F.call(r);g();a.Qf>=5&&TlD(O)}}finally{_.y()}};SlD=function(a){const b=MlD?window.google.zl:void 0;return!(a.jVa===2||a.jVa===4)||!(b==null||!b.qsvo)};VlD=function(a){const b=a.plugin;(a=a.Lt)&&((b==null?0:b.KAd)?b.KAd():a.remove())};WlD=async function(a,b,c){try{b.at(-1),a.Csa||(a.Csa=xlD(c,b,{replace:!1})),_.y(await _.y(a.Csa))}finally{_.y()}};
ZlD=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?XlD(d,YlD(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};$lD=function(a,b){for(let d=b.length-1;d>=0;d--){const {Lt:e}=b[d];let f;var c;!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e)&&(c=(c=a.closest("[jsowner]"))?(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1:!1);if(c)return d}return-1};YlD=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};
amD=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};XlD=function(a,b){if(a.entrypoint)return a.entrypoint;b=bmD(a.entrypointId,b);return a.entrypoint=b};bmD=function(a,b){return a?(b=b?b.Lt:document.body)?b.querySelector(`[id="${a}"]`):null:null};cmD=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?bmD(d,b):XlD(a,b)};
OlD=function(a,b){const c=b[0],d=DlD(a),e=YlD(a,b),f=!!e;return{Q9b:function(){let g,h;const k=(g=a.plugin)==null?void 0:(h=g.Yeb)==null?void 0:h.call(g,f);let l;return{RFa:(l=k==null?void 0:k.RFa)!=null?l:cmD(a,e),ggb:k==null?void 0:k.ggb,fha:(k==null?void 0:k.fha)||a.rHa||SlD(a)||d===2&&f&&slD(a.OT)===2,xNa:k==null?void 0:k.xNa,eCc:a.Sqa}},P8b:function(){var g;let h;const k=(g=a.plugin)==null?void 0:(h=g.veb)==null?void 0:h.call(g,f);g=k==null?void 0:k.RFa;g===void 0&&(g=b.length===0?cmD(c,null):
cmD(a,e));return{RFa:g,ggb:k==null?void 0:k.ggb,fha:(k==null?void 0:k.fha)||a.rHa,xNa:k==null?void 0:k.xNa,eCc:a.Sqa}}}};TlD=function(a){(0,_.$Ma)().then(()=>{const b=_.Vma(a);_.Wge(b)})};dmD=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};emD=function(a){_.yQc||a.modality||(a.modality=ylD());a.HGa!=null||(a.HGa=!1);a.Sqa!=null||(a.Sqa=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
fmD=function(a,b){const c=a.plugin,d=a.Lt;if(c){let e;c==null||(e=c.IDd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.ie(d,"hidden",a!==b)};KlD=function(a,b){a.Ca=b;return a};JlD=function(a,b){a.Ea=b;return a};LlD=function(a){a.Pa=4;return a};ClD=class extends _.m{constructor(a){super(a)}getModality(){return _.oj(this,2)}};_.Fna=class extends Error{};gmD={duration:250,easing:_.ZKb};
NlD=class extends _.YKb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){try{const {fha:a}=this.config.Q9b();_.sMb(this.Aa,a);a||_.y(await _.y(_.tMb(250)))}finally{_.y()}}async close(){try{const {fha:a}=this.config.P8b();_.sMb(this.oa,a);a||_.y(await _.y(_.tMb(250)))}finally{_.y()}}};hmD=function(a){let b;(b=a.Aa)==null||b.remove();a.Aa=void 0};
imD=function(a,b,c=!1){if(!b||c)return a.Aa?a=a.Aa:(a.Aa=document.createElement("div"),a.Aa.style.opacity="0.0000001",a.Aa.style.height="100px",a.Aa.style.width="100px",a.Aa.style.position="fixed",a.Aa.style.top="50%",a.Aa.style.left="50%",a.Aa.style.marginTop="-100px",a.Aa.style.marginLeft="-100px",a.Aa.style.pointerEvents="none",document.body.appendChild(a.Aa),a=a.Aa),a;hmD(a);return b};
RlD=class extends _.YKb{constructor(a,b){super();this.overlay=a;this.config=b}async open(){try{const {RFa:a,fha:b,xNa:c,eCc:d}=this.config.Q9b(),e=imD(this,a,d);this.overlay.style.display="block";b||(this.overlay.style.opacity="0",_.y(await _.y(_.cMb({token:c!=null?c:_.bLb,before:e,after:this.overlay}).play())));this.overlay.style.opacity="1"}finally{_.y()}}async close(){try{const {RFa:a,fha:b,xNa:c,eCc:d}=this.config.P8b(),e=imD(this,a,d);b||(e.style.opacity="0",_.y(await _.y(_.dMb({token:c!=null?
c:gmD,before:this.overlay,after:e}).play())));(()=>{this.overlay.style.display="none";e.style.opacity="";hmD(this)})()}finally{_.y()}}};kmD=[5,19];
QlD=class extends RlD{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){try{const {RFa:k,fha:l}=this.config.Q9b(),n=()=>{this.overlay.style.display="block"};if(l)n();else{var a=imD(this,k).getBoundingClientRect(),b={},c=_.dN(n,{root:b});_.y(await _.y(c.updateCallbackDone));var d=document.body.getBoundingClientRect(),e,f=((e=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:e.getBoundingClientRect())||d,{rxe:g,mwe:h}=ulD(a,Object.assign({},f.toJSON(),{left:0}));b.Foa=
{animation:g};b.new={animation:h}}}finally{_.y()}}async close(){try{const {RFa:c,fha:d}=this.config.P8b(),e=imD(this,c),f=()=>{this.overlay.style.display="none";e.style.opacity=""};if(d)f();else{var a=window.getComputedStyle(document.body).backgroundColor,b=_.dN(f,{groups:[{element:this.overlay,Iub:()=>e,group:{styles:{overflow:"hidden",backgroundColor:a,borderRadius:"16px"}},R4:2,Zsc:!0}]});_.y(await _.y(b.finished))}}finally{_.y()}}};
mmD=async function(a){try{const {RFa:k,ggb:l,fha:n}=a.config.P8b(),q=imD(a,k);if(n)a.overlay.style.display="none",q.style.opacity="";else{var b={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},c=(l||a.overlay).getBoundingClientRect(),d={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:b}}},e=Object.assign({},{element:l||a.overlay,Iub:()=>q,group:{styles:{animationTimingFunction:`${b.easing}`,animationDuration:`${b.duration}ms`}}},
{Foa:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:b}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:b}}},{R4:1}),f=_.dN(()=>{a.overlay.style.display="none";q.style.opacity=""},{root:d,groups:[e]});_.y(await _.y(f.updateCallbackDone));
var g=imD(a,k).getBoundingClientRect(),h=g.width/c.width;d.Foa={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${g.left-0*h}px, ${g.top-c.top*h}px) scale(${h})`,transformOrigin:"top left"}],options:Object.assign({},b,{id:"close-root-old"})},styles:{zIndex:"1"},Wsc:[{keyframes:[{opacity:1},{opacity:0}],options:b}]};a.oa={s1c:f,Old:e,Sla:[],Mfc:[],Mna:{},wm:{}};f.finished.then(()=>{lmD(a);let r,u;(r=a.oa)==null||(u=r.Ob)==null||u.remove();
a.oa=void 0})}}finally{_.y()}};omD=function(a){let b;(b=a.oa)==null||b.s1c.skipTransition();lmD(a);let c,d;(c=a.oa)==null||(d=c.Ob)==null||d.remove();a.oa=void 0;nmD(a)};pmD=function(a,b){a.oa&&(b(a.oa.Mna),b(a.oa.wm))};nmD=function(a){a.overlay.style.display="block"};lmD=function(a){let b;(b=a.oa)==null||b.Sla.forEach(c=>{c.cancel()})};
PlD=class extends RlD{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{try{if(_.y(await _.y(mmD(this))),this.oa){_.y(await _.y(this.oa.s1c.ready));this.oa.Sla=plD();var c=`::view-transition-group(${this.oa.Old.viewTransitionName})`;this.oa.Mna.animation=this.oa.Sla.find(e=>e.effect.pseudoElement===c);this.oa.wm.animation=this.oa.Sla.find(e=>e.id==="close-root-old");if(!this.oa.Mna.animation)throw omD(this),Error("kD");if(!this.oa.wm.animation)throw omD(this),
Error("lD");this.oa.Mfc=this.oa.Sla.filter(e=>e!==this.oa.Mna.animation&&e!==this.oa.wm.animation);for(const e of this.oa.Sla)e.pause();var d=document.createElement("style");this.oa.Ob=d;document.head.appendChild(d);this.oa.Mna.QGa=_.Tyg(d,`html::view-transition-group(${this.oa.Old.viewTransitionName})`,{});this.oa.wm.QGa=_.Tyg(d,"html::view-transition-old(root)",{});pmD(this,e=>{const f=new DOMMatrix(window.getComputedStyle(document.documentElement,e.animation.effect.pseudoElement).transform);e.To=
_.Lyg(f)})}}finally{_.y()}},onMove:async c=>{if(this.oa&&this.oa.Sla.length){var d=this.oa.Sla[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.Mfc)e.currentTime=d;pmD(this,({QGa:e,To:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.RM*c.scale}, ${f.ZP*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){pmD(this,({animation:e,QGa:f})=>{e=e.effect;const g=e.getKeyframes();
g[0].transform=f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Ob)==null||d.remove();for(const e of this.oa.Sla)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.Mfc[0].currentTime,150),d;pmD(this,({animation:g,QGa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Ob)==null||f.remove();for(const g of this.oa.Mfc)g.currentTime=
Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{omD(this)})}}}}async open(){try{const {RFa:h,ggb:k,fha:l}=this.config.Q9b();if(l)nmD(this);else{var a={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},b=imD(this,h).getBoundingClientRect(),c={Foa:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:a}}},d=Object.assign({},{element:h,Iub:()=>k||this.overlay,group:{styles:{animationTimingFunction:a.easing,animationDuration:`${a.duration}ms`}}},
{Foa:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:a}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:a}}},{R4:1}),e=_.dN(()=>void nmD(this),{root:c,groups:[d]});_.y(await _.y(e.updateCallbackDone));var f=(k||this.overlay).getBoundingClientRect(),
g=b.width/f.width;c.new={animation:{keyframes:[{transform:`translate(${b.left-0*g}px, ${b.top-f.top*g}px) scale(${g})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:a},Wsc:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};_.y(await _.y(e.finished))}}finally{_.y()}}async close(){try{this.oa||_.y(await _.y(mmD(this))),this.oa&&_.y(await _.y(this.oa.s1c.finished))}finally{_.y()}}};var FlD=function(a){qmD(a);let b;b="<div"+_.W("PG8i1e ")+_.Y("")+_.V(rmD(a)+"")+">";const c=smD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.OB(a)+"</div>";a.Ea();return _.w(b)},rmD=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.NB(a,{Hb:233502,track:[4,3]}).attributes},tmD=function(){return""},umD=function(){return""},vmD=function(){return!0},wmD=function(){return!1},xmD=function(a){qmD(a);return smD(a)},ymD=function(a){qmD(a);var b="<div"+_.W("PG8i1e ")+
_.Y("")+_.V(rmD(a)+"")+">";const c=smD(a);b+=c+_.OB(a)+"</div>";return _.w(b)},smD=function(a){var b=_.jA(_.$h().Za),c=_.jA(_.$h().FG),d=_.jA(_.$h().Zj);a.Ba(".PG8i1e{background:"+_.U(b,"",e=>e.kd())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{border-radius:"+(_.U(d,"",e=>_.Nle(e))+";"+(_.K1i?"border:1px solid "+_.U(b,"",e=>e.Mq())+";box-shadow:none;":"")+(_.K1i?"":"box-shadow:"+_.U(c,"",e=>_.z(e,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+
"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.U(c,"",e=>_.iud(e))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.K1i?"":"transform:translateX(0)")+"}");a.Ba(".MiFXAd{"+((_.NG?"background:"+_.U(b,"",e=>e.l3())+";":"")+(_.NG?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+
_.U(b,"",e=>e.kd())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.U(b,"",e=>_.zA(e))+";position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".Yktdff .VB2c0b{color:"+_.U(b,"",e=>e.Z7())+"}");a.Ba(_.llD?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.U(b,"",e=>e.Mq())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");return _.OB(a)},qmD=function(a){a.oa(zmD)||a.Aa(zmD,{},xmD,ymD,vmD,wmD,"",rmD,"PG8i1e ",tmD,"",umD)},zmD="t-_7Z7QKitJBk";var BmD=function(a,b,c){const d=new zlD;AmD(d,a,b,c);return d},AmD=function(a,b,c,d){a.mode=0;a.Ppa.dispatch(b,c,d);a.Ppa=new CmD(b,c,d)},zlD=class{constructor(){this.mode=1;this.Ppa=new DmD}pic(a){this.Ppa.pic(a)}YF(a){this.Ppa.YF(a)}},CmD=class{constructor(a,b,c){this.interactionVed=a;this.Ag=b;this.cH=c}pic(a){a.dispatch({interactionVed:this.interactionVed,Ag:this.Ag,m2a:!0,cH:this.cH})}YF(a){a.dispatch()}dispatch(){}},DmD=class{constructor(){this.oa=[]}pic(a){this.Aa=a}YF(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Ag:b,m2a:!0,cH:c});this.oa.forEach(e=>void e.dispatch())}};var MlD=_.dQc||_.eQc,BlD,EmD,FmD=new _.W_q,JmD,NmD,MmD,PmD,UmD,RmD,VmD,XmD,$mD,YmD,ZmD,WmD,OmD,anD,TmD,KmD,LmD,SmD,bnD,QmD;EmD=_.Kh(FmD,1,1);var GmD,HmD,ImD=new ClD;HmD=_.ii(ImD,1,684);GmD=_.Kh(HmD,2,2);BlD=_.ji(EmD,2,ClD,GmD);JmD=function(a){return a.oa.at(-1)};
NmD=function(a,b,c){const d=YlD(b,a.oa),e=DlD(b);_.Eg(c,"KpPeYd",f=>{a.Jh(b,f.data)});_.Eg(c,"YS2dOd",f=>{KmD(a,b,2,f);LmD(a,b,2)});_.Eg(c,"gZgazf",f=>{KmD(a,b,1,f);LmD(a,b,1)});if(e===2){const f=_.ds(a).measure(g=>{const h=a.i8a.get();g.s$a=h.Na(a.Ba);g.Y0c=h.Ka()}).Dc(g=>{a.Hj(c,g.s$a,g.Y0c)}).Er().build();b.Tk.push(_.ze(window,"scroll",f));_.Eg(c,"OkLZtd",g=>{a.Ba=g.data.kEb;f()})}if(e===2){const f=a.i8a.get(),g=_.ds(a).measure(h=>{h.fFb=f.Ma();h.jQa=f.Da();h.Y0c=f.Ka();h.L6=c.clientHeight}).Dc(h=>
{a.handleResize(c,h.fFb,h.jQa,h.Y0c,h.L6)}).Er().build();b.Tk.push(_.ze(window,"resize",g))}b.O_.promise.then(()=>{b.WRa=0;b.uab.abort();try{var f;let g;(f=b.plugin)==null||(g=f.egc)==null||g.call(f)}catch(g){}VlD(b);for(const g of b.Tk)_.on(g);if(e===1||_.YD&&e===4)f=XlD(b,d),!f||b.Lt&&!b.Lt.contains(document.activeElement)||MmD(f);(0,_.$Ma)().then(()=>{_.Xge();(0,_.gh.dirty)()})});_.Eg(c,"ucVTnf",()=>{const f=b.plugin,g=b.OT,h=a.oa,k=XlD(b,d),l=rlD(4,g)===1;let n;const q=(n=YlD(b,h))==null?void 0:
n.Lt;l&&q&&(q.style.display="");let r;(f==null?0:(r=f.sUb)==null?0:r.call(f,k))||!k||b.Sqa||(k.style.opacity="0");let u;if(f==null?0:f.vAb)u=_.Hg(c,"pU3PWb",()=>{let A;return void(f==null?void 0:(A=f.vAb)==null?void 0:A.call(f,k))});_.Hg(c,"s2IYHc",()=>{u&&_.Fg(u);let A;(f==null?0:(A=f.rgc)==null?0:A.call(f,k))||!k||b.Sqa||(k.style.opacity="");l&&q&&(q.style.display="none")})})};
MmD=function(a,b,c=!1){if(c){c=b.vF;c||(b.vF=new _.U1b(a),_.S1b(b.vF),c=b.vF);let d;(d=_.R1b(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.H1b(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
PmD=async function(a,b){try{const d=JmD(a);if(d){_.yQc||d.modality&&(!b||d.modality!==1&&d.modality!==2)||(d.modality=ylD());d.jVa=3;var c=olD(a.qe);AmD(d.Ppa,c,c);document.dispatchEvent(new CustomEvent("viewerOpened"));_.y(await _.y(OmD(a,d)))}}finally{_.y()}};
UmD=async function(a,b,c=!1){try{_.tQc||(c=!1);const e=a.oa;let f=b.length<e.length,g=b.length>e.length;const h=Math.min(b.length,e.length);let k=h;for(let l=0;l<h;l++)if(e[l].uuid!==b[l].uuid){f=g=!0;k=l;break}ElD(e,c,k);if(f&&!g){var d=e[k];let l,n,q;const r=(q=(l=d.plugin)==null?void 0:(n=l.Nma)==null?void 0:n.call(l))!=null?q:QmD(a,d);a.qe.logEvent({ze:new _.Fh(r,26)})}f&&RmD(a,k);if(g){const l=b.slice(k).map(AlD);for(let n=l.length-1;n>=0;n--){const q=l[n];if(slD(q.OT)!==1)break;if(q.uuid===
a.Aa){_.y(await _.y(SmD(a,1,1)));return}}e.push(...l);ElD(e,c,k)}a.Aa=-1;(g||f)&&_.y(await _.y(TmD(a,g)))}finally{_.y()}};
RmD=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=JmD(a))==null?void 0:d.Lt;e&&(e.style.display="");if(b.length!==0){slD(b[0].OT)===1&&(a.Aa=b[0].uuid);a.oa.length!==0||c||document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.Lt,d=f.NUb,b=f.O_,fmD(f,null),c&&d?((d=f.vF)&&_.T1b(d),f.Lt&&!f.Lt.contains(document.activeElement)||document.activeElement.blur(),a.Qe.close(c)):b.resolve()}};VmD=function(a,b){return xlD(a.Wi,a.oa,b)};
XmD=async function(a,b,c){try{const d=WmD(a,b);ElD(a.oa,!0,b);RmD(a,b,!0);c!==2&&_.y(await _.y(a.Wi.go(-d)))}finally{_.y()}};
$mD=async function(a,b,c){try{const d=b.gD,e=b.entrypoint,f=b.interactionVed,g=b.cH,h=b.cF,k=b.OT,l=a.oa;for(const A of l)A.WRa=A.Qf;const n=_.jDe(e),q=_.vI(e);let r;const u={viewerType:b.viewerType,modality:_.yQc?void 0:b.modality,modalityOverride:_.yQc?b.modalityOverride:void 0,OT:k,serializedCloseConfig:k?(0,_.V_q)(k):void 0,shellStyleClass:b.shellStyleClass,Lt:null,plugin:d,uab:new AbortController,contentPluginType:d.getType(),content:((r=d.serialize)==null?void 0:r.call(d))||new Uint8Array(0),
entrypointId:n,contentId:b.contentId,replacedEntrypointId:void 0,Ppa:BmD(f!=null?f:q,q,g),interactionVed:f!=null?f:q,jVa:2,Qf:3,WRa:7,nQc:new _.Iq,NUb:!1,Csa:null,O_:new _.Iq,entrypoint:e,My:null,header:null,Tk:[],rHa:c,uuid:Math.random(),Sqa:b.Sqa};l.push(u);l.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{e&&!_.fQc&&(e.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||_.y(await _.y((0,_.$Ma)()))),_.y(await _.y(YmD(a,{client:u,cF:h}))),(0,_.aNa)(()=>
void ZmD(a))}catch(A){_.y()}return u.Lt}finally{_.y()}};YmD=function(a,{client:b,cF:c}){let d;c==null||c.Fr((d=b.viewerType)!=null?d:0);return _.ZDe({client:b,cF:c,iLb:a.iLb})};ZmD=async function(a){try{const d=a.oa;if(!(d.length<2||d.at(-1).Qf<7)){var b=d.at(-2);if(!b.uab.signal.aborted&&b.Qf<7)try{b.jVa=1;var c=b.Ppa;c.mode!==1&&(c.mode=1,c.Ppa=new DmD);b.WRa=7;_.y(await _.y(YmD(a,{client:b})))}catch(e){_.y()}}}finally{_.y()}};WmD=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].Csa&&c++;return c};
OmD=async function(a,b){try{const c=b.Lt;c&&(c.style.display="");b.WRa=7;_.y(await _.y(YmD(a,{client:b,cF:new _.Xog})));(0,_.aNa)(()=>void ZmD(a))}finally{_.y()}};anD=function(a,b){return(b=XlD(b,YlD(b,a.oa)))?_.vI(b):olD(a.qe)};
TmD=async function(a,b){try{const g=JmD(a);if(g){_.rQc&&g.interactionVed&&_.zp(a.qe.oa(),new _.Fh(g.interactionVed)).log();if(b){g.jVa=4;var c=g.Ppa;var d=a.qe;if(jmD)var e=jmD;else{var f=_.Ne(_.gm("iGkMSe"));e=jmD=_.VDe(d,251479,f)}AmD(c,e,anD(a,g));document.dispatchEvent(new CustomEvent("viewerOpened"))}else g.jVa=5,AmD(g.Ppa,olD(a.qe),anD(a,g));_.y(await _.y(OmD(a,g)))}}finally{_.y()}};
KmD=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.GV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.D2a)==null?void 0:g.call(f))||null}e||(e=d.targetElement.hb());_.Ap(a.qe.oa(),e,3).log()};
LmD=async function(a,b,c){try{if(b===JmD(a)){a:{const h=rlD(c,b.OT);switch(h){case 1:var d=a.oa.length-1;break a;case 2:d=0;break a;default:d=_.Za(h)}}c=d;var e=slD(b.OT),f=e===1?WmD(a,c):0;b.rHa=!1;RmD(a,c);var g=SmD(a,e,f);_.y(await _.y(PmD(a,!1)));_.y(await _.y(g));if(!JmD(a)){const h=document.head.querySelector('link[rel="canonical"]');h&&document.head.removeChild(h)}}}finally{_.y()}};
SmD=async function(a,b,c){try{switch(b){case 1:c>0&&(_.y(await _.y(a.Wi.go(-c))),_.Lg(document.body,"nOJPYb"));break;case 2:_.y(await _.y(void VmD(a,{replace:!1})));break;default:_.Za(b)}}finally{_.y()}};bnD=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.Nma)==null?void 0:d.call(c))!=null?e:QmD(a,b);(0,_.uf)(()=>{a.qe.logEvent({ze:new _.Fh(f,21)})})};QmD=function(a,b){if(b.qrb)return b.qrb;const c=_.rFb(b.Lt);return b.qrb=_.VDe(a.qe,3593,c)};
_.cnD=class extends _.go{static Sa(){return{service:{overlay:_.cv,history:_.c0q,Ve:_.Pu,logging:_.Hu,pK:_.bLp}}}constructor(a){super();this.Ba=0;this.Aa=-1;this.iLb={isActive:c=>c===JmD(this),W8c:c=>!kmD.includes(c.contentPluginType),nad:c=>{const d=GlD({client:c,i8a:this.i8a,MTe:!0,OTe:!0,root:YlD(c,this.oa)});NmD(this,c,d);YlD(c,this.oa)&&d.classList.add("L3JeZd");_.VCe(d);return c.Lt=d},uad:c=>{var d=c.plugin;d=kmD.includes(c.contentPluginType)?d.YDe():GlD({client:c,i8a:this.i8a,root:YlD(c,this.oa)});
NmD(this,c,d);YlD(c,this.oa)&&d.classList.add("L3JeZd");_.VCe(d);return c.Lt=d},Csd:c=>_.hlD(c.contentPluginType,this.Kn()),nIc:async(c,d)=>{try{c.plugin=_.y(await _.y(d.qC(c.content,_.hlD)))}finally{_.y()}},Yed:async c=>{try{const d=c.plugin,e=c.uab;let f;_.y(await _.y((f=d.fetch)==null?void 0:f.call(d,{signal:e.signal})))}finally{_.y()}},tE:c=>{const d=c.plugin,e=c.Lt,f=c.uab,g=c.My,h=c.header,k=c.Ppa;let l={eJ:!1,VF:!1};if(d.J$c){let n,q;const r=(q=(n=d.yQf)==null?void 0:n.call(d))!=null?q:new Map;
d.J$c(this.Kn(),_.hlD,r)}d.tE!=null&&(l=d.tE({wm:e,signal:f.signal,YF:n=>void k.YF(n)}),l.eJ&&(g==null||g.remove(),h==null||h.remove()));l.VF&&c.NUb&&TlD(e);return l.VF},render:async c=>{try{const d=c.plugin,e=c.Lt,f=c.uab,g=c.My,h=c.header,k=c.Ppa;g==null||g.remove();h==null||h.remove();d.render!=null&&_.y(await _.y(d.render({wm:e,signal:f.signal,YF:l=>void k.YF(l)})));if(_.aQc&&!e.querySelector('[jsname="OXxrqc"]')){const l=document.body.querySelector('[jsname="yloBKd"]');(l==null?0:l.firstElementChild)&&
e.appendChild(l.firstElementChild.cloneNode(!0))}(0,_.$Ma)().then(()=>{_.Hq()})}finally{_.y()}},PPc:async(c,d)=>{try{_.y(await _.y(UlD(c,this.oa,this.Qe,this.Nm,this.i8a,this.onDismiss(c),d,this.Ba)));const h=this.oa,k=h.indexOf(c);if(k!==-1){var e=JmD(this);for(d=0;d<k;d++){const l=h[d],n=l.Lt;n&&(n.style.display="none");fmD(l,e)}var f=c.plugin,g=c.Lt;fmD(c,e);MmD(g,c,!("function"==typeof _.qGe&&f instanceof _.qGe)&&_.YD)}}finally{_.y()}},gSc:c=>{WlD(c,this.oa,this.Wi)}};this.Qe=a.service.overlay;
this.Wi=a.service.history;this.Nm=a.service.Ve;this.qe=a.service.logging;this.i8a=a.service.pK;if(MlD){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.se(document.body);a=this.Wi.get();b=a.Csa||a.url||[];this.oa=b.map(AlD);PmD(this,!0).catch(()=>{});a.url&&(this.Wi.update([],{replace:!0}),a.url.length>0&&this.Wi.update(b,{replace:!1}));(a.Csa||a.url)&&dmD();this.Wi.addListener((c,d)=>{UmD(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",
()=>{RmD(this,0);VmD(this,{replace:!1}).catch(()=>{})})}ym(){var a=this.Wi;if(_.O_q())var b=_.UCe.Fg();else{var {Csa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.bu(_.UCe.Fg());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.R_q(a,void 0,!0)),b.searchParams.delete("q"),b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}sFc(){var a;{const {Csa:d,url:e}=this.Wi.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:
e==null?void 0:e.at(-1);f?a=_.Q_q(f,void 0,_.O_q()):(_.O_q(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Di(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){try{const b=_.y(await _.y(vlD(a,this)));_.y(await _.y(Promise.all(b.map(async c=>{let d;return await ((d=c.prefetch)==null?void 0:d.call(c))}))))}finally{_.y()}}async showViewerLite(a){try{const b=_.hlD(a.contentPluginType,this.Kn());let c;const d=_.y(await _.y(b));
if(a.L_b){const e=_.nDe(a.entrypoint);if(!e)throw Error("jD`"+a.entrypoint);const f=_.y(await _.y(d.qC(a.bHa,_.hlD,{index:_.uDe(e,a.entrypoint),count:e.Q7()}))),g=_.y(await _.y(_.hlD(3,this.Kn())));c=_.y(await _.y(g.getInstance({index:_.uDe(e,a.entrypoint),Dgb:f,vR:e,modality:a.modality})))}else c=_.y(await _.y(d.qC(a.bHa,_.hlD)));_.y(await _.y(this.showViewer({gD:c,V_:a.V_,entrypoint:a.entrypoint,interactionVed:a.interactionVed,cF:void 0,cH:a.cH,HGa:a.HGa,viewerType:a.viewerType,modality:a.modality,
modalityOverride:a.modalityOverride,shellStyleClass:a.shellStyleClass,OT:a.OT,source:a.source,contentId:a.contentId,Sqa:a.Sqa})))}finally{_.y()}}async showViewer(a){try{let b,c;if(MlD&&((b=window.google)==null?0:(c=b.zl)==null?0:c.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Fna("search-viewer: quick viewer was closed"));a.V_!=null&&_.Efe(a.V_);let d;a.cF||(a.cF=_.Yog((d=a.entrypoint.getAttribute("data-ep-type"))!=null?d:"",a.V_));emD(a);const e=a.entrypoint,f=a.HGa,g=this.oa,h=slD(a.OT);
this.Aa=-1;if(ZlD(a,g)){let n,q;return Promise.resolve((q=(n=JmD(this))==null?void 0:n.Lt)!=null?q:null)}const k=$lD(e,g),l=f?Math.max(0,k):k+1;if(l<g.length){let n;const q=_.dN(async()=>{try{const r=f?g[l].entrypointId:void 0;_.y(await _.y(XmD(this,l,h)));n=$mD(this,a,!0);const u=JmD(this);u.replacedEntrypointId=r;_.y(await _.y(u.nQc.promise))}finally{_.y()}},{root:{group:{styles:{animationDuration:"150ms"}}}});_.y(await _.y(q.updateCallbackDone));return n}return $mD(this,a,!1)}finally{_.y()}}z2a(){const a=
JmD(this);let b="";try{if(a==null?0:a.Lt)for(const f of a.Lt.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.z2a)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Jh(a,{content:b,entrypoint:c}){if(!a.uab.signal.aborted&&a===JmD(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.jDe(c));amD(a.content,b)||
(d=!0,a.content=b);d&&a.Csa&&VmD(this,{replace:!0})}}Hj(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;_.cne&&IlD(a,e)}onDismiss(a){return({O_:b,eventType:c})=>{if(!this.oa.includes(a))return a.O_.resolve(b),!0;if(a!==JmD(this))return!1;a.O_.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}LmD(this,a,b).catch(()=>{});bnD(this,a);return!0}}};_.Pf(_.K0a,_.cnD);

_.v();
});
// Google Inc.
