loaded_h_0(function(_){var window=this;
_.oAr=_.x("oWVrne",[]);
_.t("oWVrne");
var pAr=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Rg(this,1,a)}Gh(){return _.dh(this,1)}PD(){return _.z(this,68)}};pAr.prototype.qb="A7MAsf";_.qAr=class extends _.hi{static Sa(){return{jsdata:{jMe:pAr}}}constructor(a){super();this.data=a.jsdata.jMe}};_.Lr(_.oAr,_.qAr);
_.v();
_.t("oUlnpc");
_.nAr=new _.Jf(_.yZa);
_.v();
_.Qzr=_.x("vRe0ve",[]);
_.t("vRe0ve");
_.Rzr=class extends _.go{};_.Pf(_.Qzr,_.Rzr);
_.v();
_.Kzr=_.x("pj8IAe",[_.Kq]);
_.t("pj8IAe");
var Lzr,Mzr,Nzr;Lzr={Ygf:"ip",Twf:"ss"};Mzr=["ss","ip"];Nzr=async function(a,b){for(const c of Mzr){const d=b.find(e=>e.a$b()===c);if(d){d.JUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.Ozr=async function(a,b){try{_.y(await _.y(b.zTc()));let c;(c=a.oa.get(b.a$b()))==null||c.resolve(b)}finally{_.y()}};
_.Pzr=class extends _.go{static Sa(){return{service:{Bc:_.Ew}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.w_=null;this.Bc=a.service.Bc;a=new _.bu(this.Bc.location.hash);for(const b of Object.values(Lzr))a.oa.get(b)&&this.oa.set(b,_.tf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Nzr(this,b));this.w_=(0,_.Yn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.w_&&((0,_.Zn)(this.w_),this.w_=
null)}};_.Pf(_.Kzr,_.Pzr);
_.v();
_.SAr=_.x("ogmBcd",[_.yZa,_.Kq,_.Kzr,_.Qzr,_.oAr,_.RCe]);
var yAr,zAr;_.xAr={};yAr=null;zAr=_.tf();_.xAr.EDe=function(a){yAr||(yAr=a,zAr.resolve(yAr))};_.xAr.dUa=function(){return yAr};_.xAr.UNb=function(){return zAr.promise};
var AAr;AAr=function(a,b,c){return b.Mtb(c).filter(d=>{const e=d.uX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.BAr=function(a,b){(0,_.xAr.UNb)().then(c=>{const d=AAr(a,c,b);Object.keys(a.oa).length>0&&c.xEb(d);return c.gMc(d)}).then(c=>{for(const d of c)a.oa[d.uX()]=d})};_.CAr=class extends _.oe{constructor(){super();this.oa={}}};
var DAr=class{xec(){return""}Gib(){return""}};_.EAr=function(a,b){a.Ca=b};_.FAr=function(a,b){a.Da=b};_.GAr=function(a){const b=a.oa();if(b){var c=a.lJa.Gib(a.Fq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.JAr=function(a,{Fq:b,urlParams:c,yc:d,bia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Fq=b),c!=null&&(a.urlParams=c),b=a.lJa.xec(a.Fq,a.urlParams),c=a.lJa.Gib(a.Fq,a.urlParams),a.Ba.fetch(f,a.Fq,a.urlParams,d,b,c,()=>{a.zKa&&a.zKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Mg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.pg(g)},()=>{_.HAr(a)},()=>{a.Ea&&a.Ea()},{iS:a.iS,Dhc:a.Dhc,kxb:a.kxb,bia:e}).then(void 0,g=>{_.IAr(a,g)}))}};
_.HAr=function(a){_.Zl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.BAr(a.Na,a.oa()):_.pg()};_.IAr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.MAr=class extends _.oe{constructor(a,{Gja:b=!1,kE:c=!1,Fq:d,lJa:e,urlParams:f,YPa:g=!1,iS:h=!1,Dhc:k=!1,K_c:l=!1,kxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.zKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Fq=d||new Map;this.lJa=e||new DAr;this.urlParams=f||new Map;this.Na=new _.CAr;this.iS=h;this.Dhc=k;this.kxb=n;this.state=c?5:b?2:1;this.Ba=g?_.KAr():_.LAr(l)}};_.LAr=function(){throw Error("Ww");};_.KAr=function(){throw Error("Xw");};
var NAr=function(a,b){a.containerId=b},OAr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},PAr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.hSb(e);_.zSb(h,b);_.nSb(h,b)}};g?(a.attach(),a.wMc(),d()):!e||(f==null?0:f.Dhc)||e.log()})},QAr=class{constructor(a){this.K_c=a;this.node=null}wMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.bw.reset)(a);b&&_.SPb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.SPb.get(e)))return this.K_c&&NAr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),OAr(this,k,l);let r;return(0,_.bw.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.TPb(f,u);this.node=u;return PAr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.LAr=a=>new QAr(a);
var RAr=class{reset(a,b){_.aw(a);b&&_.LWb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{iS:q=!1,bia:r=!1,kxb:u=!1}={}){!e&&f&&_.LWb(a,f);this.dHb=a;const {context:A,urlParams:F}=_.$Pb(a,{trigger:d,dqb:b,additionalParams:c});this.Xo={context:A,trigger:d,urlParams:F,Gs:f?new _.Zv(f):void 0,KNa:h,onReady:k,iS:q,zKa:g,bia:r,kxb:u};this.cacheKey=f;this.Ssa()&&n&&n();return _.$v(this.dHb,this.Xo).then(L=>{L&&l()})}Ssa(){return!!this.dHb&&!!this.cacheKey&&_.JWb(this.dHb,this.cacheKey)}attach(){if(this.Xo&&this.Ssa())return this.Xo.onReady=
()=>!0,_.$v(this.dHb,this.Xo),!0;this.Xo?this.dHb?this.cacheKey?_.cf(Error("Yw"),{level:0,Ff:{src:"prog"}}):_.cf(Error("Zw"),{level:0,Ff:{src:"prog"}}):_.cf(Error("$w"),{level:0,Ff:{src:"prog"}}):_.cf(Error("ax"),{level:0,Ff:{src:"prog"}});return!1}wMc(){}};_.KAr=()=>new RAr;
_.sAr=function(){if(!_.rf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.pAg=class extends _.m{constructor(a){super(a)}rl(){return _.z(this,1)}};_.qAg=[0,_.E,_.pl,[0,_.E],_.pl,_.E];_.rAg=_.Ub(_.qAg);
_.kAg=!!(_.qi[27]&128);_.lAg=!!(_.qi[27]&256);_.mAg=!!(_.qi[27]&512);_.nAg=!!(_.qi[27]&1024);
var Arg,Brg;Arg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Brg=function(a,b,c,d){a=a.split("?")[0];d=Arg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Crg=function(a,b,c){const d=Arg(_.ca.devicePixelRatio),e=Brg(a.getAttribute("data-bsrc"),b,c,d);_.$c([(0,_.cc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Ai(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.$m(g,!0)};a.addEventListener("load",
f,!1)};
var V8b;_.T8b=function(a){_.yx.oa("iehc",a)};_.U8b=function(a){_.yx.oa("r",a)};V8b=function(a,b,c){return _.yx.subscribe(a,c!==null?d=>{d&&d===_.Gm(c,"xpdbox")&&b(d)}:b)};_.W8b=function(a,b){return V8b("hc",a,b||null)};_.X8b=function(a,b){return V8b("es",a,b||null)};_.Y8b=function(a,b){return V8b("ef",a,b||null)};_.Z8b=function(a,b){return V8b("cs",a,b||null)};_.$8b=function(a,b){return V8b("cf",a,b||null)};_.zx=function(a){return _.yx.XH(a)};_.yx=new _.nw;_.a9b=function(a){_.yx.oa("es",a)};
_.b9b=function(a){_.yx.oa("ef",a)};_.c9b=function(a){_.yx.oa("cs",a)};_.d9b=function(a){_.yx.oa("cf",a)};
var Drg,Erg,Frg,Irg,Lrg,Mrg,Nrg,Org,Krg;Drg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Erg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Hrg=function(a){a||(a=_.fm("lu_vs"));a.length&&(Frg(),_.Ia(a,_.Grg))};Frg=async function(){try{_.y(await _.y(Irg())).addListener(_.Jrg)}finally{_.y()}};
Irg=async function(){return _.Nf(_.Lq,_.ac().oa)};
Lrg=function(a){const b=Erg(a);if(!b)return null;const c=_.Gm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Krg(a),null;if(b.lukp!==void 0&&b.lukp){a=Drg(c,"kno-mrg");var d=Drg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.$d(a,d)};_.Grg=function(a){_.$c([(0,_.cc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Lrg(a);if(b&&(_.Crg(a,b.width,b.height),(b=Erg(a))&&b.o==="1"&&Mrg.indexOf(a)===-1&&Mrg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("lp");a.src=a.getAttribute("data-bsrc")}};
_.Jrg=function(){_.Ia(Mrg,_.Grg)};Mrg=[];Nrg=[];Org=[];Krg=function(a){Nrg.indexOf(a)===-1&&(Nrg.push(a),Org.push(_.Y8b(()=>{_.Grg(a)})),Org.push(_.$8b(()=>{_.Grg(a)})))};
var D$c,L$c,A$c,B$c,G$c,N$c,H$c,C$c,K$c,M$c,Q$c,E$c,F$c,I$c,J$c,O$c;D$c=function(){A$c(B$c(),!1);C$c(!1)};L$c=function(a){if(E$c)F$c.add(a);else{a=B$c(new Set([a]));let {key:b,value:c}=G$c();c=H$c(a,c,!0);I$c=d=>{d=B$c(d);c.current.r8a=Object.assign(c.current.r8a,d);J$c.set(b,c,"h")};E$c=(0,_.Yn)(K$c,100);A$c(a,!0)}};A$c=function(a,b){let {key:c,value:d}=G$c();d=H$c(a,d,b);J$c.set(c,d)};
B$c=function(a){const b={};if(a){for(const c of a)(a=M$c.get(c))&&(b[c]=a());return b}for(const [c,d]of M$c)b[c]=d();return b};G$c=function(){const {metadata:a,url:b}=_.gg(),c=a?String(a.pushId):b;var d=J$c.get(c);d===null&&(d=J$c.get(b));d=_.eg(d)?d:{};return{key:c,value:{current:N$c(d.current),last:N$c(d.last)}}};N$c=function(a){return a&&typeof a==="object"&&typeof a.r8a==="object"&&typeof a.Mgc==="number"?a:{r8a:{},Mgc:-1}};
H$c=function(a,b,c){b.current.Mgc!==O$c&&(b.last=b.current,b.current={r8a:{},Mgc:O$c});b.current.r8a=c?Object.assign(b.current.r8a,a):a;return b};C$c=function(a=!0){O$c++;(0,_.Zn)(E$c);K$c(a)};K$c=function(a=!0){a&&I$c&&F$c.size&&I$c(F$c);I$c=null;F$c.clear();E$c=null};_.P$c=function(){try{return _.lm().y}catch(a){return 0}};M$c=new Map;Q$c=new Map;E$c=null;F$c=new Set;I$c=null;J$c=_.jg("s",{name:"sr"});O$c=_.pi("performance.timing.navigationStart",_.Qh())||_.ui();
_.pra.set("ps",{getState:function(a,b,c,d){d||D$c()},listener:()=>C$c()});_.ze(_.Qh(),"pagehide",D$c);_.R$c=function(a,b,c){b=_.ze(b,"scroll",()=>{L$c(a)});Q$c.set(a,b);M$c.set(a,c);return()=>{var {value:d}=G$c();d=(d.current.Mgc===O$c?d.last.r8a:d.current.r8a)[a];return d!==void 0?d:null}}("d",document,_.P$c);
_.t("ogmBcd");
var TAr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},UAr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},VAr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.NX==="string"},WAr=function(){const a=[];_.lo((new _.ko([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Tl(b.getData("ved"),"")&&a.push(new _.Tn(b.el(),"show"))});a.length>0&&_.Fv(a)},XAr=function(){return(new _.ko([document])).find("[data-dc-hidden]").size()>0},YAr=class extends _.m{constructor(a){super(a)}},ZAr=class extends _.m{constructor(a){super(a)}},$Ar=function(a,b){a.Aa=b},aBr=function(a,b){a.Ea=b},bBr=function(a,
b){a.Ha=b},cBr=function(a,b){a.zKa=b},dBr={name:"srpp"},eBr=_.Tb(_.pAg,_.qAg),fBr=class{constructor(a,b,c){this.RGb=a;this.eventId=b;this.oa=c}xec(a,b){return this.oa?UAr(a,b):TAr(this.RGb,this.eventId,a,b)}Gib(a,b){return this.oa?UAr(a,b):TAr(this.RGb,this.eventId,a,b)}};var gBr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var hBr=class extends _.m{constructor(a){super(a)}};hBr.prototype.qb="mY34ac";hBr.prototype.Aa=_.Wb([0,_.C]);var iBr=["ssi","ssb"],jBr=new Set(["sei","tch"]),kBr=function(a){a.Ea?(a=a.Dj.oa.elapsedTime()-a.Ea,a=_.Pva(a)):a=0;return a},lBr=function(a){a.Dj.zy("btfr",kBr(a));if(a.Ha){var b=a.Dj,c=b.zy;a=a.Dj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Pva(a))}},mBr=function(a){let b=a.requestData.RGb+a.start;a.uPa&&(b+="+"+a.uPa);return b},nBr=function(a,b=""){var c=new gBr;c.context.set("arc_id",mBr(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.Y9a);c=c.build();a.uPa&&!isNaN(a.uPa)&&c.set("spp",a.uPa);a.wGb&&c.set("inf",1);a.ulb&&c.set("amw",!0);a.pQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},pBr=function(a,b){const c=oBr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.JCd&&a.requestData.KCd?c.set(a.requestData.JCd,a.requestData.KCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.CCd!==
"all"&&c.set("tbm",a.requestData.CCd);if(a.yPa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.dh(a.Zkb,2)&&c.set("sstk",_.z(a.Zkb,2)||"");a.cxb!==""&&c.set("ssi",a.cxb);a.vlc!==""&&c.set("gsessionid",a.vlc);a.Qxb&&c.set("ipage","1");d=new _.Fn(a.requestData.Uba);b=_.Nn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Nn(d,"udm")==="49"){d=(d=_.Nn(new _.Fn(a.requestData.Uba),"elid"))?eBr(_.Na(d)):new _.pAg;
b=_.fm("HCMuk");var e=b.length>0?_.Wf(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Mca(e),_.ak(b,2,e));d=_.dh(d,1)||_.tk(d,2)?_.La((0,_.rAg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.oQb&&c.set("bsr","1");return c},qBr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.RNa.serialize(""+h,b)])).size;iBr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.RNa.serialize(""+h,b)])).size,iBr.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of iBr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new hBr;f=_.ii(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},oBr=function(a){const b=new Map;(new _.Fn(a.requestData.NKb)).oa.forEach((c,d)=>{jBr.has(d)||b.set(d,c)});return b},rBr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},sBr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},tBr=class{constructor(a,b,c,d,{uPa:e,height:f,Rxb:g=!0,YPa:h=!1,eventId:k,wGb:l=!1,ulb:n=!1,pQb:q=!1,oQb:r=!1,yPa:u=!1,Zkb:A,cxb:F="",fWb:L=!1,bia:O=!1,Y9a:T=!0,vlc:X="",Qxb:Z=!1}={}){this.requestData=b;this.start=c;this.NX=d;this.Ma=this.Da=!1;this.logger=null;this.Dj=new _.Ho("infs");this.Dj.start();this.uPa=e;this.height=f;this.Ka=g;this.wGb=l;this.pQb=q;this.oQb=r;this.ulb=n;this.bia=O;this.yPa=u;this.Zkb=A!=null?A:new YAr;this.cxb=
F;this.YPa=h;this.Y9a=T;this.Rxb=g;c=k||google.kEI;this.vlc=X;this.Qxb=Z;this.Aa=_.gIe(_.fIe(a).wd("arc-"+mBr(this)),this.NX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Vm(this.Aa,this.height);this.oa=new _.MAr(()=>this.Aa,{lJa:b.J1d?new fBr(b.RGb,c,L):void 0,YPa:h,K_c:L});this.oa.Ma=!0;_.FAr(this.oa,()=>{this.Ba&&(_.on(this.Ba),this.Ba=null);this.Ca.reject()});_.EAr(this.oa,()=>{isNaN(this.height)||_.Vm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Hq();this.Ba&&(_.on(this.Ba),this.Ba=
null);const da=this.Aa;if(this.Ka){const oa=_.gm("arc-ac",da);if(oa!=null){const ia=window.scrollX,la=window.scrollY;oa.focus({preventScroll:!0});window.scrollTo(ia,la)}}this.YPa||lBr(this);this.Dj.zy("btlr",kBr(this));this.Dj.Hc("ei",_.bQb(this.Aa.querySelector("div")));this.Dj.Hc(this.YPa?"ischp":"ischa",this.Da?"1":"0");this.Rxb||this.Dj.log();this.Ca.resolve(_.gm("arc-npt",da)!=null)});aBr(this.oa,()=>{this.Da=!0;this.Dj.zy("btch",kBr(this))});cBr(this.oa,()=>{this.Dj.zy("btfb",kBr(this))});$Ar(this.oa,
()=>{this.Ma||(this.Ma=!0,lBr(this))});bBr(this.oa,()=>{this.Dj.zy("btlb",kBr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,lMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Dj.oa.elapsedTime());this.Ca=_.tf();b=nBr(this,b);const c=pBr(this,a),d=this.bia;qBr(c,b);_.JAr(this.oa,{Fq:b,urlParams:c,yc:a,bia:d});this.Ka&&(this.Ba=_.mn(_.le(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.GAr(this.oa)}getQuery(){return this.requestData.query}};var uBr=function(){const {metadata:a,url:b}=_.gg();return{key:a?String(a.pushId):b,url:b}},vBr=class{constructor(){this.sessionStorage=_.jg("s",dBr)}};var wBr=function(a,b){b.forEach(c=>{a.qE.forEach((d,e)=>{d.Aa===c&&rBr(d)&&(_.Zw(a.Ba,d.Aa),d.fetch({lMa:a.lMa[e]}).then(void 0,f=>{throw Error("dx`"+f);}))})})},xBr=function(a){return!a.Mlb||a.oa?!0:a.qE.length>=a.Twb},yBr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Wf(a,"stateToken"):null:null;if(a){var c=new YAr;a=_.Rg(c,2,a);b=_.ij(b,1);b=_.Rg(a,1,b)}return b},BBr=function(a,b,c,d,e,f=!1,g,h,k){var l=zBr(a);const n=a.glc&&!l&&a.Aa?0:l?l.start+a.NOc:a.e3b;var q=l||
a.e3b!==0?a.glc&&!l&&a.Aa?2:void 0:1;l=l?_.Ne(_.gm("arc-npt",l.Aa)):_.Ne(a.obb);return ABr(a,n,l,{uPa:q,Rxb:b,wGb:c,pQb:d,oQb:e,yPa:f,Zkb:g,cxb:h,Qxb:k})},zBr=function(a){return a.qE.length?a.qE[a.qE.length-1]:null},ABr=function(a,b,c,{uPa:d,WMe:e,Rxb:f=!0,wGb:g=!1,pQb:h=!1,oQb:k=!1,yPa:l=!1,Zkb:n,cxb:q="",Qxb:r=!1}={}){b=new tBr(a.obb,a.requestData,b,c,{uPa:d,height:e,Rxb:f,YPa:a.Osb,wGb:g,pQb:h,oQb:k,ulb:a.ulb,yPa:l,Zkb:n,cxb:q,fWb:a.fWb,bia:a.bia,Y9a:a.Y9a,vlc:_.Tl(_.Od("yNwwGb"),""),Qxb:r});a.qE.push(b);
return b},CBr=function(a){(a=zBr(a))&&!a.Ea&&(a.Ea=a.Dj.oa.elapsedTime())},DBr=function(a){return a.qE.reduce((b,c)=>b+(rBr(c)?0:1),0)},EBr=function(a){return{qE:a.qE.filter(b=>b.uPa!==2).map(b=>({start:b.start,NX:b.NX,height:b.height})),qje:a.oa,query:a.getQuery()}},FBr=function(a,b,c,d,e,f){return new _.Cg(g=>{b.qE.forEach(h=>{h=ABr(a,h.start,h.NX,{WMe:h.height,Rxb:!1,Zkb:f,Qxb:d,yPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.qje||!1;g()})},GBr=class{constructor(a){this.qE=[];this.lMa={};this.oa=
!1;this.obb=a.obb;this.requestData=a.requestData;this.e3b=a.e3b;this.Mlb=a.Mlb;this.Twb=a.Twb;this.glc=a.glc;this.Aa=a.sle;this.Osb=a.Osb;this.ulb=a.ulb;this.fWb=a.fWb;this.bia=a.bia;this.Y9a=a.Y9a===void 0?!0:a.Y9a;this.NOc=a.NOc;this.Ba=new _.$w(_.Yw(b=>wBr(this,b)),{rootMargin:new _.fe(500,0,500,0)},{ola:!1,qla:!1})}Sdb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=yBr(r,k);u=BBr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,lMa:this.lMa[this.qE.length-
1]}).then(A=>{if(h){const F=yBr(zBr(this),k);F&&_.z(F,2)&&h(F==null?void 0:_.z(F,2))}this.oa=!A;this.Aa=!1})},r=zBr(this);if(r){if(rBr(r))return r.fetch({trigger:b,lMa:this.lMa[this.qE.length-1]});if(r.oa.state!==2){const u=sBr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var HBr=function(){let a;return(a=_.gg().metadata)==null?void 0:a.pushId},LBr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&IBr(a,a.oa.el());const b=_.ze(window,"scroll",()=>{JBr(a)}),c=_.ze(window,"orientationchange",()=>{a.Aa=KBr(a);JBr(a)}),d=_.ze(window,"resize",()=>{a.Aa=KBr(a);JBr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.on(b);_.on(c);_.on(d)});xBr(a.session)||a.Ha?a.s_.notify("AnqxQb"):a.s_.notify("yFBEId");
_.zI(a.rJ,!xBr(a.session));a.Aa=KBr(a);(0,_.xAr.UNb)().then(f=>a.j2=f);a.Ta&&JBr(a,!0)},IBr=function(a,b,c=!1,d=!1,e=!1,f=!1){MBr(a);if(a.loading)return _.pg();a.s_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.zI(a.rJ,!xBr(a.session));a.Pa&&WAr()};a.dxb.UGd(6,[]);return a.session.Sdb(a.Ba(),b,c,d,e,f,a.yPa,a.xc,_.p(a.s_.data,YAr,70)||void 0,a.dxb.lxa(),a.Ka).then(()=>{a.Aa=KBr(a);a.Va();NBr(a);(0,_.uf)(()=>{_.Hrg()})}).then(void 0,()=>{a.session.oa||!xBr(a.session)?a.s_.notify("yFBEId"):
a.s_.notify("q8sV4d")}).then(g,g)},OBr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.io("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},JBr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(PBr(a,b)&&(0,_.uf)(()=>{IBr(a,a.oa.el(),!1,!0,!!_.B(a.s_.data,65),!!_.B(a.s_.data,86))}),window.scrollY+_.Ph().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&CBr(a.session))},KBr=function(a){const b=DBr(a.session)>
0?28:0,c=_.Ph().height;a:{let e=a.Xb;var d=_.p(a.s_.data,ZAr,88);if(d&&(d=_.sj(d,1,_.bh()),d.length)){a=e=d[Math.min(a.session.qE.length,d.length-1)];break a}switch(_.Sg(a.s_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Sg(a.s_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},PBr=function(a,b=!1){if(!OBr(a))return!1;let c=!_.Nhi();if(_.Mhi(_.wS.F1b)||_.Mhi(_.wS.Dpc))c=!0;_.gg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.s_.data,ZAr,88))!=null?f:new ZAr;f=_.Me(b,2,-1);f>=0&&(e=_.Ph().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.Mlb&&!d.oa&&!(d.qE.length>=d.Twb);d=d&&a.oa!=null;a=a.j2===void 0||!a.j2.U4a();return d&&c&&e&&a&&!XAr()},NBr=function(a){a.session.oa||!xBr(a.session)&&!a.Ha?a.s_.notify("yFBEId"):a.Osb||a.s_.notify("AnqxQb")},MBr=function(a){XAr()&&(a.Pa=!0,WAr())},QBr=async function(a,b,c){return FBr(a.session,b.wXb[0],a.Ba(),a.Ka,a.yPa,c).then(()=>{a.session.oa&&a.s_.notify("yFBEId");var d=a.rJ;for(const e of d.Aa)e();a.session.Mlb&&LBr(a);c&&_.dh(c,2)&&(c==null||_.z(c,2))})},K0=class extends _.Yr{static Sa(){return{service:{dxb:_.nAr,
location:_.Ew,SUb:_.Pzr,YGd:_.Rzr},model:{s_:_.qAr,rJ:_.SCe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.j2=this.Aa=void 0;this.Pa=this.yPa=this.Ta=this.Ka=this.Osb=this.loading=this.Ma=!1;this.xc=()=>{};this.logger=null;this.s_=a.model.s_;this.rJ=a.model.rJ;this.Bc=a.service.location;this.SUb=a.service.SUb;this.YGd=a.service.YGd;this.Ed=new _.pe(this);this.Td(this.Ed);this.pushId=HBr();const b=this.s_.data;this.query=b.getQuery()||(_.mAg?"unused":"");this.Ka=_.B(b,76);var c=
{query:this.query,JCd:_.Sg(b,51),KCd:_.Sg(b,52),resultType:_.z(b,4)||"full",J1d:_.B(b,12),CCd:_.z(b,17,"all"),RGb:_.z(b,19),NKb:_.Sg(b,23),Uba:this.Bc.Fg()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.B(b,71);this.yPa=!!_.B(b,89);c={obb:this.Na,requestData:c,e3b:_.Me(b,22,10)<0?_.Me(b,83,10):_.Me(b,22,10),Mlb:!!_.B(b,7),Twb:_.Me(b,6),glc:!!_.B(b,25),sle:!!_.B(b,24),Osb:!!_.B(b,27),ulb:!!_.B(b,62),fWb:!!_.B(b,72),bia:!!_.B(b,27),Y9a:!1,NOc:_.Me(b,83,10)};this.session=new GBr(c);this.Cb=_.B(b,30);this.Xb=
_.Me(b,5);_.B(b,18)&&(this.Ma=_.sAr());this.Ca=_.B(b,13)&&!this.Ma?new vBr:null;_.zI(this.rJ,!xBr(this.session));c=this.Da();_.Ozr(this.SUb,this);this.Ta=!!_.B(b,79);c||(_.og("ip","",!0),this.session.Mlb&&LBr(this));this.dxb=a.service.dxb;this.Osb=!!_.B(b,27);let d;(d=_.p(b,YAr,70))==null||_.z(d,2)}Bb(a){IBr(this,a.data.yc.el(),!0,!1,!1,_.B(this.s_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}ob(){_.zI(this.rJ,!xBr(this.session))}Vb(){_.zI(this.rJ,!0)}Rb(a){if(OBr(this)){var b=this.session;a=a.data;
b.Twb!==a&&(a<b.qE.length?_.cf(Error("bx`"+a+"`"+b.qE.length),{level:3}):xBr(b)?b.oa||_.cf(Error("cx`"+a),{level:3}):b.Twb=a)}}Sb(a){a=a.data;this.session.lMa[a.Mze-1]=a.lMa}Ya(){IBr(this,this.getRoot().el(),!0).then(()=>{this.session.Mlb&&!this.session.oa&&(LBr(this),_.zI(this.rJ,!0))})}Nb(a){a.data.bnb==="mosaic"&&(this.oa||LBr(this),IBr(this,this.oa.el(),!1,!0,!!_.B(this.s_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=uBr();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.wXb&&a.wXb[0])e=a.wXb[0],e=!e||!Array.isArray(e.qE)||e.qE.length<1||e.query!==b?!1:e.qE.every(VAr);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.og("ip","1",!0);var a=this.Ca,b=this.Ua();const c=uBr().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,wXb:[EBr(this.session)]};a.wXb[0]=EBr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Na}kb(){return this.session}a$b(){return"ip"}zTc(){const a=this.Da();
return a?QBr(this,a,_.p(this.s_.data,YAr,70)||void 0):Promise.resolve()}JUc(){const a=(0,_.R$c)();a!==null&&_.PC.fixedUiScrollTo(0,a)}};K0.prototype.$wa$beJeKe=function(){return this.JUc};K0.prototype.$wa$G6z2we=function(){return this.zTc};K0.prototype.$wa$B5e8i=function(){return this.a$b};K0.prototype.$wa$gXhQp=function(){return this.kb};K0.prototype.$wa$wCLoc=function(){return this.Lb};K0.prototype.$wa$tB4sIc=function(){return this.Ba};K0.prototype.$wa$kPCoHe=function(){return this.Ua};
K0.prototype.$wa$IrXPnf=function(){return this.Va};K0.prototype.$wa$DIGfRe=function(){return this.Da};K0.prototype.$wa$PoQGh=function(){return this.Nb};K0.prototype.$wa$vK2xWc=function(){return this.Ya};K0.prototype.$wa$teMyNc=function(){return this.Sb};K0.prototype.$wa$CYKeQe=function(){return this.Rb};K0.prototype.$wa$p5vRo=function(){return this.Vb};K0.prototype.$wa$VimORe=function(){return this.ob};K0.prototype.$wa$yAlzQb=function(){return this.qc};K0.prototype.$wa$cyaZJ=function(){return this.Eb};
K0.prototype.$wa$XV6jYd=function(){return this.Bb};_.$r(_.SAr,K0);




_.v();
_.qEx=_.x("Gg40M",[_.gr]);
_.t("Gg40M");
var rEx=class extends _.Yr{static Sa(){return{service:{zf:_.Rv}}}constructor(a){super(a.Oa);this.zf=a.service.zf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.uf)(()=>{const c=new _.no(b);if(_.Ov(this.zf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.ZOb(this.zf,d);_.aPb(this.zf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Ov(this.zf,
_.ro(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.XOb(this.zf,_.ro(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.ro(a[0]).append(_.ro(b))}}};rEx.prototype.$wa$yTpwFc=function(){return this.oa};rEx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.$r(_.qEx,rEx);
_.v();
});
// Google Inc.
